


RFC2629 through XSLT                                          J. Reschke
                                                              greenbytes
                                                           July 23, 2006


            Transforming RFC2629-formatted XML through XSLT


Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  3
   2.  Supported RFC2629 elements . . . . . . . . . . . . . . . . . .  4
     2.1.   Extension elements  . . . . . . . . . . . . . . . . . . .  4
   3.  Processing Instructions  . . . . . . . . . . . . . . . . . . .  5
     3.1.   Supported xml2rfc-compatible PIs  . . . . . . . . . . . .  6
     3.2.   Unsupported xml2rfc-compatible PIs  . . . . . . . . . . .  7
     3.3.   Extension PIs . . . . . . . . . . . . . . . . . . . . . .  7
   4.  Anchors  . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
   5.  Supported XSLT engines . . . . . . . . . . . . . . . . . . . . 13
     5.1.   Standalone Engines  . . . . . . . . . . . . . . . . . . . 13
     5.2.   In-Browser Engines  . . . . . . . . . . . . . . . . . . . 13
   6.  Transforming to HTML . . . . . . . . . . . . . . . . . . . . . 14
     6.1.   HTML compliance . . . . . . . . . . . . . . . . . . . . . 14
     6.2.   Standard HTML LINK elements . . . . . . . . . . . . . . . 14
     6.3.   Standard HTML metadata  . . . . . . . . . . . . . . . . . 15
     6.4.   Dublin Core (RFC2731) metadata  . . . . . . . . . . . . . 15
     6.5.   Experimental hCard support  . . . . . . . . . . . . . . . 15
   7.  Transforming to XHTML  . . . . . . . . . . . . . . . . . . . . 16
   8.  Transforming to CHM (Microsoft Compiled Help)  . . . . . . . . 17
   9.  Transforming to PDF via XSL-FO . . . . . . . . . . . . . . . . 18
     9.1.   Extension feature matrix  . . . . . . . . . . . . . . . . 18
     9.2.   Example: producing output for Apache FOP  . . . . . . . . 19
   10. Generic Extensions . . . . . . . . . . . . . . . . . . . . . . 20
     10.1.  <anchor-alias> element  . . . . . . . . . . . . . . . . . 20
     10.2.  <bcp14> element . . . . . . . . . . . . . . . . . . . . . 20
     10.3.  <bb> element  . . . . . . . . . . . . . . . . . . . . . . 21
     10.4.  <bc> element  . . . . . . . . . . . . . . . . . . . . . . 21
     10.5.  <blockquote> element  . . . . . . . . . . . . . . . . . . 21
     10.6.  <bt> element  . . . . . . . . . . . . . . . . . . . . . . 21
     10.7.  <dfn> element . . . . . . . . . . . . . . . . . . . . . . 21
     10.8.  <h> element . . . . . . . . . . . . . . . . . . . . . . . 21
     10.9.  <link> element  . . . . . . . . . . . . . . . . . . . . . 21
     10.10. <ref> element . . . . . . . . . . . . . . . . . . . . . . 22
     10.11. <q> element . . . . . . . . . . . . . . . . . . . . . . . 22
     10.12. Extensions to Xml2rfc <xref> element  . . . . . . . . . . 22
   11. Utilities  . . . . . . . . . . . . . . . . . . . . . . . . . . 24
     11.1.  Checking References . . . . . . . . . . . . . . . . . . . 24
     11.2.  Producing reference entries for books . . . . . . . . . . 24



Reschke                                                         [Page 1]

Documentation             RFC2629 through XSLT                 July 2006


     11.3.  Down-converting to RFC2629bis DTD . . . . . . . . . . . . 25
     11.4.  Extracting artwork  . . . . . . . . . . . . . . . . . . . 26
   12. Informative References . . . . . . . . . . . . . . . . . . . . 27
   Appendix A.  License . . . . . . . . . . . . . . . . . . . . . . . 29
   Appendix B.  Change Logs . . . . . . . . . . . . . . . . . . . . . 30
     B.1.   Package . . . . . . . . . . . . . . . . . . . . . . . . . 30
     B.2.   amazon-asin.xslt  . . . . . . . . . . . . . . . . . . . . 30
     B.3.   check-ietf-references.xslt  . . . . . . . . . . . . . . . 30
     B.4.   rfc2629.xslt  . . . . . . . . . . . . . . . . . . . . . . 30
     B.5.   rfc2629toFO.xslt  . . . . . . . . . . . . . . . . . . . . 38
     B.6.   xsl11toAn.xslt  . . . . . . . . . . . . . . . . . . . . . 39
     B.7.   xsl11toFop.xslt . . . . . . . . . . . . . . . . . . . . . 39
     B.8.   xsl11toXep.xslt . . . . . . . . . . . . . . . . . . . . . 39
   Index  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
   Author's Address . . . . . . . . . . . . . . . . . . . . . . . . . 45




































Reschke                                                         [Page 2]

Documentation             RFC2629 through XSLT                 July 2006


1.  Introduction

   This document describes a set of XSLT transformations that can be
   used to transform RFC2629-compliant XML (see [RFC2629]) to various
   output formats, such as HTML and PDF.  The main topics are

   o  compliance to the xml2rfc XML element set (Section 2),

   o  support for xml2rfc processing instructions (Section 3),

   o  the names of anchor elements generated in HTML and PDF output
      (Section 4),

   o  various XSLT engines that can be used (Section 5),

   o  outputting HTML (Section 6) and XHTML (Section 7),

   o  outputting CHM (Compiled Microsoft Help, Section 8),

   o  outputting PDF through XSL-FO (Section 9) and

   o  various utilities (Section 11).





























Reschke                                                         [Page 3]

Documentation             RFC2629 through XSLT                 July 2006


2.  Supported RFC2629 elements

   "rfc2629.xslt" supports both all RFC2629 grammar elements and the
   extensions implemented in xml2rfc 1.21.

2.1.  Extension elements

   In addition, "rfc2629.xslt" supports a set of extension elements,
   using elements and attributes in the namespace
   "http://greenbytes.de/2002/rfcedit".  They are used for

   o  simple issue tracking and change tracking and

   o  adding additional metadata to the generated documents (such as
      HTML LINK elements to related documents, see Section 6.2).

   Note that these extensions are experimental.  Please email the author
   in case you're interested in using these extensions.

































Reschke                                                         [Page 4]

Documentation             RFC2629 through XSLT                 July 2006


3.  Processing Instructions

   All PIs can be set as XSLT parameter as well, overriding any value
   that is found in the source file to be transformed.

   Using processing instructions:


   <?rfc toc="yes"?>
   <?rfc-ext support-rfc2731="no"?>

   Using XSLT parameters:


   saxon foo.xml rfc2629.xslt xml2rfc-toc=yes \
     xml2rfc-ext-support-rfc2731=no > result.hzml



































Reschke                                                         [Page 5]

Documentation             RFC2629 through XSLT                 July 2006


3.1.  Supported xml2rfc-compatible PIs

   +-------+-----------------+--------------------+---------+----------+
   | PI    | PI              | XSLT parameter     | default | comment  |
   | targe | pseudo-attribut | name               |         |          |
   | t     | e               |                    |         |          |
   +-------+-----------------+--------------------+---------+----------+
   | rfc   | background      | xml2rfc-background | (not    |          |
   |       |                 |                    | set)    |          |
   |       |                 |                    |         |          |
   | rfc   | compact         | xml2rfc-compact    | "no"    | only     |
   |       |                 |                    |         | applies  |
   |       |                 |                    |         | to HTML  |
   |       |                 |                    |         | output   |
   |       |                 |                    |         | method   |
   |       |                 |                    |         | when     |
   |       |                 |                    |         | printing |
   |       |                 |                    |         |          |
   | rfc   | comments        | xml2rfc-comments   | (not    |          |
   |       |                 |                    | set)    |          |
   |       |                 |                    |         |          |
   | rfc   | editing         | xml2rfc-editing    | "no"    |          |
   |       |                 |                    |         |          |
   | rfc   | footer          | xml2rfc-footer     | (not    |          |
   |       |                 |                    | set)    |          |
   |       |                 |                    |         |          |
   | rfc   | header          | xml2rfc-header     | (not    |          |
   |       |                 |                    | set)    |          |
   |       |                 |                    |         |          |
   | rfc   | inline          | xml2rfc-inline     | (not    |          |
   |       |                 |                    | set)    |          |
   |       |                 |                    |         |          |
   | rfc   | iprnotified     | xml2rfc-iprnotifie | "no"    |          |
   |       |                 | d                  |         |          |
   |       |                 |                    |         |          |
   | rfc   | linkmailto      | xml2rfc-linkmailto | "yes"   |          |
   |       |                 |                    |         |          |
   | rfc   | private         | xml2rfc-private    | (not    |          |
   |       |                 |                    | set)    |          |
   |       |                 |                    |         |          |
   | rfc   | sortrefs        | xml2rfc-sortrefs   | "no"    |          |
   |       |                 |                    |         |          |
   | rfc   | symrefs         | xml2rfc-symrefs    | "no"    |          |
   |       |                 |                    |         |          |
   | rfc   | toc             | xml2rfc-toc        | "no"    |          |
   |       |                 |                    |         |          |
   | rfc   | tocdepth        | xml2rfc-tocdepth   | 99      |          |
   |       |                 |                    |         |          |



Reschke                                                         [Page 6]

Documentation             RFC2629 through XSLT                 July 2006


   | rfc   | topblock        | xml2rfc-topblock   | "yes"   |          |
   +-------+-----------------+--------------------+---------+----------+

3.2.  Unsupported xml2rfc-compatible PIs

   +----------+------------------+-------------------------------------+
   | PI       | PI               | comment                             |
   | target   | pseudo-attribute |                                     |
   +----------+------------------+-------------------------------------+
   | rfc      | include          | incompatible with XML/XSLT          |
   |          |                  | processing model                    |
   |          |                  |                                     |
   | rfc      | needLines        |                                     |
   |          |                  |                                     |
   | rfc      | slides           |                                     |
   |          |                  |                                     |
   | rfc      | strict           |                                     |
   |          |                  |                                     |
   | rfc      | subcompact       |                                     |
   |          |                  |                                     |
   | rfc      | tocindent        | (defaults to "yes")                 |
   |          |                  |                                     |
   | rfc      | tocompact        |                                     |
   +----------+------------------+-------------------------------------+

3.3.  Extension PIs

























Reschke                                                         [Page 7]

Documentation             RFC2629 through XSLT                 July 2006


   +------+----------------+-----------------------+-------+-----------+
   | PI   | PI             | XSLT parameter name   | defau | descripti |
   | targ | pseudo-attribu |                       | lt    | on        |
   | et   | te             |                       |       |           |
   +------+----------------+-----------------------+-------+-----------+
   | rfc- | allow-markup-i | xml2rfc-allow-markup- | "no"  | Enables   |
   | ext  | n-artwork      | in-artwork            |       | support   |
   |      |                |                       |       | for       |
   |      |                |                       |       | specific  |
   |      |                |                       |       | elements  |
   |      |                |                       |       | inside    |
   |      |                |                       |       | abstract  |
   |      |                |                       |       | elements  |
   |      |                |                       |       | (using    |
   |      |                |                       |       | this      |
   |      |                |                       |       | extension |
   |      |                |                       |       | makes the |
   |      |                |                       |       | document  |
   |      |                |                       |       | incompati |
   |      |                |                       |       | ble to    |
   |      |                |                       |       | the       |
   |      |                |                       |       | RFC2629bi |
   |      |                |                       |       | s DTD;    |
   |      |                |                       |       | see       |
   |      |                |                       |       | descripti |
   |      |                |                       |       | on of     |
   |      |                |                       |       | conversio |
   |      |                |                       |       | n XSLT in |
   |      |                |                       |       | Section 1 |
   |      |                |                       |       | 1.3).     |
   |      |                |                       |       |           |




















Reschke                                                         [Page 8]

Documentation             RFC2629 through XSLT                 July 2006


   | rfc- | authors-sectio | xml2rfc-ext-authors-s |       | When      |
   | ext  | n              | ection                |       | "end",    |
   |      |                |                       |       | place the |
   |      |                |                       |       | authors   |
   |      |                |                       |       | section   |
   |      |                |                       |       | at the    |
   |      |                |                       |       | end (just |
   |      |                |                       |       | before    |
   |      |                |                       |       | the       |
   |      |                |                       |       | copyright |
   |      |                |                       |       | statement |
   |      |                |                       |       | s). This  |
   |      |                |                       |       | seems to  |
   |      |                |                       |       | be the    |
   |      |                |                       |       | preferred |
   |      |                |                       |       | order in  |
   |      |                |                       |       | the       |
   |      |                |                       |       | newest    |
   |      |                |                       |       | RFCs.     |
   |      |                |                       |       |           |
   | rfc- | parse-xml-in-a | xml2rfc-parse-xml-in- | "no"  | May be    |
   | ext  | rtwork         | artwork               |       | used to   |
   |      |                |                       |       | enable    |
   |      |                |                       |       | parsing   |
   |      |                |                       |       | of XML    |
   |      |                |                       |       | content   |
   |      |                |                       |       | in        |
   |      |                |                       |       | figures   |
   |      |                |                       |       | (MSXML    |
   |      |                |                       |       | only).    |
   |      |                |                       |       |           |
   | rfc- | support-rfc273 | xml2rfc-ext-support-r | "yes" | Decides   |
   | ext  | 1              | fc2731                |       | whether   |
   |      |                |                       |       | the HTML  |
   |      |                |                       |       | transform |
   |      |                |                       |       | ation     |
   |      |                |                       |       | should    |
   |      |                |                       |       | generate  |
   |      |                |                       |       | META tags |
   |      |                |                       |       | according |
   |      |                |                       |       | Section 6 |
   |      |                |                       |       | .4.       |
   |      |                |                       |       |           |








Reschke                                                         [Page 9]

Documentation             RFC2629 through XSLT                 July 2006


   | rfc- | sec-no-trailin | xml2rfc-ext-sec-no-tr |       | When set  |
   | ext  | g-dots         | ailing-dots           |       | to "yes", |
   |      |                |                       |       | add       |
   |      |                |                       |       | trailing  |
   |      |                |                       |       | dots to   |
   |      |                |                       |       | section   |
   |      |                |                       |       | numbers.  |
   |      |                |                       |       | This      |
   |      |                |                       |       | seems to  |
   |      |                |                       |       | be the    |
   |      |                |                       |       | preferred |
   |      |                |                       |       | format in |
   |      |                |                       |       | the       |
   |      |                |                       |       | newest    |
   |      |                |                       |       | RFCs.     |
   +------+----------------+-----------------------+-------+-----------+



































Reschke                                                        [Page 10]

Documentation             RFC2629 through XSLT                 July 2006


4.  Anchors

   The transformation automatically generates anchors that are supposed
   to be stable and predictable and that can be used to identify
   specific parts of the document.  Anchors are generated both in HTML
   and XSL-FO content (but the latter will only be used for PDF output
   when the XSL-FO engine supports producing PDF anchors).












































Reschke                                                        [Page 11]

Documentation             RFC2629 through XSLT                 July 2006


                 The following anchors get auto-generated:

          +-----------------------+----------------------------+
          | Anchor name           | Description                |
          +-----------------------+----------------------------+
          | rfc.abstract          | Abstract                   |
          |                       |                            |
          | rfc.authors           | Authors section            |
          |                       |                            |
          | rfc.copyright         | Copyright section          |
          |                       |                            |
          | rfc.copyrightnotice   | Copyright notice           |
          |                       |                            |
          | rfc.figure._n_        | Figures (titled)           |
          |                       |                            |
          | rfc.figure.u._n_      | Figures (untitled)         |
          |                       |                            |
          | rfc.index             | Index                      |
          |                       |                            |
          | rfc.ipr               | Intellectual Property      |
          |                       |                            |
          | rfc.iref._n_          | Internal references        |
          |                       |                            |
          | rfc.note._n_          | Notes (from front section) |
          |                       |                            |
          | rfc.references        | References                 |
          |                       |                            |
          | rfc.references._n_    | Additional references      |
          |                       |                            |
          | rfc.section._n_       | Section _n_                |
          |                       |                            |
          | rfc.section._n_.p._m_ | Section _n_, paragraph _m_ |
          |                       |                            |
          | rfc.status            | Status of memo             |
          |                       |                            |
          | rfc.table._n_         | Tables (titled)            |
          |                       |                            |
          | rfc.table.u._n_       | Tables (untitled)          |
          |                       |                            |
          | rfc.toc               | Table of contents          |
          +-----------------------+----------------------------+










Reschke                                                        [Page 12]

Documentation             RFC2629 through XSLT                 July 2006


5.  Supported XSLT engines

   The transformation requires a non-standard extension function (see
   exsl:node-set [1]) which is however widely available.  XSLT
   processors that do not support this extension (or a functional
   equivalent) currently are not supported.

5.1.  Standalone Engines

   The following XSLT engines are believed to work well:

   o  MSXML3 and MSXML4 (<http://msdn.microsoft.com/xml>; these
      processors do not support exsl:node-set(), but have a similar
      proprietary extension)

   o  Saxon (<http://saxon.sourceforge.net/>)

   o  Xalan (<http://xml.apache.org/xalan-j/>)

   o  xsltproc (libxslt) (<http://xmlsoft.org/XSLT/>, make sure that you
      have a current version)

5.2.  In-Browser Engines

   The following browsers seem to work fine:

   o  Internet Explorer 5.5 (Windows version, if MSXML3 is installed)

   o  Internet Explorer 6 (Windows version)

   The following browsers are known not to work properly:

   o  Firefox/Mozilla (missing extension function - see change request
      at Mozilla bugs 193678 [6])

   o  Safari supports client-side XSLT as of MacOS X 10.4, but misses
      required extension functions.  A problem with stylesheets
      producing non-ASCII output (such as NBSP characters) has been
      fixed as of OSX 10.4.4.  Both problems have been reported through
      Apple's bug tracking system, see <http://drakken.dbc.mtview.ca.us/
      pipermail/xml2rfc/2005-May/002073.html>.

   o  Opera 9 is supposed to support XSLT, but tests show missing
      support for the essential "node-set" extension function (see
      <http://www.exslt.org/exsl/functions/node-set/>), and some other
      problems.





Reschke                                                        [Page 13]

Documentation             RFC2629 through XSLT                 July 2006


6.  Transforming to HTML

   Transformation to HTML can be done inside the browser if it supports
   XSLT.  To enable this, add the following processing instruction to
   the start of the source file:


     <?xml-stylesheet type='text/xsl' href='rfc2629.xslt' ?>

   (and ensure that "rfc2629.xslt" is present).

6.1.  HTML compliance

   The transformation result is supposed to conform to the HTML 4.01
   strict DTD [HTML].  This can be checked using the W3C's online
   validator at <http://validator.w3.org>.

6.2.  Standard HTML LINK elements

   LINK elements exist since HTML 2.0.  They can be used to embed
   content-independant links inside the document.  Unfortunately, only
   few user agents support this element.  Firefox users may want to
   check the Link Widgets [10] extension.

                 The following LINK elements are produced:

   +-----------+-------------------------------------------------------+
   | LINK type | description                                           |
   +-----------+-------------------------------------------------------+
   | alternate | for RFCs, a link to the authorative ASCII version on  |
   |           | the IETF web site                                     |
   |           |                                                       |
   | appendic  | pointer to all top-level appendics                    |
   |           |                                                       |
   | author    | pointer to "authors" section                          |
   |           |                                                       |
   | chapter   | pointer to all top-level sections                     |
   |           |                                                       |
   | contents  | pointer to table of contents                          |
   |           |                                                       |
   | copyright | pointer to copyright statement                        |
   |           |                                                       |
   | index     | pointer to index                                      |
   +-----------+-------------------------------------------------------+

   The figure below shows how Mozilla Firefox 1.0 displays the Site
   Navigation Bar for rfc2396.xml.




Reschke                                                        [Page 14]

Documentation             RFC2629 through XSLT                 July 2006


6.3.  Standard HTML metadata

          The following standard HTML META elements are produced:

      +-----------+-------------------------------------------------+
      | META name | description                                     |
      +-----------+-------------------------------------------------+
      | generator | from XSLT engine version and stylesheet version |
      |           |                                                 |
      | keywords  | from keyword elements in front section          |
      +-----------+-------------------------------------------------+

6.4.  Dublin Core (RFC2731) metadata

   Unless turned off using the "rfc-ext support-rfc2731" processing
   instruction, the transformation will generate metadata according to
   [RFC2731].

                The following DCMI properties are produced:

   +-------------------------+-----------------------------------------+
   | META name               | description                             |
   +-------------------------+-----------------------------------------+
   | DC.Creator              | from author information in front        |
   |                         | section                                 |
   |                         |                                         |
   | DC.Date.Issued          | from date information in front section  |
   |                         |                                         |
   | DC.Description.Abstract | from abstract                           |
   |                         |                                         |
   | DC.Identifier           | document URN [RFC2648] from "docName"   |
   |                         | attribute                               |
   |                         |                                         |
   | DC.Relation.Replaces    | from "obsoletes" attribute              |
   +-------------------------+-----------------------------------------+

6.5.  Experimental hCard support

   The generated author information is formatted in hCard [11] format.












Reschke                                                        [Page 15]

Documentation             RFC2629 through XSLT                 July 2006


7.  Transforming to XHTML

   Transforming to XHTML requires slightly different XSLT output options
   and is implemented by the derived transformation script
   "rfc2629toXHTML.xslt".

   Note: Microsoft Internet Explorer does _not_ support XHTML.
   Therefore it usually makes more sense to generate plain old HTML.











































Reschke                                                        [Page 16]

Documentation             RFC2629 through XSLT                 July 2006


8.  Transforming to CHM (Microsoft Compiled Help)

   To generate a CHM file using Microsoft's HTML Help Compiler (hhc),
   three files are required in addition to the HTML file.

   1.  hhc - table of contents file (HTML)

   2.  hhk - index file (HTML)

   3.  hhp - project file (plain text)

   The three files are generated with three specific transformations,
   each requiring the additional XSLT parameter "basename" to specify
   the filename prefix.

   Example:


   saxon rfc2616.xml rfc2629toHhp.xslt basename=rfc2616  > rfc2616.hhp
   saxon rfc2616.xml rfc2629toHhc.xslt basename=rfc2616  > rfc2616.hhc
   saxon rfc2616.xml rfc2629toHhk.xslt basename=rfc2616  > rfc2616.hhk
   hhc rfc2616.hhp





























Reschke                                                        [Page 17]

Documentation             RFC2629 through XSLT                 July 2006


9.  Transforming to PDF via XSL-FO

   Transformation to XSL-FO [XSL-FO] format is available through
   "rfc2629toFO.xslt" (which includes "rfc2629.xslt", so keep both in
   the same folder).

   Compared to HTML user agents, XSL-FO engines unfortunately either
   come as open source (for instance, Apache FOP) or feature-complete
   (for instance, AntennaHouse XSL Formatter), but not both at the same
   time.

   As Apache FOP needs special workarounds (page breaking, table
   layout), and some popular extensions aren't standardized yet, the
   translation produces a generic output (hopefully) conforming to
   [XSL-FO-11-WD].  Specific backends ("xsl11toFop.xslt",
   "xsl11toXep.xslt", "xsl11toAn.xslt") the provide post-processing for
   the individual processors.

9.1.  Extension feature matrix

   +------------+-------------+------------+-------------+-------------+
   |            | PDF anchors |     PDF    |     PDF     |    Index    |
   |            |             |  bookmarks |   document  |   cleanup   |
   |            |             |            | information |             |
   +------------+-------------+------------+-------------+-------------+
   | XSL 1.1    | no, but can |     yes    |   no, but   |     yes     |
   | WD [12]    |      be     |            |   uses XEP  |             |
   |            | auto-genera |            |    output   |             |
   |            |   ted from  |            |  extensions |             |
   |            |     "id"    |            |             |             |
   |            |  attributes |            |             |             |
   |            |             |            |             |             |
   | Antenna    |      no     |  yes [14]  |   yes [14]  |   yes [14]  |
   | House XSL  |             |  (from XSL |  (from XEP  |  (just page |
   | formatter  |             |     1.1    |   document  |  duplicate  |
   | [13]       |             | bookmarks) |    info)    | elimination |
   |            |             |            |             |  , from XSL |
   |            |             |            |             |   1.1 page  |
   |            |             |            |             |    index)   |
   |            |             |            |             |             |
   | Apache     |     yes     |  yes (from |      no     |      no     |
   | FOP [15]   |             |   XSL 1.1  |             |             |
   |            |             | bookmarks) |             |             |
   |            |             |            |             |             |







Reschke                                                        [Page 18]

Documentation             RFC2629 through XSLT                 July 2006


   | RenderX    |      no     |  yes [17]  |   yes [17]  |   yes [17]  |
   | XEP [16]   |             |  (from XSL |             |  (from XSL  |
   |            |             |     1.1    |             |   1.1 page  |
   |            |             | bookmarks) |             |    index)   |
   +------------+-------------+------------+-------------+-------------+

9.2.  Example: producing output for Apache FOP

   Example:


   saxon rfc2616.xml rfc2629toFo.xslt > tmp.fo
   saxon tmp.fo xsl11toFop > rfc2629.fo






































Reschke                                                        [Page 19]

Documentation             RFC2629 through XSLT                 July 2006


10.  Generic Extensions

   This section documents extensions implemented in "rfc2629.xslt",
   using the extension namespace "http://purl.org/net/xml2rfc/ext".

10.1.  <anchor-alias> element

   Using its "value" attribute, this element allows the definition of an
   internal link target alias for the enclosing element.  This alias can
   then be used with the <ref> element for intra-document references.

   Note that the anchor alias is not subject to the naming constraints
   that apply to anchor elements (which are XML names).

10.2.  <bcp14> element

   This element marks the content as being one of the normative keywords
   defined in [RFC2119].

   The DOCTYPE definition below allows using these keywords using XML
   entity expansion: such as in "...server &MUST; accept...".


   <!DOCTYPE rfc [
    <!ENTITY MAY "<bcp14 xmlns='http://purl.org/net/xml2rfc/ext'
      >MAY</bcp14>">
    <!ENTITY MUST "<bcp14 xmlns='http://purl.org/net/xml2rfc/ext'
      >MUST</bcp14>">
    <!ENTITY MUST-NOT "<bcp14 xmlns='http://purl.org/net/xml2rfc/ext'
      >MUST NOT</bcp14>">
    <!ENTITY OPTIONAL "<bcp14 xmlns='http://purl.org/net/xml2rfc/ext'
      >OPTIONAL</bcp14>">
    <!ENTITY RECOMMENDED "<bcp14 xmlns='http://purl.org/net/xml2rfc/ext'
      >RECOMMENDED</bcp14>">
    <!ENTITY REQUIRED "<bcp14 xmlns='http://purl.org/net/xml2rfc/ext'
      >REQUIRED</bcp14>">
    <!ENTITY SHALL "<bcp14 xmlns='http://purl.org/net/xml2rfc/ext'
      >SHALL</bcp14>">
    <!ENTITY SHALL-NOT "<bcp14 xmlns='http://purl.org/net/xml2rfc/ext'
      >SHALL NOT</bcp14>">
    <!ENTITY SHOULD "<bcp14 xmlns='http://purl.org/net/xml2rfc/ext'
      >SHOULD</bcp14>">
    <!ENTITY SHOULD-NOT "<bcp14 xmlns='http://purl.org/net/xml2rfc/ext'
      >SHOULD NOT</bcp14>">
   ]>






Reschke                                                        [Page 20]

Documentation             RFC2629 through XSLT                 July 2006


10.3.  <bb> element

   Marking up a string as <bb> indicates that it represents the bottom
   line of a box drawing, replacing the "+" and "-" characters
   accordingly.

10.4.  <bc> element

   Marking up a string as <bc> indicates that it represents a center
   line of a box drawing, replacing the "|" character accordingly.

10.5.  <blockquote> element

   This element is like the "blockquote" element in [HTML] (note this is
   a block-level element!).  It should contain one or more <t> child
   elements.

10.6.  <bt> element

   Marking up a string as <bt> indicates that it represents the top line
   of a box drawing, replacing the "+" and "-" characters accordingly.

10.7.  <dfn> element

   This element is like the "dfn" element in [HTML].

10.8.  <h> element

   This element is like the "h" element in [XHTML2].

10.9.  <link> element

   This element can be added as a top-level child element below <rfc> to
   indicate additional link information.  It's currently used only when
   generating HTML output, in which case an HTML <link> element with
   identical attributes gets generated.

   Example: generating HTML link element


           <x:link xmlns="http://purl.org/net/xml2rfc/ext"
               rel="Bookmark"
               title="IETF WEBDAV Working Group"
               href="http://ftp.ics.uci.edu/pub/ietf/webdav/"/>







Reschke                                                        [Page 21]

Documentation             RFC2629 through XSLT                 July 2006


10.10.  <ref> element

   This element is a simplified variant of the <xref> element, in that
   no "target" attribute needs to be specified, instead the text
   contents acts as identifier.  That in itself wouldn't be terribly
   useful, but together with the <anchor-alias>, it allows referring to
   other parts of the document with minimal additional markup.

   For instance, given an alias definition such as


         <section title="Test" anchor="test">
           <x:anchor-alias value="alias1"/>
           <x:anchor-alias value="alias 2"/>
           ...
         </section>

   the following simple references


         <x:ref>test</x:ref>
         <x:ref>alias1</x:ref>
         <x:ref>alias 2</x:ref>

   semantically equivalent to...:


         <xref target="test">test</xref>
         <xref target="test">alias1</xref>
         <xref target="test">alias 2</xref>

10.11.  <q> element

   This element is like the "q" element in [HTML].

10.12.  Extensions to Xml2rfc <xref> element

   Two extension elements are allowed on the standard <xref> element:

   1.  x:sec can be specified to point to a specific section of the
       referenced document,

   2.  x:frag may specify the fragment identifier to use when linking
       into the referenced document (if linking by section number is not
       available),

   3.  x:fmt defines the text format to be used.




Reschke                                                        [Page 22]

Documentation             RFC2629 through XSLT                 July 2006


   The following formats are defined for the x:fmt attribute:

   , (Comma)  [_reference_], Section _sec_

   () [_reference_] (Section _sec_)

   of Section _sec_ of [_reference_]

   number  _sec_

   sec  Section _sec_

   These extensions are currently only support of <xref> elements
   without child nodes.

   If the processor knows how to reference the target section, it will
   generate a link directly to the target section, such as in [RFC2119],
   Section 5.

































Reschke                                                        [Page 23]

Documentation             RFC2629 through XSLT                 July 2006


11.  Utilities

11.1.  Checking References

   "check-ietf-references.xslt" can be used to check all references to
   RFC-series IETF publications and to W3C publications (note this
   script requires local copies of
   <ftp://ftp.isi.edu/in-notes/rfc-index.xml> and
   <http://www.w3.org/2002/01/tr-automation/tr.rdf>).  For instance:


   > saxon rfc2518.xml check-ietf-references.xslt
   Normative References:
   RFC1766: [PROPOSED STANDARD] obsoleted by RFC3066 RFC3282
   RFC2277: [BEST CURRENT PRACTICE] (-> BCP0018) ok
   RFC2119: [BEST CURRENT PRACTICE] (-> BCP0014) ok
   RFC2396: [DRAFT STANDARD] obsoleted by RFC3986
   RFC2069: [PROPOSED STANDARD] obsoleted by RFC2617
   RFC2068: [PROPOSED STANDARD] obsoleted by RFC2616
   RFC2141: [PROPOSED STANDARD] ok
   RFC2279: [DRAFT STANDARD] obsoleted by RFC3629
   REC-xml-19980210: [FirstEdition] obsoleted by REC-xml-20040204
   REC-xml-names-19990114: [REC] ok
   Informational References:
   RFC2026: [BEST CURRENT PRACTICE] (-> BCP0009) ok
   RFC1807: [INFORMATIONAL] ok
   RFC2291: [INFORMATIONAL] ok
   RFC2413: [INFORMATIONAL] ok
   RFC2376: [INFORMATIONAL] obsoleted by RFC3023
   REC-PICS-labels-961031: [REC] ok

   If the document is supposed to be published on the IETF standards
   track, the desired level can be specified using the parameter
   "intended-level" as 'PROPOSED', 'DRAFT' or 'STANDARD'.

11.2.  Producing reference entries for books

   "amazon-asin.xslt" uses the Amazon web services to generate a
   <reference> element for a given ASIN (ISBN).












Reschke                                                        [Page 24]

Documentation             RFC2629 through XSLT                 July 2006


   For instance:


   <?xml version="1.0" encoding="utf-8"?>
   <references>
    <reference target="urn:isbn:0134516591">
      <front>
        <title>Simple Book, The: An Introduction to Internet Management,
                  Revised Second Edition</title>
        <author surname="Rose"
                   fullname="Marshall T. Rose" initials="M. T. ">
          <organization/>
        </author>
        <author surname="Marshall"
                   fullname="Rose T. Marshall" initials="R. T.">
          <organization/>
        </author>
        <date year="1996" month="March"/>
      </front>
      <seriesInfo name="Prentice Hall" value=""/>
    </reference>
   </references>

   Note that the resulting XML usually requires checking, in this case
   Amazon's database is playing tricks with Marshall's name...

11.3.  Down-converting to RFC2629bis DTD

   "clean-for-DTD.xslt" can be used to down-convert some extensions to a
   format that is supported by the base xml2rfc distribution.  Note that
   these extensions are experimental (feedback appreciated).

   The following mappings are done:

   o  <iref> elements inside <artwork> elements are moved in front of
      the enclosing element.

   o  <xref> elements inside <artwork> are expanded just like in regular
      text (that is, the markup is stripped, but the element is replaced
      by the applicable replacement text).

   o  <x:anchor-alias> elements get stripped.

   o  <x:bcp14> elements get stripped.

   o  <x:bb>, <x:bc> and <x:bt> elements get stripped.





Reschke                                                        [Page 25]

Documentation             RFC2629 through XSLT                 July 2006


   o  <x:blockquote> elements get converted to indented text (through a
      <list> element).

   o  <x:dfn> elements get stripped.

   o  <x:h> elements get stripped.

   o  <x:link> elements get stripped.

   o  <x:q> elements get stripped, with apostrophes added around the
      text.

   o  <x:ref> elements get replaced by <xref> elements, targetting
      either the anchor or another anchor with matching <x:anchor-alias>
      child element.

11.4.  Extracting artwork

   With "extract-artwork.xslt", artwork elements named through the
   "name" attribute can be extracted.  This can be used to automatically
   check it's syntax (for instance, when ABNFs appear within a figure
   element).

   For instance:
   saxon rfc3986.xml extract-artwork.xslt name=uri.abnf


























Reschke                                                        [Page 26]

Documentation             RFC2629 through XSLT                 July 2006


12.  Informative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC2629]  Rose, M., "Writing I-Ds and RFCs using XML", RFC 2629,
              June 1999.

   [RFC2648]  Moats, R., "A URN Namespace for IETF Documents", RFC 2648,
              August 1999.

   [RFC2731]  Kunze, J., "Encoding Dublin Core Metadata in HTML",
              RFC 2731, December 1999.

   [HTML]     Raggett, D., Hors, A., and I. Jacobs, "HTML 4.01
              Specification", W3C REC-html401-19991224, December 1999,
              <http://www.w3.org/TR/html401/>.

   [XHTML2]   Axelsson, J., Birbeck, M., Dubinko, M., Epperson, B.,
              Ishikawa, M., McCarron, S., Navarro, A., and S. Pemberton,
              "XHTML[TM] 2.0", W3C WD-xhtml2-20050527, May 2005,
              <http://www.w3.org/TR/xhtml2>.

   [XSL-FO]   Adler, S., Berglund, A., Caruso, J., Deach, S., Graham,
              T., Grosso, P., Gutentag, E., Milowski, R., Parnell, S.,
              Richman, J., and S. Zilles, "Extensible Stylesheet
              Language (XSL) Version 1.0", W3C REC-xsl-20011015,
              October 2001,
              <http://www.w3.org/TR/2001/REC-xsl-20011015>.

   [XSL-FO-11-WD]
              Berglund, A., "Extensible Stylesheet Language (XSL)
              Version 1.1", W3C CR-xsl11-20060220, Feb 2006,
              <http://www.w3.org/TR/2006/CR-xsl11-20060220/>.

   [1]   <http://www.exslt.org/exsl/functions/node-set/
         exsl.node-set.html>

   [6]   <http://bugzilla.mozilla.org/show_bug.cgi?id=193678>

   [10]  <https://addons.mozilla.org/firefox/2933/>

   [11]  <http://microformats.org/wiki/hcard>

   [12]  <http://www.w3.org/TR/2003/WD-xsl11-20031217/>

   [13]  <http://www.antennahouse.com/>




Reschke                                                        [Page 27]

Documentation             RFC2629 through XSLT                 July 2006


   [14]  <http://www.antennahouse.com/XSL20/axf-extension.htm>

   [15]  <http://xml.apache.org/fop/>

   [16]  <http://xep.xattic.com/>

   [17]  <http://xep.xattic.com/xep/spec.html>












































Reschke                                                        [Page 28]

Documentation             RFC2629 through XSLT                 July 2006


Appendix A.  License

   Copyright (c) 2006, Julian Reschke (julian.reschke@greenbytes.de)

   All rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:

   o  Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

   o  Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

   o  Neither the name of Julian Reschke nor the names of its
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
   A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT
   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


















Reschke                                                        [Page 29]

Documentation             RFC2629 through XSLT                 July 2006


Appendix B.  Change Logs

B.1.  Package

   2006-01-01  Switch to BSD License.

B.2.  amazon-asin.xslt

   2003-11-16  Initial release.

   2005-04-02  Fix two DTD issues.

B.3.  check-ietf-references.xslt

   2003-11-16  Initial release.

   2003-11-16  Initial release.

   2004-05-11  Add document status; print references type.

   2005-01-01  Add experimental check for ID status.

   2005-04-01  Add fixes from Bill Fenner.

   2005-12-03  Add checks against local copy of
      <http://www.w3.org/2002/01/tr-automation/tr.rdf>.

   2006-07-22  Add checks for standards levels.

B.4.  rfc2629.xslt

   2001-03-28  Code rearranged, generate numbered section anchors for
      paragraphs (t) as well.  Fixes in index handling.

   2001-04-12  Moved HTML output into XHTML namespace.

   2001-10-02  Fixed default location for RFCs and numbering of section
      references.  Support ?rfc editing processing instruction.

   2001-10-07  Made telephone number links active.

   2001-10-08  Support for vspace element.

   2001-10-09  Experimental support for rfc-issue PI.







Reschke                                                        [Page 30]

Documentation             RFC2629 through XSLT                 July 2006


   2001-11-11  Support rfc private PI.  Removed bogus code reporting the
      WG in the header.

   2001-11-11  Support rfc private PI.  Removed bogus code reporting the
      WG in the header.

   2001-12-17  Support title attribute on references element

   2002-01-05  Support for list/@style="@format"

   2002-01-09  Display "closed" RFC issues as deleted

   2002-01-14  Experimentally and optionally parse XML encountered in
      artwork elements (requires MSXSL).

   2002-01-27  Some cleanup.  Moved RFC issues from PIs into namespaced
      elements.

   2002-01-29  Added support for sortrefs PI.  Added support for figure
      names.

   2002-02-07  Highlight parts of artwork which are too wide (72
      characters).

   2002-02-12  Code rearrangement for static texts.  Fixes for section
      numbering.  TOC generation rewritten.

   2002-02-15  Support for irefs in sections; support iref @primary=true

   2002-03-03  Moved anchor prefix into a constant.  Added sanity checks
      on user anchor names.

   2002-03-23  Bugfix in detection of matching org names when creating
      the header.  Fixed sorting in subitems.

   2002-04-02  Fix TOC link HTML generation when no TOC is generated
      (created broken HTML table code).

   2002-04-03  Made rendering of references more tolerant re: missing
      parts.

   2002-04-08  Fixed reference numbering when references are split into
      separate sections.

   2002-04-16  Fix default namespace (shouldn't be set for HTML output
      method).





Reschke                                                        [Page 31]

Documentation             RFC2629 through XSLT                 July 2006


   2002-04-19  Lowercase internal CSS selectors for Mozilla compliance.
      Do not put TOC into ul element.

   2002-04-21  Make numbered list inside numbered lists use alphanumeric
      numbering.

   2002-05-05  Updated issue/editing support.

   2002-05-15  Bugfix for section numbering after introduction of ed:
      replace

   2002-06-21  When producing private documents, do not include document
      status, copyright etc.

   2002-07-08  Fix xrefs to Appendices.

   2002-07-19  Make artwork lightyellow for easier reading. (fielding)

   2002-10-09  Translate references title to anchor name to avoid non-
      uri characters. (fielding)

   2002-10-13  Support for tocdepth PI.

   2002-11-03  Added temporariry workaround for Mozilla/Transformiix
      result tree fragment problem. (search for
      'http://bugzilla.mozilla.org/show_bug.cgi?id=143668')

   2002-12-25  xref code: attempt to uppercase "section" and "appendix"
      when at the start of a sentence.

   2003-02-02  fixed code for vspace blankLines="0", enhanced display
      for list with "format" style, got rid of HTML blockquote elements,
      added support for "hangIndent"

   2003-04-10  experimental support for appendix and spanx elements

   2003-04-19  fixed counting of list numbers in "format %" styles (one
      counter per unique format string).  Added more spanx styles.

   2003-05-02  experimental texttable support

   2003-05-02  Make mailto links optional (default = none) (jre: default
      and PI name changed) (fielding)

   2003-05-04  experimental support for HTML link elements; fix default
      for table header alignment default





Reschke                                                        [Page 32]

Documentation             RFC2629 through XSLT                 July 2006


   2003-05-06  support for "background" PI.

   2003-05-11  change %c format to lowercase alphabetic. add support for
      keyword elements (generate META tag). fix various HTML conformance
      problems. added experimental support for role attribute. do not
      number paragraphs in unnumbered sections. update boilerplate
      texts. support for "iprnotified" PI. bugfix list numbering. strip
      whitespace when building tel: URIs.

   2003-05-12  more conformance fixes (layout moved into CSS, move lists
      and figures out of para content, do not use tables for list
      formatting)

   2003-05-13  add DC.Creator meta tag, refactoring

   2003-05-16  put nbsps between "section" and section number (xref).

   2003-05-18  author summary: add missing comma.

   2003-06-06  fix index generation bug (transposed characters in key
      generation).  Enhance sentence start detection (xref starting a
      section was using lowercase "section").

   2003-06-22  exp. support for xref/@format.  Add missing support for
      eref w/o content. exp. support for annotations in reference
      elements.  Code cleanup reference table formatting.

   2003-07-09  Another fix for DC.Creator meta tag creation based on
      RFC2731

   2003-07-24  Fix namespace name for DC.Creator.

   2003-08-06  Cleanup node-set support (only use exslt (saxon, xalan,
      libxslt) extension functions; remove Transformix workarounds that
      stopped to work in Moz 1.4)

   2003-08-09  Generate HTML lang tag.

   2003-08-10  Map spanx/verb to HTML "samp" element.  Fix author name
      display in references (reverse surname/initials for last author),
      add "Ed.".  Fix internal bookmark generation.

   2003-08-17  Add DCMI dates, identifiers and abstract.  Add PI to
      suppress DCMI generation.  Do not add TOC entry to Copyright
      Statement when there is none.  Align RFC2629 PI names and
      parameter names.  Change style for inline URIs generated by eref.
      Add header and footer support.  Enhance CSS paging properties.
      Support topblock PI.  Added hooks for proper XHTML generation



Reschke                                                        [Page 33]

Documentation             RFC2629 through XSLT                 July 2006


      through separate XSLT.  Enhance warning and error messages.  Add
      support for artwork image display.  Table formatting fixes
      (borders, thead continuation).

   2003-08-18  Add workaround for MSXML4 node-set and Mozilla node-set
      issues (fallback just displays are warning).

   2003-10-06  Add workaround for broken pre/ins handling in Mozilla
      (see <http://bugzilla.mozilla.org/show_bug.cgi?id=204401>).  Make
      use of cite attribute on ed:replace.  CSS cleanup.

   2003-10-08  Fix minor issue detecting the same org for the header
      (caused by IE's non-standard whitespace handling).  Fix default
      handling for /rfc/@category.

   2003-11-09  Inherit ed:entered-by from ancestor elements.  Change CSS
      color for inserted text to green.  Generate issues-list anchor.
      Do not complain about missing targets when the xref element is
      below ed:del.  Remove code that attempted to distinguish section/
      Section when producing links - always use uppercase.  Fix date
      rendering for issue resolutions.

   2003-11-29  Fix color values for table backgrounds for issue
      rendering.  Change rendering of issue links to use inline-styles.
      Add colored issue markers to issues.

   2003-12-13  Fix inheritance of ed:entered-by attribute.  Display note
      elements inside change tracking as well.

   2004-01-18  When PI compact = 'yes', make most CSS print page breaks
      conditional.

   2004-02-20  Support for RFC3667 IPR changes (xml2rfc 1.22); see <http
      ://lists.xml.resource.org/pipermail/xml2rfc/2004-February/
      001088.html>.

   2004-03-11  Add "(if approved)" to "updates" and "obsoletes" unless
      the document has an RFC number.

   2004-04-01  Fix RFC3667 output, see <http://lists.xml.resource.org/
      pipermail/xml2rfc/2004-April/001208.html>.

   2004-04-04  Add support for section/top attribute.  Move references
      into plain section container.







Reschke                                                        [Page 34]

Documentation             RFC2629 through XSLT                 July 2006


   2004-04-06  Do not emit identical para anchors for deleted content.

   2004-04-14  Fix references TOC generation when there are no
      references.

   2004-04-24  Fix RFC3667 output, see
      <http://xml.resource.org/pipermail/xml2rfc/2004-April/
      001246.html>.

   2004-05-09  Add custom support for generating compound index
      documents.  Add anchors for each Index letter.  Add experimental
      cref support.  Fix conditional page breaks before References
      section.

   2004-05-16  Refactor external index generation.

   2004-05-20  Rewrite anchor generation for comments.

   2004-05-22  Enhance issues rendering (add links to changes).

   2004-05-30  Allow single quote as delimiter in processing
      instructions as well.  Move block-level issue pointers to floats.
      Disable issue pointers for print media.  Add "purple numbers".
      Add hrefs to section headings.  Add non-printing index key letter
      list to start of index.

   2004-06-01  Use &#xb6; instead of # for PNs.

   2004-07-18  Add support for list style=letters (thanks Roy F.).  Make
      PNs optional; add new PI.

   2004-09-05  Fix index links into unnumbered sections.  Bring IPR
      boilerplate in-line with xml2rfc 1.25.  Add experimental CSS3
      paged media support.  Various HTML fixes.

   2004-09-21  Enhance checking of artwork width.

   2004-09-26  Add check for unused references.  Uppercase letters in
      list style letters when nested into another list.

   2004-10-10  Fix internal change track pointers.

   2004-11-01  Allow change tracking on references (as a whole).
      Rewrite artwork handling so that it allows change tracking inside
      artwork.  Also allow a subset of text markup inside artwork, such
      as xrefs (note this requires post-processing the source to make it
      compliant to RFC2629bis).




Reschke                                                        [Page 35]

Documentation             RFC2629 through XSLT                 July 2006


   2004-11-03  Enhanced placement of iref anchors.

   2004-11-06  Index: display irefs that appeared (with primary=true)
      inside artwork elements in a monospaced font.

   2004-11-14  Add special code so that changes in section titles can be
      change-tracked.

   2005-01-14  Bugfixes for HtmlToXhtml converter.

   2005-01-22  Enhance generation of HTML h* elements (for Mozilla
      Outliner).

   2005-01-31  Put vertical space around top-level TOC entries in TOC.
      Switch to pt-based CSS.  Re-arrange top section.  Make hr elements
      reflect new-page settings in TXT output (compact-PI).  Fix page
      number in footer (CSS print) and add some more experimental
      support for paged media (tested with Prince 4.1 alpha).  Rewrite
      TOC and Index generation to generate HTML lists.  Cleanup id
      generation for paragraphs.  Reduce whitespace in output.  Fix
      vspace implementation.  Use right/left dqoutes and copyright sign
      where appropriate.

   2005-02-04  Add <link> element to references section.  Fix newly
      introduced bug in references processing.

   2005-02-05  Integrate various fixes/enhancements by Roy Fielding:
      spelling of "Authors' Addresses", comma setting in references,
      position of "Authors" section, optionally place authors addresses
      at end (PI), trailing dots in section numbers, switch to verdana
      default font in CSS.  Add experimental support for centered
      artwork.

   2005-02-09  Fixes in spacing and links of references section titles.
      Enhance sorting in references when change tracking is in place.
      Re-add figure centering support.  Add missing 2nd part of
      "Author's Adresses" fix.

   2005-02-25  Align section number format with xml2rfc1.29.

   2005-03-28  Get rid of table elements in Author's section.  Add
      experimental hCard (<http://developers.technorati.com/wiki/hCard>)
      support.

   2005-04-03  Add RFC3978-style IPR statement support.
      (fenner@research.att.com)





Reschke                                                        [Page 36]

Documentation             RFC2629 through XSLT                 July 2006


   2005-04-11  Cleanup author display. hCard related fixes.

   2005-05-07  Minor fixes to allow change tracking in doc title.  Add
      experimental support for table border styles.  CSS cleanup.

   2005-06-18  Implement missing support for references to texttables.

   2005-09-25  Use (-moz-)column-count when printing the index.

   2005-10-04  Report missing element templates with xsl:message.

   2005-10-15  Process t/@anchor.

   2005-10-23  More workarounds for Mozilla's broken del/ins handling
      (this time for figures).

   2005-10-27  lowercase hCard class names

   2005-11-22  Enhance diagnostics for XML-in-artwork extension

   2005-11-26  Fix formatting of section numbers for sections inserted
      into <back>.

   2005-12-12  Fix some validity problems when change tracking occured
      inside lists.

   2005-12-18  Add change tracking inside the index.

   2006-02-04  Add prev/next links to highlighted changes (change
      tracking extension).

   2006-02-10  Catch errors instantiating MSXML component.

   2006-02-11  References: add "work in progress" for Internet Drafts.

   2006-02-27  Fix front matter (lowercase Internet-Draft, say "Intended
      status" for non-RFC documents).  Start work on experimental
      extension for simplified internal links.

   2006-03-19  Tweaks to IESG Copyright stuff; support submissionType
      attribute.  Fix duplicate reference anchors in HTML output.
      Reduce HTML Tidy warnings.  Fix reference to normative ASCII
      version (now requires trailing ".txt").  Tweaks to hCard
      generation.  Started to move non-issue-tracking extensions into
      namespace "http://purl.org/net/xml2rfc/ext".






Reschke                                                        [Page 37]

Documentation             RFC2629 through XSLT                 July 2006


   2006-03-27  Moved "simple reference" extension into namespace
      "http://purl.org/net/xml2rfc/ext" and add documentation.  HTML
      conformance enhancements.

   2006-04-02  Cleanup special code for automated XHTML XSLT generation.

   2006-04-21  Generate <CITE> elements where appropiate.  Introduce
      x:blockquote, x:dfn, x:h and x:q elements.

   2006-05-06  Introduce x:bcp14 element.

   2006-05-14  Fix content model for x:blockquote.

   2006-06-18  Add box drawing support (x:bt, x:bc, x:bb).

   2006-06-20  HTML validity fixes (legal chars in anchors in index).

   2006-06-24  Reduce leading empty lines in artwork.  Move <dt> style
      info into CSS.

   2006-07-14  Fix rendering of multiple street address entries (missing
      line break).

   2006-07-22  Add extension for deep linking into RFCs.

B.5.  rfc2629toFO.xslt

   2003-11-16  Initial release.

   2003-11-29  Enhance handling of unknown list styles.

   2004-04-04  Update reference section handling.

   2004-04-17  Use XSL-WD-1.1-style fo:bookmark and index handling and
      add postprocessors for existing implementations.  Unify PDF info
      generation by using XEP (postprocessors) will convert.

   2004-04-20  Add experimental cref support.

   2004-06-14  Set correct index-item defaults.

   2004-07-18  Add list style=letters.

   2004-09-03  Make URLs in text break where they are allowed to break
      by inserting zero-width spaces.






Reschke                                                        [Page 38]

Documentation             RFC2629 through XSLT                 July 2006


   2004-09-26  Fix letter-style inside nested lists.

   2004-10-31  Update handling of artwork.

   2004-11-13  Fix handling of references inside ed:* markup.  Fix
      whitespace handling in artwork.

   2004-11-27  Irefs in artwork generate monospaced entries in index.

   2005-01-31  Fix TOC generation that was broken after changes in main
      XSLT.

   2005-02-05  Bring in sync with cosmetic changes in rfc2629.xslt.

   2005-05-07  Minor fix for change tracking in document title.  Support
      for table styles.

   2005-06-18  Fix references to tables.

   2005-10-15  Process t/@anchor.

   2006-02-11  References: add "work in progress" for Internet Drafts.

   2006-06-02  Use XSL 1.1 WD Feb 2006.

B.6.  xsl11toAn.xslt

   2004-05-17  Initial release.

   2006-06-02  Use XSL 1.1 WD Feb 2006.

B.7.  xsl11toFop.xslt

   2004-05-17  Initial release.

   2006-06-02  Use XSL 1.1 WD Feb 2006.

B.8.  xsl11toXep.xslt

   2004-05-17  Initial release.

   2004-09-04  Fix xep:index-item attributes.

   2006-06-02  Use XSL 1.1 WD Feb 2006.







Reschke                                                        [Page 39]

Documentation             RFC2629 through XSLT                 July 2006


Index

   A
      allow-markup-in-artwork PI pseudo-attribute  7
      alternate HTML LINK element  14
      anchor-alias Extension Element  20
      Anchors
         rfc.abstract  12
         rfc.authors  12
         rfc.copyright  12
         rfc.copyrightnotice  12
         rfc.figure.n  12
         rfc.figure.u.n  12
         rfc.index  12
         rfc.ipr  12
         rfc.iref.n  12
         rfc.note.n  12
         rfc.references  12
         rfc.section.n  12
         rfc.section.n.p.m  12
         rfc.status  12
         rfc.toc  12
      AntennaHouse XSL Formatter  18
      Apache FOP  18
      appendix HTML LINK element  14
      author HTML LINK element  14
      authors-section PI pseudo-attribute  7

   B
      background PI pseudo-attribute  6
      bb Extension Element  21
      bc Extension Element  21
      bcp14 Extension Element  20
      blockquote Extension Element  21
      bt Extension Element  21

   C
      chapter HTML LINK element  14
      CHM format  17
      comments PI pseudo-attribute  6
      compact PI pseudo-attribute  6
      contents HTML LINK element  14
      copyright HTML LINK element  14
      Creator DCMI property  15

   D
      Date.Issued DCMI property  15
      DCMI properties



Reschke                                                        [Page 40]

Documentation             RFC2629 through XSLT                 July 2006


         Creator  15
         Date.Issued  15
         Description.Abstract  15
         Identifier  15
         Relation.Replaces  15
      Description.Abstract DCMI property  15
      dfn Extension Element  21

   E
      editing PI pseudo-attribute  6
      Extension Elements
         anchor-alias  20
         bb  21
         bc  21
         bcp14  20
         blockquote  21
         bt  21
         dfn  21
         h  21
         link  21
         q  22
         ref  22

   F
      Firefox  13
      footer PI pseudo-attribute  6

   G
      generator HTML META element  15

   H
      h Extension Element  21
      header PI pseudo-attribute  6
      HTML compliance  14
      HTML LINK elements
         alternate  14
         appendix  14
         author  14
         chapter  14
         contents  14
         copyright  14
         index  14
      HTML META elements
         generator  15
         keywords  15

   I
      Identifier DCMI property  15



Reschke                                                        [Page 41]

Documentation             RFC2629 through XSLT                 July 2006


      include PI pseudo-attribute  7
      index HTML LINK element  14
      inline PI pseudo-attribute  6
      Internet Explorer 5.5  13
      Internet Explorer 6  13
      iprnotified PI pseudo-attribute  6

   K
      keywords HTML META element  15

   L
      link Extension Element  21
      linkmailto PI pseudo-attribute  6

   M
      Microsoft Help  17
      Mozilla  13
      MSXML3  13
      MSXML4  13

   N
      needLines PI pseudo-attribute  7

   O
      Opera  13

   P
      Parameters
         xml2rfc-background  6
         xml2rfc-comments  6
         xml2rfc-compact  6
         xml2rfc-editing  6
         xml2rfc-ext-allow-markup-in-artwork  7
         xml2rfc-ext-authors-section  7
         xml2rfc-ext-parse-xml-in-artwork  7
         xml2rfc-ext-sec-no-trailing-dots  7
         xml2rfc-ext-support-rfc2731  7
         xml2rfc-footer  6
         xml2rfc-header  6
         xml2rfc-inline  6
         xml2rfc-iprnotified  6
         xml2rfc-linkmailto  6
         xml2rfc-private  6
         xml2rfc-sortrefs  6
         xml2rfc-symrefs  6
         xml2rfc-toc  6
         xml2rfc-tocdepth  6
         xml2rfc-topblock  6



Reschke                                                        [Page 42]

Documentation             RFC2629 through XSLT                 July 2006


      parse-xml-in-artwork PI pseudo-attribute  7
      private PI pseudo-attribute  6
      Processing Instruction pseudo attributes
         allow-markup-in-artwork  7
         authors-section  7
         background  6
         comments  6
         compact  6
         editing  6
         footer  6
         header  6
         include  7
         inline  6
         iprnotified  6
         linkmailto  6
         needLines  7
         parse-xml-in-artwork  7
         private  6
         sec-no-trailing-dots  7
         slides  7
         sortrefs  6
         strict  7
         subcompact  7
         support-rfc2731  7
         symrefs  6
         toc  6
         tocdepth  6
         tocindent  7
         tocompact  7
         topblock  6

   Q
      q Extension Element  22

   R
      ref Extension Element  22
      Relation.Replaces DCMI property  15
      rfc.abstract anchor  12
      rfc.authors anchor  12
      rfc.copyright anchor  12
      rfc.copyrightnotice anchor  12
      rfc.figure.n anchor  12
      rfc.figure.u.n anchor  12
      rfc.index anchor  12
      rfc.ipr anchor  12
      rfc.iref.n anchor  12
      rfc.note.n anchor  12
      rfc.references anchor  12



Reschke                                                        [Page 43]

Documentation             RFC2629 through XSLT                 July 2006


      rfc.references.n anchor  12
      rfc.section.n anchor  12
      rfc.section.n.p.m anchor  12
      rfc.status anchor  12
      rfc.toc anchor  12

   S
      Safari  13
      Saxon  13
      sec-no-trailing-dots PI pseudo-attribute  7
      slides PI pseudo-attribute  7
      sortrefs PI pseudo-attribute  6
      strict PI pseudo-attribute  7
      subcompact PI pseudo-attribute  7
      support-rfc2731 PI pseudo-attribute  7
      symrefs PI pseudo-attribute  6

   T
      toc PI pseudo-attribute  6
      tocdepth PI pseudo-attribute  6
      tocindent PI pseudo-attribute  7
      tocompact PI pseudo-attribute  7
      topblock PI pseudo-attribute  6

   X
      Xalan  13
      xml-stylesheet PI  14
      xml2rfc-background parameter  6
      xml2rfc-comments parameter  6
      xml2rfc-editing parameter  6
      xml2rfc-ext-allow-markup-in-artwork parameter  7
      xml2rfc-ext-authors-section parameter  7
      xml2rfc-ext-parse-xml-in-artwork parameter  7
      xml2rfc-ext-sec-no-trailing-dots parameter  7
      xml2rfc-ext-support-rfc2731 parameter  7
      xml2rfc-footer parameter  6
      xml2rfc-header parameter  6
      xml2rfc-inline parameter  6
      xml2rfc-iprnotified parameter  6
      xml2rfc-linkmailto parameter  6
      xml2rfc-private parameter  6
      xml2rfc-sortrefs parameter  6
      xml2rfc-symrefs parameter  6
      xml2rfc-toc parameter  6
      xml2rfc-tocdepth parameter  6
      xml2rfc-topblock parameter  6
      xsltproc  13




Reschke                                                        [Page 44]

Documentation             RFC2629 through XSLT                 July 2006


Author's Address

   Julian F. Reschke
   greenbytes GmbH
   Hafenweg 16
   Muenster, NW  48155
   Germany

   Phone: +49 251 2807760
   Fax:   +49 251 2807761
   Email: julian.reschke@greenbytes.de
   URI:   http://greenbytes.de/tech/webdav/







































Reschke                                                        [Page 45]

