
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Transforming RFC2629-formatted XML through XSLT</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  
  color: #000000;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
dl {
  margin-left: 2em;
}
h1 {
  color: #333333;
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  color: #000000;
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h2 a {
  color: #000000;
}
h3 {
  color: #000000;
  font-size: 10pt;
  page-break-after: avoid;
}
h3 a {
  color: #000000;
}
h4 {
  color: #000000;
  font-size: 10pt;
  page-break-after: avoid;
}
h4 a {
  color: #000000;
}
h5 {
  color: #000000;
  font-size: 10pt;
  page-break-after: avoid;
}
h5 a {
  color: #000000;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
}
table {
  margin-left: 2em;
}

table.tt {
  vertical-align: top;
}
table.full {
  border-style: outset;
  border-width: 1px;
}
table.headers {
  border-style: outset;
  border-width: 1px;
}
table.tt td {
  vertical-align: top;
}
table.full td {
  border-style: inset;
  border-width: 1px;
}
table.tt th {
  vertical-align: top;
}
table.full th {
  border-style: inset;
  border-width: 1px;
}
table.headers th {
  border-style: none none inset none;
  border-width: 1px;
}

table.header {
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
td.right {
  text-align: right;
}
td.header-l {
  background-color: gray;
  width: 50%;
}
td.header-r {
  background-color: gray;
  width: 50%;
  text-align: right;
}
thead {
  display:table-header-group;
}
ul.toc {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
li.tocline0 {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline1 {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline2 {
  font-size: 0pt;
}
ul.ind {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
li.indline0 {
  font-weight: bold;
  line-height: 200%;
  margin-left: 0em;
  margin-right: 0em;
}
li.indline1 {
  font-weight: normal;
  line-height: 150%;
  margin-left: 0em;
  margin-right: 0em;
}
.comment {
  background-color: yellow;
}

.error {
  font-size: 14pt;
  background-color: red;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}

.fn {
  font-weight: bold;
}
.vcardline {
  display: block;
}



@media print {
  .noprint {
    display: none;
  }
  
  table.header {
    width: 90%;
  }

  td.header-l {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 10pt;
  }

  td.header-r {
    width: 33%;
    color: black;
    background-color: white;
    vertical-align: top;
    text-align: right;
    font-size: 10pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  a.iref {
    content: target-counter(attr(href), page);
  }
}

@page {
  @top-left {
       content: "Documentation"; 
  } 
  @top-right {
       content: "June 2005"; 
  } 
  @top-center {
       content: "RFC2629 through XSLT"; 
  } 
  @bottom-left {
       content: "Reschke"; 
  } 
  @bottom-center {
       content: ""; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Index" href="#rfc.index"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Supported RFC2629 elements" href="#rfc.section.2"><link rel="Chapter" title="3 Processing Instructions" href="#rfc.section.3"><link rel="Chapter" title="4 Anchors" href="#rfc.section.4"><link rel="Chapter" title="5 Supported XSLT engines" href="#rfc.section.5"><link rel="Chapter" title="6 Transforming to HTML" href="#rfc.section.6"><link rel="Chapter" title="7 Transforming to XHTML" href="#rfc.section.7"><link rel="Chapter" title="8 Transforming to CHM (Microsoft Compiled Help)" href="#rfc.section.8"><link rel="Chapter" title="9 Transforming to PDF via XSL-FO" href="#rfc.section.9"><link rel="Chapter" title="10 Utilities" href="#rfc.section.10"><link rel="Chapter" href="#rfc.section.11" title="11 Informative References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.224, 2005/06/18 07:59:14, XSLT vendor: SAXON 6.5.3 from Michael Kay http://saxon.sf.net/"><meta name="keywords" content="RFC2629, xml2rfc, XSLT, hCard, XSL-FO, PDF, Dublin Core"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.Creator" content="Reschke, J. F."></head><body><table summary="header information" class="header" border="0" cellpadding="1" cellspacing="1"><tr><td class="header-l">RFC2629throughXSLT&nbsp;</td><td class="header-r">J. F. Reschke&nbsp;</td></tr><tr><td class="header-l">&nbsp;</td><td class="header-r">greenbytes&nbsp;</td></tr><tr><td class="header-l">&nbsp;</td><td class="header-r">June 2005&nbsp;</td></tr></table><p class="title">Transforming RFC2629-formatted XML through XSLT</p><hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li class="tocline0">1.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1">Introduction</a></li><li class="tocline0">2.&nbsp;&nbsp;&nbsp;<a href="#supported.elements">Supported RFC2629 elements</a><ul class="toc"><li class="tocline1">2.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2.1">Extension elements</a></li></ul></li><li class="tocline0">3.&nbsp;&nbsp;&nbsp;<a href="#processing.instructions">Processing Instructions</a><ul class="toc"><li class="tocline1">3.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.1">Supported xml2rfc-compatible PIs</a></li><li class="tocline1">3.2&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.2">Unsupported xml2rfc-compatible PIs</a></li><li class="tocline1">3.3&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.3">Extension PIs</a></li></ul></li><li class="tocline0">4.&nbsp;&nbsp;&nbsp;<a href="#anchors">Anchors</a></li><li class="tocline0">5.&nbsp;&nbsp;&nbsp;<a href="#xslt.engines">Supported XSLT engines</a><ul class="toc"><li class="tocline1">5.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.1">Standalone Engines</a></li><li class="tocline1">5.2&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.2">In-Browser Engines</a></li></ul></li><li class="tocline0">6.&nbsp;&nbsp;&nbsp;<a href="#output.html">Transforming to HTML</a><ul class="toc"><li class="tocline1">6.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.6.1">HTML compliance</a></li><li class="tocline1">6.2&nbsp;&nbsp;&nbsp;<a href="#html.link">Standard HTML LINK elements</a></li><li class="tocline1">6.3&nbsp;&nbsp;&nbsp;<a href="#rfc.section.6.3">Standard HTML metadata</a></li><li class="tocline1">6.4&nbsp;&nbsp;&nbsp;<a href="#rfc2731.properties">Dublin Core (RFC2731) metadata</a></li><li class="tocline1">6.5&nbsp;&nbsp;&nbsp;<a href="#hcard">Experimental hCard support</a></li></ul></li><li class="tocline0">7.&nbsp;&nbsp;&nbsp;<a href="#output.xhtml">Transforming to XHTML</a></li><li class="tocline0">8.&nbsp;&nbsp;&nbsp;<a href="#output.chm">Transforming to CHM (Microsoft Compiled Help)</a></li><li class="tocline0">9.&nbsp;&nbsp;&nbsp;<a href="#output.pdf">Transforming to PDF via XSL-FO</a><ul class="toc"><li class="tocline1">9.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.9.1">Extension feature matrix</a></li><li class="tocline1">9.2&nbsp;&nbsp;&nbsp;<a href="#rfc.section.9.2">Example: producing output for Apache FOP</a></li></ul></li><li class="tocline0">10.&nbsp;&nbsp;&nbsp;<a href="#utilities">Utilities</a><ul class="toc"><li class="tocline1">10.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.10.1">Checking References</a></li><li class="tocline1">10.2&nbsp;&nbsp;&nbsp;<a href="#rfc.section.10.2">Producing reference entries for books</a></li><li class="tocline1">10.3&nbsp;&nbsp;&nbsp;<a href="#clean-for-dtd">Down-converting to RFC2629bis DTD</a></li><li class="tocline1">10.4&nbsp;&nbsp;&nbsp;<a href="#extract-artwork">Extracting artwork</a></li></ul></li><li class="tocline0">11.&nbsp;&nbsp;&nbsp;<a href="#rfc.references">Informative References</a></li><li class="tocline0"><a href="#rfc.authors">Author's Address</a></li><li class="tocline0"><a href="#rfc.index">Index</a></li></ul><hr class="noprint"><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;Introduction</h1><p id="rfc.section.1.p.1">This document describes a set of XSLT transformations that can be used to transform RFC2629-compliant XML (see <a href="#RFC2629" title="Writing I-Ds and RFCs using XML">[RFC2629]</a>) to various output formats, such as HTML and PDF. The main topics are </p><ul><li>compliance to the xml2rfc XML element set (<a href="#supported.elements" title="Supported RFC2629 elements">Section&nbsp;2</a>),</li><li>support for xml2rfc processing instructions (<a href="#processing.instructions" title="Processing Instructions">Section&nbsp;3</a>),</li><li>the names of anchor elements generated in HTML and PDF output (<a href="#anchors" title="Anchors">Section&nbsp;4</a>),</li><li>various XSLT engines that can be used (<a href="#xslt.engines" title="Supported XSLT engines">Section&nbsp;5</a>),</li><li>outputting HTML (<a href="#output.html" title="Transforming to HTML">Section&nbsp;6</a>) and XHTML (<a href="#output.xhtml" title="Transforming to XHTML">Section&nbsp;7</a>),</li><li>outputting CHM (Compiled Microsoft Help, <a href="#output.chm" title="Transforming to CHM (Microsoft Compiled Help)">Section&nbsp;8</a>),</li><li>outputting PDF through XSL-FO (<a href="#output.pdf" title="Transforming to PDF via XSL-FO">Section&nbsp;9</a>) and</li><li>various utilities (<a href="#utilities" title="Utilities">Section&nbsp;10</a>).</li></ul><hr class="noprint"><h1 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a>&nbsp;<a name="supported.elements" href="#supported.elements">Supported RFC2629 elements</a></h1><p id="rfc.section.2.p.1"> <samp>rfc2629.xslt</samp> supports both all RFC2629 grammar elements and the extensions implemented in xml2rfc 1.21.</p><h2 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1</a>&nbsp;Extension elements</h2><p id="rfc.section.2.p.2">In addition, <samp>rfc2629.xslt</samp> supports a set of extension elements, using elements and attributes in the namespace "http://greenbytes.de/2002/rfcedit". They are used for </p><ul><li>simple issue tracking and change tracking and</li><li>adding additional metadata to the generated documents (such as HTML LINK elements to related documents, see <a href="#html.link" title="Standard HTML LINK elements">Section&nbsp;6.2</a>).</li></ul><p id="rfc.section.2.p.3">Note that these extensions are experimental. Please email the author in case you're interested in using these extensions.</p><hr class="noprint"><h1 id="rfc.section.3" class="np"><a href="#rfc.section.3">3.</a>&nbsp;<a name="processing.instructions" href="#processing.instructions">Processing Instructions</a></h1><p id="rfc.section.3.p.1">All PIs can be set as XSLT parameter as well, overriding any value that is found in the source file to be transformed.</p><div id="rfc.figure.u.1"></div> <p>Using processing instructions:</p>  <pre>
&lt;?rfc toc="yes"?&gt;
&lt;?rfc-ext support-rfc2731="no"?&gt;
</pre> <div id="rfc.figure.u.2"></div> <p>Using XSLT parameters:</p>  <pre>
saxon foo.xml rfc2629.xslt xml2rfc-toc=yes \
  xml2rfc-ext-support-rfc2731=no &gt; result.hzml 
</pre> <h2 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1</a>&nbsp;Supported xml2rfc-compatible PIs</h2><div id="rfc.table.u.1"><table summary="" class="tt full" cellpadding="3" cellspacing="0"><thead><tr><th style="text-align: left;">PI target</th><th style="text-align: left;">PI pseudo-attribute</th><th style="text-align: left;">XSLT parameter name</th><th style="text-align: left;">default</th><th style="text-align: left;">comment</th></tr></thead><tbody><tr><td>rfc&nbsp;</td><td>background<div id="rfc.iref.1"></div><div id="rfc.iref.2"></div>&nbsp;</td><td>xml2rfc-background<div id="rfc.iref.3"></div>  <div id="rfc.iref.4"></div>&nbsp;</td><td>(not set)&nbsp;</td><td>&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>compact<div id="rfc.iref.5"></div><div id="rfc.iref.6"></div>&nbsp;</td><td>xml2rfc-compact<div id="rfc.iref.7"></div>  <div id="rfc.iref.8"></div>&nbsp;</td><td>"no"&nbsp;</td><td>only applies to HTML output method when printing&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>comments<div id="rfc.iref.9"></div><div id="rfc.iref.10"></div>&nbsp;</td><td>xml2rfc-comments<div id="rfc.iref.11"></div>  <div id="rfc.iref.12"></div>&nbsp;</td><td>(not set)&nbsp;</td><td>&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>editing<div id="rfc.iref.13"></div><div id="rfc.iref.14"></div>&nbsp;</td><td>xml2rfc-editing<div id="rfc.iref.15"></div>  <div id="rfc.iref.16"></div>&nbsp;</td><td>"no"&nbsp;</td><td>&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>footer<div id="rfc.iref.17"></div><div id="rfc.iref.18"></div>&nbsp;</td><td>xml2rfc-footer<div id="rfc.iref.19"></div>  <div id="rfc.iref.20"></div>&nbsp;</td><td>(not set)&nbsp;</td><td>&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>header<div id="rfc.iref.21"></div><div id="rfc.iref.22"></div>&nbsp;</td><td>xml2rfc-header<div id="rfc.iref.23"></div>  <div id="rfc.iref.24"></div>&nbsp;</td><td>(not set)&nbsp;</td><td>&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>inline<div id="rfc.iref.25"></div><div id="rfc.iref.26"></div>&nbsp;</td><td>xml2rfc-inline<div id="rfc.iref.27"></div>  <div id="rfc.iref.28"></div>&nbsp;</td><td>(not set)&nbsp;</td><td>&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>iprnotified<div id="rfc.iref.29"></div><div id="rfc.iref.30"></div>&nbsp;</td><td>xml2rfc-iprnotified<div id="rfc.iref.31"></div>  <div id="rfc.iref.32"></div>&nbsp;</td><td>"no"&nbsp;</td><td>&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>linkmailto<div id="rfc.iref.33"></div><div id="rfc.iref.34"></div>&nbsp;</td><td>xml2rfc-linkmailto<div id="rfc.iref.35"></div>  <div id="rfc.iref.36"></div>&nbsp;</td><td>"yes"&nbsp;</td><td>&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>private<div id="rfc.iref.37"></div><div id="rfc.iref.38"></div>&nbsp;</td><td>xml2rfc-private<div id="rfc.iref.39"></div>  <div id="rfc.iref.40"></div>&nbsp;</td><td>(not set)&nbsp;</td><td>&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>sortrefs<div id="rfc.iref.41"></div><div id="rfc.iref.42"></div>&nbsp;</td><td>xml2rfc-sortrefs<div id="rfc.iref.43"></div>  <div id="rfc.iref.44"></div>&nbsp;</td><td>"no"&nbsp;</td><td>&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>symrefs<div id="rfc.iref.45"></div><div id="rfc.iref.46"></div>&nbsp;</td><td>xml2rfc-symrefs<div id="rfc.iref.47"></div>  <div id="rfc.iref.48"></div>&nbsp;</td><td>"no"&nbsp;</td><td>&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>toc<div id="rfc.iref.49"></div><div id="rfc.iref.50"></div>&nbsp;</td><td>xml2rfc-toc<div id="rfc.iref.51"></div>  <div id="rfc.iref.52"></div>&nbsp;</td><td>"no"&nbsp;</td><td>&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>tocdepth<div id="rfc.iref.53"></div><div id="rfc.iref.54"></div>&nbsp;</td><td>xml2rfc-tocdepth<div id="rfc.iref.55"></div>  <div id="rfc.iref.56"></div>&nbsp;</td><td>99&nbsp;</td><td>&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>topblock<div id="rfc.iref.57"></div><div id="rfc.iref.58"></div>&nbsp;</td><td>xml2rfc-topblock<div id="rfc.iref.59"></div>  <div id="rfc.iref.60"></div>&nbsp;</td><td>"yes"&nbsp;</td><td>&nbsp;</td></tr></tbody></table></div><h2 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2</a>&nbsp;Unsupported xml2rfc-compatible PIs</h2><div id="rfc.table.u.2"><table summary="" class="tt full" cellpadding="3" cellspacing="0"><thead><tr><th style="text-align: left;">PI target</th><th style="text-align: left;">PI pseudo-attribute</th><th style="text-align: left;">comment</th></tr></thead><tbody><tr><td>rfc&nbsp;</td><td>include<div id="rfc.iref.61"></div><div id="rfc.iref.62"></div>&nbsp;</td><td>incompatible with XML/XSLT processing model&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>needLines<div id="rfc.iref.63"></div><div id="rfc.iref.64"></div>&nbsp;</td><td>&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>slides<div id="rfc.iref.65"></div><div id="rfc.iref.66"></div>&nbsp;</td><td>&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>strict<div id="rfc.iref.67"></div><div id="rfc.iref.68"></div>&nbsp;</td><td>&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>subcompact<div id="rfc.iref.69"></div><div id="rfc.iref.70"></div>&nbsp;</td><td>&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>tocindent<div id="rfc.iref.71"></div><div id="rfc.iref.72"></div>&nbsp;</td><td>(defaults to "yes")&nbsp;</td></tr><tr><td>rfc&nbsp;</td><td>tocompact<div id="rfc.iref.73"></div><div id="rfc.iref.74"></div>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></div><h2 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3</a>&nbsp;Extension PIs</h2><div id="rfc.table.u.3"><table summary="" class="tt full" cellpadding="3" cellspacing="0"><thead><tr><th style="text-align: left;">PI target</th><th style="text-align: left;">PI pseudo-attribute</th><th style="text-align: left;">XSLT parameter name</th><th style="text-align: left;">default</th><th style="text-align: left;">description</th></tr></thead><tbody><tr><td>rfc-ext&nbsp;</td><td>allow-markup-in-artwork<div id="rfc.iref.75"></div><div id="rfc.iref.76"></div>&nbsp;</td><td>xml2rfc-allow-markup-in-artwork<div id="rfc.iref.77"></div>  <div id="rfc.iref.78"></div>&nbsp;</td><td>"no"&nbsp;</td><td>Enables support for specific elements inside abstract elements (using this extension makes the document incompatible to the RFC2629bis DTD; see description of conversion XSLT in <a href="#clean-for-dtd" title="Down-converting to RFC2629bis DTD">Section&nbsp;10.3</a>).&nbsp;</td></tr><tr><td>rfc-ext&nbsp;</td><td>authors-section<div id="rfc.iref.79"></div><div id="rfc.iref.80"></div>&nbsp;</td><td>xml2rfc-ext-authors-section<div id="rfc.iref.81"></div>  <div id="rfc.iref.82"></div>&nbsp;</td><td>&nbsp;</td><td>When "end", place the authors section at the end (just before the copyright statements). This seems to be the preferred order in the newest RFCs.&nbsp;</td></tr><tr><td>rfc-ext&nbsp;</td><td>parse-xml-in-artwork<div id="rfc.iref.83"></div><div id="rfc.iref.84"></div>&nbsp;</td><td>xml2rfc-parse-xml-in-artwork<div id="rfc.iref.85"></div>  <div id="rfc.iref.86"></div>&nbsp;</td><td>"no"&nbsp;</td><td>May be used to enable parsing of XML content in figures (MSXML only).&nbsp;</td></tr><tr><td>rfc-ext&nbsp;</td><td>support-rfc2731<div id="rfc.iref.87"></div><div id="rfc.iref.88"></div>&nbsp;</td><td>xml2rfc-ext-support-rfc2731<div id="rfc.iref.89"></div>  <div id="rfc.iref.90"></div>&nbsp;</td><td>"yes"&nbsp;</td><td>Decides whether the HTML transformation should generate META tags according <a href="#rfc2731.properties" title="Dublin Core (RFC2731) metadata">Section&nbsp;6.4</a>.&nbsp;</td></tr><tr><td>rfc-ext&nbsp;</td><td>sec-no-trailing-dots<div id="rfc.iref.91"></div><div id="rfc.iref.92"></div>&nbsp;</td><td>xml2rfc-ext-sec-no-trailing-dots<div id="rfc.iref.93"></div>  <div id="rfc.iref.94"></div>&nbsp;</td><td>&nbsp;</td><td>When set to "yes", add trailing dots to section numbers. This seems to be the preferred format in the newest RFCs.&nbsp;</td></tr></tbody></table></div><hr class="noprint"><h1 id="rfc.section.4" class="np"><a href="#rfc.section.4">4.</a>&nbsp;<a name="anchors" href="#anchors">Anchors</a></h1><p id="rfc.section.4.p.1">The transformation automatically generates anchors that are supposed to be stable and predictable and that can be used to identify specific parts of the document. Anchors are generated both in HTML and XSL-FO content (but the latter will only be used for PDF output when the XSL-FO engine supports producing PDF anchors).</p><div id="rfc.table.u.4"><p>The following anchors get auto-generated:</p><table summary="The following anchors get auto-generated:" class="tt full" cellpadding="3" cellspacing="0"><thead><tr><th style="text-align: left;">Anchor name</th><th style="text-align: left;">Description</th></tr></thead><tbody><tr><td>rfc.abstract <div id="rfc.iref.95"></div><div id="rfc.iref.96"></div>&nbsp;</td><td>Abstract&nbsp;</td></tr><tr><td>rfc.authors <div id="rfc.iref.97"></div><div id="rfc.iref.98"></div>&nbsp;</td><td>Authors section&nbsp;</td></tr><tr><td>rfc.copyright <div id="rfc.iref.99"></div><div id="rfc.iref.100"></div>&nbsp;</td><td>Copyright section&nbsp;</td></tr><tr><td>rfc.copyrightnotice <div id="rfc.iref.101"></div><div id="rfc.iref.102"></div>&nbsp;</td><td>Copyright notice&nbsp;</td></tr><tr><td>rfc.figure.<em>n</em>  <div id="rfc.iref.103"></div><div id="rfc.iref.104"></div>&nbsp;</td><td>Figures (titled)&nbsp;</td></tr><tr><td>rfc.figure.u.<em>n</em>  <div id="rfc.iref.105"></div><div id="rfc.iref.106"></div>&nbsp;</td><td>Figures (untitled)&nbsp;</td></tr><tr><td>rfc.index <div id="rfc.iref.107"></div><div id="rfc.iref.108"></div>&nbsp;</td><td>Index&nbsp;</td></tr><tr><td>rfc.ipr <div id="rfc.iref.109"></div><div id="rfc.iref.110"></div>&nbsp;</td><td>Intellectual Property&nbsp;</td></tr><tr><td>rfc.iref.<em>n</em>  <div id="rfc.iref.111"></div><div id="rfc.iref.112"></div>&nbsp;</td><td>Internal references&nbsp;</td></tr><tr><td>rfc.note.<em>n</em>  <div id="rfc.iref.113"></div><div id="rfc.iref.114"></div>&nbsp;</td><td>Notes (from front section)&nbsp;</td></tr><tr><td>rfc.references <div id="rfc.iref.115"></div><div id="rfc.iref.116"></div>&nbsp;</td><td>References&nbsp;</td></tr><tr><td>rfc.references.<em>n</em>  <div id="rfc.iref.117"></div><div id="rfc.iref.118"></div>&nbsp;</td><td>Additional references&nbsp;</td></tr><tr><td>rfc.section.<em>n</em>  <div id="rfc.iref.119"></div><div id="rfc.iref.120"></div>&nbsp;</td><td>Section <em>n</em>&nbsp;</td></tr><tr><td>rfc.section.<em>n</em>.p.<em>m</em>  <div id="rfc.iref.121"></div><div id="rfc.iref.122"></div>&nbsp;</td><td>Section <em>n</em>, paragraph <em>m</em>&nbsp;</td></tr><tr><td>rfc.status <div id="rfc.iref.123"></div><div id="rfc.iref.124"></div>&nbsp;</td><td>Status of memo&nbsp;</td></tr><tr><td>rfc.table.<em>n</em>  <div id="rfc.iref.125"></div><div id="rfc.iref.126"></div>&nbsp;</td><td>Tables (titled)&nbsp;</td></tr><tr><td>rfc.table.u.<em>n</em>  <div id="rfc.iref.127"></div><div id="rfc.iref.128"></div>&nbsp;</td><td>Tables (untitled)&nbsp;</td></tr><tr><td>rfc.toc <div id="rfc.iref.129"></div><div id="rfc.iref.130"></div>&nbsp;</td><td>Table of contents&nbsp;</td></tr></tbody></table></div><hr class="noprint"><h1 id="rfc.section.5" class="np"><a href="#rfc.section.5">5.</a>&nbsp;<a name="xslt.engines" href="#xslt.engines">Supported XSLT engines</a></h1><p id="rfc.section.5.p.1">The transformation requires a non-standard extension function (see <a href="http://www.exslt.org/exsl/functions/node-set/exsl.node-set.html">exsl:node-set</a>) which is however widely available. XSLT processors that do not support this extension (or a functional equivalent) currently are not supported.</p><h2 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1</a>&nbsp;Standalone Engines</h2><p id="rfc.section.5.1.p.1">The following XSLT engines are believed to work well: </p><ul><li><a name="rfc.iref.131"></a><a name="rfc.iref.132"></a>MSXML3 and MSXML4 (&lt;<a href="http://msdn.microsoft.com/xml">http://msdn.microsoft.com/xml</a>&gt;; these processors do not support exsl:node-set(), but have a similar proprietary extension)</li><li><a name="rfc.iref.133"></a>Saxon (&lt;<a href="http://saxon.sourceforge.net/">http://saxon.sourceforge.net/</a>&gt;)</li><li><a name="rfc.iref.134"></a>Xalan (&lt;<a href="http://xml.apache.org/xalan-j/">http://xml.apache.org/xalan-j/</a>&gt;)</li><li><a name="rfc.iref.135"></a>xsltproc (libxslt) (&lt;<a href="http://xmlsoft.org/XSLT/">http://xmlsoft.org/XSLT/</a>&gt;, make sure that you have a current version)</li></ul><h2 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2</a>&nbsp;In-Browser Engines</h2><p id="rfc.section.5.2.p.1">The following browsers seem to work fine: </p><ul><li><a name="rfc.iref.136"></a>Internet Explorer 5.5 (Windows version, if MSXML3 is installed)</li><li><a name="rfc.iref.137"></a>Internet Explorer 6 (Windows version)</li></ul><p id="rfc.section.5.2.p.2">The following browsers are known not to work properly: </p><ul><li><a name="rfc.iref.138"></a>Mozilla (missing extension function - see change request at Mozilla bugs <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=193678">193678</a> and <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=215242">215242</a>)</li><li><a name="rfc.iref.139"></a>Safari supports client-side XSLT as of MacOS X 10.4, but misses required extension functions. There also seems to be a problem with stylesheets producing non-ASCII output (such as NBSP characters). Both problems have been reported through Apple's bug tracking system.</li></ul><hr class="noprint"><h1 id="rfc.section.6" class="np"><a href="#rfc.section.6">6.</a>&nbsp;<a name="output.html" href="#output.html">Transforming to HTML</a></h1><p id="rfc.section.6.p.1">Transformation to HTML can be done inside the browser if it supports XSLT. To enable this, add the following processing instruction to the start of the source file:</p><div id="rfc.iref.140"></div><div id="rfc.figure.u.3"></div><pre>
  &lt;?xml-stylesheet type='text/xsl' href='rfc2629.xslt' ?&gt;
</pre><p id="rfc.section.6.p.3">(and ensure that <samp>rfc2629.xslt</samp> is present).</p><h2 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1</a>&nbsp;HTML compliance</h2><p id="rfc.section.6.1.p.1">The transformation result is supposed to conform to the HTML 4.01 strict DTD <a href="#HTML" title="HTML 4.01 Specification">[HTML]</a>. This can be checked using the W3C's online validator at &lt;<a href="http://validator.w3.org">http://validator.w3.org</a>&gt;<a name="rfc.iref.141"></a>.</p><h2 id="rfc.section.6.2"><a href="#rfc.section.6.2">6.2</a>&nbsp;<a name="html.link" href="#html.link">Standard HTML LINK elements</a></h2><p id="rfc.section.6.2.p.1">LINK elements exist since HTML 2.0. They can be used to embed content-independant links inside the document. Unfortunately, only few user agents fully support this element, namely Mozilla where it's called "Site Navigation Bar" (by default disabled!).</p><div id="rfc.table.u.5"><p>The following LINK elements are produced:</p><table summary="The following LINK elements are produced:" class="tt full" cellpadding="3" cellspacing="0"><thead><tr><th style="text-align: left;">LINK type</th><th style="text-align: left;">description</th></tr></thead><tbody><tr><td>alternate<div id="rfc.iref.142"></div><div id="rfc.iref.143"></div>&nbsp;</td><td>for RFCs, a link to the authorative ASCII version on the IETF web site&nbsp;</td></tr><tr><td>appendic<div id="rfc.iref.144"></div><div id="rfc.iref.145"></div>&nbsp;</td><td>pointer to all top-level appendics&nbsp;</td></tr><tr><td>author<div id="rfc.iref.146"></div><div id="rfc.iref.147"></div>&nbsp;</td><td>pointer to "authors" section&nbsp;</td></tr><tr><td>chapter<div id="rfc.iref.148"></div><div id="rfc.iref.149"></div>&nbsp;</td><td>pointer to all top-level sections&nbsp;</td></tr><tr><td>contents<div id="rfc.iref.150"></div><div id="rfc.iref.151"></div>&nbsp;</td><td>pointer to table of contents&nbsp;</td></tr><tr><td>copyright<div id="rfc.iref.152"></div><div id="rfc.iref.153"></div>&nbsp;</td><td>pointer to copyright statement&nbsp;</td></tr><tr><td>index<div id="rfc.iref.154"></div><div id="rfc.iref.155"></div>&nbsp;</td><td>pointer to index&nbsp;</td></tr></tbody></table></div><div id="rfc.figure.u.4"></div> <p>The figure below shows how Mozilla Firefox displays the Site Navigation Bar for rfc2396.xml.</p>  <img src="rfc2629xslt-fig1.png" alt="&#xA;(LINK elements displayed in Mozilla Firefox for RFC2396.xml)&#xA;" height="235" width="509"> <h2 id="rfc.section.6.3"><a href="#rfc.section.6.3">6.3</a>&nbsp;Standard HTML metadata</h2><div id="rfc.table.u.6"><p>The following standard HTML META elements are produced:</p><table summary="The following standard HTML META elements are produced:" class="tt full" cellpadding="3" cellspacing="0"><thead><tr><th style="text-align: left;">META name</th><th style="text-align: left;">description</th></tr></thead><tbody><tr><td>generator<div id="rfc.iref.156"></div><div id="rfc.iref.157"></div>&nbsp;</td><td>from XSLT engine version and stylesheet version&nbsp;</td></tr><tr><td>keywords<div id="rfc.iref.158"></div><div id="rfc.iref.159"></div>&nbsp;</td><td>from keyword elements in front section&nbsp;</td></tr></tbody></table></div><h2 id="rfc.section.6.4"><a href="#rfc.section.6.4">6.4</a>&nbsp;<a name="rfc2731.properties" href="#rfc2731.properties">Dublin Core (RFC2731) metadata</a></h2><p id="rfc.section.6.4.p.1">Unless turned off using the "rfc-ext support-rfc2731" processing instruction, the transformation will generate metadata according to <a href="#RFC2731" title="Encoding Dublin Core Metadata in HTML">[RFC2731]</a>.</p><div id="rfc.table.u.7"><p>The following DCMI properties are produced:</p><table summary="The following DCMI properties are produced:" class="tt full" cellpadding="3" cellspacing="0"><thead><tr><th style="text-align: left;">META name</th><th style="text-align: left;">description</th></tr></thead><tbody><tr><td>DC.Creator<div id="rfc.iref.160"></div><div id="rfc.iref.161"></div>&nbsp;</td><td>from author information in front section&nbsp;</td></tr><tr><td>DC.Date.Issued<div id="rfc.iref.162"></div><div id="rfc.iref.163"></div>&nbsp;</td><td>from date information in front section&nbsp;</td></tr><tr><td>DC.Description.Abstract<div id="rfc.iref.164"></div><div id="rfc.iref.165"></div>&nbsp;</td><td>from abstract&nbsp;</td></tr><tr><td>DC.Identifier<div id="rfc.iref.166"></div><div id="rfc.iref.167"></div>&nbsp;</td><td>document URN <a href="#RFC2648" title="A URN Namespace for IETF Documents">[RFC2648]</a> from "docName" attribute&nbsp;</td></tr><tr><td>DC.Relation.Replaces<div id="rfc.iref.168"></div><div id="rfc.iref.169"></div>&nbsp;</td><td>from "obsoletes" attribute&nbsp;</td></tr></tbody></table></div><h2 id="rfc.section.6.5"><a href="#rfc.section.6.5">6.5</a>&nbsp;<a name="hcard" href="#hcard">Experimental hCard support</a></h2><p id="rfc.section.6.5.p.1">The generated author information is formatted in <a href="http://developers.technorati.com/wiki/hCard">hCard</a> format.</p><hr class="noprint"><h1 id="rfc.section.7" class="np"><a href="#rfc.section.7">7.</a>&nbsp;<a name="output.xhtml" href="#output.xhtml">Transforming to XHTML</a></h1><p id="rfc.section.7.p.1">Transforming to XHTML requires slightly different XSLT output options and is implemented by the derived transformation script <samp>rfc2629toXHTML.xslt</samp>.</p><p id="rfc.section.7.p.2">Note: Microsoft Internet Explorer does <em>not</em> support XHTML. Therefore it usually makes more sense to generate plain old HTML.</p><hr class="noprint"><h1 id="rfc.section.8" class="np"><a href="#rfc.section.8">8.</a>&nbsp;<a name="output.chm" href="#output.chm">Transforming to CHM (Microsoft Compiled Help)</a></h1><p id="rfc.section.8.p.1"> <a name="rfc.iref.170"></a>  <a name="rfc.iref.171"></a> To generate a CHM file using Microsoft's HTML Help Compiler (hhc), three files are required in addition to the HTML file. </p><ol><li>hhc - table of contents file (HTML)</li><li>hhk - index file (HTML)</li><li>hhp - project file (plain text)</li></ol><p id="rfc.section.8.p.2">The three files are generated with three specific transformations, each requiring the additional XSLT parameter "basename" to specify the filename prefix.</p><div id="rfc.figure.u.5"></div> <p>Example:</p>  <pre>
saxon rfc2616.xml rfc2629toHhp.xslt basename=rfc2616  &gt; rfc2616.hhp
saxon rfc2616.xml rfc2629toHhc.xslt basename=rfc2616  &gt; rfc2616.hhc
saxon rfc2616.xml rfc2629toHhk.xslt basename=rfc2616  &gt; rfc2616.hhk
hhc rfc2616.hhp
</pre> <hr class="noprint"><h1 id="rfc.section.9" class="np"><a href="#rfc.section.9">9.</a>&nbsp;<a name="output.pdf" href="#output.pdf">Transforming to PDF via XSL-FO</a></h1><p id="rfc.section.9.p.1">Transformation to XSL-FO <a href="#XSL-FO" title="Extensible Stylesheet Language (XSL) Version 1.0">[XSL-FO]</a> format is available through <samp>rfc2629toFO.xslt</samp> (which includes <samp>rfc2629.xslt</samp>, so keep both in the same folder).</p><p id="rfc.section.9.p.2">Compared to HTML user agents, XSL-FO engines unfortunately either come as open source (for instance, <a name="rfc.iref.172"></a>Apache FOP) or feature-complete (for instance, <a name="rfc.iref.173"></a> AntennaHouse XSL Formatter), but not both at the same time.</p><p id="rfc.section.9.p.3">As Apache FOP needs special workarounds (page breaking, table layout), and some popular extensions aren't standardized yet, the translation produces a generic output (hopefully) conforming to <a href="#XSL-FO-11-WD" title="Extensible Stylesheet Language (XSL) Version 1.1">[XSL-FO-11-WD]</a>. Specific backends (<samp>xsl11toFop.xslt</samp>, <samp>xsl11toXep.xslt</samp>, <samp>xsl11toAn.xslt</samp>) the provide post-processing for the individual processors.</p><h2 id="rfc.section.9.1"><a href="#rfc.section.9.1">9.1</a>&nbsp;Extension feature matrix</h2><div id="rfc.table.u.8"><table summary="" class="tt full" cellpadding="3" cellspacing="0"><thead><tr><th style="text-align: left;"></th><th style="width: 20%; text-align: center;">PDF anchors</th><th style="width: 20%; text-align: center;">PDF bookmarks</th><th style="width: 20%; text-align: center;">PDF document information</th><th style="width: 20%; text-align: center;">Index cleanup</th></tr></thead><tbody><tr><td><a href="http://www.w3.org/TR/2003/WD-xsl11-20031217/">XSL 1.1 WD</a>&nbsp;</td><td style="text-align: center;">no, but can be auto-generated from "id" attributes&nbsp;</td><td style="text-align: center;"><a href="http://www.w3.org/TR/2003/WD-xsl11-20031217/#d0e12873">yes</a>&nbsp;</td><td style="text-align: center;">no, but uses XEP output extensions&nbsp;</td><td style="text-align: center;"><a href="http://www.w3.org/TR/2003/WD-xsl11-20031217/#d0e12534">yes</a>&nbsp;</td></tr><tr><td><a href="http://www.antennahouse.com/">Antenna House XSL formatter</a>&nbsp;</td><td style="text-align: center;">no&nbsp;</td><td style="text-align: center;"><a href="http://www.antennahouse.com/XSL20/axf-extension.htm">yes</a> (from XSL 1.1 bookmarks)&nbsp;</td><td style="text-align: center;"><a href="http://www.antennahouse.com/XSL20/axf-extension.htm">yes</a> (from XEP document info)&nbsp;</td><td style="text-align: center;"><a href="http://www.antennahouse.com/XSL20/axf-extension.htm">yes</a> (just page duplicate elimination, from XSL 1.1 page index)&nbsp;</td></tr><tr><td><a href="http://xml.apache.org/fop/">Apache FOP</a>&nbsp;</td><td style="text-align: center;"><a href="http://xml.apache.org/fop/extensions.html#named-destinations">yes</a>&nbsp;</td><td style="text-align: center;"><a href="http://xml.apache.org/fop/extensions.html#bookmarks">yes</a> (from XSL 1.1 bookmarks)&nbsp;</td><td style="text-align: center;">no&nbsp;</td><td style="text-align: center;">no&nbsp;</td></tr><tr><td><a href="http://xep.xattic.com/">RenderX XEP</a>&nbsp;</td><td style="text-align: center;">no&nbsp;</td><td style="text-align: center;"><a href="http://xep.xattic.com/xep/spec.html">yes</a> (from XSL 1.1 bookmarks)&nbsp;</td><td style="text-align: center;"><a href="http://xep.xattic.com/xep/spec.html">yes</a>&nbsp;</td><td style="text-align: center;"><a href="http://xep.xattic.com/xep/spec.html">yes</a> (from XSL 1.1 page index)&nbsp;</td></tr></tbody></table></div><h2 id="rfc.section.9.2"><a href="#rfc.section.9.2">9.2</a>&nbsp;Example: producing output for Apache FOP</h2><div id="rfc.figure.u.6"></div> <p>Example:</p>  <pre>
saxon rfc2616.xml rfc2629toFo.xslt &gt; tmp.fo
saxon tmp.fo xsl11toFop &gt; rfc2629.fo
</pre> <hr class="noprint"><h1 id="rfc.section.10" class="np"><a href="#rfc.section.10">10.</a>&nbsp;<a name="utilities" href="#utilities">Utilities</a></h1><h2 id="rfc.section.10.1"><a href="#rfc.section.10.1">10.1</a>&nbsp;Checking References</h2><p id="rfc.section.10.1.p.1"> <samp>check-ietf-references.xslt</samp> can be used to check all references to RFC-series IETF publications (note this script requires a local copy of &lt;<a href="ftp://ftp.isi.edu/in-notes/rfc-index.xml">ftp://ftp.isi.edu/in-notes/rfc-index.xml</a>&gt;). For instance:</p><div id="rfc.figure.u.7"></div><pre>
&gt; saxon rfc2518.xml check-ietf-references.xslt
Normative References:
RFC1766: [PROPOSED STANDARD] obsoleted by RFC3066 RFC3282
RFC2277: [BEST CURRENT PRACTICE] (-&gt; BCP0018) ok
RFC2119: [BEST CURRENT PRACTICE] (-&gt; BCP0014) ok
RFC2396: [DRAFT STANDARD] ok
RFC2069: [PROPOSED STANDARD] obsoleted by RFC2617
RFC2068: [PROPOSED STANDARD] obsoleted by RFC2616
RFC2141: [PROPOSED STANDARD] ok
RFC2279: [PROPOSED STANDARD] obsoleted by RFC3629
Informational References:
RFC2026: [BEST CURRENT PRACTICE] (-&gt; BCP0009) ok
RFC1807: [INFORMATIONAL] ok
RFC2291: [INFORMATIONAL] ok
RFC2413: [INFORMATIONAL] ok
RFC2376: [INFORMATIONAL] obsoleted by RFC3023
</pre><h2 id="rfc.section.10.2"><a href="#rfc.section.10.2">10.2</a>&nbsp;Producing reference entries for books</h2><p id="rfc.section.10.2.p.1"> <samp>amazon-asin.xslt</samp> uses the Amazon web services to generate a &lt;reference&gt; element for a given ASIN (ISBN).</p><div id="rfc.figure.u.8"></div> <p>For instance:</p>  <pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;references&gt;
 &lt;reference target="urn:isbn:0134516591"&gt;
   &lt;front&gt;
     &lt;title&gt;Simple Book, The: An Introduction to Internet Management,
               Revised Second Edition&lt;/title&gt;
     &lt;author surname="Rose"
                fullname="Marshall T. Rose" initials="M. T. "&gt;
       &lt;organization/&gt;
     &lt;/author&gt;
     &lt;author surname="Marshall"
                fullname="Rose T. Marshall" initials="R. T."&gt;
       &lt;organization/&gt;
     &lt;/author&gt;
     &lt;date year="1996" month="March"/&gt;
   &lt;/front&gt;
   &lt;seriesInfo name="Prentice Hall" value=""/&gt;
 &lt;/reference&gt;
&lt;/references&gt;
</pre><p id="rfc.section.10.2.p.3">Note that the resulting XML usually requires checking, in this case Amazon's database is playing tricks with Marshall's name...</p><h2 id="rfc.section.10.3"><a href="#rfc.section.10.3">10.3</a>&nbsp;<a name="clean-for-dtd" href="#clean-for-dtd">Down-converting to RFC2629bis DTD</a></h2><p id="rfc.section.10.3.p.1"> <samp>clean-for-DTD.xslt</samp> can be used to down-convert some extensions to a format that is supported by the base xml2rfc distribution. Note that these extensions are experimental (feedback appreciated).</p><p id="rfc.section.10.3.p.2">The following mappings are done: </p><ul><li>&lt;iref&gt; elements inside &lt;artwork&gt; elements are moved in front of the enclosing &lt;figure&gt; element.</li><li>&lt;xref&gt; elements inside &lt;artwork&gt; are expanded just like in regular text (that is, the marlup is stripped, but the element is replaced by the applicable replacement text).</li></ul><h2 id="rfc.section.10.4"><a href="#rfc.section.10.4">10.4</a>&nbsp;<a name="extract-artwork" href="#extract-artwork">Extracting artwork</a></h2><p id="rfc.section.10.4.p.1">With <samp>extract-artwork.xslt</samp>, artwork elements named through the "name" attribute can be extracted. This can be used to automatically check it's syntax (for instance, when ABNFs appear within a figure element).</p><div id="rfc.figure.u.9"></div><p>For instance:</p>  <pre>saxon rfc3986.xml extract-artwork.xslt name=uri.abnf
</pre> <h1 class="np" id="rfc.references"><a name="rfc.references"></a><a href="#rfc.section.11">11.</a> Informative References</h1><table summary="Informative References" border="0" cellpadding="2"> <tr><td class="topnowrap"><b><a name="RFC2629">[RFC2629]</a></b></td><td class="top"><a href="mailto:mrose@not.invisible.net" title="Invisible Worlds, Inc.">Rose, M.T.</a>, &#8220;<a href="http://www.ietf.org/rfc/rfc2629.txt">Writing I-Ds and RFCs using XML</a>&#8221;, RFC&nbsp;2629, June&nbsp;1999.</td></tr>  <tr><td class="topnowrap"><b><a name="RFC2648">[RFC2648]</a></b></td><td class="top"><a href="mailto:jayhawk@att.com" title="AT&amp;T">Moats, R.</a>, &#8220;<a href="http://www.ietf.org/rfc/rfc2648.txt">A URN Namespace for IETF Documents</a>&#8221;, RFC&nbsp;2648, August&nbsp;1999.</td></tr>  <tr><td class="topnowrap"><b><a name="RFC2731">[RFC2731]</a></b></td><td class="top"><a href="mailto:jak@ckm.ucsf.edu" title="University of California, San Francisco,  Center for Knowledge Management">Kunze, J.A.</a>, &#8220;<a href="http://www.ietf.org/rfc/rfc2731.txt">Encoding Dublin Core Metadata in HTML</a>&#8221;, RFC&nbsp;2731, December&nbsp;1999.</td></tr>  <tr><td class="topnowrap"><b><a name="HTML">[HTML]</a></b></td><td class="top"><a href="mailto:dsr@w3.org" title="W3C">Raggett, D.</a>, Hors, A., and I. Jacobs, &#8220;<a href="http://www.w3.org/TR/html401/">HTML 4.01 Specification</a>&#8221;, W3C REC&nbsp;REC-html401-19991224, December&nbsp;1999.</td></tr>  <tr><td class="topnowrap"><b><a name="XSL-FO">[XSL-FO]</a></b></td><td class="top"><a href="mailto:sca@us.ibm.com" title="IBM">Adler, S.</a>, <a href="mailto:alrb@us.ibm.com" title="IBM">Berglund, A.</a>, <a href="mailto:jcaruso@pageflexinc.com" title="Pageflex">Caruso, J.</a>, <a href="mailto:sdeach@adobe.com" title="Adobe">Deach, S.</a>, <a href="mailto:Tony.Graham@ireland.sun.com" title="SUN">Graham, T.</a>, <a href="mailto:paul@arbortext.com" title="Arbortext">Grosso, P.</a>, <a href="mailto:eduardo.gutentag@eng.sun.com" title="SUN">Gutentag, E.</a>, <a href="mailto:alex@milowski.com">Milowski, R.</a>, <a href="mailto:Scott.Parnell@usa.xerox.com" title="Xerox">Parnell, S.</a>, <a href="mailto:JeremyRichman@compuserve.com">Richman, J.</a>, and <a href="mailto:szilles@adobe.com" title="Adobe">S. Zilles</a>, &#8220;<a href="http://www.w3.org/TR/2001/REC-xsl-20011015">Extensible Stylesheet Language (XSL) Version 1.0</a>&#8221;, W3C REC&nbsp;REC-xsl-20011015, October&nbsp;2001.</td></tr>  <tr><td class="topnowrap"><b><a name="XSL-FO-11-WD">[XSL-FO-11-WD]</a></b></td><td class="top"><a href="mailto:alrb@us.ibm.com" title="IBM">Berglund, A.</a>, &#8220;<a href="http://www.w3.org/TR/2004/WD-xsl11-20041216">Extensible Stylesheet Language (XSL) Version 1.1</a>&#8221;, W3C REC&nbsp;WD-xsl11-20041216, December&nbsp;2004.</td></tr> </table><hr class="noprint"><h1 id="rfc.authors" class="np">Author's Address</h1><address class="vcard"><span class="vcardline"><span class="fn">Julian F. Reschke</span><span class="n" style="display: none"><span class="Family-Name">Reschke</span><span class="Given-Name">Julian F.</span></span></span><span class="org vcardline">greenbytes GmbH</span><span class="adr vcardline"><span class="street Street-Address vcardline">Salzmannstrasse 152</span><span class="vcardline"><span class="Locality">Muenster</span>, <span class="Region">NW</span>&nbsp;<span class="Postal-Code">48159</span></span><span class="Country vcardline">Germany</span></span><span class="vcardline">Phone: <a href="tel:+492512807760"><span class="tel"><span class="voice">+49 251 2807760</span></span></a></span><span class="vcardline">Fax: <a href="fax:+492512807761"><span class="tel"><span class="fax">+49 251 2807761</span></span></a></span><span class="vcardline">EMail: <a href="mailto:julian.reschke@greenbytes.de"><span class="email">julian.reschke@greenbytes.de</span></a></span><span class="vcardline">URI: <a href="http://greenbytes.de/tech/webdav/" class="url">http://greenbytes.de/tech/webdav/</a></span></address><hr class="noprint"><h1 id="rfc.index" class="np"><a href="#rfc.index">Index</a></h1><p class="noprint"><a href="#rfc.index.A">A </a><a href="#rfc.index.B">B </a><a href="#rfc.index.C">C </a><a href="#rfc.index.D">D </a><a href="#rfc.index.E">E </a><a href="#rfc.index.F">F </a><a href="#rfc.index.G">G </a><a href="#rfc.index.H">H </a><a href="#rfc.index.I">I </a><a href="#rfc.index.K">K </a><a href="#rfc.index.L">L </a><a href="#rfc.index.M">M </a><a href="#rfc.index.N">N </a><a href="#rfc.index.P">P </a><a href="#rfc.index.R">R </a><a href="#rfc.index.S">S </a><a href="#rfc.index.T">T </a><a href="#rfc.index.X">X </a></p><ul class="ind"><li class="indline0"><a name="rfc.index.A" href="#rfc.index.A"><b>A</b></a><ul class="ind"><li class="indline1">allow-markup-in-artwork PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.75">3.3</a></li><li class="indline1">alternate HTML LINK element&nbsp;&nbsp;<a class="iref" href="#rfc.iref.142">6.2</a></li><li class="indline1">Anchors&nbsp;&nbsp;<ul class="ind"><li class="indline1">rfc.abstract&nbsp;&nbsp;<a class="iref" href="#rfc.iref.96">4</a></li><li class="indline1">rfc.authors&nbsp;&nbsp;<a class="iref" href="#rfc.iref.98">4</a></li><li class="indline1">rfc.copyright&nbsp;&nbsp;<a class="iref" href="#rfc.iref.100">4</a></li><li class="indline1">rfc.copyrightnotice&nbsp;&nbsp;<a class="iref" href="#rfc.iref.102">4</a></li><li class="indline1">rfc.figure.n&nbsp;&nbsp;<a class="iref" href="#rfc.iref.104">4</a>, <a class="iref" href="#rfc.iref.126">4</a></li><li class="indline1">rfc.figure.u.n&nbsp;&nbsp;<a class="iref" href="#rfc.iref.106">4</a>, <a class="iref" href="#rfc.iref.128">4</a></li><li class="indline1">rfc.index&nbsp;&nbsp;<a class="iref" href="#rfc.iref.108">4</a></li><li class="indline1">rfc.ipr&nbsp;&nbsp;<a class="iref" href="#rfc.iref.110">4</a></li><li class="indline1">rfc.iref.n&nbsp;&nbsp;<a class="iref" href="#rfc.iref.112">4</a></li><li class="indline1">rfc.note.n&nbsp;&nbsp;<a class="iref" href="#rfc.iref.114">4</a></li><li class="indline1">rfc.references&nbsp;&nbsp;<a class="iref" href="#rfc.iref.116">4</a>, <a class="iref" href="#rfc.iref.118">4</a></li><li class="indline1">rfc.section.n&nbsp;&nbsp;<a class="iref" href="#rfc.iref.120">4</a></li><li class="indline1">rfc.section.n.p.m&nbsp;&nbsp;<a class="iref" href="#rfc.iref.122">4</a></li><li class="indline1">rfc.status&nbsp;&nbsp;<a class="iref" href="#rfc.iref.124">4</a></li><li class="indline1">rfc.toc&nbsp;&nbsp;<a class="iref" href="#rfc.iref.130">4</a></li></ul></li><li class="indline1">AntennaHouse XSL Formatter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.173">9</a></li><li class="indline1">Apache FOP&nbsp;&nbsp;<a class="iref" href="#rfc.iref.172">9</a></li><li class="indline1">appendix HTML LINK element&nbsp;&nbsp;<a class="iref" href="#rfc.iref.144">6.2</a></li><li class="indline1">author HTML LINK element&nbsp;&nbsp;<a class="iref" href="#rfc.iref.146">6.2</a></li><li class="indline1">authors-section PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.79">3.3</a></li></ul></li><li class="indline0"><a name="rfc.index.B" href="#rfc.index.B"><b>B</b></a><ul class="ind"><li class="indline1">background PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.1">3.1</a></li></ul></li><li class="indline0"><a name="rfc.index.C" href="#rfc.index.C"><b>C</b></a><ul class="ind"><li class="indline1">chapter HTML LINK element&nbsp;&nbsp;<a class="iref" href="#rfc.iref.148">6.2</a></li><li class="indline1">CHM format&nbsp;&nbsp;<a class="iref" href="#rfc.iref.170">8</a></li><li class="indline1">comments PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.9">3.1</a></li><li class="indline1">compact PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.5">3.1</a></li><li class="indline1">contents HTML LINK element&nbsp;&nbsp;<a class="iref" href="#rfc.iref.150">6.2</a></li><li class="indline1">copyright HTML LINK element&nbsp;&nbsp;<a class="iref" href="#rfc.iref.152">6.2</a></li><li class="indline1">Creator DCMI property&nbsp;&nbsp;<a class="iref" href="#rfc.iref.160">6.4</a></li></ul></li><li class="indline0"><a name="rfc.index.D" href="#rfc.index.D"><b>D</b></a><ul class="ind"><li class="indline1">Date.Issued DCMI property&nbsp;&nbsp;<a class="iref" href="#rfc.iref.162">6.4</a></li><li class="indline1">DCMI properties&nbsp;&nbsp;<ul class="ind"><li class="indline1">Creator&nbsp;&nbsp;<a class="iref" href="#rfc.iref.161">6.4</a></li><li class="indline1">Date.Issued&nbsp;&nbsp;<a class="iref" href="#rfc.iref.163">6.4</a></li><li class="indline1">Description.Abstract&nbsp;&nbsp;<a class="iref" href="#rfc.iref.165">6.4</a></li><li class="indline1">Identifier&nbsp;&nbsp;<a class="iref" href="#rfc.iref.167">6.4</a></li><li class="indline1">Relation.Replaces&nbsp;&nbsp;<a class="iref" href="#rfc.iref.169">6.4</a></li></ul></li><li class="indline1">Description.Abstract DCMI property&nbsp;&nbsp;<a class="iref" href="#rfc.iref.164">6.4</a></li></ul></li><li class="indline0"><a name="rfc.index.E" href="#rfc.index.E"><b>E</b></a><ul class="ind"><li class="indline1">editing PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.13">3.1</a></li></ul></li><li class="indline0"><a name="rfc.index.F" href="#rfc.index.F"><b>F</b></a><ul class="ind"><li class="indline1">footer PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.17">3.1</a></li></ul></li><li class="indline0"><a name="rfc.index.G" href="#rfc.index.G"><b>G</b></a><ul class="ind"><li class="indline1">generator HTML META element&nbsp;&nbsp;<a class="iref" href="#rfc.iref.156">6.3</a></li></ul></li><li class="indline0"><a name="rfc.index.H" href="#rfc.index.H"><b>H</b></a><ul class="ind"><li class="indline1">header PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.21">3.1</a></li><li class="indline1">HTML compliance&nbsp;&nbsp;<a class="iref" href="#rfc.iref.141">6.1</a></li><li class="indline1">HTML LINK elements&nbsp;&nbsp;<ul class="ind"><li class="indline1">alternate&nbsp;&nbsp;<a class="iref" href="#rfc.iref.143">6.2</a></li><li class="indline1">appendix&nbsp;&nbsp;<a class="iref" href="#rfc.iref.145">6.2</a></li><li class="indline1">author&nbsp;&nbsp;<a class="iref" href="#rfc.iref.147">6.2</a></li><li class="indline1">chapter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.149">6.2</a></li><li class="indline1">contents&nbsp;&nbsp;<a class="iref" href="#rfc.iref.151">6.2</a></li><li class="indline1">copyright&nbsp;&nbsp;<a class="iref" href="#rfc.iref.153">6.2</a></li><li class="indline1">index&nbsp;&nbsp;<a class="iref" href="#rfc.iref.155">6.2</a></li></ul></li><li class="indline1">HTML META elements&nbsp;&nbsp;<ul class="ind"><li class="indline1">generator&nbsp;&nbsp;<a class="iref" href="#rfc.iref.157">6.3</a></li><li class="indline1">keywords&nbsp;&nbsp;<a class="iref" href="#rfc.iref.159">6.3</a></li></ul></li></ul></li><li class="indline0"><a name="rfc.index.I" href="#rfc.index.I"><b>I</b></a><ul class="ind"><li class="indline1">Identifier DCMI property&nbsp;&nbsp;<a class="iref" href="#rfc.iref.166">6.4</a></li><li class="indline1">include PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.61">3.2</a></li><li class="indline1">index HTML LINK element&nbsp;&nbsp;<a class="iref" href="#rfc.iref.154">6.2</a></li><li class="indline1">inline PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.25">3.1</a></li><li class="indline1">Internet Explorer 5.5&nbsp;&nbsp;<a class="iref" href="#rfc.iref.136">5.2</a></li><li class="indline1">Internet Explorer 6&nbsp;&nbsp;<a class="iref" href="#rfc.iref.137">5.2</a></li><li class="indline1">iprnotified PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.29">3.1</a></li></ul></li><li class="indline0"><a name="rfc.index.K" href="#rfc.index.K"><b>K</b></a><ul class="ind"><li class="indline1">keywords HTML META element&nbsp;&nbsp;<a class="iref" href="#rfc.iref.158">6.3</a></li></ul></li><li class="indline0"><a name="rfc.index.L" href="#rfc.index.L"><b>L</b></a><ul class="ind"><li class="indline1">linkmailto PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.33">3.1</a></li></ul></li><li class="indline0"><a name="rfc.index.M" href="#rfc.index.M"><b>M</b></a><ul class="ind"><li class="indline1">Microsoft Help&nbsp;&nbsp;<a class="iref" href="#rfc.iref.171">8</a></li><li class="indline1">Mozilla&nbsp;&nbsp;<a class="iref" href="#rfc.iref.138">5.2</a></li><li class="indline1">MSXML3&nbsp;&nbsp;<a class="iref" href="#rfc.iref.131">5.1</a></li><li class="indline1">MSXML4&nbsp;&nbsp;<a class="iref" href="#rfc.iref.132">5.1</a></li></ul></li><li class="indline0"><a name="rfc.index.N" href="#rfc.index.N"><b>N</b></a><ul class="ind"><li class="indline1">needLines PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.63">3.2</a></li></ul></li><li class="indline0"><a name="rfc.index.P" href="#rfc.index.P"><b>P</b></a><ul class="ind"><li class="indline1">Parameters&nbsp;&nbsp;<ul class="ind"><li class="indline1">xml2rfc-background&nbsp;&nbsp;<a class="iref" href="#rfc.iref.4">3.1</a></li><li class="indline1">xml2rfc-comments&nbsp;&nbsp;<a class="iref" href="#rfc.iref.12">3.1</a></li><li class="indline1">xml2rfc-compact&nbsp;&nbsp;<a class="iref" href="#rfc.iref.8">3.1</a></li><li class="indline1">xml2rfc-editing&nbsp;&nbsp;<a class="iref" href="#rfc.iref.16">3.1</a></li><li class="indline1">xml2rfc-ext-allow-markup-in-artwork&nbsp;&nbsp;<a class="iref" href="#rfc.iref.78">3.3</a></li><li class="indline1">xml2rfc-ext-authors-section&nbsp;&nbsp;<a class="iref" href="#rfc.iref.82">3.3</a></li><li class="indline1">xml2rfc-ext-parse-xml-in-artwork&nbsp;&nbsp;<a class="iref" href="#rfc.iref.86">3.3</a></li><li class="indline1">xml2rfc-ext-sec-no-trailing-dots&nbsp;&nbsp;<a class="iref" href="#rfc.iref.94">3.3</a></li><li class="indline1">xml2rfc-ext-support-rfc2731&nbsp;&nbsp;<a class="iref" href="#rfc.iref.90">3.3</a></li><li class="indline1">xml2rfc-footer&nbsp;&nbsp;<a class="iref" href="#rfc.iref.20">3.1</a></li><li class="indline1">xml2rfc-header&nbsp;&nbsp;<a class="iref" href="#rfc.iref.24">3.1</a></li><li class="indline1">xml2rfc-inline&nbsp;&nbsp;<a class="iref" href="#rfc.iref.28">3.1</a></li><li class="indline1">xml2rfc-iprnotified&nbsp;&nbsp;<a class="iref" href="#rfc.iref.32">3.1</a></li><li class="indline1">xml2rfc-linkmailto&nbsp;&nbsp;<a class="iref" href="#rfc.iref.36">3.1</a></li><li class="indline1">xml2rfc-private&nbsp;&nbsp;<a class="iref" href="#rfc.iref.40">3.1</a></li><li class="indline1">xml2rfc-sortrefs&nbsp;&nbsp;<a class="iref" href="#rfc.iref.44">3.1</a></li><li class="indline1">xml2rfc-symrefs&nbsp;&nbsp;<a class="iref" href="#rfc.iref.48">3.1</a></li><li class="indline1">xml2rfc-toc&nbsp;&nbsp;<a class="iref" href="#rfc.iref.52">3.1</a></li><li class="indline1">xml2rfc-tocdepth&nbsp;&nbsp;<a class="iref" href="#rfc.iref.56">3.1</a></li><li class="indline1">xml2rfc-topblock&nbsp;&nbsp;<a class="iref" href="#rfc.iref.60">3.1</a></li></ul></li><li class="indline1">parse-xml-in-artwork PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.83">3.3</a></li><li class="indline1">private PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.37">3.1</a></li><li class="indline1">Processing Instruction pseudo attributes&nbsp;&nbsp;<ul class="ind"><li class="indline1">allow-markup-in-artwork&nbsp;&nbsp;<a class="iref" href="#rfc.iref.76">3.3</a></li><li class="indline1">authors-section&nbsp;&nbsp;<a class="iref" href="#rfc.iref.80">3.3</a></li><li class="indline1">background&nbsp;&nbsp;<a class="iref" href="#rfc.iref.2">3.1</a></li><li class="indline1">comments&nbsp;&nbsp;<a class="iref" href="#rfc.iref.10">3.1</a></li><li class="indline1">compact&nbsp;&nbsp;<a class="iref" href="#rfc.iref.6">3.1</a></li><li class="indline1">editing&nbsp;&nbsp;<a class="iref" href="#rfc.iref.14">3.1</a></li><li class="indline1">footer&nbsp;&nbsp;<a class="iref" href="#rfc.iref.18">3.1</a></li><li class="indline1">header&nbsp;&nbsp;<a class="iref" href="#rfc.iref.22">3.1</a></li><li class="indline1">include&nbsp;&nbsp;<a class="iref" href="#rfc.iref.62">3.2</a></li><li class="indline1">inline&nbsp;&nbsp;<a class="iref" href="#rfc.iref.26">3.1</a></li><li class="indline1">iprnotified&nbsp;&nbsp;<a class="iref" href="#rfc.iref.30">3.1</a></li><li class="indline1">linkmailto&nbsp;&nbsp;<a class="iref" href="#rfc.iref.34">3.1</a></li><li class="indline1">needLines&nbsp;&nbsp;<a class="iref" href="#rfc.iref.64">3.2</a></li><li class="indline1">parse-xml-in-artwork&nbsp;&nbsp;<a class="iref" href="#rfc.iref.84">3.3</a></li><li class="indline1">private&nbsp;&nbsp;<a class="iref" href="#rfc.iref.38">3.1</a></li><li class="indline1">sec-no-trailing-dots&nbsp;&nbsp;<a class="iref" href="#rfc.iref.92">3.3</a></li><li class="indline1">slides&nbsp;&nbsp;<a class="iref" href="#rfc.iref.66">3.2</a></li><li class="indline1">sortrefs&nbsp;&nbsp;<a class="iref" href="#rfc.iref.42">3.1</a></li><li class="indline1">strict&nbsp;&nbsp;<a class="iref" href="#rfc.iref.68">3.2</a></li><li class="indline1">subcompact&nbsp;&nbsp;<a class="iref" href="#rfc.iref.70">3.2</a></li><li class="indline1">support-rfc2731&nbsp;&nbsp;<a class="iref" href="#rfc.iref.88">3.3</a></li><li class="indline1">symrefs&nbsp;&nbsp;<a class="iref" href="#rfc.iref.46">3.1</a></li><li class="indline1">toc&nbsp;&nbsp;<a class="iref" href="#rfc.iref.50">3.1</a></li><li class="indline1">tocdepth&nbsp;&nbsp;<a class="iref" href="#rfc.iref.54">3.1</a></li><li class="indline1">tocindent&nbsp;&nbsp;<a class="iref" href="#rfc.iref.72">3.2</a></li><li class="indline1">tocompact&nbsp;&nbsp;<a class="iref" href="#rfc.iref.74">3.2</a></li><li class="indline1">topblock&nbsp;&nbsp;<a class="iref" href="#rfc.iref.58">3.1</a></li></ul></li></ul></li><li class="indline0"><a name="rfc.index.R" href="#rfc.index.R"><b>R</b></a><ul class="ind"><li class="indline1">Relation.Replaces DCMI property&nbsp;&nbsp;<a class="iref" href="#rfc.iref.168">6.4</a></li><li class="indline1">rfc.abstract anchor&nbsp;&nbsp;<a class="iref" href="#rfc.iref.95">4</a></li><li class="indline1">rfc.authors anchor&nbsp;&nbsp;<a class="iref" href="#rfc.iref.97">4</a></li><li class="indline1">rfc.copyright anchor&nbsp;&nbsp;<a class="iref" href="#rfc.iref.99">4</a></li><li class="indline1">rfc.copyrightnotice anchor&nbsp;&nbsp;<a class="iref" href="#rfc.iref.101">4</a></li><li class="indline1">rfc.figure.n anchor&nbsp;&nbsp;<a class="iref" href="#rfc.iref.103">4</a>, <a class="iref" href="#rfc.iref.125">4</a></li><li class="indline1">rfc.figure.u.n anchor&nbsp;&nbsp;<a class="iref" href="#rfc.iref.105">4</a>, <a class="iref" href="#rfc.iref.127">4</a></li><li class="indline1">rfc.index anchor&nbsp;&nbsp;<a class="iref" href="#rfc.iref.107">4</a></li><li class="indline1">rfc.ipr anchor&nbsp;&nbsp;<a class="iref" href="#rfc.iref.109">4</a></li><li class="indline1">rfc.iref.n anchor&nbsp;&nbsp;<a class="iref" href="#rfc.iref.111">4</a></li><li class="indline1">rfc.note.n anchor&nbsp;&nbsp;<a class="iref" href="#rfc.iref.113">4</a></li><li class="indline1">rfc.references anchor&nbsp;&nbsp;<a class="iref" href="#rfc.iref.115">4</a></li><li class="indline1">rfc.references.n anchor&nbsp;&nbsp;<a class="iref" href="#rfc.iref.117">4</a></li><li class="indline1">rfc.section.n anchor&nbsp;&nbsp;<a class="iref" href="#rfc.iref.119">4</a></li><li class="indline1">rfc.section.n.p.m anchor&nbsp;&nbsp;<a class="iref" href="#rfc.iref.121">4</a></li><li class="indline1">rfc.status anchor&nbsp;&nbsp;<a class="iref" href="#rfc.iref.123">4</a></li><li class="indline1">rfc.toc anchor&nbsp;&nbsp;<a class="iref" href="#rfc.iref.129">4</a></li></ul></li><li class="indline0"><a name="rfc.index.S" href="#rfc.index.S"><b>S</b></a><ul class="ind"><li class="indline1">Safari&nbsp;&nbsp;<a class="iref" href="#rfc.iref.139">5.2</a></li><li class="indline1">Saxon&nbsp;&nbsp;<a class="iref" href="#rfc.iref.133">5.1</a></li><li class="indline1">sec-no-trailing-dots PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.91">3.3</a></li><li class="indline1">slides PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.65">3.2</a></li><li class="indline1">sortrefs PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.41">3.1</a></li><li class="indline1">strict PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.67">3.2</a></li><li class="indline1">subcompact PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.69">3.2</a></li><li class="indline1">support-rfc2731 PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.87">3.3</a></li><li class="indline1">symrefs PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.45">3.1</a></li></ul></li><li class="indline0"><a name="rfc.index.T" href="#rfc.index.T"><b>T</b></a><ul class="ind"><li class="indline1">toc PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.49">3.1</a></li><li class="indline1">tocdepth PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.53">3.1</a></li><li class="indline1">tocindent PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.71">3.2</a></li><li class="indline1">tocompact PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.73">3.2</a></li><li class="indline1">topblock PI pseudo-attribute&nbsp;&nbsp;<a class="iref" href="#rfc.iref.57">3.1</a></li></ul></li><li class="indline0"><a name="rfc.index.X" href="#rfc.index.X"><b>X</b></a><ul class="ind"><li class="indline1">Xalan&nbsp;&nbsp;<a class="iref" href="#rfc.iref.134">5.1</a></li><li class="indline1">xml-stylesheet PI&nbsp;&nbsp;<a class="iref" href="#rfc.iref.140">6</a></li><li class="indline1">xml2rfc-background parameter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.3">3.1</a></li><li class="indline1">xml2rfc-comments parameter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.11">3.1</a></li><li class="indline1">xml2rfc-editing parameter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.7">3.1</a>, <a class="iref" href="#rfc.iref.15">3.1</a></li><li class="indline1">xml2rfc-ext-allow-markup-in-artwork parameter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.77">3.3</a></li><li class="indline1">xml2rfc-ext-authors-section parameter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.81">3.3</a></li><li class="indline1">xml2rfc-ext-parse-xml-in-artwork parameter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.85">3.3</a></li><li class="indline1">xml2rfc-ext-sec-no-trailing-dots parameter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.93">3.3</a></li><li class="indline1">xml2rfc-ext-support-rfc2731 parameter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.89">3.3</a></li><li class="indline1">xml2rfc-footer parameter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.19">3.1</a></li><li class="indline1">xml2rfc-header parameter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.23">3.1</a></li><li class="indline1">xml2rfc-inline parameter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.27">3.1</a></li><li class="indline1">xml2rfc-iprnotified parameter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.31">3.1</a></li><li class="indline1">xml2rfc-linkmailto parameter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.35">3.1</a></li><li class="indline1">xml2rfc-private parameter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.39">3.1</a></li><li class="indline1">xml2rfc-sortrefs parameter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.43">3.1</a></li><li class="indline1">xml2rfc-symrefs parameter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.47">3.1</a></li><li class="indline1">xml2rfc-toc parameter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.51">3.1</a></li><li class="indline1">xml2rfc-tocdepth parameter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.55">3.1</a></li><li class="indline1">xml2rfc-topblock parameter&nbsp;&nbsp;<a class="iref" href="#rfc.iref.59">3.1</a></li><li class="indline1">xsltproc&nbsp;&nbsp;<a class="iref" href="#rfc.iref.135">5.1</a></li></ul></li></ul></body></html>