
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>Test cases for RFC2629 formatting</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
body {
  
  color: #000000;
  font-family: helvetica, arial, sans-serif;
  font-size: 13px;
}
dl {
  margin-left: 2em;
}
h1 {
  color: #333333;
  font-size: 16px;
  line-height: 16px;
  font-family: helvetica, arial, sans-serif;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  color: #000000;
  font-size: 14px;
  font-family: helvetica, arial, sans-serif;
  page-break-after: avoid;
}
h2 a {
  color: #000000;
}
h3 {
  color: #000000;
  font-size: 13px;
  font-family: helvetica, arial, sans-serif;
  page-break-after: avoid;
}
h3 a {
  color: #000000;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
}
table {
  margin-left: 2em;
}
table.header {
  width: 66%;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
td.right {
  text-align: right;
}
td.header-l {
  width: 33%;
  color: #ffffff;
  background-color: #666666;
  font-size: 10px;
  font-family: arial, helvetica, sans-serif;
  vertical-align: top;
}
td.header-r {
  width: 33%;
  color: #ffffff;
  background-color: #666666;
  font-size: 10px;
  font-family: arial, helvetica, sans-serif;
  vertical-align: top;
}
thead {
  display:table-header-group
}
.comment {
  background-color: yellow;
}
.editingmark {
  background-color: khaki;
}
.error {
  font-size: 14pt;
  background-color: red;
}
.hotText {
  color:#ffffff;
  font-weight: normal;
  text-decoration: none;
  font-family: chelvetica, arial, sans-serif;
  font-size: 9px
}
.link2 {
  color:#ffffff;
  font-weight: bold;
  text-decoration: none;
  font-family: helvetica, arial, sans-serif;
  font-size: 9px
}
.toowide {
  color: red;
  font-weight: bold;
}
.RFC {
  color:#666666;
  font-weight: bold;
  text-decoration: none;
  font-family: helvetica, arial, sans-serif;
  font-size: 9px
}
.title {
  color: #990000;
  font-size: 22px;
  line-height: 22px;
  font-weight: bold;
  text-align: right;
  font-family: helvetica, arial, sans-serif
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 12px;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  font-family: helvetica, arial, sans-serif;
  text-align: right;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}
del {
  color: red;
  text-decoration: line-through;
}
.del {
  color: red;
  text-decoration: line-through;
}
ins {
  color: green;
  text-decoration: underline;
}
.ins {
  color: green;
  text-decoration: underline;
}
.pn {
  position: absolute;
  color: white;
}
.pn:hover {
  color: #C8A8FF;
}

table.openissue {
  background-color: khaki;
  border-width: thin;
  border-style: solid;
  border-color: black;
}

table.closedissue {
  background-color: white;
  border-width: thin;
  border-style: solid;
  border-color: gray;
  color: gray; 
}

.closed-issue {
  border: solid;
  border-width: thin;
  background-color: lime;
  font-size: smaller;
  font-weight: bold;
}

.open-issue {
  border: solid;
  border-width: thin;
  background-color: red;
  font-size: smaller;
  font-weight: bold;
}

.editor-issue {
  border: solid;
  border-width: thin;
  background-color: yellow;
  font-size: smaller;
  font-weight: bold;
}

@media print {
  .noprint {
    display: none;
  }
  
  table.header {
    width: 90%;
  }

  td.header-l {
    width: 50%;
    color: black;
    background-color: white;
    font-family: arial, helvetica, sans-serif;
    vertical-align: top;
    font-size: 13px;
  }

  td.header-r {
    width: 33%;
    color: black;
    background-color: white;
    font-family: arial, helvetica, sans-serif;
    vertical-align: top;
    text-align: right;
    font-size: 13px;
  }
}

@page {
  @top-left {
       font-family: helvetica, arial, sans-serif; 
       content: ""; 
  } 
  @top-right {
       font-family: helvetica, arial, sans-serif; 
       content: "September 2004"; 
  } 
  @top-center {
       font-family: helvetica, arial, sans-serif; 
       content: "Test cases for RFC2629 formatting"; 
  } 
  @bottom-left {
       font-family: helvetica, arial, sans-serif; 
       content: "Reschke"; 
  } 
  @bottom-center {
       font-family: helvetica, arial, sans-serif; 
       content: ""; 
  } 
  @bottom-right {
       font-family: helvetica, arial, sans-serif; 
       content: "[Page ]" counter(pages) "]"; 
  } 
}
</style><link rel="Contents" href="#rfc.toc">
      <link rel="Author" href="#rfc.authors">
      <link rel="Chapter" title="1 Lists" href="#rfc.section.1">
      <link rel="Chapter" title="2 spanx" href="#rfc.section.2">
      <link rel="Chapter" title="3 Tables" href="#rfc.section.3">
      <link rel="Chapter" title="4 Figures" href="#rfc.section.4">
      <link rel="Chapter" title="5 References" href="#rfc.section.5">
      <link rel="Chapter" title="6 Paragraph formatting" href="#rfc.section.6">
      <link rel="Chapter" title="7 Sections" href="#rfc.section.7">
      <link rel="Chapter" title="8 Comments" href="#rfc.section.8">
      <link rel="Chapter" title="9 Artwork width" href="#rfc.section.9">
      <meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.175, 2004/09/21 08:11:08, XSLT vendor: SAXON 6.5.3 from Michael Kay http://saxon.sf.net/">
      <meta name="keywords" content="RFC2629, test case, xml2rfc">
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
      <meta name="DC.Creator" content="Reschke, J. F.">
   </head>
   <body>
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #000000; text-align: center; vertical-align: middle; height: 2.5em;"><b><span class="RFC">&nbsp;RFC&nbsp;</span></b></td>
         </tr>
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <table summary="header information" class="header" border="0" cellpadding="1" cellspacing="1">
         <tr>
            <td class="header-l">RFC2629testcases&nbsp;</td>
            <td class="header-r">J. F. Reschke&nbsp;</td>
         </tr>
         <tr>
            <td class="header-l">&nbsp;</td>
            <td class="header-r">greenbytes&nbsp;</td>
         </tr>
         <tr>
            <td class="header-l">&nbsp;</td>
            <td class="header-r">September 2004&nbsp;</td>
         </tr>
      </table>
      <p class="title">Test cases for RFC2629 formatting</p>
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #000000; text-align: center; vertical-align: middle; height: 2.5em;"><b><span class="RFC">&nbsp;RFC&nbsp;</span></b></td>
         </tr>
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.toc" href="#rfc.toc">Table of Contents</a></h1>
      <p>
         
         <b>1&nbsp;
            <a href="#lists">Lists</a></b><br>
         <b>&nbsp;1.1&nbsp;
            <a href="#rfc.section.1.1">hanging list</a></b><br>
         
         
         <b>&nbsp;1.2&nbsp;
            <a href="#rfc.section.1.2">numbered list</a></b><br>
         
         
         
         <b>&nbsp;1.3&nbsp;
            <a href="#rfc.section.1.3">ordered list (letters)</a></b><br>
         
         
         
         <b>&nbsp;1.4&nbsp;
            <a href="#rfc.section.1.4">no explicit counters</a></b><br>
         
         
         
         
         
         
         <b>&nbsp;1.5&nbsp;
            <a href="#rfc.section.1.5">with explicit counters</a></b><br>
         
         
         
         
         
         
         
         
         
         <b>2&nbsp;
            <a href="#rfc.section.2">spanx</a></b><br>
         
         
         
         
         
         
         
         <b>3&nbsp;
            <a href="#rfc.section.3">Tables</a></b><br>
         
         
         
         <b>4&nbsp;
            <a href="#rfc.section.4">Figures</a></b><br>
         
         
         
         
         
         
         
         <b>5&nbsp;
            <a href="#refs">References</a></b><br>
         
         <b>&nbsp;5.1&nbsp;
            <a href="#rfc.section.5.1">xref with no content</a></b><br>
         
         
         
         <b>&nbsp;5.2&nbsp;
            <a href="#rfc.section.5.2">xref with no content</a></b><br>
         
         
         
         <b>&nbsp;5.3&nbsp;
            <a href="#rfc.section.5.3">xref with no auto-formatting</a></b><br>
         
         
         
         <b>&nbsp;5.4&nbsp;
            <a href="#rfc.section.5.4">eref with no content</a></b><br>
         
         
         
         <b>&nbsp;5.5&nbsp;
            <a href="#rfc.section.5.5">eref with content</a></b><br>
         
         
         
         
         
         <b>6&nbsp;
            <a href="#rfc.section.6">Paragraph formatting</a></b><br>
         
         
         
         
         <b>7&nbsp;
            <a href="#rfc.section.7">Sections</a></b><br>
         
         <b>&nbsp;7.1&nbsp;
            <a href="#rfc.section.7.1">Subsection with TOC entry</a></b><br>
         
         
         
         
         
         
         
         <b>8&nbsp;
            <a href="#rfc.section.8">Comments</a></b><br>
         
         
         
         <b>9&nbsp;
            <a href="#rfc.section.9">Artwork width</a></b><br>
         
         
         
         
         
             <b>10&nbsp;
            <a href="#rfc.references">References</a></b><br><b>&sect;&nbsp;
            <a href="#rfc.comments">Editorial Comments</a></b><br><b>&sect;&nbsp;
            <a href="#rfc.authors">Author's Address</a></b><br></p>
      <p><b>
            &nbsp;&nbsp;
            <a href="#rfc.figure.1">Figure 1: another figure</a></b><br></p>
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.section.1" href="#rfc.section.1">1</a>&nbsp;<a name="lists" href="#lists">Lists</a></h1>
      <h2><a name="rfc.section.1.1" href="#rfc.section.1.1">1.1</a>&nbsp;hanging list
      </h2>
      <div class="noprint" title="rfc.section.1.1.p.1"><a name="rfc.section.1.1.p.1"></a><a class="pn" href="#rfc.section.1.1.p.1">&para;</a></div>
      <dl>
           
         <dt style="margin-top: .5em">Name:</dt>
         <dd>timeout</dd>
           
         <dt style="margin-top: .5em">Namespace:</dt>
         <dd>DAV:</dd>
           
         <dt style="margin-top: .5em">Purpose:</dt>
         <dd>The timeout associated with a lock</dd>
           
         <dt style="margin-top: .5em">Value:</dt>
         <dd>TimeType ;Defined in section 9.8</dd>
         
      </dl>
      <h2><a name="rfc.section.1.2" href="#rfc.section.1.2">1.2</a>&nbsp;numbered list
      </h2>
      <div class="noprint" title="rfc.section.1.2.p.1"><a name="rfc.section.1.2.p.1"></a><a class="pn" href="#rfc.section.1.2.p.1">&para;</a></div>
      <p>
         A numbered list:
         
      </p>
      <ol>
           
         <li>one</li>
           
         <li>two</li>
           
         <li>three</li>
         
      </ol>
      <p>
         
      </p>
      <h2><a name="rfc.section.1.3" href="#rfc.section.1.3">1.3</a>&nbsp;ordered list (letters)
      </h2>
      <div class="noprint" title="rfc.section.1.3.p.1"><a name="rfc.section.1.3.p.1"></a><a class="pn" href="#rfc.section.1.3.p.1">&para;</a></div>
      <p>
         An ordered list using letters:
         
      </p>
      <ol style="list-style-type: lower-alpha">
           
         <li>one</li>
           
         <li>two</li>
           
         <li>three</li>
           
         <li>one</li>
           
         <li>two</li>
           
         <li>three</li>
           
         <li>one</li>
           
         <li>two</li>
           
         <li>three</li>
           
         <li>one</li>
           
         <li>two</li>
           
         <li>three</li>
           
         <li>one</li>
           
         <li>two</li>
           
         <li>three</li>
           
         <li>one</li>
           
         <li>two</li>
           
         <li>three</li>
           
         <li>one</li>
           
         <li>two</li>
           
         <li>three</li>
           
         <li>one</li>
           
         <li>two</li>
           
         <li>three</li>
           
         <li>one</li>
           
         <li>two</li>
           
         <li>three</li>
           
         <li>one</li>
           
         <li>two</li>
           
         <li>three</li>
         
      </ol>
      <p>
         
      </p>
      <h2><a name="rfc.section.1.4" href="#rfc.section.1.4">1.4</a>&nbsp;no explicit counters
      </h2>
      <div class="noprint" title="rfc.section.1.4.p.1"><a name="rfc.section.1.4.p.1"></a><a class="pn" href="#rfc.section.1.4.p.1">&para;</a></div>
      <p>
           Example for numbered list with user-defined-format:
           
      </p>
      <dl>
             
         <dt>R1:</dt>
         <dd>R1</dd>
             
         <dt>R2:</dt>
         <dd>R2</dd>
           
      </dl>
      <p>
         
      </p>
      <div class="noprint" title="rfc.section.1.4.p.2"><a name="rfc.section.1.4.p.2"></a><a class="pn" href="#rfc.section.1.4.p.2">&para;</a></div>
      <p>
           Another list:
           
      </p>
      <dl>
             
         <dt>S1:</dt>
         <dd>S1</dd>
             
         <dt>S2:</dt>
         <dd>S2</dd>
           
      </dl>
      <p>
         
      </p>
      <div class="noprint" title="rfc.section.1.4.p.3"><a name="rfc.section.1.4.p.3"></a><a class="pn" href="#rfc.section.1.4.p.3">&para;</a></div>
      <p>
           Next list should continue counting R's:
           
      </p>
      <dl>
             
         <dt>R3:</dt>
         <dd>R3</dd>
             
         <dt>R4:</dt>
         <dd>R4</dd>
           
      </dl>
      <p>
         
      </p>
      <div class="noprint" title="rfc.section.1.4.p.4"><a name="rfc.section.1.4.p.4"></a><a class="pn" href="#rfc.section.1.4.p.4">&para;</a></div>
      <p>
           Same with character-based numbering:
           
      </p>
      <dl>
             
         <dt>c-a:</dt>
         <dd>c-a</dd>
             
         <dt>c-b:</dt>
         <dd>c-b</dd>
           
      </dl>
      <p>
         
      </p>
      <h2><a name="rfc.section.1.5" href="#rfc.section.1.5">1.5</a>&nbsp;with explicit counters
      </h2>
      <div class="noprint" title="rfc.section.1.5.p.1"><a name="rfc.section.1.5.p.1"></a><a class="pn" href="#rfc.section.1.5.p.1">&para;</a></div>
      <p>
           A few requirements:
           
      </p>
      <dl>
             
         <dt>R1:</dt>
         <dd>req R1</dd>
             
         <dt>R2:</dt>
         <dd>req R2</dd>
           
      </dl>
      <p>
         
      </p>
      <div class="noprint" title="rfc.section.1.5.p.2"><a name="rfc.section.1.5.p.2"></a><a class="pn" href="#rfc.section.1.5.p.2">&para;</a></div>
      <p>
           More requirements:
           
      </p>
      <dl>
             
         <dt>R3:</dt>
         <dd>req R3</dd>
             
         <dt>R4:</dt>
         <dd>req R4</dd>
           
      </dl>
      <p>
         
      </p>
      <div class="noprint" title="rfc.section.1.5.p.3"><a name="rfc.section.1.5.p.3"></a><a class="pn" href="#rfc.section.1.5.p.3">&para;</a></div>
      <p>
           A few rules:
           
      </p>
      <dl>
             
         <dt>R1:</dt>
         <dd>rule R1</dd>
             
         <dt>R2:</dt>
         <dd>rule R2</dd>
             
         <dt>R3:</dt>
         <dd>rule R3</dd>
           
      </dl>
      <p> 
         
      </p>
      <div class="noprint" title="rfc.section.1.5.p.4"><a name="rfc.section.1.5.p.4"></a><a class="pn" href="#rfc.section.1.5.p.4">&para;</a></div>
      <p>
           Explicit counter with name matching it's format string:
           
      </p>
      <dl>
             
         <dt>c-c:</dt>
         <dd>c-c</dd>
             
         <dt>c-d:</dt>
         <dd>c-d</dd>
           
      </dl>
      <p>
         
      </p>
      <div class="noprint" title="rfc.section.1.5.p.5"><a name="rfc.section.1.5.p.5"></a><a class="pn" href="#rfc.section.1.5.p.5">&para;</a></div>
      <p>
           Same, without counter:
           
      </p>
      <dl>
             
         <dt>c-e:</dt>
         <dd>c-e</dd>
             
         <dt>c-f:</dt>
         <dd>c-f</dd>
           
      </dl>
      <p>
          
      </p>
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.section.2" href="#rfc.section.2">2</a>&nbsp;spanx
      </h1>
      <div class="noprint" title="rfc.section.2.p.1"><a name="rfc.section.2.p.1"></a><a class="pn" href="#rfc.section.2.p.1">&para;</a></div>
      <p>
         This is <em>default</em>.
         
      </p>
      <div class="noprint" title="rfc.section.2.p.2"><a name="rfc.section.2.p.2"></a><a class="pn" href="#rfc.section.2.p.2">&para;</a></div>
      <p>
         This is <em>emph(asized)</em>.
         
      </p>
      <div class="noprint" title="rfc.section.2.p.3"><a name="rfc.section.2.p.3"></a><a class="pn" href="#rfc.section.2.p.3">&para;</a></div>
      <p>
         This is <strong>strong</strong>.
         
      </p>
      <div class="noprint" title="rfc.section.2.p.4"><a name="rfc.section.2.p.4"></a><a class="pn" href="#rfc.section.2.p.4">&para;</a></div>
      <p>
         This is <samp>verb(atim)</samp>.
         
      </p>
      <div class="noprint" title="rfc.section.2.p.5"><a name="rfc.section.2.p.5"></a><a class="pn" href="#rfc.section.2.p.5">&para;</a></div>
      <p>
         Here is <samp>a carriage return
            inside</samp> a spanx element.
         
      </p>
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.section.3" href="#rfc.section.3">3</a>&nbsp;Tables
      </h1>
      <p>The list of valid keywords are:</p>
      <table summary="The list of valid keywords are:" border="1" cellpadding="3" cellspacing="0">
         <thead>
            <tr>
               <th valign="top" style="width: 20%; text-align: right;">keyword</th>
               <th valign="top" style="width: 20%; text-align: center;">default</th>
               <th valign="top" style="text-align: left;">meaning</th>
               <th valign="top" style="text-align: left;">not aligned</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="top" style="text-align: right;">strict
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: center;">no
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: left;">try to enforce the ID-nits conventions and DTD validity
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: left;">a
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top" style="text-align: right;">iprnotified
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: center;">no
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: left;">include boilerplate from Section 10.4(d) of <a href="#RFC2026" title="The Internet Standards Process -- Revision 3">[RFC2026]</a>
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: left;">bb bb
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top" style="text-align: right;">compact
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: center;">no
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: left;">when producing a txt/nroff file, try to conserve vertical whitespace
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: left;">ccc ccc ccc
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top" style="text-align: right;">subcompact
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: center;">compact
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: left;">if compact is "yes", then setting this to "no" will make things a little less
                  compact
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: left;">dddd dddd dddd dddd
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top" style="text-align: right;">needLines
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: center;">n/a
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: left;">an integer hint indicating how many contiguous lines are needed at this point
                  in the output
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: left;">eeeee eeeee eeeee eeeee eeeee 
                  &nbsp;
                  
               </td>
            </tr>
         </tbody>
      </table>
      <p>Remember,
         that as with everything else in XML,
         keywords and values are case-sensitive.
      </p>
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.section.4" href="#rfc.section.4">4</a>&nbsp;Figures
      </h1>
      <div><a name="rfc.figure.u.1"></a></div>
      <div class="noprint" title="rfc.section.4.p.1"><a name="rfc.section.4.p.1"></a><a class="pn" href="#rfc.section.4.p.1">&para;</a></div>
        
      <p>with preamble, no title...</p>
        <pre>  +--+
  |  |
  +--+
</pre>
      <div><a name="testfig"></a></div>
      <div><a name="rfc.figure.1"></a></div>
      <div class="noprint" title="rfc.section.4.p.2"><a name="rfc.section.4.p.2"></a><a class="pn" href="#rfc.section.4.p.2">&para;</a></div>
        <pre>  +--+
  |  |
  +--+
</pre>
      <p>with postamble and title...</p>
      
      <p class="figure">Figure 1: another figure</p>
      <div class="noprint" title="rfc.section.4.p.3"><a name="rfc.section.4.p.3"></a><a class="pn" href="#rfc.section.4.p.3">&para;</a></div>
      <p>
           The figure above has the title "<a href="#testfig">another figure</a>".
         
      </p>
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.section.5" href="#rfc.section.5">5</a>&nbsp;<a name="refs" href="#refs">References</a></h1>
      <h2><a name="rfc.section.5.1" href="#rfc.section.5.1">5.1</a>&nbsp;xref with no content
      </h2>
      <div class="noprint" title="rfc.section.5.1.p.1"><a name="rfc.section.5.1.p.1"></a><a class="pn" href="#rfc.section.5.1.p.1">&para;</a></div>
      <p>
         We are in <a href="#refs" title="References">Section&nbsp;5</a>.
         
      </p>
      <h2><a name="rfc.section.5.2" href="#rfc.section.5.2">5.2</a>&nbsp;xref with no content
      </h2>
      <div class="noprint" title="rfc.section.5.2.p.1"><a name="rfc.section.5.2.p.1"></a><a class="pn" href="#rfc.section.5.2.p.1">&para;</a></div>
      <p>
         <a href="#refs" title="References">Section&nbsp;5</a> is the parent section.
         
      </p>
      <h2><a name="rfc.section.5.3" href="#rfc.section.5.3">5.3</a>&nbsp;xref with no auto-formatting
      </h2>
      <div class="noprint" title="rfc.section.5.3.p.1"><a name="rfc.section.5.3.p.1"></a><a class="pn" href="#rfc.section.5.3.p.1">&para;</a></div>
      <p>
         So far we have sections <a href="#lists" title="Lists">1</a> ("<a href="#lists" title="Lists">Lists</a>") through <a href="#refs" title="References">5</a>
         ("<a href="#refs" title="References">References</a>").
         
      </p>
      <h2><a name="rfc.section.5.4" href="#rfc.section.5.4">5.4</a>&nbsp;eref with no content
      </h2>
      <div class="noprint" title="rfc.section.5.4.p.1"><a name="rfc.section.5.4.p.1"></a><a class="pn" href="#rfc.section.5.4.p.1">&para;</a></div>
      <p>
         See also &lt;<a href="http://greenbytes.de/tech/webdav">http://greenbytes.de/tech/webdav</a>&gt;. Here's another
         one that is quite long: &lt;<a href="http://greenbytes.de/tech/webdav/draft-reschke-rfc3744bis-issues.html#5.7_inherited-acl-set-protected">http://greenbytes.de/tech/webdav/draft-reschke-rfc3744bis-issues.html#5.7_inherited-acl-set-protected</a>&gt;. Does it break properly?
         
      </p>
      <h2><a name="rfc.section.5.5" href="#rfc.section.5.5">5.5</a>&nbsp;eref with content
      </h2>
      <div class="noprint" title="rfc.section.5.5.p.1"><a name="rfc.section.5.5.p.1"></a><a class="pn" href="#rfc.section.5.5.p.1">&para;</a></div>
      <p>
         See also <a href="http://greenbytes.de/tech/webdav">greenbytes WebDAV resources</a>.
         
      </p>
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.section.6" href="#rfc.section.6">6</a>&nbsp;Paragraph formatting
      </h1>
      <div class="noprint" title="rfc.section.6.p.1"><a name="rfc.section.6.p.1"></a><a class="pn" href="#rfc.section.6.p.1">&para;</a></div>
      <p>
           This is the first sentence of the paragraph.  This is the second sentence of
           the paragraph (with two leading blanks).
           Here's another sentence that was started on a separate line in the input
           file.
         
      </p>
      <div class="noprint" title="rfc.section.6.p.2"><a name="rfc.section.6.p.2"></a><a class="pn" href="#rfc.section.6.p.2">&para;</a></div>
      <p>
           This is the second paragraph.
         
      </p>
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.section.7" href="#rfc.section.7">7</a>&nbsp;Sections
      </h1>
      <h2><a name="rfc.section.7.1" href="#rfc.section.7.1">7.1</a>&nbsp;Subsection with TOC entry
      </h2>
      <h2><a name="rfc.section.7.2" href="#rfc.section.7.2">7.2</a>&nbsp;Subsection without TOC entry
      </h2>
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.section.8" href="#rfc.section.8">8</a>&nbsp;Comments
      </h1>
      <div class="noprint" title="rfc.section.8.p.1"><a name="rfc.section.8.p.1"></a><a class="pn" href="#rfc.section.8.p.1">&para;</a></div>
      <p>
           This line contains a few comments.
           <span class="comment" title="JRE: No anchor, source given.">[<a href="#rfc.comment.1">rfc.comment.1</a>]</span>
           This line contains a few comments.
           <span class="comment" title="Anchor given, no source.">[<a href="#comment1">comment1</a>]</span>
           This line contains a few comments.
           <span class="comment" title="JRE: Both specified.">[<a href="#comment2">comment2</a>]</span>
           This line contains a few comments.
           <span class="comment" title="No anchor, no source.">[<a href="#rfc.comment.2">rfc.comment.2</a>]</span>
           This line contains a few comments.
         
      </p>
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.section.9" href="#rfc.section.9">9</a>&nbsp;Artwork width
      </h1>
      <div><a name="rfc.figure.u.2"></a></div>
      <div class="noprint" title="rfc.section.9.p.1"><a name="rfc.section.9.p.1"></a><a class="pn" href="#rfc.section.9.p.1">&para;</a></div>
      
      <p>
         This should fit (69 characters plus three spaces of indentation in text output).
         
      </p>
      <pre>012345678901234567890123456789012345678901234567890123456789012345678
</pre>
      <div><a name="rfc.figure.u.3"></a></div>
      <div class="noprint" title="rfc.section.9.p.2"><a name="rfc.section.9.p.2"></a><a class="pn" href="#rfc.section.9.p.2">&para;</a></div>
      
      <p>
         This shouldn't.
         
      </p>
      <pre>012345678901234567890123456789012345678901234567890123456789012345678<span class="toowide">9</span>
</pre>
      
      
      
          <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.references"></a><a name="rfc.section.10"></a>10&nbsp;
         References
      </h1>
      <table summary="References" border="0" cellpadding="2">
           
         <tr>
            <td class="topnowrap"><b><a name="RFC2026">[RFC2026]</a></b></td>
            <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>,&nbsp;"<a href="http://www.ietf.org/rfc/rfc2026.txt">The Internet Standards Process -- Revision 3</a>", BCP&nbsp;9, RFC&nbsp;2026, October&nbsp;1996.
            </td>
         </tr>
         
         
         <tr>
            <td class="topnowrap"><b><a name="RFC2396">[RFC2396]</a></b></td>
            <td class="top"><a href="mailto:timbl@w3.org" title="World Wide Web Consortium">Berners-Lee, T.</a>,&nbsp;<a href="mailto:fielding@ics.uci.edu" title="Department of Information and Computer Science">Fielding, R.T.</a> and <a href="mailto:masinter@parc.xerox.com" title="Xerox PARC">L. Masinter</a>,&nbsp;"<a href="http://www.ietf.org/rfc/rfc2396.txt">Uniform Resource Identifiers (URI): Generic Syntax</a>", RFC&nbsp;2396, August&nbsp;1998.<br>
                 This RFC will soon be updated, check
                 &lt;<a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/ietf-uri/rev-2002/rfc2396bis.html">http://cvs.apache.org/viewcvs.cgi/*checkout*/ietf-uri/rev-2002/rfc2396bis.html</a>&gt; for the latest draft.
               <br>
                 The issues list is at &lt;<a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/ietf-uri/rev-2002/issues.html">http://cvs.apache.org/viewcvs.cgi/*checkout*/ietf-uri/rev-2002/issues.html</a>&gt;.
               
            </td>
         </tr>
         
           
      </table>
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.comments">Editorial Comments</a></h1>
      <dl>
         <dt><a name="rfc.comment.1"></a>
            [rfc.comment.1]
            
         </dt>
         <dd>No anchor, source given. --JRE</dd>
         <dt><a name="comment1"></a>
            [comment1]
            
         </dt>
         <dd>Anchor given, no source.</dd>
         <dt><a name="comment2"></a>
            [comment2]
            
         </dt>
         <dd>Both specified. --JRE</dd>
         <dt><a name="rfc.comment.2"></a>
            [rfc.comment.2]
            
         </dt>
         <dd>No anchor, no source.</dd>
      </dl>
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.authors"></a>Author's Address
      </h1>
      <table summary="Authors" width="99%" border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td>&nbsp;</td>
            <td>Julian F. Reschke</td>
         </tr>
         <tr>
            <td>&nbsp;</td>
            <td>greenbytes GmbH</td>
         </tr>
         <tr>
            <td>&nbsp;</td>
            <td>Salzmannstrasse 152<br></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
            <td>Muenster, NW&nbsp;48159</td>
         </tr>
         <tr>
            <td>&nbsp;</td>
            <td>Germany</td>
         </tr>
         <tr>
            <td class="right"><b>Phone:&nbsp;</b></td>
            <td><a href="tel:+492512807760">+49 251 2807760</a></td>
         </tr>
         <tr>
            <td class="right"><b>Fax:&nbsp;</b></td>
            <td><a href="fax:+492512807761">+49 251 2807761</a></td>
         </tr>
         <tr>
            <td class="right"><b>EMail:&nbsp;</b></td>
            <td><a href="mailto:julian.reschke@greenbytes.de">julian.reschke@greenbytes.de</a></td>
         </tr>
         <tr>
            <td class="right"><b>URI:&nbsp;</b></td>
            <td><a href="http://greenbytes.de/tech/webdav/">http://greenbytes.de/tech/webdav/</a></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
            <td></td>
         </tr>
      </table>
   </body>
</html>