
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Test cases for RFC2629 formatting</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  
  color: #000000;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
dl {
  margin-left: 2em;
}
h1 {
  color: #333333;
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  color: #000000;
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h2 a {
  color: #000000;
}
h3 {
  color: #000000;
  font-size: 10pt;
  page-break-after: avoid;
}
h3 a {
  color: #000000;
}
h4 {
  color: #000000;
  font-size: 10pt;
  page-break-after: avoid;
}
h4 a {
  color: #000000;
}
h5 {
  color: #000000;
  font-size: 10pt;
  page-break-after: avoid;
}
h5 a {
  color: #000000;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
}
table {
  margin-left: 2em;
}

table.tt {
  vertical-align: top;
}
table.full {
  border-style: outset;
  border-width: 1px;
}
table.headers {
  border-style: outset;
  border-width: 1px;
}
table.tt td {
  vertical-align: top;
}
table.full td {
  border-style: inset;
  border-width: 1px;
}
table.tt th {
  vertical-align: top;
}
table.full th {
  border-style: inset;
  border-width: 1px;
}
table.headers th {
  border-style: none none inset none;
  border-width: 1px;
}

table.header {
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
td.right {
  text-align: right;
}
td.header-l {
  background-color: gray;
  width: 50%;
}
td.header-r {
  background-color: gray;
  width: 50%;
  text-align: right;
}
thead {
  display:table-header-group;
}
ul.toc {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
li.tocline0 {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline1 {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline2 {
  font-size: 0pt;
}
ul.ind {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
li.indline0 {
  font-weight: bold;
  line-height: 200%;
  margin-left: 0em;
  margin-right: 0em;
}
li.indline1 {
  font-weight: normal;
  line-height: 150%;
  margin-left: 0em;
  margin-right: 0em;
}
.comment {
  background-color: yellow;
}

.error {
  font-size: 14pt;
  background-color: red;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}

.fn {
  font-weight: bold;
}
.vcardline {
  display: block;
}



@media print {
  .noprint {
    display: none;
  }
  
  table.header {
    width: 90%;
  }

  td.header-l {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 10pt;
  }

  td.header-r {
    width: 33%;
    color: black;
    background-color: white;
    vertical-align: top;
    text-align: right;
    font-size: 10pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  a.iref {
    content: target-counter(attr(href), page);
  }
}

@page {
  @top-left {
       content: ""; 
  } 
  @top-right {
       content: "June 2005"; 
  } 
  @top-center {
       content: "Test cases for RFC2629 formatting"; 
  } 
  @bottom-left {
       content: "Reschke"; 
  } 
  @bottom-center {
       content: ""; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Index" href="#rfc.index"><link rel="Chapter" title="1 Lists" href="#rfc.section.1"><link rel="Chapter" title="2 spanx" href="#rfc.section.2"><link rel="Chapter" title="3 Tables" href="#rfc.section.3"><link rel="Chapter" title="4 Figures" href="#rfc.section.4"><link rel="Chapter" title="5 References" href="#rfc.section.5"><link rel="Chapter" title="6 Paragraph formatting" href="#rfc.section.6"><link rel="Chapter" title="7 Sections" href="#rfc.section.7"><link rel="Chapter" title="8 Comments" href="#rfc.section.8"><link rel="Chapter" title="9 Artwork width" href="#rfc.section.9"><link rel="Chapter" title="10 Extensions" href="#rfc.section.10"><link rel="Chapter" title="11 Blank Lines" href="#rfc.section.11"><link rel="Chapter" href="#rfc.section.12" title="12 References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.224, 2005/06/18 07:59:14, XSLT vendor: SAXON 6.5.3 from Michael Kay http://saxon.sf.net/"><meta name="keywords" content="RFC2629, test case, xml2rfc"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.Creator" content="Reschke, J. F."></head><body><table summary="header information" class="header" border="0" cellpadding="1" cellspacing="1"><tr><td class="header-l">RFC2629testcases&nbsp;</td><td class="header-r">J. F. Reschke&nbsp;</td></tr><tr><td class="header-l">&nbsp;</td><td class="header-r">greenbytes&nbsp;</td></tr><tr><td class="header-l">&nbsp;</td><td class="header-r">June 2005&nbsp;</td></tr></table><p class="title">Test cases for RFC2629 formatting</p><hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li class="tocline0">1.&nbsp;&nbsp;&nbsp;<a href="#lists">Lists</a><ul class="toc"><li class="tocline1">1.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.1">hanging list</a></li><li class="tocline1">1.2&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.2">numbered list</a></li><li class="tocline1">1.3&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.3">ordered list (letters)</a></li><li class="tocline1">1.4&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.4">no explicit counters</a></li><li class="tocline1">1.5&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.5">with explicit counters</a></li><li class="tocline1">1.6&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.6">Nested list</a></li><li class="tocline1">1.7&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.7">list without style</a></li></ul></li><li class="tocline0">2.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2">spanx</a></li><li class="tocline0">3.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3">Tables</a><ul class="toc"><li class="tocline1">3.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.1">no borders</a></li><li class="tocline1">3.2&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.2">borders around headers</a></li><li class="tocline1">3.3&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.3">referencing tables</a></li></ul></li><li class="tocline0">4.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.4">Figures</a></li><li class="tocline0">5.&nbsp;&nbsp;&nbsp;<a href="#refs">References</a><ul class="toc"><li class="tocline1">5.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.1">xref with no content</a></li><li class="tocline1">5.2&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.2">xref with no content</a></li><li class="tocline1">5.3&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.3">xref with no auto-formatting</a></li><li class="tocline1">5.4&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.4">eref with no content</a></li><li class="tocline1">5.5&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.5">eref with content</a></li></ul></li><li class="tocline0">6.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.6">Paragraph formatting</a></li><li class="tocline0">7.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.7">Sections</a><ul class="toc"><li class="tocline1">7.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.7.1">Subsection with TOC entry</a></li><li class="tocline2"><ul class="toc"><li class="tocline1">7.2.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.7.2.1">Sub-subsection with TOC entry</a></li></ul></li></ul></li><li class="tocline0">8.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.8">Comments</a></li><li class="tocline0">9.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.9">Artwork width</a></li><li class="tocline0">10.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.10">Extensions</a><ul class="toc"><li class="tocline1">10.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.10.1">Markup in figure/artwork</a></li></ul></li><li class="tocline0">11.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.11">Blank Lines</a></li><li class="tocline0">12.&nbsp;&nbsp;&nbsp;<a href="#rfc.references">References</a></li><li class="tocline0"><a href="#rfc.comments">Editorial Comments</a></li><li class="tocline0"><a href="#rfc.authors">Author's Address</a></li><li class="tocline0"><a href="#rfc.index">Index</a></li></ul><ul class="toc"><li class="tocline0"><a href="#rfc.figure.1">Figure 1: another figure</a></li></ul><hr class="noprint"><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a name="lists" href="#lists">Lists</a></h1><h2 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a>&nbsp;hanging list</h2><dl><dt style="margin-top: .5em">Name:</dt><dd>timeout</dd><dt style="margin-top: .5em">Namespace:</dt><dd>DAV:</dd><dt style="margin-top: .5em">Purpose:</dt><dd>The timeout associated with a lock</dd><dt style="margin-top: .5em">Value:</dt><dd>TimeType ;Defined in section 9.8</dd></dl><h2 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2</a>&nbsp;numbered list</h2><p id="rfc.section.1.2.p.1">A numbered list: </p><ol><li>one</li><li>two</li><li>three</li></ol><h2 id="rfc.section.1.3"><a href="#rfc.section.1.3">1.3</a>&nbsp;ordered list (letters)</h2><p id="rfc.section.1.3.p.1">An ordered list using letters: </p><ol style="list-style-type: lower-alpha"><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li></ol><h2 id="rfc.section.1.4"><a href="#rfc.section.1.4">1.4</a>&nbsp;no explicit counters</h2><p id="rfc.section.1.4.p.1">Example for numbered list with user-defined-format: </p><dl><dt>R1:</dt><dd>R1</dd><dt>R2:</dt><dd>R2</dd></dl><p id="rfc.section.1.4.p.2">Another list: </p><dl><dt>S1:</dt><dd>S1</dd><dt>S2:</dt><dd>S2</dd></dl><p id="rfc.section.1.4.p.3">Next list should continue counting R's: </p><dl><dt>R3:</dt><dd>R3</dd><dt>R4:</dt><dd>R4</dd></dl><p id="rfc.section.1.4.p.4">Same with character-based numbering: </p><dl><dt>c-a:</dt><dd>c-a</dd><dt>c-b:</dt><dd>c-b</dd></dl><h2 id="rfc.section.1.5"><a href="#rfc.section.1.5">1.5</a>&nbsp;with explicit counters</h2><p id="rfc.section.1.5.p.1">A few requirements: </p><dl><dt>R1:</dt><dd>req R1</dd><dt>R2:</dt><dd>req R2</dd></dl><p id="rfc.section.1.5.p.2">More requirements: </p><dl><dt>R3:</dt><dd>req R3</dd><dt>R4:</dt><dd>req R4</dd></dl><p id="rfc.section.1.5.p.3">A few rules: </p><dl><dt>R1:</dt><dd>rule R1</dd><dt>R2:</dt><dd>rule R2</dd><dt>R3:</dt><dd>rule R3</dd></dl><p id="rfc.section.1.5.p.4">Explicit counter with name matching it's format string: </p><dl><dt>c-c:</dt><dd>c-c</dd><dt>c-d:</dt><dd>c-d</dd></dl><p id="rfc.section.1.5.p.5">Same, without counter: </p><dl><dt>c-e:</dt><dd>c-e</dd><dt>c-f:</dt><dd>c-f</dd></dl><h2 id="rfc.section.1.6"><a href="#rfc.section.1.6">1.6</a>&nbsp;Nested list</h2><p id="rfc.section.1.6.p.1"> </p><ol><li>One</li><li>Two <ol style="list-style-type: upper-alpha"><li>17</li><li>42</li></ol> </li><li>Three</li></ol><h2 id="rfc.section.1.7"><a href="#rfc.section.1.7">1.7</a>&nbsp;list without style</h2><dl><dd style="margin-top: .5em">One</dd><dd style="margin-top: .5em">Two</dd><dd style="margin-top: .5em">Three</dd></dl><hr class="noprint"><h1 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a>&nbsp;spanx</h1><p id="rfc.section.2.p.1">This is <em>default</em>.</p><p id="rfc.section.2.p.2">This is <em>emph(asized)</em>.</p><p id="rfc.section.2.p.3">This is <strong>strong</strong>.</p><p id="rfc.section.2.p.4">This is <samp>verb(atim)</samp>.</p><p id="rfc.section.2.p.5">Here is <samp>a carriage return inside</samp> a spanx element.</p><hr class="noprint"><h1 id="rfc.section.3" class="np"><a href="#rfc.section.3">3.</a>&nbsp;Tables</h1><div id="rfc.table.u.1"><p>The list of valid keywords are:</p><table summary="The list of valid keywords are:" class="tt full" cellpadding="3" cellspacing="0"><thead><tr><th style="width: 20%; text-align: right;">keyword</th><th style="width: 20%; text-align: center;">default</th><th style="text-align: left;">meaning</th><th style="text-align: left;">not aligned</th></tr></thead><tbody><tr><td style="text-align: right;">strict&nbsp;</td><td style="text-align: center;">no&nbsp;</td><td style="text-align: left;">try to enforce the ID-nits conventions and DTD validity&nbsp;</td><td style="text-align: left;">a&nbsp;</td></tr><tr><td style="text-align: right;">iprnotified&nbsp;</td><td style="text-align: center;">no&nbsp;</td><td style="text-align: left;">include boilerplate from Section 10.4(d) of <a href="#RFC2026" title="The Internet Standards Process -- Revision 3">[RFC2026]</a>&nbsp;</td><td style="text-align: left;">bb bb&nbsp;</td></tr><tr><td style="text-align: right;">compact&nbsp;</td><td style="text-align: center;">no&nbsp;</td><td style="text-align: left;">when producing a txt/nroff file, try to conserve vertical whitespace&nbsp;</td><td style="text-align: left;">ccc ccc ccc&nbsp;</td></tr><tr><td style="text-align: right;">subcompact&nbsp;</td><td style="text-align: center;">compact&nbsp;</td><td style="text-align: left;">if compact is "yes", then setting this to "no" will make things a little less compact&nbsp;</td><td style="text-align: left;">dddd dddd dddd dddd&nbsp;</td></tr><tr><td style="text-align: right;">needLines&nbsp;</td><td style="text-align: center;">n/a&nbsp;</td><td style="text-align: left;">an integer hint indicating how many contiguous lines are needed at this point in the output&nbsp;</td><td style="text-align: left;">eeeee eeeee eeeee eeeee eeeee&nbsp;</td></tr><tr><td style="text-align: right;">here come empty cells&nbsp;</td><td style="text-align: center;">&nbsp;</td><td style="text-align: left;">&nbsp;</td><td style="text-align: left;">&nbsp;</td></tr></tbody></table><p>Remember, that as with everything else in XML, keywords and values are case-sensitive.</p></div><h2 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1</a>&nbsp;no borders</h2><div id="rfc.table.1"><div id="tablenoborder"></div><p>The table below should appear with no borders.</p><table summary="The table below should appear with no borders." class="tt none" cellpadding="3" cellspacing="0"><thead><tr><th style="text-align: left;">C1</th><th style="text-align: left;">C2</th></tr></thead><tbody><tr><td style="text-align: left;">11&nbsp;</td><td style="text-align: left;">12&nbsp;</td></tr><tr><td style="text-align: left;">21&nbsp;</td><td style="text-align: left;">22&nbsp;</td></tr></tbody></table><p class="figure">Table 1: a table with no borders</p></div><h2 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2</a>&nbsp;borders around headers</h2><div id="rfc.table.u.2"><p>The table below should appear with borders just around the headers.</p><table summary="The table below should appear with borders just around the headers." class="tt headers" cellpadding="3" cellspacing="0"><thead><tr><th style="text-align: left;">C1</th><th style="text-align: left;">C2</th></tr></thead><tbody><tr><td style="text-align: left;">11&nbsp;</td><td style="text-align: left;">12&nbsp;</td></tr><tr><td style="text-align: left;">21&nbsp;</td><td style="text-align: left;">22&nbsp;</td></tr></tbody></table></div><h2 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3</a>&nbsp;referencing tables</h2><p id="rfc.section.3.3.p.1"> <a href="#tablenoborder">Table&nbsp;1</a> shows a table with no borders.</p><p id="rfc.section.3.3.p.2"> <a href="#tablenoborder">The table above</a> shows a table with no borders.</p><hr class="noprint"><h1 id="rfc.section.4" class="np"><a href="#rfc.section.4">4.</a>&nbsp;Figures</h1><div id="rfc.figure.u.1"></div> <p>with preamble, no title...</p>  <pre>
  +--+
  |  |
  +--+
</pre> <div id="testfig"></div><div id="rfc.figure.1"></div> <pre>
  +--+
  |  |
  +--+
</pre>  <p>with postamble and title...</p> <p class="figure">Figure 1: another figure</p><p id="rfc.section.4.p.3">The figure above has the title "<a href="#testfig">another figure</a>".</p><hr class="noprint"><h1 id="rfc.section.5" class="np"><a href="#rfc.section.5">5.</a>&nbsp;<a name="refs" href="#refs">References</a></h1><h2 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1</a>&nbsp;xref with no content</h2><p id="rfc.section.5.1.p.1">We are in <a href="#refs" title="References">Section&nbsp;5</a>.</p><h2 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2</a>&nbsp;xref with no content</h2><p id="rfc.section.5.2.p.1"> <a href="#refs" title="References">Section&nbsp;5</a> is the parent section.</p><h2 id="rfc.section.5.3"><a href="#rfc.section.5.3">5.3</a>&nbsp;xref with no auto-formatting</h2><p id="rfc.section.5.3.p.1">So far we have sections <a href="#lists" title="Lists">1</a> ("<a href="#lists" title="Lists">Lists</a>") through <a href="#refs" title="References">5</a> ("<a href="#refs" title="References">References</a>").</p><h2 id="rfc.section.5.4"><a href="#rfc.section.5.4">5.4</a>&nbsp;eref with no content</h2><p id="rfc.section.5.4.p.1">See also &lt;<a href="http://greenbytes.de/tech/webdav">http://greenbytes.de/tech/webdav</a>&gt;. Here's another one that is quite long: &lt;<a href="http://greenbytes.de/tech/webdav/draft-reschke-rfc3744bis-issues.html#5.7_inherited-acl-set-protected">http://greenbytes.de/tech/webdav/draft-reschke-rfc3744bis-issues.html#5.7_inherited-acl-set-protected</a>&gt;. Does it break properly?</p><h2 id="rfc.section.5.5"><a href="#rfc.section.5.5">5.5</a>&nbsp;eref with content</h2><p id="rfc.section.5.5.p.1">See also <a href="http://greenbytes.de/tech/webdav">greenbytes WebDAV resources</a>.</p><hr class="noprint"><h1 id="rfc.section.6" class="np"><a href="#rfc.section.6">6.</a>&nbsp;Paragraph formatting</h1><p id="rfc.section.6.p.1">This is the first sentence of the paragraph. This is the second sentence of the paragraph (with two leading blanks). Here's another sentence that was started on a separate line in the input file.</p><p id="rfc.section.6.p.2">This is the second paragraph.</p><hr class="noprint"><h1 id="rfc.section.7" class="np"><a href="#rfc.section.7">7.</a>&nbsp;Sections</h1><h2 id="rfc.section.7.1"><a href="#rfc.section.7.1">7.1</a>&nbsp;Subsection with TOC entry</h2><h2 id="rfc.section.7.2"><a href="#rfc.section.7.2">7.2</a>&nbsp;Subsection without TOC entry</h2><h3 id="rfc.section.7.2.1"><a href="#rfc.section.7.2.1">7.2.1</a>&nbsp;Sub-subsection with TOC entry</h3><hr class="noprint"><h1 id="rfc.section.8" class="np"><a href="#rfc.section.8">8.</a>&nbsp;Comments</h1><p id="rfc.section.8.p.1">This line contains a few comments. <span class="comment" title="JRE: No anchor, source given.">[<a href="#rfc.comment.1">rfc.comment.1</a>]</span> This line contains a few comments. <span class="comment" title="Anchor given, no source.">[<a href="#comment1">comment1</a>]</span> This line contains a few comments. <span class="comment" title="JRE: Both specified.">[<a href="#comment2">comment2</a>]</span> This line contains a few comments. <span class="comment" title="No anchor, no source.">[<a href="#rfc.comment.2">rfc.comment.2</a>]</span> This line contains a few comments.</p><hr class="noprint"><h1 id="rfc.section.9" class="np"><a href="#rfc.section.9">9.</a>&nbsp;Artwork width</h1><div id="rfc.figure.u.2"></div> <p>This should fit (69 characters plus three spaces of indentation in text output).</p>  <pre>
012345678901234567890123456789012345678901234567890123456789012345678
</pre> <div id="rfc.figure.u.3"></div> <p>This shouldn't.</p>  <pre>
0123456789012345678901234567890123456789012345678901234567890123456789
</pre> <hr class="noprint"><h1 id="rfc.section.10" class="np"><a href="#rfc.section.10">10.</a>&nbsp;Extensions</h1><p id="rfc.section.10.p.1">These are tests for extensions done in <samp>rfc2629.xslt</samp>. Do not expect them to work out-of-the-box in <samp>xml2rfc</samp>.</p><h2 id="rfc.section.10.1"><a href="#rfc.section.10.1">10.1</a>&nbsp;Markup in figure/artwork</h2><div id="rfc.figure.u.4"></div> <pre>
Internal References: a test reference to <a href="#RFC2396" title="Uniform Resource Identifiers (URI): Generic Syntax">[RFC2396]</a>

External References: a test reference to &lt;<a href="http://xml.resource.org">http://xml.resource.org</a>&gt;

<a name="rfc.iref.1"></a>a test index entry inside a figure

Styling: <em>&lt;spanx&gt;</em> inside artwork
</pre> <hr class="noprint"><h1 id="rfc.section.11" class="np"><a href="#rfc.section.11">11.</a>&nbsp;Blank Lines</h1><p id="rfc.section.11.p.1">Just a forced <br> line break.</p><p id="rfc.section.11.p.2">One <br><br> blank line.</p><p id="rfc.section.11.p.3">Seven <br><br><br><br><br><br><br><br> blank lines.</p><h1 class="np" id="rfc.references"><a name="rfc.references"></a><a href="#rfc.section.12">12.</a> References</h1><table summary="References" border="0" cellpadding="2"> <tr><td class="topnowrap"><b><a name="RFC2026">[RFC2026]</a></b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://www.ietf.org/rfc/rfc2026.txt">The Internet Standards Process -- Revision 3</a>&#8221;, BCP&nbsp;9, RFC&nbsp;2026, October&nbsp;1996.</td></tr>  <tr><td class="topnowrap"><b><a name="RFC2396">[RFC2396]</a></b></td><td class="top"><a href="mailto:timbl@w3.org" title="World Wide Web Consortium">Berners-Lee, T.</a>, <a href="mailto:fielding@ics.uci.edu" title="Department of Information and Computer Science">Fielding, R.T.</a>, and <a href="mailto:masinter@parc.xerox.com" title="Xerox PARC">L. Masinter</a>, &#8220;<a href="http://www.ietf.org/rfc/rfc2396.txt">Uniform Resource Identifiers (URI): Generic Syntax</a>&#8221;, RFC&nbsp;2396, August&nbsp;1998.<br>This RFC will soon be updated, check &lt;<a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/ietf-uri/rev-2002/rfc2396bis.html">http://cvs.apache.org/viewcvs.cgi/*checkout*/ietf-uri/rev-2002/rfc2396bis.html</a>&gt; for the latest draft.<br>The issues list is at &lt;<a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/ietf-uri/rev-2002/issues.html">http://cvs.apache.org/viewcvs.cgi/*checkout*/ietf-uri/rev-2002/issues.html</a>&gt;.</td></tr> </table><hr class="noprint"><h1 class="np"><a name="rfc.comments">Editorial Comments</a></h1><dl><dt><a name="rfc.comment.1"></a>
        [rfc.comment.1]
      </dt><dd>No anchor, source given. --JRE</dd><dt><a name="comment1"></a>
        [comment1]
      </dt><dd>Anchor given, no source.</dd><dt><a name="comment2"></a>
        [comment2]
      </dt><dd>Both specified. --JRE</dd><dt><a name="rfc.comment.2"></a>
        [rfc.comment.2]
      </dt><dd>No anchor, no source.</dd></dl><hr class="noprint"><h1 id="rfc.authors" class="np">Author's Address</h1><address class="vcard"><span class="vcardline"><span class="fn">Julian F. Reschke</span><span class="n" style="display: none"><span class="Family-Name">Reschke</span><span class="Given-Name">Julian F.</span></span></span><span class="org vcardline">greenbytes GmbH</span><span class="adr vcardline"><span class="street Street-Address vcardline">Salzmannstrasse 152</span><span class="vcardline"><span class="Locality">Muenster</span>, <span class="Region">NW</span>&nbsp;<span class="Postal-Code">48159</span></span><span class="Country vcardline">Germany</span></span><span class="vcardline">Phone: <a href="tel:+492512807760"><span class="tel"><span class="voice">+49 251 2807760</span></span></a></span><span class="vcardline">Fax: <a href="fax:+492512807761"><span class="tel"><span class="fax">+49 251 2807761</span></span></a></span><span class="vcardline">EMail: <a href="mailto:julian.reschke@greenbytes.de"><span class="email">julian.reschke@greenbytes.de</span></a></span><span class="vcardline">URI: <a href="http://greenbytes.de/tech/webdav/" class="url">http://greenbytes.de/tech/webdav/</a></span></address><hr class="noprint"><h1 id="rfc.index" class="np"><a href="#rfc.index">Index</a></h1><p class="noprint"><a href="#rfc.index.<">&lt; </a></p><ul class="ind"><li class="indline0"><a name="rfc.index.<" href="#rfc.index.<"><b>&lt;</b></a><ul class="ind"><li class="indline1">&lt;iref&gt; in &lt;artwork&gt;&nbsp;&nbsp;<a class="iref" href="#rfc.iref.1">10.1</a></li></ul></li></ul></body></html>