# Tox (https://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38,39,310,311}-{linux,macos,windows}
isolated_build = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
commands = 
    python --version
    make {posargs}

allowlist_externals =
    make
    diff
    groff

deps =
    pyflakes
    decorator
    dict2xml
    pypdf>=4.1.0
    weasyprint==61.2
    pydyf<0.10.0
