Index: draft-iab-xml2rfc-latest.xml
===================================================================
--- draft-iab-xml2rfc-latest.xml	(Revision 2164)
+++ draft-iab-xml2rfc-latest.xml	(Arbeitskopie)
@@ -625,8 +625,8 @@
    <t><!--AG-->Or:</t>
    <ul empty="true"><!--AG-->
       <li><!--AG-->
-         <iref item="Elements" subitem=""/>
-         <iref item=" element" subitem="inside artwork"/>&lt;<x:ref/>&gt; elements (<xref target="element."/>)</li>
+         <iref item="Elements" subitem="svg"/>
+         <iref item="svg element" subitem="inside artwork"/>&lt;<x:ref>svg</x:ref>&gt; elements (<xref target="element.svg"/>)</li>
    </ul>
 
    <!--artwork/@align-->
@@ -5734,6 +5734,13 @@
 
 </section>
 
+<section title="SVG" anchor="element.svg">
+   <x:anchor-alias value="svg"/>
+<t>
+<cref>Discuss relation to SVG draft.</cref>
+</t>
+</section>
+
 <section title="Internationalization Considerations" anchor="i18n.considerations">
 <t>
   This format is based on <xref target="XML"/> and thus does not have any
Index: rng2xml2rfc.xslt
===================================================================
--- rng2xml2rfc.xslt	(Revision 2164)
+++ rng2xml2rfc.xslt	(Arbeitskopie)
@@ -266,7 +266,21 @@
   </xsl:variable>
   <xsl:element name="{$c}">
     <xsl:comment>AG</xsl:comment>
-    <xsl:variable name="elem" select="//rng:define[@name=current()/@name]/rng:element/@name"/>
+    <xsl:variable name="lookup" select="current()/@name"/>
+    <xsl:variable name="elem">
+      <xsl:choose>
+        <xsl:when test="//rng:define[@name=$lookup]/rng:element/@name">
+          <xsl:value-of select="//rng:define[@name=$lookup]/rng:element/@name"/>
+        </xsl:when>
+        <xsl:when test="$spec//section[@anchor=concat('element.',$lookup)]">
+          <xsl:message>INFO: no RNG definition found for <xsl:value-of select="@name"/>, using prose link instead</xsl:message>
+          <xsl:value-of select="$lookup"/>
+        </xsl:when>
+        <xsl:otherwise>
+          <xsl:message>ERROR: nothing found for element <xsl:value-of select="@name"/></xsl:message>
+        </xsl:otherwise>
+      </xsl:choose>
+    </xsl:variable>
     <iref item="Elements" subitem="{$elem}"/>
     <xsl:variable name="container" select="ancestor::rng:element[1]"/>
     <iref item="{$elem} element" subitem="inside {$container/@name}"/>
