<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>Writing I-Ds and RFCs using XML (revised)</title>
<meta http-equiv="Expires" content="Wed, 10 Sep 2003 00:13:37 +0000">
<meta name="description" content="Writing I-Ds and RFCs using XML (revised)">
<meta name="keywords" content="RFC, Request for Comments, I-D, Internet-Draft, XML, Extensible Markup Language">
<meta name="generator" content="xml2rfc v1.19 (http://xml.resource.org/)">
<style type='text/css'>
<!--
    body {
        font-family: verdana, charcoal, helvetica, arial, sans-serif;
        font-size: small ; color: #000000 ; background-color: #ffffff ; }
    .title { color: #990000; font-size: x-large ;
        font-weight: bold; text-align: right;
        font-family: helvetica, monaco, "MS Sans Serif", arial, sans-serif;
        background-color: transparent; }
    .filename { color: #666666; font-size: 18px; line-height: 28px;
        font-weight: bold; text-align: right;
        font-family: helvetica, arial, sans-serif;
        background-color: transparent; }
    td.rfcbug { background-color: #000000 ; width: 30px ; height: 30px ; 
        text-align: justify; vertical-align: middle ; padding-top: 2px ; }
    td.rfcbug span.RFC { color: #666666; font-weight: bold; text-decoration: none;
        background-color: #000000 ;
        font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
        font-size: x-small ; }
    td.rfcbug span.hotText { color: #ffffff; font-weight: normal; text-decoration: none;
        text-align: center ;
        font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
        font-size: x-small ; background-color: #000000; }

     A { font-weight: bold; }
     A:link { color: #990000; background-color: transparent ; }
     A:visited { color: #333333; background-color: transparent ; }
     A:active { color: #333333; background-color: transparent ; }

    p { margin-left: 2em; margin-right: 2em; }
    p.copyright { font-size: x-small ; }
    p.toc { font-size: small ; font-weight: bold ; margin-left: 3em ;}

    span.emph { font-style: italic; }
    span.strong { font-weight: bold; }
    span.verb { font-family: "Courier New", Courier, monospace ; }

    ol.text { margin-left: 2em; margin-right: 2em; }
    ul.text { margin-left: 2em; margin-right: 2em; }
    li { margin-left: 3em;  }

    pre { margin-left: 3em; color: #333333;  background-color: transparent;
        font-family: "Courier New", Courier, monospace ; font-size: small ;
        }

    h3 { color: #333333; font-size: medium ;
        font-family: helvetica, arial, sans-serif ;
        background-color: transparent; }
    h4 { font-size: small; font-family: helvetica, arial, sans-serif ; }

    table.bug { width: 30px ; height: 15px ; }
    td.bug { color: #ffffff ; background-color: #990000 ;
        text-align: center ; width: 30px ; height: 15px ;
         }
    td.bug A.link2 { color: #ffffff ; font-weight: bold;
        text-decoration: none;
        font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
        font-size: x-small ; background-color: transparent }

    td.header { color: #ffffff; font-size: x-small ;
        font-family: arial, helvetica, sans-serif; vertical-align: top;
        background-color: #666666 ; width: 33% ; }
    td.author { font-weight: bold; margin-left: 4em; font-size: x-small ; }
    td.author-text { font-size: x-small; }
    table.data { vertical-align: top ; border-collapse: collapse ;
        border-style: solid solid solid solid ;
        border-color: black black black black ;
        font-size: small ; text-align: center ; }
    table.data th { font-weight: bold ;
        border-style: solid solid solid solid ;
        border-color: black black black black ; }
    table.data td {
        border-style: solid solid solid solid ;
        border-color: #333333 #333333 #333333 #333333 ; }

    hr { height: 1px }
-->
</style>
</head>
<body>
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<table summary="layout" width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table summary="layout" width="100%" border="0" cellpadding="2" cellspacing="1">
<tr><td class="header"> </td><td class="header">M. Rose</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Dover Beach Consulting, Inc.</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">July 2003</td></tr>
</table></td></tr></table>
<div align="right"><span class="title"><br />Writing I-Ds and RFCs using XML (revised)</span></div>

<h3>Abstract</h3>

<p>This memo presents a technique for using XML
(Extensible Markup Language)
as a source format for documents in the Internet-Drafts (I-Ds) and
Request for Comments (RFC) series.
This memo is an upwards-compatible revision to RFC 2629.
</p><a name="toc"></a><br /><hr />
<h3>Table of Contents</h3>
<p class="toc">
<a href="#anchor1">1.</a>&nbsp;
Introduction<br />
<a href="#anchor2">2.</a>&nbsp;
Using the DTD to Write I-Ds and RFCs<br />
<a href="#xml_basics">2.1</a>&nbsp;
XML basics<br />
<a href="#front_matter">2.2</a>&nbsp;
Front matter<br />
<a href="#anchor3">2.2.1</a>&nbsp;
The title Element<br />
<a href="#author">2.2.2</a>&nbsp;
The author Element<br />
<a href="#date">2.2.3</a>&nbsp;
The date Element<br />
<a href="#anchor4">2.2.4</a>&nbsp;
Meta Data Elements<br />
<a href="#anchor5">2.2.5</a>&nbsp;
The abstract Element<br />
<a href="#anchor6">2.2.6</a>&nbsp;
The note Element<br />
<a href="#anchor7">2.2.7</a>&nbsp;
Status, Copyright Notice, Table of Contents<br />
<a href="#anchor8">2.2.8</a>&nbsp;
Everything in the Front<br />
<a href="#anchor9">2.3</a>&nbsp;
The Middle<br />
<a href="#section">2.3.1</a>&nbsp;
The section Element<br />
<a href="#appendix">2.3.2</a>&nbsp;
The appendix Element<br />
<a href="#back_matter">2.4</a>&nbsp;
Back matter<br />
<a href="#references">2.4.1</a>&nbsp;
The references Element<br />
<a href="#anchor12">2.4.2</a>&nbsp;
Appendices<br />
<a href="#anchor13">2.4.3</a>&nbsp;
Copyright Status<br />
<a href="#anchor14">3.</a>&nbsp;
Processing the XML Source File<br />
<a href="#anchor15">3.1</a>&nbsp;
Editing<br />
<a href="#anchor16">3.1.1</a>&nbsp;
Checking<br />
<a href="#xml2rfc">3.2</a>&nbsp;
Converting to Text Format<br />
<a href="#anchor17">3.3</a>&nbsp;
Converting to HTML Format<br />
<a href="#anchor18">3.4</a>&nbsp;
Searching<br />
<a href="#rfc">A.</a>&nbsp;
The rfc Element<br />
<a href="#rfc.dtd">B.</a>&nbsp;
The DTD<br />
<a href="#anchor19">C.</a>&nbsp;
Changes from RFC 2629<br />
<a href="#anchor20">D.</a>&nbsp;
Acknowledgements<br />
<a href="#anchor21">4.</a>&nbsp;
Security Considerations<br />
<a href="#rfc.references1">&#167;</a>&nbsp;
References<br />
<a href="#rfc.authors">&#167;</a>&nbsp;
Author's Address<br />
<a href="#rfc.index">&#167;</a>&nbsp;
Index<br />
</p>
<br clear="all" />

<a name="anchor1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;Introduction</h3>

<p>This memo describes how to write a document for the I-D and RFC series
using <a href="#W3C.REC-xml-20001006" title="Bray, T., Paoli, J., Sperberg-McQueen, C. and E. Maler, Extensible Markup Language (XML) 1.0 (Second Edition), October 2000.">the Extensible Markup Language</a>[1] (XML).
This memo has three goals:
</p>
<ol class="text">
<li>To describe a simple XML Document Type Definition (DTD) that is
powerful enough to handle the simple formatting requirements of RFC-like
documents whilst allowing for meaningful markup of descriptive
qualities.
</li>
<li>To describe software that processes XML source files,
including a tool that produces documents
conforming to <a href="#RFC2223" title="Postel, J. and J. Reynolds, Instructions to RFC Authors, October 1997.">RFC 2223</a>[2],
HTML format, and so on.
</li>
<li>To provide the proof-of-concept for the first two goals
(this memo was written using this DTD and produced using that
software).
</li>
</ol>

<p>It is beyond the scope of this memo to discuss the political
ramifications of using XML as a source format for RFC-like documents.
Rather,
it is simply noted that adding minimal markup to plain text:
</p>
<ul class="text">
<li>allows the traditional production of textual RFC-like documents using
familiar editors;
</li>
<li>requires some, albeit minimal, additions to existing software
environments; and,
</li>
<li>permits information to be organized, searched, and retrieved
using both unstructured and structured mechanisms.
</li>
</ul>

<a name="anchor2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;Using the DTD to Write I-Ds and RFCs</h3>

<p>We do not provide a formal or comprehensive description of XML.
Rather,
this section discusses just enough XML to use a Document Type
Declaration (DTD) to write RFC-like documents.
</p>
<p>If you're already familiar with XML,
skip to <a href="#rfc.dtd">Appendix B</a> to look at the DTD.
</p>
<a name="rfc.section.2.1"></a><h4><a name="xml_basics">2.1</a>&nbsp;XML basics</h4>

<p>There are very few rules when writing in XML,
as the syntax is (deceptively) simple.
There are five terms you'll need to know:
</p>
<ol class="text">
<li>An "element" usually refers to a start tag, an end tag, and all the
characters in between,
e.g.,
<span class="verb">&lt;example&gt;text and/or nested elements&lt;/example&gt;</span>.
</li>
<li>An "empty element" combines the start tag and the end tag,
e.g.,
<span class="verb">&lt;empty/&gt;</span>.
For readability,
I prefer to write this as <span class="verb">&lt;empty /&gt;</span> &#8212; both are legal XML.
You don't find empty elements in HTML.
</li>
<li>An "attribute" is part of an element.
If present, they occur in the start tag, e.g.,
<span class="verb">&lt;example name='value'&gt;</span>.
Of course,
they can also appear in empty elements, e.g.,
<span class="verb">&lt;empty name='value' /&gt;</span>.
</li>
<li>An "entity" is a textual macro that starts with <span class="verb">&amp;</span>.
Usually,
you'll only use them whenever you want to put a <span class="verb">&amp;</span> or a <span class="verb">&lt;</span> in
your text.
</li>
<li>A "token" is a string of characters.
The first character is either a letter or an underscore (<span class="verb">_</span>).
Any characters that follow are either letters, numbers, an
underscore, or a period (<span class="verb">.</span>).
</li>
</ol>

<p>First,
start your source file with an XML declaration,
a reference to the DTD,
and the rfc element:
</p><pre>
    &lt;?xml version='1.0' ?&gt;
    &lt;!DOCTYPE rfc SYSTEM 'rfcXXXX.dtd'&gt;
    &lt;rfc&gt;
        ...
    &lt;/rfc&gt;
</pre>

<p>Ignore the first two lines
&#8212; the declaration and the reference &#8212;
and simply treat them as opaque strings.
Nothing else should be present after the &lt;/rfc&gt; tag.
</p>
<p>Second,
make sure that all elements are properly matched and nested.
A properly matched element that starts with
<span class="verb">&lt;example&gt;</span> is eventually followed
with <span class="verb">&lt;/example&gt;</span>.
(Empty elements are always matched.)
Elements are properly nested when they don't overlap.
</p>
<p>For example,
</p><pre>
    &lt;outer&gt;
        ...
        &lt;inner&gt;
            ...
        &lt;/inner&gt;
        ...
    &lt;/outer&gt;
</pre>

<p>is properly nested.
</p>
<p>However,
</p><pre>
    &lt;outer&gt;
        ...
        &lt;inner&gt;
            ...
        &lt;/outer&gt;
        ...
    &lt;/inner&gt;
</pre>

<p>overlaps, so the elements aren't properly nested.
</p>
<p>Third,
never use <span class="verb">&lt;</span> or <span class="verb">&amp;</span> in your text.
Instead, use either <span class="verb">&amp;lt;</span> or <span class="verb">&amp;amp;</span>, respectively.
</p>
<p>Fourth,
there are two quoting characters in XML,
apostrophe (') and quotation (").
Make sure that all attributes values are quoted,
e.g., <span class="verb">&lt;example name='value'&gt;</span>.
If the value contains one of the quoting characters,
then use the other to quote the value,
e.g., <span class="verb">&lt;example name='"'&gt;</span>,
If the value contains both quoting characters,
then use one of them to quote the value,
and replace occurrences of that character in the attribute value with
either <span class="verb">&amp;apos;</span> (apostrophe) or <span class="verb">&amp;quot;</span> (quotation),
e.g., <span class="verb">&lt;example name='"&amp;apos;"'&gt;</span>.
</p>
<p>If you want to put a comment in your source file,
here's the syntax:
</p><pre>
        &lt;!-- comments can be multiline,
         if you wish --&gt;
</pre>

<p>Finally,
XML is case sensitive,
which means that <span class="verb">&lt;foo&gt;</span> is different
from <span class="verb">&lt;Foo&gt;</span>.
</p>
<a name="rfc.section.2.2"></a><h4><a name="front_matter">2.2</a>&nbsp;Front matter</h4>

<p>Immediately following the &lt;rfc&gt; tag is the
front element:
</p><pre>
    &lt;?xml version='1.0'?&gt;
    &lt;!DOCTYPE rfc SYSTEM 'rfcXXXX.dtd'&gt;
    &lt;rfc&gt;
        &lt;front&gt;
            &lt;title ...&gt;
            &lt;author ...&gt;
            &lt;author ...&gt;
            &lt;date ...&gt;
            &lt;area ...&gt;
            &lt;workgroup ...&gt;
            &lt;keyword ...&gt;
            &lt;keyword ...&gt;
            &lt;abstract ...&gt;
            &lt;note ...&gt;
        &lt;/front&gt;
        ...
    &lt;/rfc&gt;
</pre>

<p>(Note that in all examples,
indentation is used only for expository purposes.)
</p>
<p>The front element consists of a title element,
one or more author elements,
a date element,
one or more optional area elements,
one or more optional workgroup elements,
one or more optional keyword elements,
an optional abstract element.
and,
one or more optional note elements.
</p>
<a name="rfc.section.2.2.1"></a><h4><a name="anchor3">2.2.1</a>&nbsp;The title Element</h4>

<p>The title element identifies the title of the document.
Because the title will be used in the headers of the document when formatted
according to <a href="#RFC2223" title="Postel, J. and J. Reynolds, Instructions to RFC Authors, October 1997.">[2]</a>,
if the title is more than 42 characters,
then an abbreviation should also be provided,
e.g.,
</p><pre>
    &lt;title abbrev='Much Ado about Nothing'&gt;
    The IETF's Discussion on "Source Format of RFC Documents"
    &lt;/title&gt;
</pre>

<a name="rfc.section.2.2.2"></a><h4><a name="author">2.2.2</a>&nbsp;The author Element</h4>

<p>Each author element identifies a document author.
Since a document may have more than one author,
more than one author element may be present.
If the author is a person,
then three attributes must be present in the &lt;author&gt; tag,
initials, surname, and fullname,
e.g.,
</p><pre>
    &lt;author initials='F.J.' surname='Flintstone'
            fullname='Frederick Flintstone'&gt;
</pre>

<p>There is also an optional role attribute,
which,
if present,
must take the value "editor".
</p>
<p>The author element itself consists of an organization element,
and,
an optional address element.
</p>
<p>The organization element is similar to the title element,
in that an abbreviation may be paired with a long organization name
using the abbrev attribute, e.g.,
</p><pre>
    &lt;organization abbrev='ISI'&gt;
        USC/Information Sciences Institute
    &lt;/organization&gt;
</pre>

<p>The address element consists of an optional postal element,
an optional phone element,
an optional facsimile element,
an optional email element,
and,
an optional uri element.
</p>
<p>The postal element contains one or more street elements,
followed by any combination of city,
region (state or province),
code (zipcode or postal code),
and country elements, e.g.,
</p><pre>
    &lt;postal&gt;
        &lt;street&gt;660 York Street&lt;/street&gt;
        &lt;street&gt;M/S 40&lt;/street&gt;
        &lt;city&gt;San Francisco&lt;/city&gt; &lt;region&gt;CA&lt;/region&gt;
        &lt;code&gt;94110&lt;/code&gt;
        &lt;country&gt;US&lt;/country&gt;
    &lt;/postal&gt;
</pre>

<p>This flexibility is provided to allow for different national
formats for postal addresses.
Note however,
that although the order of the city,
region,
code,
and country elements isn't specified,
at most one of each may be present.
Regardless,
these elements must not be re-ordered during processing by an XML
application
(e.g., display applications must preserve the ordering of the
information contained in these elements).
Finally,
the value of the country element should be a two-letter
code from ISO 3166.
</p>
<p>The phone,
facsimile,
email,
and uri elements are simple, e.g.,
</p><pre>
    &lt;phone&gt;+1 916 555 1234&lt;/phone&gt;
    &lt;email&gt;fred@example.com&lt;/email&gt;
    &lt;uri&gt;http://example.com/&lt;/uri&gt;
</pre>

<a name="rfc.section.2.2.3"></a><h4><a name="date">2.2.3</a>&nbsp;The date Element</h4>

<p>The date element identifies the publication date of the
document.
It consists of a month and a year, e.g.,
</p><pre>
    &lt;date month='February' year='1999' /&gt;
</pre>

<p>The date element also has an optional day attribute.
(Due to popular demand,
the month attribute is also optional.)
</p>
<a name="rfc.section.2.2.4"></a><h4><a name="anchor4">2.2.4</a>&nbsp;Meta Data Elements</h4>

<p>The front element may contain meta data &#8212;
the content of these elements does not appear in printed versions of
the document.
</p>
<p>A document has one or more optional area,
workgroup,
and keyword elements, e.g.,
</p><pre>
    &lt;area&gt;General&lt;/area&gt;
    &lt;workgroup&gt;RFC Beautification Working Group&lt;/workgroup&gt;
    &lt;keyword&gt;RFC&lt;/keyword&gt;
    &lt;keyword&gt;Request for Comments&lt;/keyword&gt;
    &lt;keyword&gt;I-D&lt;/keyword&gt;
    &lt;keyword&gt;Internet-Draft&lt;/keyword&gt;
    &lt;keyword&gt;XML&lt;/keyword&gt;
    &lt;keyword&gt;Extensible Markup Language&lt;/keyword&gt;
</pre>

<p>The area elements identify a general category for the
document
(e.g., one of "Applications", "General", "Internet", "Management",
"Operations", "Routing", "Security", "Transport", or "User"),
while the workgroup elements identify the IETF working groups that
produced the document,
and the keyword elements identify useful search terms.
</p>
<a name="rfc.section.2.2.5"></a><h4><a name="anchor5">2.2.5</a>&nbsp;The abstract Element</h4>

<p>A document may have an abstract element,
which contains one or more <a href="#t">t elements</a>.
In general,
only a single t element is present,
e.g.,
</p><pre>
    &lt;abstract&gt;
        &lt;t&gt;This memo presents a technique for using XML
        (Extensible Markup Language) as a source format
        for documents in the Internet-Drafts (I-Ds) and
        Request for Comments (RFC) series.&lt;/t&gt;
    &lt;/abstract&gt;
</pre>

<a name="rfc.section.2.2.6"></a><h4><a name="anchor6">2.2.6</a>&nbsp;The note Element</h4>

<p>A document may have one or more note elements,
each of which contains one or more <a href="#t">t elements</a>.
There is a mandatory title attribute.
In general,
the note element contains text from the IESG,
e.g.,
</p><pre>
    &lt;note title='IESG Note'&gt;
        &lt;t&gt;The IESG has something to say.&lt;/t&gt;
    &lt;/note&gt;
</pre>

<a name="rfc.section.2.2.7"></a><h4><a name="anchor7">2.2.7</a>&nbsp;Status, Copyright Notice, Table of Contents</h4>

<p>Note that text relating to the memo's status, copyright notice, or
table of contents is not included in the document's markup &#8212; this is
automatically inserted by an XML application when it produces either
a text or HTML version of the document.
</p>
<a name="rfc.section.2.2.7.1"></a><h4><a name="ipr">2.2.7.1</a>&nbsp;Conformance with RFC 2026</h4>

<p>If an Internet-Draft is being produced,
then the ipr attribute should be present in the <span class="verb">&lt;rfc&gt;</span> tag
at the beginning of the file.
The value of the attribute should be one of:
</p>
<blockquote class="text"><dl>
<dt>full2026:</dt>
<dd>indicating that the document is in full
conformance with all the provisions of Section 10 of RFC 2026;
</dd>
<dt>noDerivativeWorks2026:</dt>
<dd>indicating that the document is in full
conformance with all the provisions of Section 10 of RFC 2026 except that the
right to produce derivative works is not granted; or,
</dd>
<dt>none:</dt>
<dd>indicating that the document is NOT offered in
accordance with Section 10 of RFC 2026,
and the author does not provide the IETF with any rights other than to
publish as an Internet-Draft.
</dd>
</dl></blockquote><p>
In the latter case,
a copyright notice will not be automatically inserted during
processing by an XML application.
</p>
<p>Consult <a href="#RFC2026" title="Bradner, S., The Internet Standards Process -- Revision 3, October 1996.">[3]</a> for further details.
</p>
<p>If the Internet-Draft is being submitted to an automated process,
then the docName attribute should be present in the
&lt;rfc&gt; tag at the beginning of the file.
The value of this attribute contains the document (not file) name
associated with this Internet-Draft, e.g.,
</p><pre>
    &lt;rfc ipr='full2026' docName='draft-mrose-writing-rfcs-01'&gt;
        ...
    &lt;/rfc&gt;
</pre>

<p>Finally,
an xml:lang attribute may be present to indicate that the document is
written in some language other than English
(for writing things other than RFCs).
</p>
<a name="rfc.section.2.2.8"></a><h4><a name="anchor8">2.2.8</a>&nbsp;Everything in the Front</h4>

<p>So,
putting it all together, we have, e.g.,
</p><pre>
    &lt;front&gt;
        &lt;title&gt;Writing I-Ds and RFCs using XML&lt;/title&gt;

        &lt;author initials='F.J.' surname='Flintstone'
                fullname='Frederick Flintstone'&gt;
            &lt;organization&gt;Slate Construction, Inc.&lt;/organization&gt;

            &lt;address&gt;
                &lt;postal&gt;
                    &lt;street&gt;660 York Street&lt;/street&gt;
                    &lt;street&gt;M/S 40&lt;/street&gt;
                    &lt;city&gt;San Francisco&lt;/city&gt; &lt;region&gt;CA&lt;/region&gt;
                    &lt;code&gt;94110&lt;/code&gt;
                    &lt;country&gt;US&lt;/country&gt;
                &lt;/postal&gt;

                &lt;phone&gt;+1 916 555 1234&lt;/phone&gt;
                &lt;email&gt;fred@example.com&lt;/email&gt;
                &lt;uri&gt;http://example.com/&lt;/uri&gt;
            &lt;/address&gt;
        &lt;/author&gt;

        &lt;date month='February' year='1999' /&gt;

        &lt;area&gt;General&lt;/area&gt;
        &lt;workgroup&gt;RFC Beautification Working Group&lt;/workgroup&gt;
        &lt;keyword&gt;RFC&lt;/keyword&gt;
        &lt;keyword&gt;Request for Comments&lt;/keyword&gt;
        &lt;keyword&gt;I-D&lt;/keyword&gt;
        &lt;keyword&gt;Internet-Draft&lt;/keyword&gt;
        &lt;keyword&gt;XML&lt;/keyword&gt;
        &lt;keyword&gt;Extensible Markup Language&lt;/keyword&gt;
        &lt;abstract&gt;
            &lt;t&gt;This memo presents a technique for using XML
            (Extensible Markup Language) as a source format
            for documents in the Internet-Drafts (I-Ds) and
            Request for Comments (RFC) series.&lt;/t&gt;
        &lt;/abstract&gt;
    &lt;/front&gt;
</pre>

<a name="rfc.section.2.3"></a><h4><a name="anchor9">2.3</a>&nbsp;The Middle</h4>

<p></p>
<blockquote class="text"><dl>
<dt>Note well:</dt>
<dd>
Although this draft refers to the appendix element,
the text referring to that element is entirely speculative
(until such time as this advisory is removed).
</dd>
</dl></blockquote>

<p>The middle element contains all the sections
of the document except for the bibliography and the boilerplate:
</p><pre>
    ...
    &lt;/front&gt;
    &lt;middle&gt;
        &lt;section ...&gt;
        &lt;section ...&gt;
        &lt;section ...&gt;
        &lt;appendix ...&gt;
        &lt;appendix ...&gt;
    &lt;/middle&gt;
    &lt;back&gt;
    ...
</pre>

<p>The middle element consists of one or more
section elements,
optionally followed by one or more appendix elements,
optionally followed by one or more section elements.
</p>
<a name="rfc.section.2.3.1"></a><h4><a name="section">2.3.1</a>&nbsp;The section Element</h4>

<p>Each section element contains a section of the document.
There is a mandatory attribute,
title,
that identifies the title of the section.
There is also an optional attribute,
anchor,
that is used for cross-referencing with
<a href="#xref">the xref element</a>,
e.g.,
</p><pre>
    &lt;section anchor='intro' title='Introduction'&gt;
        ...
    &lt;/section&gt;
</pre>

<p>The section element is recursive &#8212;
each contains any number and combination of t,
figure,
texttable,
iref,
and section elements, e.g.,
</p><pre>
    &lt;section title='The Middle'&gt;
        ...
        &lt;section title='The section Element'&gt;
            ...
            &lt;section title='The t Element'&gt;...&lt;/section&gt;
            &lt;section title='The list Element'&gt;...&lt;/section&gt;
            &lt;section title='The figure Element'&gt;...&lt;/section&gt;
            &lt;section title='The texttable Element'&gt;...&lt;/section&gt;
            &lt;section title='The xref Element'&gt;...&lt;/section&gt;
            &lt;section title='The eref Element'&gt;...&lt;/section&gt;
            &lt;section title='The iref Element'&gt;...&lt;/section&gt;
        &lt;/section&gt;
    &lt;/section&gt;
</pre>

<a name="rfc.section.2.3.1.1"></a><h4><a name="t">2.3.1.1</a>&nbsp;The t Element</h4>

<p>The t element contains any number and combination of
paragraphs, lists, and figures.
If a cross-reference is needed to a section, figure, table, or reference,
<a href="#xref">the xref element</a> is used;
similarly,
if an external-reference is needed,
<a href="#eref">the eref element</a> is used.
Indexing of text is provided by the
<a href="#iref">the iref element</a>.
</p>
<p></p>
<blockquote class="text"><dl>
<dt>Note well:</dt>
<dd>
Although RFC2629 allows the figure element to be nested within the
t element,
authors are strongly encouraged to avoid this usage &#8212;
it is always preferable to place the figure element as a direct
subordinate of the section element.
</dd>
</dl></blockquote>

<a name="rfc.section.2.3.1.2"></a><h4><a name="list">2.3.1.2</a>&nbsp;The list Element</h4>

<p>The list element contains one or more items.
Each item is a t element,
allowing for recursion, e.g.,
</p><pre>
    &lt;list style='numbers'&gt;
        &lt;t&gt;The first item.&lt;/t&gt;
        &lt;t&gt;The second item, which contains two bulleted sub-items:
            &lt;list style='symbols'&gt;
                &lt;t&gt;The first sub-item.&lt;/t&gt;
                &lt;t&gt;The second sub-item.&lt;/t&gt;
            &lt;/list&gt;
        &lt;/t&gt;
    &lt;/list&gt;
</pre>

<p>The list element has an optional attribute,
style,
having the value "numbers" (for numeric lists),
"letters" (for alphabetic lists),
"symbols" (for bulleted lists),
"hanging" (for hanging lists),
"format" (for auto-formatted lists),
or,
"empty" (for indented text).
If a list element is nested,
the default value is taken from its closest parent;
otherwise,
the default value is "empty".

</p>
<p>When nested within a hanging list element,
the t element has an optional attribute,
hangText that specifies the text to be inserted, e.g.,
</p><pre>
    &lt;list style='hanging'&gt;
        &lt;t hangText='full2026:'&gt;indicating that the document is in
        full conformance with all the provisions of Section 10 of
        RFC 2026;&lt;/t&gt;

        &lt;t hangText='noDerivativeWorks2026:'&gt;indicating that the
        document is in full conformance with all the provisions of
        Section 10 of RFC 2026 except that the right to produce
        derivative works is not granted; or,&lt;/t&gt;

        &lt;t hangText='none:'&gt;indicating that the document is NOT
        offered in accordance with Section 10 of RFC 2026, and
        the author does not provide the IETF with any rights other
        than to publish as an Internet-Draft.&lt;/t&gt;
    &lt;/list&gt;
</pre>

<p>The style attribute value for an auto-formatted list
starts with the seven letters "format ",
and is followed by a string which must contain exactly one instance of "%d"
and "%c".
Hanging text is automatically generated for each nested t element,
e.g.,
</p><pre>
    &lt;list style='format R%d:'&gt;
        &lt;t&gt;Text for R1.&lt;/t&gt;

        &lt;t&gt;Text for R2.&lt;/t&gt;
    &lt;/list&gt;
    ...
    &lt;list style='format Directive %c:'&gt;
        &lt;t&gt;Text for Directive A.&lt;/t&gt;

        &lt;t&gt;Text for Directive B.&lt;/t&gt;
    &lt;/list&gt;
    ...
    &lt;list style='format R%d:'&gt;
        &lt;t&gt;Text for R3.&lt;/t&gt;
    &lt;/list&gt;
</pre>

<p>If the list is auto-formatted,
then
the optional counter attribute is consulted,
which controls the numbering.
By default,
the value of this attribute is the same as the formatting string,
e.g.,
</p><pre>
    &lt;list style='format R%d:' counter='R%d:'&gt;
        &lt;t&gt;Text for R1.&lt;/t&gt;

        &lt;t&gt;Text for R2.&lt;/t&gt;
    &lt;/list&gt;
    ...
    &lt;list style='format Directive %c:' counter='Directive %c:'&gt;
        &lt;t&gt;Text for Directive A.&lt;/t&gt;

        &lt;t&gt;Text for Directive B.&lt;/t&gt;
    &lt;/list&gt;
    ...
    &lt;list style='format R%d:' counter='R%d:'&gt;
        &lt;t&gt;Text for R3.&lt;/t&gt;
    &lt;/list&gt;
</pre>

<p>If the style attribute has the value "hanging" or "format",
then a second, optional, attribute called hangIndent is consulted.
This overrides the default indentation used for the text of each t element,
ensuring that each t element has the same indentation, e.g.,
</p><pre>
    &lt;list style='format R%d:' hangIndent='5'&gt;
        &lt;t&gt;Text for R1.&lt;/t&gt;

        &lt;t&gt;Text for R2.&lt;/t&gt;

        ...

        &lt;t&gt;Text for R12.&lt;/t&gt;
    &lt;/list&gt;
</pre>

<p>The final item will read "R12:  Text for R12."
</p>
<a name="rfc.section.2.3.1.3"></a><h4><a name="figure">2.3.1.3</a>&nbsp;The figure Element</h4>

<p>The figure element groups an optional preamble element,
an artwork element,
and an optional postamble element together.
The figure element also has an optional anchor attribute that is
used for cross-referencing with
<a href="#xref">the xref element</a>.
There is also an optional title attribute that identifies the title
of the figure.
</p>
<p>The preamble and postamble elements,
if present,
are simply text.
If a cross-reference is needed to a section, figure, table, or reference,
<a href="#xref">the xref element</a> is used;
similarly,
if an external-reference is needed,
<a href="#eref">the eref element</a> is used.
Indexing of text is provided by the
<a href="#iref">the iref element</a>.
</p>
<p>The artwork element,
which must be present,
contains "ASCII artwork".
Unlike text contained in the t,
preamble,
or postamble elements,
both horizontal and vertical whitespace is significant in the
artwork element.
</p>
<p>So,
putting it all together, we have, e.g.,
</p><pre>
    &lt;figure anchor='figure_example'&gt;
        &lt;preamble&gt;So,
        putting it all together, we have, e.g.,&lt;/preamble&gt;
        &lt;artwork&gt;
            ascii artwork goes here...

            be sure to use "&amp;lt;" or "&amp;amp;" instead of "&lt;" and "&amp;",
            respectively!
        &lt;/artwork&gt;
        &lt;postamble&gt;which is a very simple example.&lt;/postamble&gt;
    &lt;/figure&gt;
</pre>

<p>which is a very simple example.
</p>
<p>If you have artwork with a lot of "&lt;" characters,
then there's an XML trick you can use:
</p><pre>
    &lt;figure&gt;
        &lt;preamble&gt;If you have artwork with a lot of "&amp;lt;"
        characters, then there's an XML trick you can
        use:&lt;/preamble&gt;
        &lt;artwork&gt;&lt;![CDATA[
            ascii artwork goes here...

            just don't use "]]" in your artwork!
        ]]&gt;&lt;/artwork&gt;
        &lt;postamble&gt;The "&amp;lt;![CDATA[ ... ]]&gt;" construct is called
        a CDATA block -- everything between the innermost brackets
        is left alone by the XML application.&lt;/postamble&gt;
    &lt;/figure&gt;
</pre>

<p>The &lt;![CDATA[ ... ]]&gt; construct is called a CDATA
block &#8212; everything between the innermost brackets is left alone by
the XML application.
</p>
<p>Because the figure element represents a logical grouping of text
and artwork,
an XML application producing a text version of the document should
attempt to keep these elements on the same page.
Because <a href="#RFC2223" title="Postel, J. and J. Reynolds, Instructions to RFC Authors, October 1997.">RFC 2223</a>[2] allows no more than 69
characters by 49 lines of content on each page,
XML applications should be prepared to prematurely introduce page
breaks to allow for better visual grouping.
</p>
<p>Finally,
the artwork element has two optional attributes:
name and type.
The former is used to suggest a filename to use when storing the
content of the artwork element,
whilst the latter contains a suggestive data-typing for the content.
</p>
<a name="rfc.section.2.3.1.4"></a><h4><a name="texttable">2.3.1.4</a>&nbsp;The texttable Element</h4>

<p>The texttable element groups an optional preamble element,
one or more ttcol elements,
zero or more c elements,
and an optional postamble element together.
The texttable element also has an optional anchor attribute that is
used for cross-referencing with
<a href="#xref">the xref element</a>.
There is also an optional title attribute that identifies the title
of the table.
</p>
<p>The preamble and postamble elements have already been described in
<a href="#figure">Section 2.3.1.3</a>.
</p>
<p>The ttcol element,
of which at least one must be present,
defines a column header for the table,
along with the desired width and alignment for the column:
</p>
<ul class="text">
<li>the optional width attribute,
if present,
indicates the desired amount of horizontal space taken by the column,
and is expressed as a percentage (e.g., <span class="verb">30%</span>),
and the remaining space is divided equally among all columns for which
the width is unspecified; and,
</li>
<li>the optional align attribute,
if present indicates whether the column should be justified to the
<span class="verb">left</span>,
<span class="verb">center</span>,
or
<span class="verb">right</span>.
</li>
</ul>

<p>The c element,
is present for each cell in the table,
and contains text along with the usual cross-reference and indexing
elements.
</p>
<p>So,
putting it all together, we have, e.g.,
</p><pre>
    &lt;texttable anchor='table_example'&gt;
        &lt;preamble&gt;So,
        putting it all together, we have, e.g.,&lt;/preamble&gt;
        &lt;ttcol align='center'&gt;ttcol #1&lt;/ttcol&gt;
        &lt;ttcol align='center'&gt;ttcol #2&lt;/ttcol&gt;
        &lt;c&gt;c #1&lt;/c&gt;
        &lt;c&gt;c #2&lt;/c&gt;
        &lt;c&gt;c #3&lt;/c&gt;
        &lt;c&gt;c #4&lt;/c&gt;
        &lt;c&gt;c #5&lt;/c&gt;
        &lt;c&gt;c #6&lt;/c&gt;
        &lt;postamble&gt;which is a very simple example.&lt;/postamble&gt;
    &lt;/texttable&gt;
</pre>

<p>which is a very simple example.
</p>
<p>So,
        putting it all together, we have, e.g.,
</p><table class="data" align="center" border="1" cellpadding="2" cellspacing="2">
<tr>
<th align="center" width="50%">ttcol #1</th>
<th align="center" width="50%">ttcol #2</th>
</tr>
<tr>
<td align="center">c #1</td>
<td align="center">c #2</td>
</tr>
<tr>
<td align="center">c #3</td>
<td align="center">c #4</td>
</tr>
<tr>
<td align="center">c #5</td>
<td align="center">c #6</td>
</tr>
</table>

<p>which is a very simple example.
</p>
<p>As with the figure element,
the texttable element represents a logical grouping of text,
hence an XML application producing a text version of the document should
attempt to keep these elements on the same page.
</p>
<a name="rfc.section.2.3.1.5"></a><h4><a name="xref">2.3.1.5</a>&nbsp;The xref Element</h4>

<p>The xref element is used to cross-reference sections, figures,
tables, and references.
The mandatory target attribute is used to link back to the anchor
attribute of the section, figure, and reference elements.
The value of the anchor and target attributes should be formatted
according to the token syntax in <a href="#xml_basics">Section 2.1</a>.
</p>
<p>If used as an empty element,
e.g.,
</p><pre>
    according to the token syntax in &lt;xref target='xml_basics' /&gt;.
</pre>

<p>then the XML application inserts an appropriate phrase
during processing.
</p>
<p>What's "appropriate" depends on the value of the optional format attribute.
There are three possible values:
</p>
<blockquote class="text"><dl>
<dt>counter:</dt>
<dd>the "counting designation" is rendered
(e.g., "2.1" or "A.2");
</dd>
<dt>title:</dt>
<dd>the title attribute of the corresponding element
is rendered (e.g., "XML Basics"); or,
</dd>
<dt>default:</dt>
<dd>a suitable designation is rendered,
e.g., "Section 2.1" or
"&lt;a href='#xml_basics'>XML Basics&lt;/a>" (the default).
</dd>
</dl></blockquote>

<p>If used with content, e.g.,
</p><pre>
    conforming to &lt;xref target='RFC2223'&gt;RFC 2223&lt;/xref&gt;.
</pre>

<p>then the XML application inserts an appropriate
designation during processing,
such as "RFC 2223[2]" or
"&lt;a href='#refs.RFC2223'&gt;RFC 2223&lt;/a&gt;".
Although the XML application decides what "an appropriate designation"
might be,
its choice is consistent throughout the processing of the document.

</p>
<a name="rfc.section.2.3.1.6"></a><h4><a name="eref">2.3.1.6</a>&nbsp;The eref Element</h4>

<p>The eref element is used to reference external documents.
The mandatory target attribute is a
<a href="#RFC2396" title="Berners-Lee, T., Fielding, R. and L. Masinter, Uniform Resource Identifiers (URI): Generic Syntax, August 1998.">URI</a>[4], e.g.,
</p><pre>
    &lt;eref target='http://www.ibiblio.org/xml/'&gt;Cafe con Leche&lt;/eref&gt;
</pre>

<p>Note that while the target attribute is always present,
the eref element may be empty, e.g.,
</p><pre>
    &lt;eref target='http://example.com/' /&gt;
</pre>

<p>and the XML application inserts an appropriate designation during
processing such as "[9]" or
"&lt;a href='http://example.com/'&gt;http://example.com/&lt;/a&gt;".
</p>
<a name="rfc.section.2.3.1.7"></a><h4><a name="iref">2.3.1.7</a>&nbsp;The iref Element</h4>

<p><a name="anchor23"></a>The iref element
is used to add information to an index,
typically rendered at the end of the document.
The mandatory item attribute is the primary key the information is stored
under,
whilst the optional subitem attribute is the secondary key, e.g.,
</p><pre>
    &lt;iref item='indexing' subitem='how to' /&gt;
</pre>

<p>The optional primary attribute can be used to indicate
that this particular indexing entry should be considered "primary".
</p>
<p>Finally, note that the iref element is always empty &#8212; it never
contains any text.
</p>
<a name="rfc.section.2.3.1.8"></a><h4><a name="anchor10">2.3.1.8</a>&nbsp;The spanx Element</h4>

<p>The spanx element,
which may occur only inside the t element,
is used by the author to provide formatting guidance to the XML
application.
There is an attribute,
style,
that indicates how the text inside the element should be rendered.
(Note that leading and trailing whitespace is significant.)
</p>
<p>At this time,
the list of possible values for the style isn't
enumerated,
but implementations should,
at a minimum,
support:
</p>
<blockquote class="text"><dl>
<dt>      emph:</dt>
<dd>indicates emphasis;
</dd>
<dt>    strong:</dt>
<dd>indicates stronger emphasis; and,
</dd>
<dt>      verb:</dt>
<dd>indicates sample input for programs.
</dd>
</dl></blockquote>

<a name="rfc.section.2.3.1.9"></a><h4><a name="anchor11">2.3.1.9</a>&nbsp;The vspace Element</h4>

<p>The vspace element,
which may occur only inside the t element,
is used by the author to provide formatting guidance to the XML
application.
There is an attribute,
blankLines,
that indicates the number of blank lines that should be inserted.
A physical linebreak is specified by using the default value, "0".
</p>
<p>In addition,
the vspace element can be used to force a new physical paragraph
within a list item, e.g.,
</p><pre>
    &lt;list style='numbers'&gt;
        &lt;t&gt;This is list item.
           &lt;vspace blankLines='1' /&gt;
           This is part of the same list item,
           although when displayed, it appears
           as a separate physical paragraph.&lt;/t&gt;
    &lt;/list&gt;
</pre>

<p>An XML application producing a text version of the document should
exercise care when encountering a value for blankLines that causes a
pagebreak &#8212;
in particular,
if a vspace element causes a pagebreak,
then no further blank lines should be inserted.
This allows authors to "force" a pagebreak by using an arbitrarily
large value, e.g., <span class="verb">blankLines='100'</span>.
</p>
<p>Finally, note that the vspace element is always empty &#8212; it never
contains any text.
</p>
<a name="rfc.section.2.3.2"></a><h4><a name="appendix">2.3.2</a>&nbsp;The appendix Element</h4>

<p>The appendix element is identical to the
<a href="#section">the section element</a>.
It has the same attributes
(the mandatory title
and the optional anchor).
</p>
<p>As with the section element,
it is recursive &#8212;
each appendix element contains any number and
combination of t,
figure,
texttable,
iref,
and appendix elements.
</p>
<a name="rfc.section.2.4"></a><h4><a name="back_matter">2.4</a>&nbsp;Back matter</h4>

<p>Finally,
the back element is used for references:
</p><pre>
        ...
        &lt;/middle&gt;
        &lt;back&gt;
            &lt;references&gt;
                &lt;reference ...&gt;
                &lt;reference ...&gt;
            &lt;/references&gt;
            &lt;section ...&gt;
            &lt;section ...&gt;
        &lt;/back&gt;
    &lt;/rfc&gt;
</pre>

<p>The back element consists of zero or more references elements,
and,
one or more optional section elements.
The back element itself is optional,
if your document doesn't have any references or appendices,
you don't have to include it.
</p>
<a name="rfc.section.2.4.1"></a><h4><a name="references">2.4.1</a>&nbsp;The references Element</h4>

<p>The references element contains the document's bibliography.
The optional title attribute defaults to "References", if not
present.
This element contains one or more reference elements.
</p>
<p>Each reference element contains a front element,
one or more optional seriesInfo elements,
one or more optional format elements,
and one or more optional annotation elements.
</p>
<p>We've already discussed the front element back in
<a href="#front_matter">Section 2.2</a>.
</p>
<p>The seriesInfo element has two attributes,
name and value that identify the document series and series entry,
respectively.
</p>
<p>The reference element has an optional anchor
attribute that is used for cross-referencing with
<a href="#xref">the xref element</a>, e.g.,
</p><pre>
    &lt;reference anchor='RFC2200'&gt;
        &lt;front&gt;
            &lt;title&gt;Internet Official Protocol Standards&lt;/title&gt;
            &lt;author initials='J.' surname='Postel'
                    fullname='Jon Postel'&gt;
                &lt;organization abbrev='ISI'&gt;
                USC/Information Sciences Institute
                &lt;/organization&gt;
            &lt;/author&gt;

            &lt;date month='June' year='1997' /&gt;
        &lt;/front&gt;
        &lt;seriesInfo name='RFC' value='2200' /&gt;
        &lt;seriesInfo name='STD' value='1' /&gt;
        &lt;format type='TXT' octets='94506'
                target='ftp://ftp.isi.edu/in-notes/rfc2200.txt' /&gt;
    &lt;/reference&gt;
</pre>

<p>The format element has a mandatory type attribute
(typically having the value <span class="verb">TXT</span>),
and two optional elements
</p>
<ul class="text">
<li>octets, which indicates the size in octets of the formatted document;
and,
</li>
<li>target, which is an external to the formatted document.
</li>
</ul>

<p>The reference element also has an optional target
attribute that is used for external references
(c.f., <a href="#eref">Section 2.3.1.6</a>).
The XML application,
if producing an HTML version of the document will use the target
attribute accordingly;
however,
if the name attribute of the seriesInfo element has the value "RFC",
then the XML application should automatically provide an appropriate
default for the target attribute
(e.g., <span class="verb">http://example.com/in-notes/rfc2200.txt</span>).
</p>
<p>Finally,
the annotation element may be used to annotate a citation.
Zero or more annotations may be present,
and each contains text along with the usual cross-reference and
indexing elements.
</p>
<a name="rfc.section.2.4.2"></a><h4><a name="anchor12">2.4.2</a>&nbsp;Appendices</h4>

<p>To include appendices after the bibliography,
simply add more section elements.
</p>
<a name="rfc.section.2.4.3"></a><h4><a name="anchor13">2.4.3</a>&nbsp;Copyright Status</h4>

<p>The copyright status for the document is not included in the
document's markup &#8212; this is automatically inserted by an XML
application that produces either a text or HTML version of the document.
</p>
<a name="anchor14"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;Processing the XML Source File</h3>

<p>This section concerns itself with applications that operate on
an XML source file.
A lot of XML tools are available,
as are many lists of XML resources,
e.g.,
<a href="http://www.ibiblio.org/xml/">Cafe con Leche</a>.
</p>
<p>There are two kinds of XML tools: validating and non-validating.
Both check that the source file conforms to the rules given in
<a href="#xml_basics">Section 2.1</a>.
However,
in addition to making sure that the source file is well-formed,
a validating tool also reads the DTD referenced by the source file
to make sure that they match.
There are a number of both validating and non-validating tools available.
</p>
<a name="rfc.section.3.1"></a><h4><a name="anchor15">3.1</a>&nbsp;Editing</h4>

<p>There are several XML editors available.
Ideally,
you want an editor that validates.
This has two advantages:
</p>
<ul class="text">
<li>the editor provides guidance in fleshing-out the document structure;
and,
</li>
<li>the editor validates that the source file matches the rules in the DTD.
</li>
</ul>

<p>There are two major modes in Emacs that support XML:
<a href="http://www.menteith.com/tdtd/">tdtd</a> and
<a href="http://www.lysator.liu.se/projects/about_psgml.html">psgml</a>.
The latter mode allows you to validate the source file
(by calling an external program).
If you visit the source file in Emacs and the major mode isn't
"SGML" or "XML",
then usually all it takes is adding these lines to your ".emacs"
file:
</p><pre>
    (setq auto-mode-alist
          (cons (cons "\\.xml$" 'sgml-mode) auto-mode-alist))
</pre>

<p>and then restarting Emacs.
If this doesn't work,
try one of the sources above.
</p>
<p>The author uses both sgml-mode in Emacs,
and a commercial validating editor,
<a href="http://www.xmlspy.com/">XML Spy</a>,
when editing source files.
</p>
<a name="rfc.section.3.1.1"></a><h4><a name="anchor16">3.1.1</a>&nbsp;Checking</h4>

<p>If your editor doesn't validate,
then you should run a program to validate the source file.
</p>
<p>The author uses
<a href="http://www.alphaworks.ibm.com/xml">the AlphaWorks XML parser</a>
for this purpose.
It requires that your system have a Java virtual machine.
In addition to Java,
there are validating parsers written in C, Perl, Python, and Tcl.
</p>
<a name="rfc.section.3.2"></a><h4><a name="xml2rfc">3.2</a>&nbsp;Converting to Text Format</h4>

<p>The author has written
<a href="http://xml.resource.org/">the xml2rfc tool</a>,
which reads the source file and produces both text, HTML, and nroff
versions of the document.
(This memo was produced using the xml2rfc tool.)
The xml2rfc tool doesn't validate;
however,
a web-based service is also available at the same location,
which runs a validator prior to invoking the tool.
</p>
<a name="rfc.section.3.3"></a><h4><a name="anchor17">3.3</a>&nbsp;Converting to HTML Format</h4>

<p><a href="#W3C.REC-xslt-19991116" title="Clark, J., XSL Transformations (XSLT) Version 1.0, November 1999.">Extensible Style Language</a>[5] (XSLT) is
used to describe transformations from the source file into some other
structured file.
So,
you can use an XSLT-capable formatter to convert an XML source file to
HTML.
</p>
<p>Julian Reschke has written an
<a href="http://xml.resource.org/authoring/rfc2629.xslt">XSLT file</a>
for the format described in this memo.
It requires one of the MSXML, Saxon, or Xalan extensions to XSLT.
For example,
by including the line:
</p><pre>
&lt;?xml-stylesheet type='text/xsl'
             href='http://xml.resource.org/authoring/rfc2629.xslt' ?&gt;
</pre>

<p>
after the XML declaration in your source file,
IE6 will render the file as HTML.
</p>
<a name="rfc.section.3.4"></a><h4><a name="anchor18">3.4</a>&nbsp;Searching</h4>

<p>As with text editors,
any text-oriented search tool (e.g., grep) can be used on the source file.
However,
there are search tools available that understand structured source.
</p>
<p>The author uses
<a href="http://www.cs.Helsinki.FI/u/jjaakkol/sgrep.html">sgrep
version 1.9</a>
for this purpose,
e.g.
</p><pre>
    sgrep -g xml 'ELEMENTS("title") not in ELEMENTS("back")' \
        writing-rfcs.xml
</pre>

<p>which extracts the title element from the source file.
</p>
<a name="rfc"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.A"></a><h3>Appendix A.&nbsp;The rfc Element</h3>

<p>The &lt;rfc&gt; tag at the beginning of the file,
with only <a href="#ipr">an ipr attribute</a>,
produces an Internet-Draft.
However,
when other attributes are added to this tag by the RFC editor,
an RFC is produced, e.g.,
</p><pre>
    &lt;rfc number='2200'
         obsoletes='2000, 1920, 1880, 1800, ...'
         category='std'
         seriesNo='1'&gt;
</pre>

<p>At a minimum,
the number attribute should be present.
</p>
<p>The other attributes are:
</p>
<ul class="text">
<li>obsoletes,
having a comma-separated list of RFC numbers,
that the document obsoletes;
</li>
<li>updates,
having a comma-separated list of RFC numbers,
that the document updates;
</li>
<li>category,
having one of these values:
    
<ol class="text">
<li>"std", for a Standards-Track document;
</li>
<li>"bcp", for a Best Current Practices document;
</li>
<li>"exp", for an Experimental Protocol document;
</li>
<li>"historic", for a historic document; or,
</li>
<li>"info", the default, for an Informational document.
</li>
</ol>
</li>
<li>seriesNo,
having the corresponding number in the STD ("std"),
BCP ("bcp"),
or FYI ("info")
series.
</li>
</ul>

<p>Finally,
a special entity, <span class="verb">&amp;rfc.number;</span>, is available.
Authors preparing an RFC should use this entity whenever they want to
reference the number of the RFC within the document itself.
In printed versions of the document,
the appropriate substitution (or <span class="verb">XXXX</span>) will occur.
</p>
<a name="rfc.dtd"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.B"></a><h3>Appendix B.&nbsp;The DTD</h3>
<pre>
&lt;!--
  revised DTD for the RFC document series, draft of 2002-01-20
  --&gt;


&lt;!--
  Contents

    DTD data types

    The top-level

    Front matter

    The Body

    Back matter
  --&gt;


&lt;!--
  DTD data types:

        entity        description
        ======        ===============================================
        NUMBER        [0-9]+
        NUMBERS       a comma-separated list of NUMBER

        DAY           the day of the month, e.g., "1"
        MONTH         the month of the year, e.g., "January"
        YEAR          a four-digit year, e.g., "1999"

        URI           e.g., "http://invisible.net/"

        ATEXT/CTEXT   printable ASCII text (no line-terminators)

        TEXT          character data
  --&gt;


&lt;!ENTITY % NUMBER     "CDATA"&gt;
&lt;!ENTITY % NUMBERS    "CDATA"&gt;

&lt;!ENTITY % DAY        "CDATA"&gt;
&lt;!ENTITY % MONTH      "CDATA"&gt;
&lt;!ENTITY % YEAR       "CDATA"&gt;

&lt;!ENTITY % URI        "CDATA"&gt;

&lt;!ENTITY % ATEXT      "CDATA"&gt;
&lt;!ENTITY % CTEXT      "#PCDATA"&gt;

&lt;!ENTITY % TEXT       "#PCDATA"&gt;

&lt;!ENTITY   rfc.number "XXXX"&gt;


&lt;!--
  The top-level
  --&gt;


&lt;!--
  attributes for the "rfc" element are supplied by the RFC
  editor. when preparing drafts, authors should leave them blank.

  the "seriesNo" attribute is used if the category is, e.g., BCP.
  --&gt;
&lt;!ELEMENT rfc         (front,middle,back?)&gt;
&lt;!ATTLIST rfc
          number      %NUMBER;           #IMPLIED
          obsoletes   %NUMBERS;          ""
          updates     %NUMBERS;          ""
          category    (std|bcp|info|exp|historic)
                                         "info"
          seriesNo    %NUMBER;           #IMPLIED
          ipr         (full2026|noDerivativeWorks2026|none)
                                         #IMPLIED
          docName     %ATEXT;            #IMPLIED
          xml:lang    %ATEXT;            "en"&gt;


&lt;!--
  Front matter
  --&gt;


&lt;!ELEMENT front       (title,author+,date,area*,workgroup*,keyword*,
                       abstract?,note*)&gt;

&lt;!-- the "abbrev" attribute is used for headers, etc. --&gt;
&lt;!ELEMENT title       (%CTEXT;)&gt;
&lt;!ATTLIST title
          abbrev      %ATEXT;            #IMPLIED&gt;

&lt;!ELEMENT author      (organization,address?)&gt;
&lt;!ATTLIST author
          initials    %ATEXT;            #IMPLIED
          surname     %ATEXT;            #IMPLIED
          fullname    %ATEXT;            #IMPLIED
          role        (editor)           #IMPLIED&gt;

&lt;!ELEMENT organization
                      (%CTEXT;)&gt;
&lt;!ATTLIST organization
          abbrev      %ATEXT;            #IMPLIED&gt;

&lt;!ELEMENT address     (postal?,phone?,facsimile?,email?,uri?)&gt;

&lt;!-- at most one of each the city, region, code, and country
     elements may be present --&gt;
&lt;!ELEMENT postal      (street+,(city|region|code|country)*)&gt;
&lt;!ELEMENT street      (%CTEXT;)&gt;
&lt;!ELEMENT city        (%CTEXT;)&gt;
&lt;!ELEMENT region      (%CTEXT;)&gt;
&lt;!ELEMENT code        (%CTEXT;)&gt;
&lt;!ELEMENT country     (%CTEXT;)&gt;
&lt;!ELEMENT phone       (%CTEXT;)&gt;
&lt;!ELEMENT facsimile   (%CTEXT;)&gt;
&lt;!ELEMENT email       (%CTEXT;)&gt;
&lt;!ELEMENT uri         (%CTEXT;)&gt;

&lt;!ELEMENT date        EMPTY&gt;
&lt;!ATTLIST date
          day         %DAY;              #IMPLIED
          month       %MONTH;            #IMPLIED
          year        %YEAR;             #REQUIRED&gt;

&lt;!-- meta-data... --&gt;
&lt;!ELEMENT area        (%CTEXT;)&gt;
&lt;!ELEMENT workgroup   (%CTEXT;)&gt;
&lt;!ELEMENT keyword     (%CTEXT;)&gt;

&lt;!ELEMENT abstract    (t)+&gt;
&lt;!ELEMENT note        (t)+&gt;
&lt;!ATTLIST note
          title       %ATEXT;            #REQUIRED&gt;


&lt;!--
  The body
  --&gt;


&lt;!ELEMENT middle      (section+,appendix*,section*)&gt;

&lt;!ELEMENT section     (t|figure|texttable|iref|section)*&gt;
&lt;!ATTLIST section
          anchor      ID                 #IMPLIED
          title       %ATEXT;            #REQUIRED&gt;

&lt;!ELEMENT appendix    (t|figure|texttable|iref|appendix)*&gt;
&lt;!ATTLIST appendix
          anchor      ID                 #IMPLIED
          title       %ATEXT;            #REQUIRED&gt;

&lt;!-- use of &lt;figure/&gt; is deprecated... --&gt;
&lt;!ELEMENT t        (%TEXT;|list|figure|xref|eref|iref|spanx|vspace)*&gt;
&lt;!ATTLIST t
          hangText    %ATEXT;            #IMPLIED&gt;

&lt;!-- the value of the style attribute is inherited from the closest
     parent --&gt;
&lt;!ELEMENT list        (t+)&gt;
&lt;!ATTLIST list
          style       %ATEXT;            "empty"
          hangIndent  %NUMBER;           #IMPLIED
          counter     %ATEXT;            #IMPLIED&gt;

&lt;!ELEMENT xref        (%CTEXT;)&gt;
&lt;!ATTLIST xref
          target      IDREF              #REQUIRED
          pageno      (true|false)       "false"
          format      (counter|title|default)
                                         "default"&gt;

&lt;!ELEMENT eref        (%CTEXT;)&gt;
&lt;!ATTLIST eref
          target      %URI;              #REQUIRED&gt;

&lt;!ELEMENT iref        EMPTY&gt;
&lt;!ATTLIST iref
          item        %ATEXT;            #REQUIRED
          subitem     %ATEXT;            ""
          primary    (true|false)       "false"&gt;

&lt;!ELEMENT spanx       (%CTEXT;)&gt;
&lt;!ATTLIST spanx
          xml:space   (default|preserve) "preserve"
          style       %ATEXT;            "emph"&gt;

&lt;!ELEMENT vspace      EMPTY&gt;
&lt;!ATTLIST vspace
          blankLines  %NUMBER;           "0"&gt;

&lt;!ELEMENT figure      (preamble?,artwork,postamble?)&gt;
&lt;!ATTLIST figure
          anchor      ID                 #IMPLIED
          title       %ATEXT;            ""&gt;

&lt;!ELEMENT preamble    (%TEXT;|xref|eref|iref|spanx)*&gt;
&lt;!ELEMENT artwork     (%TEXT;)*&gt;
&lt;!ATTLIST artwork
          xml:space   (default|preserve) "preserve"
          name        %ATEXT;            ""
          type        %ATEXT;            ""&gt;

&lt;!ELEMENT postamble   (%TEXT;|xref|eref|iref|spanx)*&gt;

&lt;!ELEMENT texttable   (preamble?,ttcol+,c*,postamble?&gt;
&lt;!ATTLIST texttable
          anchor      ID                 #IMPLIED
          title       %ATEXT;            ""&gt;
&lt;!ELEMENT ttcol       (%CTEXT;)&gt;
&lt;!ATTLIST ttcol
          width       %ATEXT;           #IMPLIED
          align       (left|center|right) "left"&gt;
&lt;!ELEMENT c           (%TEXT;|xref|eref|iref|spanx)*&gt;


&lt;!--
  Back matter
  --&gt;


&lt;!-- sections, if present, are appendices --&gt;
&lt;!ELEMENT back        (references*,section*)&gt;

&lt;!ELEMENT references  (reference+)&gt;
&lt;!ATTLIST references
          title       %ATEXT;            "References"&gt;
&lt;!ELEMENT reference   (front,seriesInfo*,format*,annotation*)&gt;
&lt;!ATTLIST reference
          anchor      ID                 #IMPLIED
          target      %URI;              #IMPLIED&gt;
&lt;!ELEMENT seriesInfo  EMPTY&gt;
&lt;!ATTLIST seriesInfo
          name        %ATEXT;            #REQUIRED
          value       %ATEXT;            #REQUIRED&gt;
&lt;!ELEMENT format      EMPTY&gt;
&lt;!ATTLIST format
          target      %URI;              #IMPLIED
          type        %ATEXT;            #REQUIRED
          octets      %NUMBER;           #IMPLIED&gt;
&lt;!ELEMENT annotation  (%TEXT;|xref|eref|iref|spanx)*&gt;
</pre>

<a name="anchor19"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.C"></a><h3>Appendix C.&nbsp;Changes from RFC 2629</h3>

<p>The following changes were made from the format originally defined
in <a href="#RFC2629" title="Rose, M., Writing I-Ds and RFCs using XML, June 1999.">RFC 2629</a>[6]:
</p>
<ul class="text">
<li>New elements:

<ul class="text">
<li>spanx
</li>
<li>texttable, ttcol, and c
</li>
<li>annotation
</li>
</ul>
</li>
<li>New choices for enumerated attributes:

<blockquote class="text"><dl>
<dt>list style: </dt>
<dd><span class="verb">letters</span>
</dd>
<dt>list style: </dt>
<dd>formatted
(starts with <span class="verb">format</span>)

</dd>
</dl></blockquote>
</li>
<li>Previously mandatory attributes, now optional:

<blockquote class="text"><dl>
<dt>date: </dt>
<dd>month
</dd>
</dl></blockquote>
</li>
<li>New, optional attributes:

<blockquote class="text"><dl>
<dt>         rfc: </dt>
<dd>xml:lang
</dd>
<dt>      author: </dt>
<dd>role
</dd>
<dt>      list: </dt>
<dd>hangIndent
(when <span class="verb">hanging</span> or formatted)
</dd>
<dt>      list: </dt>
<dd>counter
(when formatted)
</dd>
<dt>   artwork: </dt>
<dd>name, type attributes
</dd>
<dt>references: </dt>
<dd>title
</dd>
<dt>      xref: </dt>
<dd>format
</dd>
<dt>      iref: </dt>
<dd>primary
</dd>
</dl></blockquote>
</li>
<li>Content model changes:

<blockquote class="text"><dl>
<dt>references: </dt>
<dd>may occur more than once in the
back element
(e.g., for normative and non-normative references)
</dd>
<dt>    format: </dt>
<dd>may occur zero or more times in the
reference element
</dd>
<dt>    figure: </dt>
<dd>should not appear within a t element
</dd>
<dt>      iref: </dt>
<dd>may appear directly within a
section element
</dd>
</dl></blockquote>
</li>
</ul>

<a name="anchor20"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.D"></a><h3>Appendix D.&nbsp;Acknowledgements</h3>

<p>The author gratefully acknowledges the contributions of:
Alan Barrett,
Brad Burdick,
Scott Brim,
Brian Carpenter,
Steve Deering,
Patrik Faltstrom,
Jim Gettys,
Henrik Levkowetz,
Carl Malamud,
Chris Newman,
Julian Reschke,
Kurt Starsinic,
and,
Frank Strauss.
</p>
<a name="anchor21"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4"></a><h3>4.&nbsp;Security Considerations</h3>

<p>According to <a href="#RFC2223" title="Postel, J. and J. Reynolds, Instructions to RFC Authors, October 1997.">[2]</a>,
your document should contain a section near the end that discusses the
security considerations of the protocol or procedures that are the
main topic of your document, e.g.,
</p><pre>
    &lt;middle&gt;
        ...
        &lt;section title='Security Considerations'&gt;
            &lt;t&gt;According to &lt;xref target='RFC2223' /&gt;,
            your document should contain a section near the end
            that discusses the security considerations of the
            protocol or procedures that are the main topic of your
            document.&lt;/t&gt;
        &lt;/section&gt;
    &lt;/middle&gt;
</pre>

<p>The name attribute of the artwork element allows an author to
suggest a filename to use when storing the element's content.
Any software processing this attribute must ensure that if it uses
this filename that its contents will not be stored or interpreted,
without  the user explicitly initiating that action.
Accordingly,
implementors must be aware to the potential hazards on their target
systems.
</p>
<a name="rfc.references1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="W3C.REC-xml-20001006">[1]</a></td>
<td class="author-text">Bray, T., Paoli, J., Sperberg-McQueen, C. and E. Maler, "<a href="http://www.w3.org/TR/2000/REC-xml-20001006">Extensible Markup Language (XML) 1.0 (Second Edition)</a>", W3C REC REC-xml-20001006, October 2000.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2223">[2]</a></td>
<td class="author-text"><a href="mailto:Postel@ISI.EDU">Postel, J.</a> and <a href="mailto:jkrey@isi.edu">J. Reynolds</a>, "<a href="ftp://ftp.isi.edu/in-notes/rfc2223.txt">Instructions to RFC Authors</a>", RFC 2223, October 1997 (<a href="ftp://ftp.isi.edu/in-notes/rfc2223.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc2223.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc2223.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2026">[3]</a></td>
<td class="author-text"><a href="mailto:sob@harvard.edu">Bradner, S.</a>, "<a href="ftp://ftp.isi.edu/in-notes/rfc2026.txt">The Internet Standards Process -- Revision 3</a>", BCP 9, RFC 2026, October 1996.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2396">[4]</a></td>
<td class="author-text"><a href="mailto:timbl@w3.org">Berners-Lee, T.</a>, <a href="mailto:fielding@ics.uci.edu">Fielding, R.</a> and <a href="mailto:masinter@parc.xerox.com">L. Masinter</a>, "<a href="ftp://ftp.isi.edu/in-notes/rfc2396.txt">Uniform Resource Identifiers (URI): Generic Syntax</a>", RFC 2396, August 1998 (<a href="ftp://ftp.isi.edu/in-notes/rfc2396.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc2396.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc2396.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="W3C.REC-xslt-19991116">[5]</a></td>
<td class="author-text">Clark, J., "<a href="http://www.w3.org/TR/1999/REC-xslt-19991116">XSL Transformations (XSLT) Version 1.0</a>", W3C REC REC-xslt-19991116, November 1999.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2629">[6]</a></td>
<td class="author-text"><a href="mailto:mrose@not.invisible.net">Rose, M.</a>, "<a href="ftp://ftp.isi.edu/in-notes/rfc2629.txt">Writing I-Ds and RFCs using XML</a>", RFC 2629, June 1999 (<a href="ftp://ftp.isi.edu/in-notes/rfc2629.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc2629.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc2629.xml">XML</a>).</td></tr>
</table>

<a name="rfc.authors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Author's Address</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Marshall T. Rose</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Dover Beach Consulting, Inc.</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">POB 255268</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Sacramento, CA  95865-5268</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">US</td></tr>
<tr><td class="author" align="right">Phone:&nbsp;</td>
<td class="author-text">+1 916 483 8878</td></tr>
<tr><td class="author" align="right">EMail:&nbsp;</td>
<td class="author-text"><a href="mailto:mrose@dbc.mtview.ca.us">mrose@dbc.mtview.ca.us</a></td></tr>
</table>
<a name="rfc.index"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Index</h3>
<table>
<tr><td><span class="strong">I</span></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>indexing</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;&nbsp;<a href="#anchor23">how to</a></td></tr>
</table>
</body></html>
