<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>The README file: xml2rfc v1.29</title>
<meta http-equiv="Expires" content="Wed, 06 Apr 2005 01:10:53 +0000">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="xml2rfc v1.29">
<meta name="generator" content="xml2rfc v1.29 (http://xml.resource.org/)">
<style type='text/css'>
<!--
    body {
        font-family: verdana, charcoal, helvetica, arial, sans-serif;
        margin: 2em;
        font-size: small ; color: #000000 ; background-color: #ffffff ; }
    .title { color: #990000; font-size: x-large ;
        font-weight: bold; text-align: right;
        font-family: helvetica, monaco, "MS Sans Serif", arial, sans-serif;
        background-color: transparent; }
    .filename { color: #666666; font-size: 18px; line-height: 28px;
        font-weight: bold; text-align: right;
        font-family: helvetica, arial, sans-serif;
        background-color: transparent; }
    td.rfcbug { background-color: #000000 ; width: 30px ; height: 30px ;
        text-align: justify; vertical-align: middle ; padding-top: 2px ; }
    td.rfcbug span.RFC { color: #666666; font-weight: bold; text-decoration: none;
        background-color: #000000 ;
        font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
        font-size: x-small ; }
    td.rfcbug span.hotText { color: #ffffff; font-weight: normal; text-decoration: none;
        text-align: center ;
        font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
        font-size: x-small ; background-color: #000000; }
/* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
    div#counter{margin-top: 100px}

    a.info{
        position:relative; /*this is the key*/
        z-index:24;
        text-decoration:none}

    a.info:hover{z-index:25; background-color:#990000 ; color: #ffffff ;}

    a.info span{display: none}

    a.info:hover span.info{ /*the span will display just on :hover state*/
        display:block;
        position:absolute;
        font-size: smaller ;
        top:2em; left:2em; width:15em;
        padding: 2px ;
        border:1px solid #333333;
        background-color:#eeeeee; color:#990000;
        text-align: left ;}

     A { font-weight: bold; }
     A:link { color: #990000; background-color: transparent ; }
     A:visited { color: #333333; background-color: transparent ; }
     A:active { color: #333333; background-color: transparent ; }

    p { margin-left: 2em; margin-right: 2em; }
    p.copyright { font-size: x-small ; }
    p.toc { font-size: small ; font-weight: bold ; margin-left: 3em ;}

    span.emph { font-style: italic; }
    span.strong { font-weight: bold; }
    span.verb, span.vbare { font-family: "Courier New", Courier, monospace ; }

    span.vemph { font-style: italic; font-family: "Courier New", Courier, monospace ; }
    span.vstrong { font-weight: bold; font-family: "Courier New", Courier, monospace ; }
    span.vdeluxe { font-weight: bold; font-style: italic; font-family: "Courier New", Courier, monospace ; }

    ol.text { margin-left: 2em; margin-right: 2em; }
    ul.text { margin-left: 2em; margin-right: 2em; }
    li { margin-left: 3em;  }

    pre { margin-left: 3em; color: #333333;  background-color: transparent;
        font-family: "Courier New", Courier, monospace ; font-size: small ;
        text-align: left;
        }

    h3 { color: #333333; font-size: medium ;
        font-family: helvetica, arial, sans-serif ;
        background-color: transparent; }
    h4 { font-size: small; font-family: helvetica, arial, sans-serif ; }

    table.bug { width: 30px ; height: 15px ; }
    td.bug { color: #ffffff ; background-color: #990000 ;
        text-align: center ; width: 30px ; height: 15px ;
         }
    td.bug A.link2 { color: #ffffff ; font-weight: bold;
        text-decoration: none;
        font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
        font-size: x-small ; background-color: transparent }

    td.header { color: #ffffff; font-size: x-small ;
        font-family: arial, helvetica, sans-serif; vertical-align: top;
        background-color: #666666 ; width: 33% ; }
    td.author { font-weight: bold; margin-left: 4em; font-size: x-small ; }
    td.author-text { font-size: x-small; }
    table.data { vertical-align: top ; border-collapse: collapse ;
        border-style: solid solid solid solid ;
        border-color: black black black black ;
        font-size: small ; text-align: center ; }
    table.data th { font-weight: bold ;
        border-style: solid solid solid solid ;
        border-color: black black black black ; }
    table.data td {
        border-style: solid solid solid solid ;
        border-color: #333333 #333333 #333333 #333333 ; }

    hr { height: 1px }
-->
</style>
</head>
<body>
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<table summary="layout" width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table summary="layout" width="100%" border="0" cellpadding="2" cellspacing="1">
<tr><td class="header">The README file</td><td class="header">M. Rose</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Dover Beach Consulting, Inc.</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">April 5, 2005</td></tr>
</table></td></tr></table>
<div align="right"><span class="title"><br />xml2rfc v1.29</span></div>
<a name="toc"></a><br /><hr />
<h3>Table of Contents</h3>
<p class="toc">
<a href="#anchor1">1.</a>&nbsp;
Introduction<br />
<a href="#anchor2">2.</a>&nbsp;
Requirements<br />
<a href="#anchor3">3.</a>&nbsp;
Testing<br />
<a href="#anchor4">3.1</a>&nbsp;
Testing under a windowing system<br />
<a href="#anchor5">3.2</a>&nbsp;
Testing without a windowing system<br />
<a href="#anchor6">4.</a>&nbsp;
Next steps<br />
<a href="#processing.instructions">4.1</a>&nbsp;
Processing Instructions<br />
<a href="#anchor7">4.1.1</a>&nbsp;
Option Settings<br />
<a href="#include.file.facility">4.1.2</a>&nbsp;
Include Files<br />
<a href="#anchor8">5.</a>&nbsp;
The Page Model<br />
<a href="#anchor9">6.</a>&nbsp;
Additions to RFC&nbsp;2629<br />
<a href="#anchor10">7.</a>&nbsp;
Limitations of xml2rfc<br />
<a href="#rfc.references1">8.</a>&nbsp;
References<br />
<a href="#rfc.authors">&#167;</a>&nbsp;
Author's Address<br />
<a href="#anchor12">A.</a>&nbsp;
MacOS&nbsp;9 Installation (courtesy of Ned Freed)<br />
<a href="#rfc2629.xslt">B.</a>&nbsp;
rfc2629.xslt (courtesy of Julian Reschke)<br />
<a href="#anchor13">C.</a>&nbsp;
MS-Windows&nbsp;XP/Cygwin Installation (courtesy of Joe Touch)<br />
<a href="#anchor14">D.</a>&nbsp;
A Special Thanks<br />
<a href="#anchor15">E.</a>&nbsp;
Copyrights<br />
</p>
<br clear="all" />

<a name="anchor1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;Introduction</h3>

<p>This is a package to convert memos written in XML to the RFC format.
</p>
<p>If you don't want to install any software,
you can use the
<a href="http://xml.resource.org/">web-based service</a>.
</p>
<a name="anchor2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;Requirements</h3>

<p>You need to have Tcl/Tk version&nbsp;8 running on your system.
Tcl is a scripting language,
Tk is Tcl with support for your windowing system.
</p>
<p>To get a source or binary distribution for your system,
go to the
<a href="http://www.tcl.tk/software/tcltk/8.4.html">Tcl Developer Xchange website</a>
and install it.
If you get the binary distribution,
this is pretty simple.
</p>
<p>Of course,
you may already have Tcl version&nbsp;8.
To find out,
try typing this command from the shell
(or the &ldquo;MS-DOS Prompt&rdquo;):
</p><pre>
    % tclsh
</pre>

<p>If the program launches,
you're good to go with Tcl version&nbsp;8.
</p>
<p>If you are running under a windowing system (e.g., X or MS-Windows),
you can also try:
</p><pre>
    % wish
</pre>

<p>If a new window comes up along with a &ldquo;Console&rdquo; window,
then you're good to go with Tk version&nbsp;8.
</p>
<p>Finally,
you may notice a file called <span class="verb">xml2sgml.tcl</span>
in the distribution.
It contains some extra functionality for a few special users &mdash;
so, if you don't know what it is, don't worry about it...
</p>
<a name="anchor3"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;Testing</h3>

<p>Now test your installation.
</p>
<a name="rfc.section.3.1"></a><h4><a name="anchor4">3.1</a>&nbsp;Testing under a windowing system</h4>

<p>Type this command from the shell:
</p><pre>
    % xml2rfc.tcl
</pre>

<p>A new window should come up that looks like this:
</p><div style='text-align: center'><img src="xml2rfc-win.png" width="486" alt="[&ldquo;Convert XML to RFC&rdquo; window]" height="174" /></div>
</div>

<p>Fill-in the blanks and click on [Convert].
</p>
<a name="rfc.section.3.2"></a><h4><a name="anchor5">3.2</a>&nbsp;Testing without a windowing system</h4>

<p>Type this command from the shell:
</p><pre>
    % tclsh
</pre>

<p>If the program launches, type this command to it:
</p><pre>
    % source xml2rfc.tcl
</pre>

<p>and you should see these four lines:
</p><pre>
    invoke as "xml2rfc   inputfile outputfile"
           or "xml2txt   inputfile"
           or "xml2html  inputfile"
           or "xml2nroff inputfile"
</pre>

<a name="anchor6"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4"></a><h3>4.&nbsp;Next steps</h3>

<p>Read the <a href="draft-mrose-writing-rfcs.html">2629bis</a>
document.
In particular,
<a href="draft-mrose-writing-rfcs.html#anchor13">Section&nbsp;3</a>
has some good information.
</p>
<a name="rfc.section.4.1"></a><h4><a name="processing.instructions">4.1</a>&nbsp;Processing Instructions</h4>

<p>A <span class="emph">processing instruction</span> contains
directives to an XML application.
If you want to give directives to <span class="strong">xml2rfc</span>,
the processing instructions (PIs) look like this:
</p><pre>
    &lt;?rfc keyword='value'?&gt;
</pre>

<p>Of course,
if you like the default behavior,
you don't need any behavior-modifying directives in your input file!
Although <span class="strong">xml2rfc</span>
supports putting several attribute-like directives in one PI,
be warned that
<a class="info" href="#rfc2629.xslt">rfc2629.xslt<span> (</span><span class="info">rfc2629.xslt (courtesy of Julian Reschke)</span><span>)</span></a>
does not support it and that there are issues in
doing this for a non-include-file directive following an
<a class="info" href="#include.file.facility">include-file directive<span> (</span><span class="info">Include Files</span><span>)</span></a>.
It is good practice to always surround the value with either
single or double quotes.
</p>
<a name="rfc.section.4.1.1"></a><h4><a name="anchor7">4.1.1</a>&nbsp;Option Settings</h4>

<p>The list of valid keywords are:
</p><table class="data" align="center" border="1" cellpadding="2" cellspacing="2">
<tr>
<th align="right" width="20%">keyword</th>
<th align="center" width="20%">default</th>
<th align="left" width="60%">meaning</th>
</tr>
<tr>
<td align="right">autobreaks</td>
<td align="center">yes</td>
<td align="left">automatically force page breaks to avoid widows and orphans (not perfect)</td>
</tr>
<tr>
<td align="right">background</td>
<td align="center">""</td>
<td align="left">when producing a html file, use this image</td>
</tr>
<tr>
<td align="right">colonspace</td>
<td align="center">no</td>
<td align="left">put two spaces instead of one after each colon (&ldquo;:&rdquo;) in txt or nroff files</td>
</tr>
<tr>
<td align="right">comments</td>
<td align="center">no</td>
<td align="left">render &lt;cref&gt; information</td>
</tr>
<tr>
<td align="right">compact</td>
<td align="center">no</td>
<td align="left">when producing a txt/nroff file, try to conserve vertical whitespace</td>
</tr>
<tr>
<td align="right">editing</td>
<td align="center">no</td>
<td align="left">insert editing marks for ease of discussing draft versions</td>
</tr>
<tr>
<td align="right">emoticonic</td>
<td align="center">no</td>
<td align="left">automatically replaces input sequences such as
<span class="verb">|*text|</span> by, e.g.,
<span class="verb">&lt;strong&gt;text&lt;/strong;&gt;</span>
in html output</td>
</tr>
<tr>
<td align="right">footer</td>
<td align="center">""</td>
<td align="left">override the center footer string</td>
</tr>
<tr>
<td align="right">header</td>
<td align="center">""</td>
<td align="left">override the leftmost header string</td>
</tr>
<tr>
<td align="right">include</td>
<td align="center">n/a</td>
<td align="left">see <a class="info" href="#include.file.facility">Section&nbsp;4.1.2<span> (</span><span class="info">Include Files</span><span>)</span></a></td>
</tr>
<tr>
<td align="right">inline</td>
<td align="center">no</td>
<td align="left">if comments is "yes",
then render comments inline;
otherwise render them in an &ldquo;Editorial Comments&rdquo; section</td>
</tr>
<tr>
<td align="right">iprnotified</td>
<td align="center">no</td>
<td align="left">include boilerplate from Section&nbsp;10.4(d) of <a class="info" href="#RFC2026">[1]<span> (</span><span class="info">Bradner, S., &ldquo;The Internet Standards Process -- Revision&nbsp;3,&rdquo; October&nbsp;1996.</span><span>)</span></a></td>
</tr>
<tr>
<td align="right">linkmailto</td>
<td align="center">yes</td>
<td align="left">generate mailto: URL, as appropriate</td>
</tr>
<tr>
<td align="right">linefile</td>
<td align="center">n/a</td>
<td align="left">a string like "35:file.xml" or just "35"
(file name then defaults to the containing file's real name
or to the latest linefile specification that changed it)
that will be used to override <span class="strong">xml2rfc</span>'s
reckoning of the current input position (right after this PI)
for warning and error reporting purposes (line numbers are 1-based)</td>
</tr>
<tr>
<td align="right">needLines</td>
<td align="center">n/a</td>
<td align="left">an integer hint indicating how many contiguous lines are needed at this point in the output</td>
</tr>
<tr>
<td align="right">private</td>
<td align="center">""</td>
<td align="left">produce a private memo rather than an RFC or Internet-Draft</td>
</tr>
<tr>
<td align="right">slides</td>
<td align="center">no</td>
<td align="left">when producing a html file, produce multiple files for a slide show</td>
</tr>
<tr>
<td align="right">sortrefs</td>
<td align="center">no</td>
<td align="left">sort references</td>
</tr>
<tr>
<td align="right">strict</td>
<td align="center">no</td>
<td align="left">try to enforce the ID-nits conventions and DTD validity</td>
</tr>
<tr>
<td align="right">subcompact</td>
<td align="center">(compact)</td>
<td align="left">if compact is "yes",
then you can make things a little less compact by setting this to "no"
(the default value is the current value of the compact PI)</td>
</tr>
<tr>
<td align="right">symrefs</td>
<td align="center">no</td>
<td align="left">use anchors rather than numbers for references</td>
</tr>
<tr>
<td align="right">toc</td>
<td align="center">no</td>
<td align="left">generate a table-of-contents</td>
</tr>
<tr>
<td align="right">tocdepth</td>
<td align="center">3</td>
<td align="left">if toc is "yes", then this determines the depth of the table-of-contents</td>
</tr>
<tr>
<td align="right">tocindent</td>
<td align="center">yes</td>
<td align="left">if toc is "yes", then setting this to "yes" will indent subsections
in the table-of-contents</td>
</tr>
<tr>
<td align="right">tocompact</td>
<td align="center">yes</td>
<td align="left">if toc is "yes", then setting this to "no" will make it a little less compact</td>
</tr>
<tr>
<td align="right">topblock</td>
<td align="center">yes</td>
<td align="left">put the famous header block on the first page</td>
</tr>
<tr>
<td align="right">typeout</td>
<td align="center">n/a</td>
<td align="left">during processing pass&nbsp;2, print the value to standard output
at that point in processing</td>
</tr>
<tr>
<td align="right">useobject</td>
<td align="center">no</td>
<td align="left">when producing a html file,
use the <span class="verb">&lt;object&gt;</span> html element with inner replacement content
instead of the <span class="verb">&lt;img&gt;</span> html element,
when a source xml element includes an <span class="verb">src</span> attribute</td>
</tr>
</table>

<p>Remember that,
as with everything else in XML,
keywords and values are case-sensitive.
</p>
<p>With the exception of the <span class="verb">needLines</span>,
<span class="verb">typeout</span>, and
<span class="verb">include</span> directives,
you normally put all of these processing instructions at the beginning
of the document
(right after the XML declaration).
</p>
<a name="rfc.section.4.1.2"></a><h4><a name="include.file.facility">4.1.2</a>&nbsp;Include Files</h4>

<p><span class="strong">xml2rfc</span> has an include-file facility,
e.g.,
</p><pre>
    &lt;?rfc include='file'?&gt;
</pre>

<p><span class="strong">xml2rfc</span> will consult the
<span class="verb">XML_LIBRARY</span> environment variable for a
search path of where to look for files.
(If this environment variable isn't set,
the directory containing the file that contains the include-file
directive is used.)
The file's contents are inserted right after the PI.
Putting non-include-file directives (especially needLines ones)
after an include-file one in the same PI
may not work as expected because of this.
Remember that file names are generally case-sensitive and that
an input file that is distributed to the outside world may be
processed on a different operating system than that used by
its author.
</p>
<p>You can also have <span class="strong">xml2rfc</span> set
the <span class="verb">XML_LIBRARY</span> environment variable directly,
by creating a file called <span class="verb">.xml2rfc.rc</span> in
the directory where your
main file is,
e.g.,
</p><pre>
global env tcl_platform

if {![string compare $tcl_platform(platform) windows]} {
    set sep ";"
} else {
    set sep ":"
}

if {[catch { set env(XML_LIBRARY) } library]} {
    set library ""
    foreach bibxmlD [lsort -dictionary \
                           [glob -nocomplain $HOME/rfcs/bibxml/*]] {
        append library $sep$bibxmlD
    }
}

set nativeD [file nativename $inputD]
if {[lsearch [split $library $sep] $nativeD] &lt; 0} {
    set library "$nativeD$sep$library"
}

set env(XML_LIBRARY) $library
</pre>

<p>There are links to various bibliographic databases (RFCs, I-Ds, and so on)
on the <span class="strong">xml2rfc</span>
<a href="http://xml.resource.org/">homepage</a>.
</p>
<a name="anchor8"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5"></a><h3>5.&nbsp;The Page Model</h3>

<p>The <span class="strong">html</span>
rendering engine does not need to
have a tightly defined page model.
</p>
<p>The <span class="strong">txt</span> and
<span class="strong">nr</span> rendering engines
assume the following page model.
</p>
<p>Each line has at most 72 columns from the left edge,
including any left margin, but excluding the line terminator.
Every output character is from the ASCII repertoire
and the only control character used is the line-feed (LF);
the character-tabulation (HT) character is never used.
</p>
<p>Each page has the following lines
(in 1-based numbering, as reported to the user, but contrary to
<span class="strong">xml2rfc</span>'s
internal 0-based numbering):</p>
<blockquote class="text">
<p>&nbsp;1:  header line (blank line on first page)
</p>
<p>&nbsp;2:  blank line
</p>
<p>&nbsp;3:  blank line
</p>
<p>&nbsp;4:  1st line of content
</p>
<p>...
</p>
<p>51:  48th line of content
</p>
<p>52:  blank line
</p>
<p>53:  blank line
</p>
<p>54:  blank line
</p>
<p>55:  footer line
</p>
<p>56:  form-feed character (followed by line terminator)
</p>
</blockquote><p>
Once processed through <span class="strong">nroff</span>
and the <span class="verb">fix.sh</span> script (from
<a href="ftp://ftp.rfc-editor.org/in-notes/rfc-editor/2-nroff.template">2-nroff.template</a>), the <span class="strong">nr</span>
output differs from this in two ways.
It has three extra blank lines
(that could be numbered -2, -1, and 0, for a total of six)
at the very beginning of the document
(so the first page is that much longer).
It also has no line terminator following the
very last form-feed character of the file.
These differences originate in the design of
the <span class="verb">fix.sh</span> script.
</p>
<p>Header and footer lines each have three parts:
left, center, and right.
</p>
<a name="anchor9"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.6"></a><h3>6.&nbsp;Additions to RFC&nbsp;2629</h3>

<p>A few additions have been made to the format originally defined in
RFC&nbsp;2629.
In particular,
<a href="draft-mrose-writing-rfcs.html#anchor19">Appendix&nbsp;C</a>
of the 2629bis document enumerates the additions.
</p>
<p>In addition,
<span class="strong">xml2rfc</span> recognizes the undocumented
<span class="verb">src</span>,
<span class="verb">alt</span>,
<span class="verb">width</span>, and
<span class="verb">height</span> attributes in the
<span class="verb">figure</span> and
<span class="verb">artwork</span> elements,
but only if HTML is being generated.
Here are two examples, one for each case.
</p>
<p>Here, the attributes are added to the
<span class="verb">artwork</span> element.
</p><div style='display: table; width: 0px; margin-left: auto; margin-right: auto'><pre>
&lt;figure&gt;
    &lt;preamble&gt;This is the preamble.&lt;/preamble&gt;
    &lt;artwork src='layers.png'
             alt='[picture of layers only]'&gt;
.-----------.
| ASCII art |
`-----------'
&lt;/artwork&gt;
    &lt;postamble&gt;This is the postamble.&lt;/postamble&gt;
&lt;/figure&gt;
</pre></div>

<p>In this case, the 
<span class="verb">preamble</span> and
<span class="verb">postamble</span> elements are kept and
an <span class="verb">img</span> tag is placed in the HTML output
to replace the whole <span class="verb">artwork</span> element
and its textual drawing, which are ignored.
</p>
<p>Here, the attributes are added to the
<span class="verb">figure</span> element.
</p><div style='display: table; width: 0px; margin-left: auto; margin-right: auto'><pre>
&lt;figure src='layers.png'
        alt='[picture of layers and explanation]'&gt;
    &lt;preamble&gt;This is the preamble.&lt;/preamble&gt;
    &lt;artwork&gt;
.-----------.
| ASCII art |
`-----------'
&lt;/artwork&gt;
    &lt;postamble&gt;This is the postamble.&lt;/postamble&gt;
&lt;/figure&gt;
</pre></div>

<p>In this case,
an <span class="verb">img</span> tag is placed in the HTML output
to replace the whole contents of the
<span class="verb">figure</span> element
(the <span class="verb">preamble</span>,
     <span class="verb">artwork</span>, and
     <span class="verb">postamble</span> inner elements
 and the textual drawing itself)
which are ignored.
</p>
<p><span class="strong">xml2rfc</span> also recognizes
an undocumented <span class="verb">align</span> attribute
(with possible values
 <span class="verb">left</span>,
 <span class="verb">center</span>, or
 <span class="verb">right</span>)
in the
<span class="verb">figure</span> and
<span class="verb">artwork</span> elements.
It affects the whole content of the targeted element
for all types of generated output.
Its default is inherited from the parent of its element.
</p>
<a name="anchor10"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.7"></a><h3>7.&nbsp;Limitations of xml2rfc</h3>

<p></p>
<ul class="text">
<li>The <span class="verb">figure</span> element's <span class="verb">title</span> attribute is ignored,
except when generating HTML.
</li>
<li>The <span class="verb">xref</span> element's
<span class="verb">pageno</span> attribute is ignored.
</li>
</ul>

<a name="rfc.references1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>8.&nbsp;References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="RFC2026">[1]</a></td>
<td class="author-text"><a href="mailto:sob@harvard.edu">Bradner, S.</a>, &ldquo;<a href="ftp://ftp.isi.edu/in-notes/rfc2026.txt">The Internet Standards Process -- Revision&nbsp;3</a>,&rdquo; BCP&nbsp;9, RFC&nbsp;2026, October&nbsp;1996.</td></tr>
</table>

<a name="rfc.authors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Author's Address</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Marshall T. Rose</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Dover Beach Consulting, Inc.</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">POB 255268</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Sacramento, CA  95865-5268</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">US</td></tr>
<tr><td class="author" align="right">Phone:&nbsp;</td>
<td class="author-text">+1 916 483 8878</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:mrose@dbc.mtview.ca.us">mrose@dbc.mtview.ca.us</a></td></tr>
</table>

<a name="anchor12"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.A"></a><h3>Appendix A.&nbsp;MacOS&nbsp;9 Installation (courtesy of Ned Freed)</h3>

<p></p>
<ol class="text">
<li>Install Tcl/Tk&nbsp;8.3.4
</li>
<li>When you performed Step&nbsp;1,
a folder in your <span class="verb">Extensions</span> folder
called <span class="verb">Tool Command Language</span> was
created.
Create a new folder under <span class="verb">Extensions</span>,
with any name you like.
</li>
<li>Drag the file <span class="verb">xml2rfc.tcl</span> onto the
<span class="verb">Drag &amp; Drop Tclets</span>
application that was installed in Step&nbsp;1.
</li>
<li>When asked for an appropriate <span class="verb">wish</span> stub,
select <span class="verb">Wish&nbsp;8.3.4</span>.
</li>
<li>The <span class="verb">Drag &amp; Drop Tclets</span>
application will write out an executable version of
<span class="strong">xml2rfc</span>.
</li>
</ol>

<a name="rfc2629.xslt"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.B"></a><h3>Appendix B.&nbsp;rfc2629.xslt (courtesy of Julian Reschke)</h3>

<p>The file <span class="verb">rfc2629.xslt</span>
can be used with an XSLT-capable formatter
(e.g., Saxon, Xalan, xsltproc, or MSIE6) to produce HTML.
A word of warning though:
the XSLT script only supports a limited subset of
the processing instruction directives discussed
<a class="info" href="#processing.instructions">earlier<span> (</span><span class="info">Processing Instructions</span><span>)</span></a>
and each attribute-like directive must be in its own PI
(i.e., <span class="verb">&lt;?rfc keyword='value'?&gt;</span>).
The latest version can be downloaded from the
<a href="http://greenbytes.de/tech/webdav/">original site</a>
which also hosts its
<a href="http://greenbytes.de/tech/webdav/rfc2629xslt/rfc2629xslt.html">documentation</a>.
</p>
<a name="anchor13"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.C"></a><h3>Appendix C.&nbsp;MS-Windows&nbsp;XP/Cygwin Installation (courtesy of Joe Touch)</h3>

<p></p>
<ol class="text">
<li>install Cygwin: follow instructions at the
<a href="http://www.cygwin.com/">Cygwin website</a> (also visit the
<a href="http://wiki.tcl.tk/2?cygwin">Cygwin pages on the Tcl Wiki</a>),
make sure to
select <span class="verb">tcltk</span> in <span class="verb">Libs</span>
</li>
<li>place a copy of xml2rfc files on a local drive,  e.g., in
<span class="verb">C:\xml2rfc</span> NOTE: for xml2rfc-1.26 and
earlier, see NOTE below.
</li>
<li>place a copy of bibxml* files on a local drive, e.g., in
<span class="verb">C:\xmlbib\</span> 
</li>
<li>edit <span class="verb">.xml2rfc.rc</span> to indicate the <span class="verb">bibxml*</span> library path, e.g., as per Step&nbsp;3,
change <span class="verb">~/rfca/bibxml/*</span> to <span class="verb">/cygdrive/c/xmlbib/*</span>
</li>
<li>run xml2rfc as follows: <span class="verb">tclsh
/cygdrive/c/xml2rfc/xml2rfc.tcl</span>
</li>
</ol><p>

</p>
<p>NOTE: for xml2rfc-1.26 and earlier ONLY, add an additional modification in Step&nbsp;3:
</p>
<blockquote class="text">
<p>
Patch <span class="verb">.xml2rfc.rc</span> (xml2rfc-1.26 and earlier).
The purpose of the patch
is to append library names in a format compatible with the OS; on
MS-Windows&nbsp;XP, this replaces the Cygwin's <span class="verb">/</span>
with MS-Windows' <span class="verb">\</span>.

</p>
</blockquote><p>

</p><pre>
--- .xml2rfc.rc.orig    Thu Jul 24 13:58:00 2003
+++ .xml2rfc.rc    Wed Oct 20 10:59:02 2004
@@ -9,7 +9,8 @@
 if {[catch { set env(XML_LIBRARY) } library]} {
     set library ""
     foreach bibxmlD [lsort -dictionary [glob -nocomplain ~/rfcs/bibxml/*]] {
-        append library $sep$bibxmlD
+        set natbibD [file nativename $bibxmlD]
+        append library $sep$natbibD
     }
 }
</pre>

<a name="anchor14"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.D"></a><h3>Appendix D.&nbsp;A Special Thanks</h3>

<p>A special thanks to Charles Levert for the v1.29 release,
which includes many internal improvements made to the rendering engines.
</p>
<a name="anchor15"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.E"></a><h3>Appendix E.&nbsp;Copyrights</h3>

<p>Copyright &copy; 2003&ndash;2005 Marshall T. Rose
</p>
<p>Hold harmless the author, and any lawful use is allowed.
</p></body></html>
