
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard">
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Test cases for RFC2629 formatting</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}

blockquote {
  border-style: solid;
  border-color: gray;
  border-width: 0 0 0 .25em;
  font-style: italic;
  padding-left: 0.5em;
}

body {
  
  color: #000000;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
cite {
  font-style: normal;
}
dd {
  margin-right: 2em;
}
dl {
  margin-left: 2em;
}

dl.empty dd {
  margin-top: .5em;
}
dt {
  margin-top: .5em;
}
h1 {
  color: #333333;
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  color: #000000;
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h2 a {
  color: #000000;
}
h3 {
  color: #000000;
  font-size: 10pt;
  page-break-after: avoid;
}
h3 a {
  color: #000000;
}
h4 {
  color: #000000;
  font-size: 10pt;
  page-break-after: avoid;
}
h4 a {
  color: #000000;
}
h5 {
  color: #000000;
  font-size: 10pt;
  page-break-after: avoid;
}
h5 a {
  color: #000000;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}

q {
  font-style: italic;
}

table {
  margin-left: 2em;
}

table.tt {
  vertical-align: top;
}
table.full {
  border-style: outset;
  border-width: 1px;
}
table.headers {
  border-style: outset;
  border-width: 1px;
}
table.tt td {
  vertical-align: top;
}
table.full td {
  border-style: inset;
  border-width: 1px;
}
table.tt th {
  vertical-align: top;
}
table.full th {
  border-style: inset;
  border-width: 1px;
}
table.headers th {
  border-style: none none inset none;
  border-width: 1px;
}

table.header {
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
td.header {
  background-color: gray;
  width: 50%;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
li.tocline0 {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline1 {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline2 {
  font-size: 0pt;
}
ul.ind {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
li.indline0 {
  font-weight: bold;
  line-height: 200%;
  margin-left: 0em;
  margin-right: 0em;
}
li.indline1 {
  font-weight: normal;
  line-height: 150%;
  margin-left: 0em;
  margin-right: 0em;
}

.comment {
  background-color: yellow;
}

.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  a.iref {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: ""; 
  } 
  @top-right {
       content: "December 2006"; 
  } 
  @top-center {
       content: "Test cases for RFC2629 formatting"; 
  } 
  @bottom-left {
       content: "Reschke"; 
  } 
  @bottom-center {
       content: ""; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Index" href="#rfc.index"><link rel="Chapter" title="1 Lists" href="#rfc.section.1"><link rel="Chapter" title="2 spanx" href="#rfc.section.2"><link rel="Chapter" title="3 Tables" href="#rfc.section.3"><link rel="Chapter" title="4 Figures" href="#rfc.section.4"><link rel="Chapter" title="5 References" href="#rfc.section.5"><link rel="Chapter" title="6 Paragraph formatting" href="#rfc.section.6"><link rel="Chapter" title="7 Sections" href="#rfc.section.7"><link rel="Chapter" title="8 Comments" href="#rfc.section.8"><link rel="Chapter" title="9 Artwork width" href="#rfc.section.9"><link rel="Chapter" title="10 Extensions" href="#rfc.section.10"><link rel="Chapter" title="11 Blank Lines" href="#rfc.section.11"><link rel="Chapter" href="#rfc.section.12" title="12 References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.321, 2007/03/22 13:47:13, XSLT vendor: SAXON 6.5.3 from Michael Kay http://saxon.sf.net/"><meta name="keywords" content="RFC2629, test case, xml2rfc"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.Creator" content="Reschke, J. F."></head><body><table summary="header information" class="header" border="0" cellpadding="1" cellspacing="1"><tr><td class="header left">RFC2629 test cases</td><td class="header right">J. F. Reschke</td></tr><tr><td class="header left"></td><td class="header right">greenbytes</td></tr><tr><td class="header left"></td><td class="header right">December 2006</td></tr></table><p class="title">Test cases for RFC2629 formatting</p><hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li class="tocline0">1.&nbsp;&nbsp;&nbsp;<a href="#lists">Lists</a><ul class="toc"><li class="tocline1">1.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.1">hanging list</a></li><li class="tocline1">1.2&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.2">numbered list</a></li><li class="tocline1">1.3&nbsp;&nbsp;&nbsp;<a href="#ordered.list.letters">ordered list (letters)</a></li><li class="tocline1">1.4&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.4">no explicit counters</a></li><li class="tocline1">1.5&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.5">with explicit counters</a></li><li class="tocline1">1.6&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.6">Nested list</a></li><li class="tocline1">1.7&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.7">list without style</a></li><li class="tocline1">1.8&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.8">list with multiple paragraphs in a single list item</a></li></ul></li><li class="tocline0">2.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2">spanx</a></li><li class="tocline0">3.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3">Tables</a><ul class="toc"><li class="tocline1">3.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.1">no borders</a></li><li class="tocline1">3.2&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.2">borders around headers</a></li><li class="tocline1">3.3&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.3">referencing tables</a></li></ul></li><li class="tocline0">4.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.4">Figures</a></li><li class="tocline0">5.&nbsp;&nbsp;&nbsp;<a href="#refs">References</a><ul class="toc"><li class="tocline1">5.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.1">xref with no content</a></li><li class="tocline1">5.2&nbsp;&nbsp;&nbsp;<a href="#xref.with.no.content">xref with no content</a></li><li class="tocline1">5.3&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.3">xref to named &lt;t&gt; element</a></li><li class="tocline1">5.4&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.4">xref to named &lt;t&gt; element inside list</a></li><li class="tocline1">5.5&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.5">xref with no auto-formatting</a></li><li class="tocline1">5.6&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.6">xref with content and auto-formatting</a></li><li class="tocline1">5.7&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.7">xref with content and no formatting</a></li><li class="tocline1">5.8&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.8">xref with no content and anchor formatitting</a></li><li class="tocline1">5.9&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.9">eref with no content</a></li><li class="tocline1">5.10&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.10">eref with content</a></li></ul></li><li class="tocline0">6.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.6">Paragraph formatting</a></li><li class="tocline0">7.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.7">Sections</a><ul class="toc"><li class="tocline1">7.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.7.1">Subsection with TOC entry</a></li><li class="tocline2"><ul class="toc"><li class="tocline1">7.2.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.7.2.1">Sub-subsection with TOC entry</a></li></ul></li></ul></li><li class="tocline0">8.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.8">Comments</a></li><li class="tocline0">9.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.9">Artwork width</a></li><li class="tocline0">10.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.10">Extensions</a><ul class="toc"><li class="tocline1">10.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.10.1">Markup in figure/artwork</a></li><li class="tocline1">10.2&nbsp;&nbsp;&nbsp;<a href="#rfc.section.10.2">Quotations</a></li><li class="tocline1">10.3&nbsp;&nbsp;&nbsp;<a href="#rfc.section.10.3">Subsections</a></li><li class="tocline1">10.4&nbsp;&nbsp;&nbsp;<a href="#rfc.section.10.4">Box Drawing</a></li></ul></li><li class="tocline0">11.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.11">Blank Lines</a></li><li class="tocline0">12.&nbsp;&nbsp;&nbsp;<a href="#rfc.references">References</a></li><li class="tocline0"><a href="#rfc.comments">Editorial Comments</a></li><li class="tocline0"><a href="#rfc.authors">Author's Address</a></li><li class="tocline0"><a href="#rfc.index">Index</a></li></ul><ul class="toc"><li class="tocline0"><a href="#rfc.figure.1">Figure 1: another figure</a></li></ul><hr class="noprint"><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a id="lists" href="#lists">Lists</a></h1><h2 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a>&nbsp;hanging list</h2><dl><dt>Name:</dt><dd>timeout</dd><dt>Namespace:</dt><dd>DAV:</dd><dt>Purpose:</dt><dd>The timeout associated with a lock</dd><dt>Value:</dt><dd>TimeType ;Defined in section 9.8</dd></dl><h2 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2</a>&nbsp;numbered list</h2><p id="rfc.section.1.2.p.1">A numbered list: </p><ol><li>one</li><li>two</li><li>three</li></ol><h2 id="rfc.section.1.3"><a href="#rfc.section.1.3">1.3</a>&nbsp;<a id="ordered.list.letters" href="#ordered.list.letters">ordered list (letters)</a></h2><p id="rfc.section.1.3.p.1">An ordered list using letters: </p><ol style="list-style-type: lower-alpha"><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li id="ordered.list.letters.last">three</li></ol><h2 id="rfc.section.1.4"><a href="#rfc.section.1.4">1.4</a>&nbsp;no explicit counters</h2><p id="rfc.section.1.4.p.1">Example for numbered list with user-defined-format: </p><dl><dt>R1:</dt><dd>R1</dd><dt>R2:</dt><dd>R2</dd></dl><p id="rfc.section.1.4.p.2">Another list: </p><dl><dt>S1:</dt><dd>S1</dd><dt>S2:</dt><dd>S2</dd></dl><p id="rfc.section.1.4.p.3">Next list should continue counting R's: </p><dl><dt>R3:</dt><dd>R3</dd><dt>R4:</dt><dd>R4</dd></dl><p id="rfc.section.1.4.p.4">Same with character-based numbering: </p><dl><dt>c-a:</dt><dd>c-a</dd><dt>c-b:</dt><dd>c-b</dd></dl><h2 id="rfc.section.1.5"><a href="#rfc.section.1.5">1.5</a>&nbsp;with explicit counters</h2><p id="rfc.section.1.5.p.1">A few requirements: </p><dl><dt>R1:</dt><dd>req R1</dd><dt>R2:</dt><dd>req R2</dd></dl><p id="rfc.section.1.5.p.2">More requirements: </p><dl><dt>R3:</dt><dd>req R3</dd><dt>R4:</dt><dd>req R4</dd></dl><p id="rfc.section.1.5.p.3">A few rules: </p><dl><dt>R1:</dt><dd>rule R1</dd><dt>R2:</dt><dd>rule R2</dd><dt>R3:</dt><dd>rule R3</dd></dl><p id="rfc.section.1.5.p.4">Explicit counter with name matching it's format string: </p><dl><dt>c-c:</dt><dd>c-c</dd><dt>c-d:</dt><dd>c-d</dd></dl><p id="rfc.section.1.5.p.5">Same, without counter: </p><dl><dt>c-e:</dt><dd>c-e</dd><dt>c-f:</dt><dd>c-f</dd></dl><h2 id="rfc.section.1.6"><a href="#rfc.section.1.6">1.6</a>&nbsp;Nested list</h2><p id="rfc.section.1.6.p.1"> </p><ol><li>One</li><li>Two <ol style="list-style-type: upper-alpha"><li>17</li><li>42</li></ol> </li><li>Three</li></ol><h2 id="rfc.section.1.7"><a href="#rfc.section.1.7">1.7</a>&nbsp;list without style</h2><dl class="empty"><dd>One</dd><dd>Two</dd><dd>Three</dd></dl><h2 id="rfc.section.1.8"><a href="#rfc.section.1.8">1.8</a>&nbsp;list with multiple paragraphs in a single list item</h2><ol><li><p style="margin-left: 0em;">Simple list item.</p></li><li><p style="margin-left: 0em;">This one has two paragraphs. This is the first one.</p><p style="margin-left: 0em;">This one has two paragraphs. This is the second one.</p></li><li><p style="margin-left: 0em;">Another simple list item.</p></li></ol><hr class="noprint"><h1 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a>&nbsp;spanx</h1><p id="rfc.section.2.p.1">This is <em>default</em>.</p><p id="rfc.section.2.p.2">This is <em>emph(asized)</em>.</p><p id="rfc.section.2.p.3">This is <strong>strong</strong>.</p><p id="rfc.section.2.p.4">This is <samp>verb(atim)</samp>.</p><p id="rfc.section.2.p.5">Here is <samp>a carriage return inside</samp> a spanx element.</p><hr class="noprint"><h1 id="rfc.section.3" class="np"><a href="#rfc.section.3">3.</a>&nbsp;Tables</h1><div id="rfc.table.u.1"><p>The list of valid keywords are:</p><table summary="The list of valid keywords are:" class="tt full" cellpadding="3" cellspacing="0"><thead><tr><th class="right" style="width: 20%;">keyword</th><th class="center" style="width: 20%;">default</th><th class="left">meaning</th><th class="left">not aligned</th></tr></thead><tbody><tr><td class="right">strict</td><td class="center">no</td><td>try to enforce the ID-nits conventions and DTD validity</td><td>a</td></tr><tr><td class="right">iprnotified</td><td class="center">no</td><td>include boilerplate from Section 10.4(d) of <a href="#RFC2026" id="rfc.xref.RFC2026.1"><cite title="The Internet Standards Process -- Revision 3">[RFC2026]</cite></a></td><td>bb bb</td></tr><tr><td class="right">compact</td><td class="center">no</td><td>when producing a txt/nroff file, try to conserve vertical whitespace</td><td>ccc ccc ccc</td></tr><tr><td class="right">subcompact</td><td class="center">compact</td><td>if compact is "yes", then setting this to "no" will make things a little less compact</td><td>dddd dddd dddd dddd</td></tr><tr><td class="right">needLines</td><td class="center">n/a</td><td>an integer hint indicating how many contiguous lines are needed at this point in the output</td><td>eeeee eeeee eeeee eeeee eeeee</td></tr><tr><td class="right">here come empty cells</td><td class="center"></td><td></td><td></td></tr></tbody></table><p>Remember, that as with everything else in XML, keywords and values are case-sensitive.</p></div><h2 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1</a>&nbsp;no borders</h2><div id="rfc.table.1"><div id="tablenoborder"></div><p>The table below should appear with no borders.</p><table summary="The table below should appear with no borders." class="tt none" cellpadding="3" cellspacing="0"><thead><tr><th class="left">C1</th><th class="left">C2</th></tr></thead><tbody><tr><td>11</td><td>12</td></tr><tr><td>21</td><td>22</td></tr></tbody></table><p class="figure">Table 1: a table with no borders</p></div><h2 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2</a>&nbsp;borders around headers</h2><div id="rfc.table.u.2"><p>The table below should appear with borders just around the headers.</p><table summary="The table below should appear with borders just around the headers." class="tt headers" cellpadding="3" cellspacing="0"><thead><tr><th class="left">C1</th><th class="left">C2</th></tr></thead><tbody><tr><td>11</td><td>12</td></tr><tr><td>21</td><td>22</td></tr></tbody></table></div><h2 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3</a>&nbsp;referencing tables</h2><p id="rfc.section.3.3.p.1"> <a href="#tablenoborder">Table&nbsp;1</a> shows a table with no borders.</p><p id="rfc.section.3.3.p.2"> <a href="#tablenoborder">The table above</a> shows a table with no borders.</p><hr class="noprint"><h1 id="rfc.section.4" class="np"><a href="#rfc.section.4">4.</a>&nbsp;Figures</h1><div id="rfc.figure.u.1"></div> <p>with preamble, no title...</p>  <pre>  +--+
  |  |
  +--+
</pre> <div id="testfig"></div><div id="rfc.figure.1"></div> <pre>  +--+
  |  |
  +--+
</pre>  <p>with postamble and title...</p> <p class="figure">Figure 1: another figure</p><p id="rfc.section.4.p.3">The figure above has the title "<a href="#testfig">another figure</a>".</p><hr class="noprint"><h1 id="rfc.section.5" class="np"><a href="#rfc.section.5">5.</a>&nbsp;<a id="refs" href="#refs">References</a></h1><h2 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1</a>&nbsp;xref with no content</h2><p id="rfc.section.5.1.p.1">We are in <a href="#refs" title="References">Section&nbsp;5</a>.</p><h2 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2</a>&nbsp;<a id="xref.with.no.content" href="#xref.with.no.content">xref with no content</a></h2><div id="xref.with.no.content.first.sentence"><p id="rfc.section.5.2.p.1"> <a href="#refs" title="References">Section&nbsp;5</a> is the parent section.</p></div><h2 id="rfc.section.5.3"><a href="#rfc.section.5.3">5.3</a>&nbsp;xref to named &lt;t&gt; element</h2><p id="rfc.section.5.3.p.1">See <a href="#xref.with.no.content.first.sentence">first sentence</a> of previous section.</p><h2 id="rfc.section.5.4"><a href="#rfc.section.5.4">5.4</a>&nbsp;xref to named &lt;t&gt; element inside list</h2><p id="rfc.section.5.4.p.1">See <a href="#ordered.list.letters.last">last entry</a> in <a href="#ordered.list.letters" title="ordered list (letters)">Section&nbsp;1.3</a>.</p><h2 id="rfc.section.5.5"><a href="#rfc.section.5.5">5.5</a>&nbsp;xref with no auto-formatting</h2><p id="rfc.section.5.5.p.1">So far we have sections <a href="#lists" title="Lists">1</a> ("<a href="#lists" title="Lists">Lists</a>") through <a href="#refs" title="References">5</a> ("<a href="#refs" title="References">References</a>").</p><h2 id="rfc.section.5.6"><a href="#rfc.section.5.6">5.6</a>&nbsp;xref with content and auto-formatting</h2><p id="rfc.section.5.6.p.1">This is a subsection of References (<a href="#refs" title="References">Section&nbsp;5</a>).</p><h2 id="rfc.section.5.7"><a href="#rfc.section.5.7">5.7</a>&nbsp;xref with content and no formatting</h2><p id="rfc.section.5.7.p.1">This is a subsection of References. Here we are referring to <cite title="The Internet Standards Process -- Revision 3" id="rfc.xref.RFC2026.2">RFC 2026</cite>, without emitting extra formatting.</p><h2 id="rfc.section.5.8"><a href="#rfc.section.5.8">5.8</a>&nbsp;xref with no content and anchor formatitting</h2><p id="rfc.section.5.8.p.1">See [<a href="#RFC2026" id="rfc.xref.RFC2026.3"><cite title="The Internet Standards Process -- Revision 3">RFC2026</cite></a>, <a href="#RFC2396" id="rfc.xref.RFC2396.1"><cite title="Uniform Resource Identifiers (URI): Generic Syntax">RFC2396</cite></a>].</p><h2 id="rfc.section.5.9"><a href="#rfc.section.5.9">5.9</a>&nbsp;eref with no content</h2><p id="rfc.section.5.9.p.1">See also &lt;<a href="http://greenbytes.de/tech/webdav">http://greenbytes.de/tech/webdav</a>&gt;. Here's another one that is quite long: &lt;<a href="http://greenbytes.de/tech/webdav/draft-reschke-rfc3744bis-issues.html#5.7_inherited-acl-set-protected">http://greenbytes.de/tech/webdav/draft-reschke-rfc3744bis-issues.html#5.7_inherited-acl-set-protected</a>&gt;. Does it break properly?</p><h2 id="rfc.section.5.10"><a href="#rfc.section.5.10">5.10</a>&nbsp;eref with content</h2><p id="rfc.section.5.10.p.1">See also <a href="http://greenbytes.de/tech/webdav">greenbytes WebDAV resources</a>.</p><hr class="noprint"><h1 id="rfc.section.6" class="np"><a href="#rfc.section.6">6.</a>&nbsp;Paragraph formatting</h1><p id="rfc.section.6.p.1">This is the first sentence of the paragraph. This is the second sentence of the paragraph (with two leading blanks). Here's another sentence that was started on a separate line in the input file.</p><p id="rfc.section.6.p.2">This is the second paragraph.</p><hr class="noprint"><h1 id="rfc.section.7" class="np"><a href="#rfc.section.7">7.</a>&nbsp;Sections</h1><h2 id="rfc.section.7.1"><a href="#rfc.section.7.1">7.1</a>&nbsp;Subsection with TOC entry</h2><h2 id="rfc.section.7.2"><a href="#rfc.section.7.2">7.2</a>&nbsp;Subsection without TOC entry</h2><h3 id="rfc.section.7.2.1"><a href="#rfc.section.7.2.1">7.2.1</a>&nbsp;Sub-subsection with TOC entry</h3><hr class="noprint"><h1 id="rfc.section.8" class="np"><a href="#rfc.section.8">8.</a>&nbsp;Comments</h1><p id="rfc.section.8.p.1">This line contains a few comments. <span class="comment" title="JRE: No anchor, source given.">[<a href="#rfc.comment.1">rfc.comment.1</a>]</span> This line contains a few comments. <span class="comment" title="Anchor given, no source.">[<a href="#comment1">comment1</a>]</span> This line contains a few comments. <span class="comment" title="JRE: Both specified.">[<a href="#comment2">comment2</a>]</span> This line contains a few comments. <span class="comment" title="No anchor, no source.">[<a href="#rfc.comment.2">rfc.comment.2</a>]</span> This line contains a few comments.</p><hr class="noprint"><h1 id="rfc.section.9" class="np"><a href="#rfc.section.9">9.</a>&nbsp;Artwork width</h1><div id="rfc.figure.u.2"></div> <p>This should fit (69 characters plus three spaces of indentation in text output).</p>  <pre>012345678901234567890123456789012345678901234567890123456789012345678
</pre> <div id="rfc.figure.u.3"></div> <p>This shouldn't.</p>  <pre>0123456789012345678901234567890123456789012345678901234567890123456789
</pre> <hr class="noprint"><h1 id="rfc.section.10" class="np"><a href="#rfc.section.10">10.</a>&nbsp;Extensions</h1><p id="rfc.section.10.p.1">These are tests for extensions done in <samp>rfc2629.xslt</samp>. Do not expect them to work out-of-the-box in <samp>xml2rfc</samp>.</p><h2 id="rfc.section.10.1"><a href="#rfc.section.10.1">10.1</a>&nbsp;Markup in figure/artwork</h2><div id="rfc.figure.u.4"></div> <pre>Internal References: a test reference to <a href="#RFC2396" id="rfc.xref.RFC2396.2"><cite title="Uniform Resource Identifiers (URI): Generic Syntax">[RFC2396]</cite></a>

External References: a test reference to &lt;<a href="http://xml.resource.org">http://xml.resource.org</a>&gt;

<span id="rfc.iref."></span>a test index entry inside a figure

Styling: <em>&lt;spanx&gt;</em> inside artwork
</pre> <h2 id="rfc.section.10.2"><a href="#rfc.section.10.2">10.2</a>&nbsp;Quotations</h2><p id="rfc.section.10.2.p.1">Here's a quote: <q>This is a Quote.</q> </p><p id="rfc.section.10.2.p.2">Here's a block level quote:</p><blockquote id="rfc.section.10.2.p.3"> <p>Here's a quote.</p>  <p>More text.</p> </blockquote><h2 id="rfc.section.10.3"><a href="#rfc.section.10.3">10.3</a>&nbsp;Subsections</h2><p id="rfc.section.10.3.p.1"> <b>Foo</b> </p><p id="rfc.section.10.3.p.2">The line above should be marked up similar to a subsection heading.</p><h2 id="rfc.section.10.4"><a href="#rfc.section.10.4">10.4</a>&nbsp;Box Drawing</h2><div id="rfc.figure.u.5"></div> <p>The figure below should use box drawing characters instead of "+", "-" and "|".</p>  <pre>  &#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488;
  &#9474; This is a Box. &#9474;
  &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496;
  </pre> <hr class="noprint"><h1 id="rfc.section.11" class="np"><a href="#rfc.section.11">11.</a>&nbsp;Blank Lines</h1><p id="rfc.section.11.p.1">Just a forced <br> line break.</p><p id="rfc.section.11.p.2">One <br><br> blank line.</p><p id="rfc.section.11.p.3">Seven <br><br><br><br><br><br><br><br> blank lines.</p><h1 class="np" id="rfc.references"><a href="#rfc.section.12">12.</a> References</h1><table summary="References"> <tr><td class="reference"><b id="RFC2026">[RFC2026]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2026">The Internet Standards Process -- Revision 3</a>&#8221;, BCP&nbsp;9, RFC&nbsp;2026, October&nbsp;1996.</td></tr>  <tr><td class="reference"><b id="RFC2396">[RFC2396]</b></td><td class="top"><a href="mailto:timbl@w3.org" title="World Wide Web Consortium">Berners-Lee, T.</a>, <a href="mailto:fielding@ics.uci.edu" title="Department of Information and Computer Science">Fielding, R.T.</a>, and <a href="mailto:masinter@parc.xerox.com" title="Xerox PARC">L. Masinter</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2396">Uniform Resource Identifiers (URI): Generic Syntax</a>&#8221;, RFC&nbsp;2396, August&nbsp;1998.<br>This RFC will soon be updated, check &lt;<a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/ietf-uri/rev-2002/rfc2396bis.html">http://cvs.apache.org/viewcvs.cgi/*checkout*/ietf-uri/rev-2002/rfc2396bis.html</a>&gt; for the latest draft.<br>The issues list is at &lt;<a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/ietf-uri/rev-2002/issues.html">http://cvs.apache.org/viewcvs.cgi/*checkout*/ietf-uri/rev-2002/issues.html</a>&gt;.</td></tr> </table><hr class="noprint"><h1 class="np"><a id="rfc.comments" href="#rfc.comments">Editorial Comments</a></h1><dl><dt id="rfc.comment.1">
        [rfc.comment.1]
      </dt><dd>No anchor, source given. --JRE</dd><dt id="comment1">
        [comment1]
      </dt><dd>Anchor given, no source.</dd><dt id="comment2">
        [comment2]
      </dt><dd>Both specified. --JRE</dd><dt id="rfc.comment.2">
        [rfc.comment.2]
      </dt><dd>No anchor, no source.</dd></dl><hr class="noprint"><h1 id="rfc.authors" class="np">Author's Address</h1><address class="vcard"><span class="vcardline"><span class="fn">Julian F. Reschke</span><span class="n hidden"><span class="family-name">Reschke</span><span class="given-name">Julian F.</span></span></span><span class="org vcardline">greenbytes GmbH</span><span class="adr"><span class="street-address vcardline">Hafenweg 16</span><span class="vcardline"><span class="locality">Muenster</span>, <span class="region">NW</span>&nbsp;<span class="postal-code">48155</span></span><span class="country-name vcardline">Germany</span></span><span class="vcardline tel">Phone: <a href="tel:+492512807760"><span class="value">+49 251 2807760</span></a></span><span class="vcardline tel"><span class="type">Fax</span>: <a href="fax:+492512807761"><span class="value">+49 251 2807761</span></a></span><span class="vcardline">EMail: <a href="mailto:julian.reschke@greenbytes.de"><span class="email">julian.reschke@greenbytes.de</span></a></span><span class="vcardline">URI: <a href="http://greenbytes.de/tech/webdav/" class="url">http://greenbytes.de/tech/webdav/</a></span></address><hr class="noprint"><h1 id="rfc.index" class="np"><a href="#rfc.index">Index</a></h1><p class="noprint"><a href="#rfc.index.R">R</a> </p><div class="print2col"><ul class="ind"><li class="indline0"><b>&lt;</b><ul class="ind"><li class="indline1">&lt;iref&gt; in &lt;artwork&gt;&nbsp;&nbsp;<a class="iref" href="#rfc.iref.">10.1</a></li></ul></li><li class="indline0"><a id="rfc.index.R" href="#rfc.index.R"><b>R</b></a><ul class="ind"><li class="indline1"><em>RFC2026</em>&nbsp;&nbsp;<a class="iref" href="#rfc.xref.RFC2026.1">3</a>, <a class="iref" href="#rfc.xref.RFC2026.2">5.7</a>, <a class="iref" href="#rfc.xref.RFC2026.3">5.8</a>, <a class="iref" href="#RFC2026"><b>12</b></a></li><li class="indline1"><em>RFC2396</em>&nbsp;&nbsp;<a class="iref" href="#rfc.xref.RFC2396.1">5.8</a>, <a class="iref" href="#rfc.xref.RFC2396.2">10.1</a>, <a class="iref" href="#RFC2396"><b>12</b></a></li></ul></li></ul></div></body></html>