<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file alias="doc/cli.html">../cli/doc/cli.html</file>
  <file alias="doc/example.html">../cli/doc/example.html</file>
  <file alias="doc/genindex.html">../cli/doc/genindex.html</file>
  <file alias="doc/gui.html">../cli/doc/gui.html</file>
  <file alias="doc/index.html">../cli/doc/index.html</file>
  <file alias="doc/objects.inv">../cli/doc/objects.inv</file>
  <file alias="doc/parser.html">../cli/doc/parser.html</file>
  <file alias="doc/py-modindex.html">../cli/doc/py-modindex.html</file>
  <file alias="doc/search.html">../cli/doc/search.html</file>
  <file alias="doc/searchindex.js">../cli/doc/searchindex.js</file>
  <file alias="doc/writers.html">../cli/doc/writers.html</file>
  <file alias="doc/_sources/cli.txt">../cli/doc/_sources/cli.txt</file>
  <file alias="doc/_sources/example.txt">../cli/doc/_sources/example.txt</file>
  <file alias="doc/_sources/gui.txt">../cli/doc/_sources/gui.txt</file>
  <file alias="doc/_sources/hi.txt">../cli/doc/_sources/hi.txt</file>
  <file alias="doc/_sources/index.txt">../cli/doc/_sources/index.txt</file>
  <file alias="doc/_sources/parser.txt">../cli/doc/_sources/parser.txt</file>
  <file alias="doc/_sources/writers.txt">../cli/doc/_sources/writers.txt</file>
  <file alias="doc/_static/basic.css">../cli/doc/_static/basic.css</file>
  <file alias="doc/_static/default.css">../cli/doc/_static/default.css</file>
  <file alias="doc/_static/doctools.js">../cli/doc/_static/doctools.js</file>
  <file alias="doc/_static/file.png">../cli/doc/_static/file.png</file>
  <file alias="doc/_static/jquery.js">../cli/doc/_static/jquery.js</file>
  <file alias="doc/_static/minus.png">../cli/doc/_static/minus.png</file>
  <file alias="doc/_static/plus.png">../cli/doc/_static/plus.png</file>
  <file alias="doc/_static/pygments.css">../cli/doc/_static/pygments.css</file>
  <file alias="doc/_static/searchtools.js">../cli/doc/_static/searchtools.js</file>
  <file alias="doc/_static/sidebar.js">../cli/doc/_static/sidebar.js</file>
  <file alias="doc/_static/underscore.js">../cli/doc/_static/underscore.js</file>
</qresource>
</RCC>