.. xml2rfc documentation master file, created by
   sphinx-quickstart on Thu May 19 11:35:05 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Xml2rfc Documentation
===================================

Welcome to the documentation for XML2RFC.  

Below are some areas of reading to get started.

.. toctree::
   :maxdepth: 2
   
   cli
   gui

Source Code
===========

Primary modules available in xml2rfc:

.. toctree::
   :maxdepth: 2

   parser
   writers

Dependencies
============

xml2rfc depends on the following packages:

* lxml_ *(>= 2.2.8)*

Appendix
========

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



.. _lxml: http://lxml.de/
