
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>Transforming RFC2629-formatted XML through XSLT</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none
}
a:hover {
  text-decoration: underline
}
a:active {
  text-decoration: underline
}
body {
  
  color: #000000;
  font-family: helvetica, arial, sans-serif;
  font-size: 13px;
}
dl {
  margin-left: 2em;
}
h1 {
  color: #333333;
  font-size: 16px;
  line-height: 16px;
  font-family: helvetica, arial, sans-serif;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h2 {
  color: #000000;
  font-size: 14px;
  font-family: helvetica, arial, sans-serif;
  page-break-after: avoid;
}
h3 {
  color: #000000;
  font-size: 13px;
  font-family: helvetica, arial, sans-serif;
  page-break-after: avoid;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
}
table {
  margin-left: 2em;
}
table.header {
  width: 66%;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
td.right {
  text-align: right;
}
td.header-l {
  width: 33%;
  color: #ffffff;
  background-color: #666666;
  font-size: 10px;
  font-family: arial, helvetica, sans-serif;
  vertical-align: top
}
td.header-r {
  width: 33%;
  color: #ffffff;
  background-color: #666666;
  font-size: 10px;
  font-family: arial, helvetica, sans-serif;
  vertical-align: top;
}
thead {
  display:table-header-group
}
.editingmark {
  background-color: khaki;
}
.error {
  font-size: 14pt;
  background-color: red;
}
.hotText {
  color:#ffffff;
  font-weight: normal;
  text-decoration: none;
  font-family: chelvetica, arial, sans-serif;
  font-size: 9px
}
.link2 {
  color:#ffffff;
  font-weight: bold;
  text-decoration: none;
  font-family: helvetica, arial, sans-serif;
  font-size: 9px
}
.toowide {
  color: red;
  font-weight: bold;
}
.RFC {
  color:#666666;
  font-weight: bold;
  text-decoration: none;
  font-family: helvetica, arial, sans-serif;
  font-size: 9px
}
.title {
  color: #990000;
  font-size: 22px;
  line-height: 22px;
  font-weight: bold;
  text-align: right;
  font-family: helvetica, arial, sans-serif
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 12px;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  font-family: helvetica, arial, sans-serif;
  text-align: right;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}
del {
  color: red;
  text-decoration: line-through;
}
.del {
  color: red;
  text-decoration: line-through;
}
ins {
  color: green;
  text-decoration: underline;
}
.ins {
  color: green;
  text-decoration: underline;
}

table.openissue {
  background-color: khaki;
  border-width: thin;
  border-style: solid;
  border-color: black;
}

table.closedissue {
  background-color: white;
  border-width: thin;
  border-style: solid;
  border-color: gray;
  color: gray; 
}

.closed-issue {
  border: solid;
  border-width: thin;
  background-color: lime;
  font-size: small;
  font-weight: bold;
}

.open-issue {
  border: solid;
  border-width: thin;
  background-color: red;
  font-size: small;
  font-weight: bold;
}

.editor-issue {
  border: solid;
  border-width: thin;
  background-color: yellow;
  font-size: small;
  font-weight: bold;
}

@media print {
  .noprint {
    display: none;
  }
}
</style><link rel="Contents" href="#rfc.toc">
      <link rel="Author" href="#rfc.authors">
      <link rel="Index" href="#rfc.index">
      <link rel="Chapter" title="1 Introduction" href="#rfc.section.1">
      <link rel="Chapter" title="2 Supported RFC2629 elements" href="#rfc.section.2">
      <link rel="Chapter" title="3 Processing Instructions" href="#rfc.section.3">
      <link rel="Chapter" title="4 Anchors" href="#rfc.section.4">
      <link rel="Chapter" title="5 Supported XSLT engines" href="#rfc.section.5">
      <link rel="Chapter" title="6 Transforming to HTML" href="#rfc.section.6">
      <link rel="Chapter" title="7 Transforming to XHTML" href="#rfc.section.7">
      <link rel="Chapter" title="8 Transforming to CHM (Microsoft Compiled Help)" href="#rfc.section.8">
      <link rel="Chapter" title="9 Transforming to PDF via XSL-FO" href="#rfc.section.9">
      <link rel="Chapter" title="10 Utilities" href="#rfc.section.10">
      <meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.147, 2004/02/20 10:03:34, XSLT vendor: SAXON 6.5.3 from Michael Kay http://saxon.sf.net/">
      <meta name="keywords" content="RFC2629, xml2rfc, XSLT">
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
      <meta name="DC.Creator" content="Reschke, J. F.">
   </head>
   <body>
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #000000; text-align: center; vertical-align: middle; height: 2.5em;"><b><span class="RFC">&nbsp;RFC&nbsp;</span></b></td>
         </tr>
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <table summary="header information" class="header" border="0" cellpadding="1" cellspacing="1">
         <tr>
            <td class="header-l">RFC2629 through XSLT&nbsp;</td>
            <td class="header-r">J. F. Reschke&nbsp;</td>
         </tr>
         <tr>
            <td class="header-l">&nbsp;</td>
            <td class="header-r">greenbytes&nbsp;</td>
         </tr>
         <tr>
            <td class="header-l">&nbsp;</td>
            <td class="header-r">January 2004&nbsp;</td>
         </tr>
      </table>
      <p class="title">Transforming RFC2629-formatted XML through XSLT</p>
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #000000; text-align: center; vertical-align: middle; height: 2.5em;"><b><span class="RFC">&nbsp;RFC&nbsp;</span></b></td>
         </tr>
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.toc">Table of Contents</a></h1>
      <p>
         
         <b>1&nbsp;
            <a href="#rfc.section.1">Introduction</a></b><br>
         
         
         
         <b>2&nbsp;
            <a href="#supported.elements">Supported RFC2629 elements</a></b><br>
         
         <b>&nbsp;2.1&nbsp;
            <a href="#rfc.section.2.1">Extension elements</a></b><br>
         
         
         
         
         
         <b>3&nbsp;
            <a href="#processing.instructions">Processing Instructions</a></b><br>
         
         
         
         
         <b>&nbsp;3.1&nbsp;
            <a href="#rfc.section.3.1">Supported xml2rfc-compatible PIs</a></b><br>
         
         
         
         <b>&nbsp;3.2&nbsp;
            <a href="#rfc.section.3.2">Unsupported xml2rfc-compatible PIs</a></b><br>
         
         
         
         <b>&nbsp;3.3&nbsp;
            <a href="#rfc.section.3.3">Extension PIs</a></b><br>
         
         
         
         
         
         <b>4&nbsp;
            <a href="#anchors">Anchors</a></b><br>
         
         
         
         
         <b>5&nbsp;
            <a href="#xslt.engines">Supported XSLT engines</a></b><br>
         
         <b>&nbsp;5.1&nbsp;
            <a href="#rfc.section.5.1">Standalone Engines</a></b><br>
         
         
         
         <b>&nbsp;5.2&nbsp;
            <a href="#rfc.section.5.2">In-Browser Engines</a></b><br>
         
         
         
         
         
         
         <b>6&nbsp;
            <a href="#output.html">Transforming to HTML</a></b><br>
         
         
         
         
         
         <b>&nbsp;6.1&nbsp;
            <a href="#rfc.section.6.1">HTML compliance</a></b><br>
         
         
         
         <b>&nbsp;6.2&nbsp;
            <a href="#html.link">Standard HTML LINK elements</a></b><br>
         
         
         
         
         
         
         
         <b>&nbsp;6.3&nbsp;
            <a href="#rfc.section.6.3">Standard HTML metadata</a></b><br>
         
         
         
         
         <b>&nbsp;6.4&nbsp;
            <a href="#rfc2731.properties">Dublin Core (RFC2731) metadata</a></b><br>
         
         
         
         
         
         
         <b>7&nbsp;
            <a href="#output.xhtml">Transforming to XHTML</a></b><br>
         
         
         
         
         <b>8&nbsp;
            <a href="#output.chm">Transforming to CHM (Microsoft Compiled Help)</a></b><br>
         
         
         
         
         
         <b>9&nbsp;
            <a href="#output.pdf">Transforming to PDF via XSL-FO</a></b><br>
         
         
         
         
         <b>&nbsp;9.1&nbsp;
            <a href="#rfc.section.9.1">Extension feature matrix</a></b><br>
         
         
         
         
         
         
         
         
         <b>10&nbsp;
            <a href="#utilities">Utilities</a></b><br>
         
         <b>&nbsp;10.1&nbsp;
            <a href="#rfc.section.10.1">Checking References</a></b><br>
         
         
         
         
         <b>&nbsp;10.2&nbsp;
            <a href="#rfc.section.10.2">Producing reference entries for books</a></b><br>
         
         
         
         
         
         
         
           
         
         <b>&sect;&nbsp;
            <a href="#rfc.references">Informative References</a></b><br><b>&sect;&nbsp;
            <a href="#rfc.authors">Author's Address</a></b><br><b>&sect;&nbsp;
            <a href="#rfc.index">Index</a></b><br></p>
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.section.1">1</a>&nbsp;
         Introduction
      </h1>
      <div><a name="rfc.section.1.p.1"></a></div>
      <p>
           This document describes a set of XSLT transformations that can be used to 
           transform RFC2629-compliant XML (see <a href="#RFC2629" title="Writing I-Ds and RFCs using XML">[RFC2629]</a>) to various
           output formats, such as HTML and PDF. The main topics are  
           
      </p>
      <ul>
             
         <li>compliance to the xml2rfc XML element set (<a href="#supported.elements" title="Supported RFC2629 elements">Section&nbsp;2</a>),
         </li>
             
         <li>support for xml2rfc processing instructions (<a href="#processing.instructions" title="Processing Instructions">Section&nbsp;3</a>),
         </li>
             
         <li>the names of anchor elements generated in HTML and PDF output (<a href="#anchors" title="Anchors">Section&nbsp;4</a>),
         </li>
             
         <li>various XSLT engines that can be used (<a href="#xslt.engines" title="Supported XSLT engines">Section&nbsp;5</a>),
         </li>
             
         <li>outputting HTML (<a href="#output.html" title="Transforming to HTML">Section&nbsp;6</a>) and XHTML (<a href="#output.xhtml" title="Transforming to XHTML">Section&nbsp;7</a>),
         </li>
             
         <li>outputting CHM (Compiled Microsoft Help, <a href="#output.chm" title="Transforming to CHM (Microsoft Compiled Help)">Section&nbsp;8</a>),
         </li>
             
         <li>outputting PDF through XSL-FO (<a href="#output.pdf" title="Transforming to PDF via XSL-FO">Section&nbsp;9</a>) and
         </li>
             
         <li>various utilities (<a href="#utilities" title="Utilities">Section&nbsp;10</a>).
         </li>
           
      </ul>
      <p>
         
      </p>
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.section.2">2</a>&nbsp;
         <a name="supported.elements">Supported RFC2629 elements</a></h1>
      <div><a name="rfc.section.2.p.1"></a></div>
      <p>
           <samp>rfc2629.xslt</samp> supports both all RFC2629 grammar elements and the extensions
           implemented in xml2rfc 1.21.
         
      </p>
      <h2><a name="rfc.section.2.1">2.1</a>&nbsp;
         Extension elements
      </h2>
      <div><a name="rfc.section.2.p.2"></a></div>
      <p>
           In addition, <samp>rfc2629.xslt</samp> supports a set of extension elements, using elements
           and attributes in the namespace "http://greenbytes.de/2002/rfcedit". They
           are used for
           
      </p>
      <ul>
             
         <li>simple issue tracking and change tracking and</li>
             
         <li>adding additional metadata to the generated documents (such as HTML LINK
                elements to related documents, see <a href="#html.link" title="Standard HTML LINK elements">Section&nbsp;6.2</a>).
         </li>
           
      </ul>
      <p>
         
      </p>
      <div><a name="rfc.section.2.p.3"></a></div>
      <p>
           Note that these extensions are experimental. Please email the author in case
           you're interested in using these extensions.
         
      </p>
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.section.3">3</a>&nbsp;
         <a name="processing.instructions">Processing Instructions</a></h1>
      <div><a name="rfc.section.3.p.1"></a></div>
      <p>
           All PIs can be set as XSLT parameter as well, overriding any value that
           is found in the source file to be transformed.
         
      </p>
      <div><a name="rfc.figure.u.1"></a></div>
      
      <p>Using processing instructions:</p>
      <pre>&lt;?rfc toc="yes"?&gt;
&lt;?rfc-ext support-rfc2731="no"?&gt;
</pre>
      <div><a name="rfc.figure.u.2"></a></div>
      
      <p>Using XSLT parameters:</p>
      <pre>saxon foo.xml rfc2629.xslt xml2rfc-toc=yes \
  xml2rfc-ext-support-rfc2731=no &gt; result.hzml 
</pre>
      <h2><a name="rfc.section.3.1">3.1</a>&nbsp;
         Supported xml2rfc-compatible PIs
      </h2>
      <table summary="" border="1" cellpadding="3" cellspacing="0">
         <thead>
            <tr>
               <th valign="top" style="text-align: left;">PI target</th>
               <th valign="top" style="text-align: left;">PI pseudo-attribute</th>
               <th valign="top" style="text-align: left;">XSLT parameter name</th>
               <th valign="top" style="text-align: left;">default</th>
               <th valign="top" style="text-align: left;">comment</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="top">rfc
                  &nbsp;
                  
               </td>
               <td class="top">background<a name="rfc.iref.1"></a><a name="rfc.iref.2"></a>
                  &nbsp;
                  
               </td>
               <td class="top">xml2rfc-background<a name="rfc.iref.3"></a> <a name="rfc.iref.4"></a>
                  &nbsp;
                  
               </td>
               <td class="top">(not set)
                  &nbsp;
                  
               </td>
               <td class="top">
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc
                  &nbsp;
                  
               </td>
               <td class="top">compact<a name="rfc.iref.5"></a><a name="rfc.iref.6"></a>
                  &nbsp;
                  
               </td>
               <td class="top">xml2rfc-compact<a name="rfc.iref.7"></a> <a name="rfc.iref.8"></a>
                  &nbsp;
                  
               </td>
               <td class="top">"no"
                  &nbsp;
                  
               </td>
               <td class="top">only applies to HTML output method when printing
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc
                  &nbsp;
                  
               </td>
               <td class="top">editing<a name="rfc.iref.9"></a><a name="rfc.iref.10"></a>
                  &nbsp;
                  
               </td>
               <td class="top">xml2rfc-editing<a name="rfc.iref.11"></a> <a name="rfc.iref.12"></a>
                  &nbsp;
                  
               </td>
               <td class="top">"no"
                  &nbsp;
                  
               </td>
               <td class="top">
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc
                  &nbsp;
                  
               </td>
               <td class="top">footer<a name="rfc.iref.13"></a><a name="rfc.iref.14"></a>
                  &nbsp;
                  
               </td>
               <td class="top">xml2rfc-footer<a name="rfc.iref.15"></a> <a name="rfc.iref.16"></a>
                  &nbsp;
                  
               </td>
               <td class="top">(not set)
                  &nbsp;
                  
               </td>
               <td class="top">
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc
                  &nbsp;
                  
               </td>
               <td class="top">header<a name="rfc.iref.17"></a><a name="rfc.iref.18"></a>
                  &nbsp;
                  
               </td>
               <td class="top">xml2rfc-header<a name="rfc.iref.19"></a> <a name="rfc.iref.20"></a>
                  &nbsp;
                  
               </td>
               <td class="top">(not set)
                  &nbsp;
                  
               </td>
               <td class="top">
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc
                  &nbsp;
                  
               </td>
               <td class="top">iprnotified<a name="rfc.iref.21"></a><a name="rfc.iref.22"></a>
                  &nbsp;
                  
               </td>
               <td class="top">xml2rfc-iprnotified<a name="rfc.iref.23"></a> <a name="rfc.iref.24"></a>
                  &nbsp;
                  
               </td>
               <td class="top">"no"
                  &nbsp;
                  
               </td>
               <td class="top">
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc
                  &nbsp;
                  
               </td>
               <td class="top">linkmailto<a name="rfc.iref.25"></a><a name="rfc.iref.26"></a>
                  &nbsp;
                  
               </td>
               <td class="top">xml2rfc-linkmailto<a name="rfc.iref.27"></a> <a name="rfc.iref.28"></a>
                  &nbsp;
                  
               </td>
               <td class="top">"yes"
                  &nbsp;
                  
               </td>
               <td class="top">
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc
                  &nbsp;
                  
               </td>
               <td class="top">private<a name="rfc.iref.29"></a><a name="rfc.iref.30"></a>
                  &nbsp;
                  
               </td>
               <td class="top">xml2rfc-private<a name="rfc.iref.31"></a> <a name="rfc.iref.32"></a>
                  &nbsp;
                  
               </td>
               <td class="top">(not set)
                  &nbsp;
                  
               </td>
               <td class="top">
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc
                  &nbsp;
                  
               </td>
               <td class="top">sortrefs<a name="rfc.iref.33"></a><a name="rfc.iref.34"></a>
                  &nbsp;
                  
               </td>
               <td class="top">xml2rfc-sortrefs<a name="rfc.iref.35"></a> <a name="rfc.iref.36"></a>
                  &nbsp;
                  
               </td>
               <td class="top">"no"
                  &nbsp;
                  
               </td>
               <td class="top">
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc
                  &nbsp;
                  
               </td>
               <td class="top">symrefs<a name="rfc.iref.37"></a><a name="rfc.iref.38"></a>
                  &nbsp;
                  
               </td>
               <td class="top">xml2rfc-symrefs<a name="rfc.iref.39"></a> <a name="rfc.iref.40"></a>
                  &nbsp;
                  
               </td>
               <td class="top">"no"
                  &nbsp;
                  
               </td>
               <td class="top">
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc
                  &nbsp;
                  
               </td>
               <td class="top">toc<a name="rfc.iref.41"></a><a name="rfc.iref.42"></a>
                  &nbsp;
                  
               </td>
               <td class="top">xml2rfc-toc<a name="rfc.iref.43"></a> <a name="rfc.iref.44"></a>
                  &nbsp;
                  
               </td>
               <td class="top">"no"
                  &nbsp;
                  
               </td>
               <td class="top">
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc
                  &nbsp;
                  
               </td>
               <td class="top">tocdepth<a name="rfc.iref.45"></a><a name="rfc.iref.46"></a>
                  &nbsp;
                  
               </td>
               <td class="top">xml2rfc-tocdepth<a name="rfc.iref.47"></a> <a name="rfc.iref.48"></a>
                  &nbsp;
                  
               </td>
               <td class="top">99
                  &nbsp;
                  
               </td>
               <td class="top">
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc
                  &nbsp;
                  
               </td>
               <td class="top">topblock<a name="rfc.iref.49"></a><a name="rfc.iref.50"></a>
                  &nbsp;
                  
               </td>
               <td class="top">xml2rfc-topblock<a name="rfc.iref.51"></a> <a name="rfc.iref.52"></a>
                  &nbsp;
                  
               </td>
               <td class="top">"yes"
                  &nbsp;
                  
               </td>
               <td class="top">
                  &nbsp;
                  
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="rfc.section.3.2">3.2</a>&nbsp;
         Unsupported xml2rfc-compatible PIs
      </h2>
      <table summary="" border="1" cellpadding="3" cellspacing="0">
         <thead>
            <tr>
               <th valign="top" style="text-align: left;">PI target</th>
               <th valign="top" style="text-align: left;">PI pseudo-attribute</th>
               <th valign="top" style="text-align: left;">comment</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="top">rfc
                  &nbsp;
                  
               </td>
               <td class="top">include<a name="rfc.iref.53"></a><a name="rfc.iref.54"></a>
                  &nbsp;
                  
               </td>
               <td class="top">incompatible with XML/XSLT processing model
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc
                  &nbsp;
                  
               </td>
               <td class="top">needLines<a name="rfc.iref.55"></a><a name="rfc.iref.56"></a>
                  &nbsp;
                  
               </td>
               <td class="top">
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc
                  &nbsp;
                  
               </td>
               <td class="top">slides<a name="rfc.iref.57"></a><a name="rfc.iref.58"></a>
                  &nbsp;
                  
               </td>
               <td class="top">
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc
                  &nbsp;
                  
               </td>
               <td class="top">strict<a name="rfc.iref.59"></a><a name="rfc.iref.60"></a>
                  &nbsp;
                  
               </td>
               <td class="top">
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc
                  &nbsp;
                  
               </td>
               <td class="top">subcompact<a name="rfc.iref.61"></a><a name="rfc.iref.62"></a>
                  &nbsp;
                  
               </td>
               <td class="top">
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc
                  &nbsp;
                  
               </td>
               <td class="top">tocompact<a name="rfc.iref.63"></a><a name="rfc.iref.64"></a>
                  &nbsp;
                  
               </td>
               <td class="top">
                  &nbsp;
                  
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="rfc.section.3.3">3.3</a>&nbsp;
         Extension PIs
      </h2>
      <table summary="" border="1" cellpadding="3" cellspacing="0">
         <thead>
            <tr>
               <th valign="top" style="text-align: left;">PI target</th>
               <th valign="top" style="text-align: left;">PI pseudo-attribute</th>
               <th valign="top" style="text-align: left;">XSLT parameter name</th>
               <th valign="top" style="text-align: left;">default</th>
               <th valign="top" style="text-align: left;">description</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="top">rfc-ext
                  &nbsp;
                  
               </td>
               <td class="top">support-rfc2731<a name="rfc.iref.65"></a><a name="rfc.iref.66"></a>
                  &nbsp;
                  
               </td>
               <td class="top">xml2rfc-ext-support-rfc2731<a name="rfc.iref.67"></a> <a name="rfc.iref.68"></a>
                  &nbsp;
                  
               </td>
               <td class="top">"yes"
                  &nbsp;
                  
               </td>
               <td class="top">Decides whether the HTML transformation should generate META tags according <a href="#rfc2731.properties" title="Dublin Core (RFC2731) metadata">Section&nbsp;6.4</a>.
                  &nbsp;
                  
               </td>
            </tr>
         </tbody>
      </table>
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.section.4">4</a>&nbsp;
         <a name="anchors">Anchors</a></h1>
      <div><a name="rfc.section.4.p.1"></a></div>
      <p>
           The transformation automatically generates anchors that are supposed to
           be stable and predictable and that can be used to identify specific
           parts of the document. Anchors are generated both in HTML and XSL-FO
           content (but the latter will only be used for PDF output when the XSL-FO
           engine supports producing PDF anchors).
         
      </p>
      <p>The following anchors get auto-generated:</p>
      <table summary="The following anchors get auto-generated:" border="1" cellpadding="3" cellspacing="0">
         <thead>
            <tr>
               <th valign="top" style="text-align: left;">Anchor name</th>
               <th valign="top" style="text-align: left;">Description</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="top">rfc.abstract <a name="rfc.iref.69"></a><a name="rfc.iref.70"></a>
                  &nbsp;
                  
               </td>
               <td class="top">Abstract
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc.authors <a name="rfc.iref.71"></a><a name="rfc.iref.72"></a>
                  &nbsp;
                  
               </td>
               <td class="top">Authors section
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc.copyright <a name="rfc.iref.73"></a><a name="rfc.iref.74"></a>
                  &nbsp;
                  
               </td>
               <td class="top">Copyright section
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc.copyrightnotice <a name="rfc.iref.75"></a><a name="rfc.iref.76"></a>
                  &nbsp;
                  
               </td>
               <td class="top">Copyright notice
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc.figure.n <a name="rfc.iref.77"></a><a name="rfc.iref.78"></a>
                  &nbsp;
                  
               </td>
               <td class="top">Figures (titled)
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc.figure.u.n <a name="rfc.iref.79"></a><a name="rfc.iref.80"></a>
                  &nbsp;
                  
               </td>
               <td class="top">Figures (untitled)
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc.index <a name="rfc.iref.81"></a><a name="rfc.iref.82"></a>
                  &nbsp;
                  
               </td>
               <td class="top">Index
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc.ipr <a name="rfc.iref.83"></a><a name="rfc.iref.84"></a>
                  &nbsp;
                  
               </td>
               <td class="top">Intellectual Property
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc.iref.n <a name="rfc.iref.85"></a><a name="rfc.iref.86"></a>
                  &nbsp;
                  
               </td>
               <td class="top">Internal references
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc.note.n <a name="rfc.iref.87"></a><a name="rfc.iref.88"></a>
                  &nbsp;
                  
               </td>
               <td class="top">Notes (from front section)
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc.references <a name="rfc.iref.89"></a><a name="rfc.iref.90"></a>
                  &nbsp;
                  
               </td>
               <td class="top">References
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc.references.n <a name="rfc.iref.91"></a><a name="rfc.iref.92"></a>
                  &nbsp;
                  
               </td>
               <td class="top">Additional references
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc.section.n <a name="rfc.iref.93"></a><a name="rfc.iref.94"></a>
                  &nbsp;
                  
               </td>
               <td class="top">Section n
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc.section.n.p.m <a name="rfc.iref.95"></a><a name="rfc.iref.96"></a>
                  &nbsp;
                  
               </td>
               <td class="top">Section n, paragraph m
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc.status <a name="rfc.iref.97"></a><a name="rfc.iref.98"></a>
                  &nbsp;
                  
               </td>
               <td class="top">Status of memo
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">rfc.toc <a name="rfc.iref.99"></a><a name="rfc.iref.100"></a>
                  &nbsp;
                  
               </td>
               <td class="top">Table of contents
                  &nbsp;
                  
               </td>
            </tr>
         </tbody>
      </table>
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.section.5">5</a>&nbsp;
         <a name="xslt.engines">Supported XSLT engines</a></h1>
      <div><a name="rfc.section.5.p.1"></a></div>
      <p>
           The transformation requires a non-standard extension function (see <a href="http://www.exslt.org/exsl/functions/node-set/exsl.node-set.html">
              exsl:node-set</a>)
           which is however widely available. XSLT processors that do not support this
           extension (or a functional equivalent) currently are not supported.
         
      </p>
      <h2><a name="rfc.section.5.1">5.1</a>&nbsp;
         Standalone Engines
      </h2>
      <div><a name="rfc.section.5.1.p.1"></a></div>
      <p>
           The following XSLT engines are believed to work well:
           
      </p>
      <ul>
             
         <li><a name="rfc.iref.101"></a><a name="rfc.iref.102"></a>MSXML3 and MSXML4 (&lt;<a href="http://msdn.microsoft.com/xml">http://msdn.microsoft.com/xml</a>&gt;; these processors
                do not support exsl:node-set(), but have a similar proprietary extension)
         </li>
             
         <li><a name="rfc.iref.103"></a>Saxon (&lt;<a href="http://saxon.sourceforge.net/">http://saxon.sourceforge.net/</a>&gt;)
         </li>
             
         <li><a name="rfc.iref.104"></a>Xalan (&lt;<a href="http://xml.apache.org/xalan-j/">http://xml.apache.org/xalan-j/</a>&gt;)
         </li>
             
         <li><a name="rfc.iref.105"></a>xsltproc (libxslt) (&lt;<a href="http://xmlsoft.org/XSLT/">http://xmlsoft.org/XSLT/</a>&gt;, make sure that you
                have a current version)
         </li>
           
      </ul>
      <p>
         
      </p>
      <h2><a name="rfc.section.5.2">5.2</a>&nbsp;
         In-Browser Engines
      </h2>
      <div><a name="rfc.section.5.2.p.1"></a></div>
      <p>
           The following browsers seem to work fine:
           
      </p>
      <ul>
             
         <li><a name="rfc.iref.106"></a>Internet Explorer 5.5 (Windows version, if MSXML3 is installed)
         </li>
             
         <li><a name="rfc.iref.107"></a>Internet Explorer 6 (Windows version)
         </li>
           
      </ul>
      <p>
         
      </p>
      <div><a name="rfc.section.5.2.p.2"></a></div>
      <p>
           The following browsers are known not to work properly:
           
      </p>
      <ul>
             
         <li><a name="rfc.iref.108"></a>Mozilla (missing extension function - see change request at <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=215242">
                   Mozilla Bug 215242</a>)
         </li>
           
      </ul>
      <p>
         
      </p>
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.iref.109"></a><a name="rfc.section.6">6</a>&nbsp;
         <a name="output.html">Transforming to HTML</a></h1>
      <div><a name="rfc.section.6.p.1"></a></div>
      <p>
           Transformation to HTML can be done inside the browser if it supports
           XSLT. To enable this, add the following processing instruction to
           the start of the source file:
         
      </p>
      <div><a name="rfc.figure.u.3"></a></div><pre>  &lt;?xml-stylesheet type='text/xsl' href='rfc2629.xslt' ?&gt;
</pre><div><a name="rfc.section.6.p.3"></a></div>
      <p>
           (and ensure that <samp>rfc2629.xslt</samp> is present).
         
      </p>
      <h2><a name="rfc.section.6.1">6.1</a>&nbsp;
         HTML compliance
      </h2>
      <div><a name="rfc.section.6.1.p.1"></a></div>
      <p>
           The transformation result is supposed to conform to the HTML 4.01 strict
           DTD <a href="#HTML" title="HTML 4.01 Specification">[HTML]</a>. This can be checked using the W3C's online
           validator at &lt;<a href="http://validator.w3.org">http://validator.w3.org</a>&gt;<a name="rfc.iref.110"></a>.
         
      </p>
      <h2><a name="rfc.section.6.2">6.2</a>&nbsp;
         <a name="html.link">Standard HTML LINK elements</a></h2>
      <div><a name="rfc.section.6.2.p.1"></a></div>
      <p>
           LINK elements exist since HTML 2.0. They can be used to embed content-independant
           links inside the document. Unfortunately, only few user agents fully
           support this element, namely Mozilla where it's called "Site Navigation
           Bar" (by default disabled!).
         
      </p>
      <p>The following LINK elements are produced:</p>
      <table summary="The following LINK elements are produced:" border="1" cellpadding="3" cellspacing="0">
         <thead>
            <tr>
               <th valign="top" style="text-align: left;">LINK type</th>
               <th valign="top" style="text-align: left;">description</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="top">alternate<a name="rfc.iref.111"></a><a name="rfc.iref.112"></a>
                  &nbsp;
                  
               </td>
               <td class="top">for RFCs, a link to the authorative ASCII version on the IETF web site
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">appendic<a name="rfc.iref.113"></a><a name="rfc.iref.114"></a>
                  &nbsp;
                  
               </td>
               <td class="top">pointer to all top-level appendics
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">author<a name="rfc.iref.115"></a><a name="rfc.iref.116"></a>
                  &nbsp;
                  
               </td>
               <td class="top">pointer to "authors" section
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">chapter<a name="rfc.iref.117"></a><a name="rfc.iref.118"></a>
                  &nbsp;
                  
               </td>
               <td class="top">pointer to all top-level sections
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">contents<a name="rfc.iref.119"></a><a name="rfc.iref.120"></a>
                  &nbsp;
                  
               </td>
               <td class="top">pointer to table of contents
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">copyright<a name="rfc.iref.121"></a><a name="rfc.iref.122"></a>
                  &nbsp;
                  
               </td>
               <td class="top">pointer to copyright statement
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">index<a name="rfc.iref.123"></a><a name="rfc.iref.124"></a>
                  &nbsp;
                  
               </td>
               <td class="top">pointer to index
                  &nbsp;
                  
               </td>
            </tr>
         </tbody>
      </table>
      <div><a name="rfc.figure.u.4"></a></div>
      
      <p>
         The figure below shows how Mozilla Firebird displays the Site Navigation Bar
         for rfc2396.xml.
         
      </p>
      <img src="rfc2629xslt-fig1.png" alt="&#xA;(LINK elements displayed in Mozilla Firebird for RFC2396.xml)&#xA;" height="235" width="509">
      
      <h2><a name="rfc.section.6.3">6.3</a>&nbsp;
         Standard HTML metadata
      </h2>
      <p>The following standard HTML META elements are produced:</p>
      <table summary="The following standard HTML META elements are produced:" border="1" cellpadding="3" cellspacing="0">
         <thead>
            <tr>
               <th valign="top" style="text-align: left;">META name</th>
               <th valign="top" style="text-align: left;">description</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="top">generator<a name="rfc.iref.125"></a><a name="rfc.iref.126"></a>
                  &nbsp;
                  
               </td>
               <td class="top">from XSLT engine version and stylesheet version
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">keywords<a name="rfc.iref.127"></a><a name="rfc.iref.128"></a>
                  &nbsp;
                  
               </td>
               <td class="top">from keyword elements in front section
                  &nbsp;
                  
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="rfc.section.6.4">6.4</a>&nbsp;
         <a name="rfc2731.properties">Dublin Core (RFC2731) metadata</a></h2>
      <div><a name="rfc.section.6.4.p.1"></a></div>
      <p>
           Unless turned off using the "rfc-ext support-rfc2731" processing
           instruction, the transformation will generate metadata according to
           <a href="#RFC2731" title="Encoding Dublin Core Metadata in HTML">[RFC2731]</a>.
         
      </p>
      <p>The following DCMI properties are produced:</p>
      <table summary="The following DCMI properties are produced:" border="1" cellpadding="3" cellspacing="0">
         <thead>
            <tr>
               <th valign="top" style="text-align: left;">META name</th>
               <th valign="top" style="text-align: left;">description</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="top">DC.Creator<a name="rfc.iref.129"></a><a name="rfc.iref.130"></a>
                  &nbsp;
                  
               </td>
               <td class="top">from author information in front section
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">DC.Date.Issued<a name="rfc.iref.131"></a><a name="rfc.iref.132"></a>
                  &nbsp;
                  
               </td>
               <td class="top">from date information in front section
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">DC.Description.Abstract<a name="rfc.iref.133"></a><a name="rfc.iref.134"></a>
                  &nbsp;
                  
               </td>
               <td class="top">from abstract
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">DC.Identifier<a name="rfc.iref.135"></a><a name="rfc.iref.136"></a>
                  &nbsp;
                  
               </td>
               <td class="top">document URN <a href="#RFC2648" title="A URN Namespace for IETF Documents">[RFC2648]</a> from "docName" attribute
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top">DC.Relation.Replaces<a name="rfc.iref.137"></a><a name="rfc.iref.138"></a>
                  &nbsp;
                  
               </td>
               <td class="top">from "obsoletes" attribute
                  &nbsp;
                  
               </td>
            </tr>
         </tbody>
      </table>
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.section.7">7</a>&nbsp;
         <a name="output.xhtml">Transforming to XHTML</a></h1>
      <div><a name="rfc.section.7.p.1"></a></div>
      <p>
           Transforming to XHTML requires slightly different XSLT output options and
           is implemented by the derived transformation script <samp>rfc2629toXHTML.xslt</samp>.
         
      </p>
      <div><a name="rfc.section.7.p.2"></a></div>
      <p>
           Note: Microsoft Internet Explorer does <em>not</em> support XHTML.
           Therefore is usually makes more sense to generate plain old HTML.
         
      </p>
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.section.8">8</a>&nbsp;
         <a name="output.chm">Transforming to CHM (Microsoft Compiled Help)</a></h1>
      <div><a name="rfc.section.8.p.1"></a></div>
      <p>
           <a name="rfc.iref.139"></a>
           <a name="rfc.iref.140"></a>
           To generate a CHM file using Microsoft's HTML Help Compiler (hhc), three
           files are required in addition to the HTML file.
           
      </p>
      <ol>
             
         <li>hhc - table of contents file (HTML)</li>
             
         <li>hhk - index file (HTML)</li>
             
         <li>hhp - project file (plain text)</li>
           
      </ol>
      <p> 
         
      </p>
      <div><a name="rfc.section.8.p.2"></a></div>
      <p>
           The three files are generated with three specific transformations, each
           requiring the additional XSLT parameter "basename" to specify the filename
           prefix.
         
      </p>
      <div><a name="rfc.figure.u.5"></a></div>
      
      <p>Example:</p>
      <pre>saxon rfc2616.xml rfc2629toHhp.xslt basename=rfc2616  &gt; rfc2616.hhp
saxon rfc2616.xml rfc2629toHhc.xslt basename=rfc2616  &gt; rfc2616.hhc
saxon rfc2616.xml rfc2629toHhk.xslt basename=rfc2616  &gt; rfc2616.hhk
hhc rfc2616.hhp
</pre>
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.section.9">9</a>&nbsp;
         <a name="output.pdf">Transforming to PDF via XSL-FO</a></h1>
      <div><a name="rfc.section.9.p.1"></a></div>
      <p>
           Transformation to XSL-FO <a href="#XSL-FO" title="Extensible Stylesheet Language (XSL) Version 1.0">[XSL-FO]</a> format is available through
           <samp>rfc2629toFO.xslt</samp> (which includes <samp>rfc2629.xslt</samp>, so keep both in the
           same folder).
         
      </p>
      <div><a name="rfc.section.9.p.2"></a></div>
      <p>
           Compared to HTML user agents, XSL-FO engines unfortunately either come
           as open source (for instance, <a name="rfc.iref.141"></a>Apache FOP) or
           feature-complete (for instance, <a name="rfc.iref.142"></a>
           AntennaHouse XSL Formatter), but not both at the same time. The transformation
           does it's best to workaround known issues with Apache FOP, yet also tries
           to support as many extensions (primarily for PDF output) at the same time.
         
      </p>
      <div><a name="rfc.section.9.p.3"></a></div>
      <p>
         
         
      </p>
      <h2><a name="rfc.section.9.1">9.1</a>&nbsp;
         Extension feature matrix
      </h2>
      <table summary="" border="1" cellpadding="3" cellspacing="0">
         <thead>
            <tr>
               <th valign="top" style="text-align: left;"></th>
               <th valign="top" style="width: 15%; text-align: center;">PDF anchors</th>
               <th valign="top" style="width: 15%; text-align: center;">PDF bookmarks</th>
               <th valign="top" style="width: 15%; text-align: center;">PDF document information</th>
               <th valign="top" style="width: 15%; text-align: center;">Index cleanup</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="top"><a href="http://www.antennahouse.com/">Antenna House XSL formatter</a>
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: center;">
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: center;"><a href="http://www.antennahouse.com/XSL20/axf-extension.htm">yes</a>
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: center;"><a href="http://www.antennahouse.com/XSL20/axf-extension.htm">yes</a>
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: center;"><a href="http://www.antennahouse.com/XSL20/axf-extension.htm">yes</a>
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top"><a href="http://xml.apache.org/fop/">Apache FOP</a>
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: center;"><a href="http://xml.apache.org/fop/extensions.html#named-destinations">yes</a>
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: center;"><a href="http://xml.apache.org/fop/extensions.html#bookmarks">yes</a>
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: center;">
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: center;">
                  &nbsp;
                  
               </td>
            </tr>
            <tr>
               <td class="top"><a href="http://xep.xattic.com/">RenderX XEP</a>
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: center;">
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: center;"><a href="http://xep.xattic.com/xep/spec.html">yes</a>
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: center;"><a href="http://xep.xattic.com/xep/spec.html">yes</a>
                  &nbsp;
                  
               </td>
               <td class="top" style="text-align: center;">
                  &nbsp;
                  
               </td>
            </tr>
         </tbody>
      </table>
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.section.10">10</a>&nbsp;
         <a name="utilities">Utilities</a></h1>
      <h2><a name="rfc.section.10.1">10.1</a>&nbsp;
         Checking References
      </h2>
      <div><a name="rfc.section.10.1.p.1"></a></div>
      <p>
           <samp>check-ietf-references.xslt</samp> can be used to check all references to RFC-series
           IETF publications (note this script requires a local copy of
           &lt;<a href="ftp://ftp.isi.edu/in-notes/rfc-index.xml">ftp://ftp.isi.edu/in-notes/rfc-index.xml</a>&gt;). For instance:
         
      </p>
      <div><a name="rfc.figure.u.6"></a></div><pre>&gt; saxon rfc2518.xml check-ietf-references.xslt
RFC1766: obsoleted by RFC3066 RFC3282
RFC2277: ok
RFC2119: ok
RFC2396: ok
RFC2069: obsoleted by RFC2617
RFC2068: obsoleted by RFC2616
RFC2141: ok
RFC2279: ok
RFC2026: ok
RFC1807: ok
RFC2291: ok
RFC2413: ok
RFC2376: obsoleted by RFC3023
</pre><h2><a name="rfc.section.10.2">10.2</a>&nbsp;
         Producing reference entries for books
      </h2>
      <div><a name="rfc.section.10.2.p.1"></a></div>
      <p>
           <samp>amazon-asin.xslt</samp> uses the Amazon web services
           to generate a &lt;reference&gt; element for a given ASIN (ISBN). For instance:
         
      </p>
      <div><a name="rfc.figure.u.7"></a></div><pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;references&gt;
 &lt;reference target="urn:isbn:0134516591"&gt;
   &lt;front&gt;
     &lt;title&gt;Simple Book, The: An Introduction to Internet Management<span class="toowide">,</span>
               Revised Second Edition&lt;/title&gt;
     &lt;author surname="Rose"
                fullname="Marshall T. Rose" initials="M. T. "/&gt;
     &lt;author surname="Marshall"
                fullname="Rose T. Marshall" initials="R. T."/&gt;
     &lt;seriesInfo name="Prentice Hall" value=""/&gt;
     &lt;date year="1996" month="March"/&gt;
   &lt;/front&gt;
 &lt;/reference&gt;
&lt;/references&gt;
</pre><div><a name="rfc.section.10.2.p.3"></a></div>
      <p>
           Note that the resulting XML usually requires checking, in this case Amazon's
           database is playing tricks with Marshall's name...
         
      </p>
      
        
      
      
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.references">Informative References</a></h1>
      <table summary="Informative References" border="0" cellpadding="2">
         
         
         <tr>
            <td class="topnowrap"><b><a name="RFC2629">[RFC2629]</a></b></td>
            <td class="top"><a href="mailto:mrose@not.invisible.net" title="Invisible Worlds, Inc.">Rose, M.T.</a>,&nbsp;"<a href="http://www.ietf.org/rfc/rfc2629.txt">Writing I-Ds and RFCs using XML</a>", RFC&nbsp;2629, June&nbsp;1999.
            </td>
         </tr>
         
         
         <tr>
            <td class="topnowrap"><b><a name="RFC2648">[RFC2648]</a></b></td>
            <td class="top"><a href="mailto:jayhawk@att.com" title="AT&amp;T">Moats, R.</a>,&nbsp;"<a href="http://www.ietf.org/rfc/rfc2648.txt">A URN Namespace for IETF Documents</a>", RFC&nbsp;2648, August&nbsp;1999.
            </td>
         </tr>
         
         
         
         <tr>
            <td class="topnowrap"><b><a name="RFC2731">[RFC2731]</a></b></td>
            <td class="top"><a href="mailto:jak@ckm.ucsf.edu" title="University of California, San Francisco,  Center for Knowledge Management">Kunze, J.A.</a>,&nbsp;"<a href="http://www.ietf.org/rfc/rfc2731.txt">Encoding Dublin Core Metadata in HTML</a>", RFC&nbsp;2731, December&nbsp;1999.
            </td>
         </tr>
         
         
         <tr>
            <td class="topnowrap"><b><a name="HTML">[HTML]</a></b></td>
            <td class="top">Raggett, D.,&nbsp;Hors, A. and I. Jacobs,&nbsp;"<a href="http://www.w3.org/TR/html401/">HTML 4.01 Specification</a>", W3C REC&nbsp;REC-html401-19991224, December&nbsp;1999.
            </td>
         </tr>
         
         
         <tr>
            <td class="topnowrap"><b><a name="XSL-FO">[XSL-FO]</a></b></td>
            <td class="top">Adler, S.,&nbsp;Berglund, A.,&nbsp;Caruso, J.,&nbsp;Deach, S.,&nbsp;Graham, T.,&nbsp;Grosso, P.,&nbsp;Gutentag, E.,&nbsp;Milowski, R.,&nbsp;Parnell, S.,&nbsp;Richman, J. and S. Zilles,&nbsp;"<a href="http://www.w3.org/TR/2001/REC-xsl-20011015">Extensible Stylesheet Language (XSL) Version 1.0</a>", W3C REC&nbsp;REC-xsl-20011015, October&nbsp;2001.
            </td>
         </tr>
         
         
      </table>
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.authors"></a>Author's Address
      </h1>
      <table summary="Authors" width="99%" border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td>&nbsp;</td>
            <td>Julian F. Reschke</td>
         </tr>
         <tr>
            <td>&nbsp;</td>
            <td>greenbytes GmbH</td>
         </tr>
         <tr>
            <td>&nbsp;</td>
            <td>Salzmannstrasse 152<br></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
            <td>Muenster, NW&nbsp;48159</td>
         </tr>
         <tr>
            <td>&nbsp;</td>
            <td>Germany</td>
         </tr>
         <tr>
            <td class="right"><b>Phone:&nbsp;</b></td>
            <td><a href="tel:+492512807760">+49 251 2807760</a></td>
         </tr>
         <tr>
            <td class="right"><b>Fax:&nbsp;</b></td>
            <td><a href="fax:+492512807761">+49 251 2807761</a></td>
         </tr>
         <tr>
            <td class="right"><b>EMail:&nbsp;</b></td>
            <td><a href="mailto:julian.reschke@greenbytes.de">julian.reschke@greenbytes.de</a></td>
         </tr>
         <tr>
            <td class="right"><b>URI:&nbsp;</b></td>
            <td><a href="http://greenbytes.de/tech/webdav/">http://greenbytes.de/tech/webdav/</a></td>
         </tr>
         <tr>
            <td>&nbsp;</td>
            <td></td>
         </tr>
      </table>
      <hr class="noprint">
      <table summary="link to TOC" class="noprint" style="margin-left: auto; margin-right: 0; float: right; width: 2.5em;">
         <tr>
            <td style="background-color: #990000; text-align: center; height: 1.5em;"><a href="#rfc.toc"><b class="link2">&nbsp;TOC&nbsp;</b></a></td>
         </tr>
      </table>
      <h1 class="np"><a name="rfc.index"></a>Index
         
      </h1>
      <table summary="Index">
         <tr>
            <td><b>A</b></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;alternate HTML LINK element&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.111">6.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;Anchors&nbsp;
               
               
            </td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;rfc.abstract&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.70">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;rfc.authors&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.72">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;rfc.copyright&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.74">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;rfc.copyrightnotice&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.76">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;rfc.figure.n&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.78">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;rfc.figure.u.n&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.80">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;rfc.index&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.82">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;rfc.ipr&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.84">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;rfc.iref.n&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.86">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;rfc.note.n&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.88">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;rfc.references&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.90">4</a>, 
               &nbsp;<a href="#rfc.iref.92">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;rfc.section.n&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.94">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;rfc.section.n.p.m&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.96">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;rfc.status&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.98">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;rfc.toc&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.100">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;AntennaHouse XSL Formatter&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.142">9</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;Apache FOP&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.141">9</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;appendix HTML LINK element&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.113">6.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;author HTML LINK element&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.115">6.2</a></td>
         </tr>
         <tr>
            <td><b>B</b></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;background PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.1">3.1</a></td>
         </tr>
         <tr>
            <td><b>C</b></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;chapter HTML LINK element&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.117">6.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;CHM format&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.139">8</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;compact PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.5">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;contents HTML LINK element&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.119">6.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;copyright HTML LINK element&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.121">6.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;Creator DCMI property&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.129">6.4</a></td>
         </tr>
         <tr>
            <td><b>D</b></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;Date.Issued DCMI property&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.131">6.4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;DCMI properties&nbsp;
               
               
            </td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;Creator&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.130">6.4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;Date.Issued&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.132">6.4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;Description.Abstract&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.134">6.4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;Identifier&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.136">6.4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;Relation.Replaces&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.138">6.4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;Description.Abstract DCMI property&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.133">6.4</a></td>
         </tr>
         <tr>
            <td><b>E</b></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;editing PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.9">3.1</a></td>
         </tr>
         <tr>
            <td><b>F</b></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;footer PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.13">3.1</a></td>
         </tr>
         <tr>
            <td><b>G</b></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;generator HTML META element&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.125">6.3</a></td>
         </tr>
         <tr>
            <td><b>H</b></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;header PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.17">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;HTML compliance&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.110">6.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;HTML LINK elements&nbsp;
               
               
            </td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;alternate&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.112">6.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;appendix&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.114">6.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;author&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.116">6.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;chapter&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.118">6.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;contents&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.120">6.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;copyright&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.122">6.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;index&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.124">6.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;HTML META elements&nbsp;
               
               
            </td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;generator&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.126">6.3</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;keywords&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.128">6.3</a></td>
         </tr>
         <tr>
            <td><b>I</b></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;Identifier DCMI property&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.135">6.4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;include PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.53">3.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;index HTML LINK element&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.123">6.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;Internet Explorer 5.5&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.106">5.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;Internet Explorer 6&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.107">5.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;iprnotified PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.21">3.1</a></td>
         </tr>
         <tr>
            <td><b>K</b></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;keywords HTML META element&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.127">6.3</a></td>
         </tr>
         <tr>
            <td><b>L</b></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;linkmailto PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.25">3.1</a></td>
         </tr>
         <tr>
            <td><b>M</b></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;Microsoft Help&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.140">8</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;Mozilla&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.108">5.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;MSXML3&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.101">5.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;MSXML4&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.102">5.1</a></td>
         </tr>
         <tr>
            <td><b>N</b></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;needLines PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.55">3.2</a></td>
         </tr>
         <tr>
            <td><b>P</b></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;Parameters&nbsp;
               
               
            </td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;xml2rfc-background&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.4">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;xml2rfc-compact&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.8">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;xml2rfc-editing&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.12">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;xml2rfc-ext-support-rfc2731&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.68">3.3</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;xml2rfc-footer&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.16">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;xml2rfc-header&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.20">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;xml2rfc-iprnotified&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.24">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;xml2rfc-linkmailto&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.28">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;xml2rfc-private&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.32">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;xml2rfc-sortrefs&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.36">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;xml2rfc-symrefs&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.40">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;xml2rfc-toc&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.44">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;xml2rfc-tocdepth&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.48">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;xml2rfc-topblock&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.52">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;private PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.29">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;Processing Instruction pseudo attributes&nbsp;
               
               
            </td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;background&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.2">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;compact&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.6">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;editing&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.10">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;footer&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.14">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;header&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.18">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.54">3.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;iprnotified&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.22">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;linkmailto&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.26">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;needLines&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.56">3.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.30">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;slides&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.58">3.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;sortrefs&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.34">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;strict&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.60">3.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;subcompact&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.62">3.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;support-rfc2731&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.66">3.3</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;symrefs&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.38">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;toc&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.42">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;tocdepth&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.46">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;tocompact&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.64">3.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;topblock&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.50">3.1</a></td>
         </tr>
         <tr>
            <td><b>R</b></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;Relation.Replaces DCMI property&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.137">6.4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;rfc.abstract anchor&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.69">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;rfc.authors anchor&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.71">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;rfc.copyright anchor&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.73">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;rfc.copyrightnotice anchor&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.75">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;rfc.figure.n anchor&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.77">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;rfc.figure.u.n anchor&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.79">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;rfc.index anchor&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.81">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;rfc.ipr anchor&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.83">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;rfc.iref.n anchor&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.85">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;rfc.note.n anchor&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.87">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;rfc.references anchor&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.89">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;rfc.references.n anchor&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.91">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;rfc.section.n anchor&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.93">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;rfc.section.n.p.m anchor&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.95">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;rfc.status anchor&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.97">4</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;rfc.toc anchor&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.99">4</a></td>
         </tr>
         <tr>
            <td><b>S</b></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;Saxon&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.103">5.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;slides PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.57">3.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;sortrefs PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.33">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;strict PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.59">3.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;subcompact PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.61">3.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;support-rfc2731 PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.65">3.3</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;symrefs PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.37">3.1</a></td>
         </tr>
         <tr>
            <td><b>T</b></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;toc PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.41">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;tocdepth PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.45">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;tocompact PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.63">3.2</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;topblock PI pseudo-attribute&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.49">3.1</a></td>
         </tr>
         <tr>
            <td><b>X</b></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;Xalan&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.104">5.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;xml-stylesheet PI&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.109">6</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;xml2rfc-background parameter&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.3">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;xml2rfc-editing parameter&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.7">3.1</a>, 
               &nbsp;<a href="#rfc.iref.11">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;xml2rfc-ext-support-rfc2731 parameter&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.67">3.3</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;xml2rfc-footer parameter&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.15">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;xml2rfc-header parameter&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.19">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;xml2rfc-iprnotified parameter&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.23">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;xml2rfc-linkmailto parameter&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.27">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;xml2rfc-private parameter&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.31">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;xml2rfc-sortrefs parameter&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.35">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;xml2rfc-symrefs parameter&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.39">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;xml2rfc-toc parameter&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.43">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;xml2rfc-tocdepth parameter&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.47">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;xml2rfc-topblock parameter&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.51">3.1</a></td>
         </tr>
         <tr>
            <td>
               &nbsp;&nbsp;xsltproc&nbsp;
               
               
               &nbsp;<a href="#rfc.iref.105">5.1</a></td>
         </tr>
      </table>
   </body>
</html>