# submissionType
set -x
for s in IETF IAB IRTF independent
do
   # consensus
   for c in yes no nogroup
   do 
      # category
      for t in std bcp exp info
      do
	 sed < bp-template.xml > bp-$s-$c-$t.xml -e "s/!!!SUBMISSIONTYPE!!!/$s/" -e "s/!!!CONSENSUS!!!/$c/" -e "s/!!!CATEGORY!!!/$t/"
      done
      for t in historic
      do
	 sed < bp-template.xml > bp-$s-$c-$t.xml -e "s/!!!SUBMISSIONTYPE!!!/$s/" -e "s/!!!CONSENSUS!!!/$c/" -e "s/!!!CATEGORY!!!/$t/" -e '/seriesNo=/d'
      done
   done
done
rm bp-*-no-bcp.xml
rm bp-*-no-std.xml
rm bp-IETF-nogroup-*.xml
rm bp-IAB-nogroup-*.xml
rm bp-independent-nogroup-*.xml
rm bp-IAB-*-bcp.xml bp-IAB-*-std.xml
rm bp-IRTF-*-bcp.xml bp-IRTF-*-std.xml
rm bp-independent-*-bcp.xml bp-independent-*-std.xml
