.\" 
.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Luctus
.ds RF FORMFEED[Page %]
.ds CF Best Current Practice
.ds LH RFC\06395
.ds RH November 2010
.ds CH Lorem ipsum
.hy 0
.nh
.ad l
.nf
.in 0
Internet Engineering Task Force (IETF)                         N. Luctus
Request for Comments: 6395                                   Curae Morbi
BCP: 615                                                   November 2010
Obsoletes: 6317, 6318
Category: Best Current Practice
ISSN: \%2070-1721


.ce
Lorem ipsum dolor sit amet

.in 3
.ti 0
Abstract

.fi
Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Duis sit
amet ligula sem, at pharetra eros.  Vestibulum vestibulum dapibus
ipsum at vestibulum.  Curabitur ultricies dictum lorem, sed facilisis
lorem imperdiet vitae.  Quisque sed sem nec risus blandit egestas
quis sed turpis.  Suspendisse malesuada ante sed tortor facilisis
eget lacinia lacus consectetur.  Vivamus ultrices viverra lectus,
rhoncus tempus est fringilla ut.  Maecenas nulla arcu, fringilla
tempus lobortis sit amet, egestas nec risus.  Ut iaculis consectetur
arcu, in ultricies tortor molestie nec.  Phasellus venenatis metus in
turpis fermentum cursus.  Class aptent taciti sociosqu ad litora
torquent per conubia nostra, per inceptos himenaeos.  Pellentesque
sit amet mauris in lorem rhoncus commodo.  Nulla facilisi.  Praesent
est nunc, dapibus id vehicula vitae, interdum vitae velit.

.ti 0
Status of this Memo

This memo documents an Internet Best Current Practice.

This document is a product of the Internet Engineering Task Force
(IETF).  It represents the consensus of the IETF community.  It has
received public review and has been approved for publication by the
Internet Engineering Steering Group (IESG).  Further information on
BCPs is available in Section 2 of RFC 5741.

Information about the current status of this document, any errata,
and how to provide feedback on it may be obtained at
\%http://www.rfc-editor.org/info/rfc6395.

.ti 0
Copyright Notice

Copyright (C) 2010 IETF Trust and the persons identified as the
document authors.  All rights reserved.

This document is subject to BCP 78 and the IETF Trust\'s Legal
Provisions Relating to IETF Documents
\%(http://trustee.ietf.org/license-info) in effect on the date of
.bp
publication of this document.  Please review these documents
carefully, as they describe your rights and restrictions with respect
to this document.  Code Components extracted from this document must
include Simplified BSD License text as described in Section 4.e of
the Trust Legal Provisions and are provided without warranty as
described in the Simplified BSD License.


.in 0
Table of Contents

.nf
   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . . 3
   2.  IANA Considerations . . . . . . . . . . . . . . . . . . . . . . 3
   3.  Security Considerations . . . . . . . . . . . . . . . . . . . . 3
   4.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . . . 3
   Author\'s Address  . . . . . . . . . . . . . . . . . . . . . . . . . 4
.bp
.fi
.in 4
.ti 0
1.  Introduction
.in 3

Mauris felis nibh, viverra nec venenatis eget, mattis at quam.  Nam
posuere consectetur pulvinar.  Sed eget risus at mauris tristique
ultrices at vitae purus.  Donec elit lectus, bibendum sit amet
malesuada vel, eleifend et sapien.  Praesent vehicula varius urna,
quis luctus eros hendrerit ut.  Suspendisse aliquam, elit sed
vestibulum volutpat, leo metus sollicitudin turpis, vel dignissim
diam ligula eu justo.  Nam gravida suscipit nulla.  Nulla posuere
porta sagittis.  Mauris convallis sagittis erat, quis pellentesque
dui aliquet quis.  Lorem ipsum dolor sit amet, consectetur adipiscing
elit.  In hac habitasse platea dictumst.  Suspendisse quis mi dui.
Suspendisse id mi vitae tortor adipiscing congue id sit amet neque.
Morbi id nulla sit amet metus elementum interdum.  Cras dignissim
purus sed arcu tincidunt at sagittis magna imperdiet.  Nulla sed ante
sit amet metus blandit laoreet.  Quisque sed magna ipsum, vel
suscipit nisl.  Vivamus tincidunt adipiscing interdum.


.in 4
.ti 0
2.  IANA Considerations
.in 3

Nulla consectetur placerat mauris, sodales hendrerit enim accumsan
venenatis.  Vestibulum ut urna sed ligula dictum placerat.  Phasellus
magna diam, auctor at consequat blandit, fringilla non velit.
Phasellus vulputate aliquet ipsum sit amet vehicula.  Sed nec blandit
ante.  Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas.  In non metus urna.  Suspendisse
enim urna, iaculis egestas fringilla eget, mattis at enim.  Etiam
arcu tellus, mattis id sollicitudin sodales, varius non magna.  Fusce
eros metus, sodales et vulputate et, imperdiet sed elit.  Aliquam
vestibulum erat auctor diam tempor vel adipiscing libero pretium.
Aliquam erat volutpat.  Praesent ac est lorem.  In eget ligula risus,
at aliquet ligula.


.in 4
.ti 0
3.  Security Considerations
.in 3

All registered values are expected to contain accurate security
consideration sections.


.in 4
.ti 0
4.  Acknowledgements
.in 3

Many thanks to the mailing list for their comments on earlier
versions.
.bp
.nf
.ti 0
Author\'s Address

Nam Luctus
Curae Morbi
200 Proin Ave.
Vivamus, NX  91234
USA

Email: vestibulum@example.com
