.\" 
.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Doe
.ds RF FORMFEED[Page %]
.ds CF Informational
.ds LH RFC\05402
.ds RH December 2008
.ds CH default RFC IPR example
.hy 0
.nh
.ad l
.nf
.in 0
Network Working Group                                             J. Doe
Request for Comments: 5402                                 December 2008
Category: Informational


.ce
Default RFC IPR as of December 2008

.in 3
.ti 0
Status of this Memo

.fi
This document is not an Internet Standards Track specification; it is
published for informational purposes.

This document is a product of the Internet Engineering Task Force
(IETF).  It represents the consensus of the IETF community.  It has
received public review and has been approved for publication by the
Internet Engineering Steering Group (IESG).  Not all documents
approved by the IESG are a candidate for any level of Internet
Standard; see Section 2 of RFC 5741.

Information about the current status of this document, any errata,
and how to provide feedback on it may be obtained at
\%http://www.rfc-editor.org/info/rfc5402.

.ti 0
Copyright Notice

Copyright (c) 2008 IETF Trust and the persons identified as the
document authors.  All rights reserved.

This document is subject to BCP 78 and the IETF Trust\'s Legal
Provisions Relating to IETF Documents
\%(http://trustee.ietf.org/license-info) in effect on the date of
publication of this document.  Please review these documents
carefully, as they describe your rights and restrictions with respect
to this document.

.ti 0
Abstract

This is a test case document, it is not RFC 5402 (which was never
issued by the \%RFC-Editor).


.in 4
.ti 0
1.  Dummy Section
.in 3

Dummy Section.


.nf
.bp
.ti 0
Author\'s Address

John Doe
