
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Test cases for RFC2629 formatting</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
blockquote {
  border-style: solid;
  border-color: gray;
  border-width: 0 0 0 .25em;
  font-style: italic;
  padding-left: 0.5em;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
cite {
  font-style: normal;
}
dd {
  margin-right: 2em;
}
dl {
  margin-left: 2em;
}

dl.empty dd {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
}
pre.ccmarker {
  background-color: white;
  color: gray;
}
pre.ccmarker > span {
  font-size: small;
}
pre.cct {
  margin-bottom: -1em;
}
pre.ccb {
  margin-top: -1em;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
q {
  font-style: italic;
}
table {
  margin-left: 2em;
}
table.tt {
  vertical-align: top;
}
table.full {
  border-style: outset;
  border-width: 1px;
}
table.headers {
  border-style: outset;
  border-width: 1px;
}
table.tt td {
  vertical-align: top;
}
table.full td {
  border-style: inset;
  border-width: 1px;
}
table.tt th {
  vertical-align: top;
}
table.full th {
  border-style: inset;
  border-width: 1px;
}
table.headers th {
  border-style: none none inset none;
  border-width: 1px;
}
table.left {
  margin-right: auto;
}
table.right {
  margin-left: auto;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
caption {
  caption-side: bottom;
  font-weight: bold;
  font-size: 9pt;
  margin-top: .5em;
}

table.header {
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
td.header {
  background-color: gray;
  width: 50%;
}
td.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
li.tocline0 {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline1 {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline2 {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}
ul.ind {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
  page-break-before: avoid;
}
li.indline0 {
  font-weight: bold;
  line-height: 200%;
  margin-left: 0em;
  margin-right: 0em;
}
li.indline1 {
  font-weight: normal;
  line-height: 150%;
  margin-left: 0em;
  margin-right: 0em;
}
.avoidbreak {
  page-break-inside: avoid;
}

blockquote > * .bcp14 {
  font-style: italic;
}
.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  a.iref {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: ""; 
  } 
  @top-right {
       content: "September 2009"; 
  } 
  @top-center {
       content: "Test cases for RFC2629 formatting"; 
  } 
  @bottom-left {
       content: "Reschke"; 
  } 
  @bottom-center {
       content: ""; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Index" href="#rfc.index"><link rel="Chapter" title="1 Lists" href="#rfc.section.1"><link rel="Chapter" title="2 spanx" href="#rfc.section.2"><link rel="Chapter" title="3 Tables" href="#rfc.section.3"><link rel="Chapter" title="4 Figures" href="#rfc.section.4"><link rel="Chapter" title="5 References" href="#rfc.section.5"><link rel="Chapter" title="6 Paragraph formatting" href="#rfc.section.6"><link rel="Chapter" title="7 Sections" href="#rfc.section.7"><link rel="Chapter" title="8 Comments" href="#rfc.section.8"><link rel="Chapter" title="9 Artwork width" href="#rfc.section.9"><link rel="Chapter" title="10 Extensions" href="#rfc.section.10"><link rel="Chapter" title="11 Blank Lines" href="#rfc.section.11"><link rel="Chapter" title="12 Other" href="#rfc.section.12"><link rel="Chapter" href="#rfc.section.13" title="13 References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.476, 2009-10-06 20:18:21, XSLT vendor: SAXON 6.5.5 from Michael Kay http://saxon.sf.net/"><meta name="keywords" content="RFC2629, test case, xml2rfc"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.Creator" content="Reschke, J. F."></head><body><table class="header" border="0" cellpadding="1" cellspacing="1"><tr><td class="header left">RFC2629 test cases</td><td class="header right">J. F. Reschke</td></tr><tr><td class="header left"></td><td class="header right">greenbytes</td></tr><tr><td class="header left"></td><td class="header right">September 2009</td></tr></table><p class="title">Test cases for RFC2629 formatting</p><hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li class="tocline0">1.&nbsp;&nbsp;&nbsp;<a href="#lists">Lists</a><ul class="toc"><li class="tocline1">1.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.1">hanging list</a></li><li class="tocline1">1.2&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.2">numbered list</a></li><li class="tocline1">1.3&nbsp;&nbsp;&nbsp;<a href="#ordered.list.letters">ordered list (letters)</a></li><li class="tocline1">1.4&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.4">no explicit counters</a></li><li class="tocline1">1.5&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.5">with explicit counters</a></li><li class="tocline1">1.6&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.6">Nested list</a></li><li class="tocline1">1.7&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.7">list without style</a></li><li class="tocline1">1.8&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.8">list with multiple paragraphs in a single list item</a></li></ul></li><li class="tocline0">2.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2">spanx</a></li><li class="tocline0">3.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3">Tables</a><ul class="toc"><li class="tocline1">3.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.1">no borders</a></li><li class="tocline1">3.2&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.2">borders around headers</a></li><li class="tocline1">3.3&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.3">example from xml2rc README</a></li><li class="tocline1">3.4&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.4">no column titles</a></li><li class="tocline1">3.5&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.5">referencing tables</a></li><li class="tocline1">3.6&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.6">table captions</a></li><li class="tocline1">3.7&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.7">single column</a></li><li class="tocline1">3.8&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.8">table alignment</a></li></ul></li><li class="tocline0">4.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.4">Figures</a><ul class="toc"><li class="tocline1">4.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.4.1">with preamble, no title...</a></li><li class="tocline1">4.2&nbsp;&nbsp;&nbsp;<a href="#rfc.section.4.2">with postamble and title...</a></li><li class="tocline1">4.3&nbsp;&nbsp;&nbsp;<a href="#rfc.section.4.3">Whitespace handling</a></li><li class="tocline1">4.4&nbsp;&nbsp;&nbsp;<a href="#rfc.section.4.4">Whitespace around figures</a></li><li class="tocline1">4.5&nbsp;&nbsp;&nbsp;<a href="#rfc.section.4.5">SVG</a></li><li class="tocline1">4.6&nbsp;&nbsp;&nbsp;<a href="#code.components">Code Components</a></li></ul></li><li class="tocline0">5.&nbsp;&nbsp;&nbsp;<a href="#refs">References</a><ul class="toc"><li class="tocline1">5.1&nbsp;&nbsp;&nbsp;<a href="#xref.with.no.content">xref with no content</a></li><li class="tocline1">5.2&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.2">xref to named &lt;t&gt; element</a></li><li class="tocline1">5.3&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.3">xref to named &lt;spanx&gt; element</a></li><li class="tocline1">5.4&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.4">xref to named &lt;t&gt; element inside list</a></li><li class="tocline1">5.5&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.5">xref to named &lt;cref&gt; element</a></li><li class="tocline1">5.6&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.6">xref to named &lt;t&gt; element inside list</a></li><li class="tocline1">5.7&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.7">xref with no auto-formatting</a></li><li class="tocline1">5.8&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.8">xref with content and auto-formatting</a></li><li class="tocline1">5.9&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.9">xref with content and no formatting</a></li><li class="tocline1">5.10&nbsp;&nbsp;&nbsp;<a href="#formatting.none">xref with content and 'none' formatting</a></li><li class="tocline1">5.11&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.11">xref with no content and anchor formatting</a></li><li class="tocline1">5.12&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.12">eref with no content</a></li><li class="tocline1">5.13&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.13">eref with content</a></li><li class="tocline1">5.14&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.14">iref inside paragraph</a></li></ul></li><li class="tocline0">6.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.6">Paragraph formatting</a></li><li class="tocline0">7.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.7">Sections</a><ul class="toc"><li class="tocline1">7.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.7.1">Subsection with TOC entry</a></li><li class="tocline2"><ul class="toc"><li class="tocline1">7.2.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.7.2.1">Sub-subsection with TOC entry</a></li></ul></li></ul></li><li class="tocline0">8.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.8">Comments</a></li><li class="tocline0">9.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.9">Artwork width</a></li><li class="tocline0">10.&nbsp;&nbsp;&nbsp;<a href="#extensions">Extensions</a><ul class="toc"><li class="tocline1">10.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.10.1">Markup in figure/artwork</a></li><li class="tocline1">10.2&nbsp;&nbsp;&nbsp;<a href="#rfc.section.10.2">Measuring Lengths</a></li><li class="tocline1">10.3&nbsp;&nbsp;&nbsp;<a href="#rfc.section.10.3">Quotations</a></li><li class="tocline1">10.4&nbsp;&nbsp;&nbsp;<a href="#rfc.section.10.4">Subsections</a></li><li class="tocline1">10.5&nbsp;&nbsp;&nbsp;<a href="#rfc.section.10.5">Box Drawing</a></li><li class="tocline1">10.6&nbsp;&nbsp;&nbsp;<a href="#computed.reference.targets">Computed Reference Targets</a></li><li class="tocline1">10.7&nbsp;&nbsp;&nbsp;<a href="#abnf.support">ABNF Support</a></li></ul></li><li class="tocline0">11.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.11">Blank Lines</a></li><li class="tocline0">12.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.12">Other</a><ul class="toc"><li class="tocline1">12.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.12.1">Comments in Text</a></li></ul></li><li class="tocline0">13.&nbsp;&nbsp;&nbsp;<a href="#rfc.references">References</a></li><li class="tocline0"><a href="#rfc.comments">Editorial Comments</a></li><li class="tocline0"><a href="#rfc.authors">Author's Address</a></li><li class="tocline0"><a href="#rfc.index">Index</a></li></ul><ul class="toc"><li class="tocline0"><a href="#rfc.figure.1">Figure 1: another figure</a></li></ul><hr class="noprint"><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a id="lists" href="#lists">Lists</a></h1><h2 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a>&nbsp;hanging list</h2><dl><dt>Name:</dt><dd>timeout</dd><dt>Namespace:</dt><dd>DAV:</dd><dt>Purpose:</dt><dd>The timeout associated with a lock</dd><dt>Value:</dt><dd>TimeType ;Defined in section 9.8</dd></dl><h2 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2</a>&nbsp;numbered list</h2><p id="rfc.section.1.2.p.1">A numbered list: </p><ol><li>one</li><li>two</li><li>three</li></ol><h2 id="rfc.section.1.3"><a href="#rfc.section.1.3">1.3</a>&nbsp;<a id="ordered.list.letters" href="#ordered.list.letters">ordered list (letters)</a></h2><p id="rfc.section.1.3.p.1">An ordered list using letters: </p><ol style="list-style-type: lower-alpha"><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li>three</li><li>one</li><li>two</li><li id="ordered.list.letters.last">three</li></ol><h2 id="rfc.section.1.4"><a href="#rfc.section.1.4">1.4</a>&nbsp;no explicit counters</h2><p id="rfc.section.1.4.p.1">Example for numbered list with user-defined-format: </p><dl><dt>R1:</dt><dd>R1</dd><dt>R2:</dt><dd>R2</dd></dl><p id="rfc.section.1.4.p.2">Another list: </p><dl><dt>S1:</dt><dd>S1</dd><dt>S2:</dt><dd>S2</dd></dl><p id="rfc.section.1.4.p.3">Next list should continue counting R's: </p><dl><dt>R3:</dt><dd>R3</dd><dt>R4:</dt><dd>R4</dd></dl><p id="rfc.section.1.4.p.4">Same with character-based numbering: </p><dl><dt>c-a:</dt><dd>c-a</dd><dt>c-b:</dt><dd>c-b</dd></dl><h2 id="rfc.section.1.5"><a href="#rfc.section.1.5">1.5</a>&nbsp;with explicit counters</h2><p id="rfc.section.1.5.p.1">A few requirements: </p><dl><dt>R1:</dt><dd>req R1</dd><dt>R2:</dt><dd>req R2</dd></dl><p id="rfc.section.1.5.p.2">More requirements: </p><dl><dt>R3:</dt><dd>req R3</dd><dt>R4:</dt><dd>req R4</dd></dl><p id="rfc.section.1.5.p.3">A few rules: </p><dl><dt>R1:</dt><dd>rule R1</dd><dt>R2:</dt><dd>rule R2</dd><dt>R3:</dt><dd>rule R3</dd></dl><p id="rfc.section.1.5.p.4">Explicit counter with name matching it's format string: </p><dl><dt>c-c:</dt><dd>c-c</dd><dt>c-d:</dt><dd>c-d</dd></dl><p id="rfc.section.1.5.p.5">Same, without counter: </p><dl><dt>c-e:</dt><dd>c-e</dd><dt>c-f:</dt><dd>c-f</dd></dl><h2 id="rfc.section.1.6"><a href="#rfc.section.1.6">1.6</a>&nbsp;Nested list</h2><p id="rfc.section.1.6.p.1"> </p><ol><li>One</li><li>Two <ol style="list-style-type: upper-alpha"><li>17</li><li>42</li></ol> </li><li>Three</li></ol><h2 id="rfc.section.1.7"><a href="#rfc.section.1.7">1.7</a>&nbsp;list without style</h2><dl class="empty"><dd>One</dd><dd>Two</dd><dd>Three</dd></dl><h2 id="rfc.section.1.8"><a href="#rfc.section.1.8">1.8</a>&nbsp;list with multiple paragraphs in a single list item</h2><ol><li><p>Simple list item.</p></li><li><p>This one has two paragraphs. This is the first one.</p><p>This one has two paragraphs. This is the second one.</p></li><li><p>Another simple list item.</p></li></ol><hr class="noprint"><h1 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a>&nbsp;spanx</h1><p id="rfc.section.2.p.1">This is <em>default</em>.</p><p id="rfc.section.2.p.2">This is <em>emph(asized)</em>.</p><p id="rfc.section.2.p.3">This is <strong>strong</strong>.</p><p id="rfc.section.2.p.4">This is <samp>verb(atim)</samp>.</p><p id="rfc.section.2.p.5">Here is <samp>a carriage return inside</samp> a spanx element.</p><hr class="noprint"><h1 id="rfc.section.3" class="np"><a href="#rfc.section.3">3.</a>&nbsp;Tables</h1><div id="rfc.table.u.1"><p>The list of valid keywords are:</p><table class="tt full center" cellpadding="3" cellspacing="0"><thead><tr><th class="right" style="width: 20%;">keyword</th><th class="center" style="width: 20%;">default</th><th class="left">meaning</th><th class="left">not aligned</th></tr></thead><tbody><tr><td class="right">strict</td><td class="center">no</td><td class="left">try to enforce the ID-nits conventions and DTD validity</td><td class="left">a</td></tr><tr><td class="right">iprnotified</td><td class="center">no</td><td class="left">include boilerplate from Section 10.4(d) of <a href="#RFC2026" id="rfc.xref.RFC2026.1"><cite title="The Internet Standards Process -- Revision 3">[RFC2026]</cite></a></td><td class="left">bb bb</td></tr><tr><td class="right">compact</td><td class="center">no</td><td class="left">when producing a txt/nroff file, try to conserve vertical whitespace</td><td class="left">ccc ccc ccc</td></tr><tr><td class="right">subcompact</td><td class="center">compact</td><td class="left">if compact is "yes", then setting this to "no" will make things a little less compact</td><td class="left">dddd dddd dddd dddd</td></tr><tr><td class="right">needLines</td><td class="center">n/a</td><td class="left">an integer hint indicating how many contiguous lines are needed at this point in the output</td><td class="left">eeeee eeeee eeeee eeeee eeeee</td></tr><tr><td class="right">here come empty cells</td><td class="center"></td><td class="left"></td><td class="left"></td></tr></tbody></table><p>Remember, that as with everything else in XML, keywords and values are case-sensitive.</p></div><h2 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1</a>&nbsp;no borders</h2><div id="rfc.table.1"><div id="tablenoborder"></div><p>The table below should appear with no borders.</p><table class="tt none center" cellpadding="3" cellspacing="0"><caption>Table 1: a table with no borders</caption><thead><tr><th class="left">C1</th><th class="left">C2</th></tr></thead><tbody><tr><td class="left">11</td><td class="left">12</td></tr><tr><td class="left">21</td><td class="left">22</td></tr></tbody></table></div><h2 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2</a>&nbsp;borders around headers</h2><div id="rfc.table.u.2"><p>The table below should appear with borders just around the headers.</p><table class="tt headers center" cellpadding="3" cellspacing="0"><thead><tr><th class="left">C1</th><th class="left">C2</th></tr></thead><tbody><tr><td class="left">11</td><td class="left">12</td></tr><tr><td class="left">21</td><td class="left">22</td></tr></tbody></table></div><h2 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3</a>&nbsp;example from xml2rc README</h2><div id="rfc.table.2"><div id="table_example"></div><p>So, putting it all together, we have, e.g.,</p><table class="tt full center" cellpadding="3" cellspacing="0"><caption>Table 2</caption><thead><tr><th class="center">ttcol #1</th><th class="center">ttcol #2</th></tr></thead><tbody><tr><td class="center">c #1</td><td class="center">c #2</td></tr><tr><td class="center">c #3</td><td class="center">c #4</td></tr><tr><td class="center">c #5</td><td class="center">c #6</td></tr></tbody></table><p>which is a very simple example.</p></div><h2 id="rfc.section.3.4"><a href="#rfc.section.3.4">3.4</a>&nbsp;no column titles</h2><div id="rfc.table.3"><div id="tablenotitles"></div><p>The table below should appear with no titles.</p><table class="tt full center" cellpadding="3" cellspacing="0"><caption>Table 3: a table with no column titles</caption><tbody><tr><td class="left">11</td><td class="left">12</td></tr><tr><td class="left">21</td><td class="left">22</td></tr></tbody></table></div><div id="rfc.table.4"><div id="tableonetitle"></div><p>The table below should appear with column titles (one being non-empty).</p><table class="tt full center" cellpadding="3" cellspacing="0"><caption>Table 4: a table with a single column title</caption><thead><tr><th class="left">FOO</th><th class="left"></th></tr></thead><tbody><tr><td class="left">11</td><td class="left">12</td></tr><tr><td class="left">21</td><td class="left">22</td></tr></tbody></table></div><h2 id="rfc.section.3.5"><a href="#rfc.section.3.5">3.5</a>&nbsp;referencing tables</h2><p id="rfc.section.3.5.p.1"> <a href="#tablenoborder">Table&nbsp;1</a> shows a table with no borders.</p><p id="rfc.section.3.5.p.2"> <a href="#tablenoborder">The table above</a> shows a table with no borders.</p><h2 id="rfc.section.3.6"><a href="#rfc.section.3.6">3.6</a>&nbsp;table captions</h2><div id="rfc.table.u.3"><p>No anchor, no title</p><table class="tt full center" cellpadding="3" cellspacing="0"><thead><tr><th class="left">Anchor</th><th class="left">Title</th></tr></thead><tbody><tr><td class="left">-</td><td class="left">-</td></tr></tbody></table></div><div id="rfc.table.5"><div id="texttable1"></div><p>Anchor (not being referenced), no title</p><table class="tt full center" cellpadding="3" cellspacing="0"><caption>Table 5</caption><thead><tr><th class="left">Anchor</th><th class="left">Title</th></tr></thead><tbody><tr><td class="left">yes</td><td class="left">-</td></tr></tbody></table></div><div id="rfc.table.6"><p>No anchor, with title</p><table class="tt full center" cellpadding="3" cellspacing="0"><caption>Table 6: title</caption><thead><tr><th class="left">Anchor</th><th class="left">Title</th></tr></thead><tbody><tr><td class="left">-</td><td class="left">"title"</td></tr></tbody></table></div><div id="rfc.table.7"><div id="texttable2"></div><p>Both anchor and title</p><table class="tt full center" cellpadding="3" cellspacing="0"><caption>Table 7: title</caption><thead><tr><th class="left">Anchor</th><th class="left">Title</th></tr></thead><tbody><tr><td class="left">yes</td><td class="left">"title"</td></tr></tbody></table></div><h2 id="rfc.section.3.7"><a href="#rfc.section.3.7">3.7</a>&nbsp;single column</h2><div id="rfc.table.u.4"><table class="tt full center" cellpadding="3" cellspacing="0"><thead><tr><th class="left">title</th></tr></thead><tbody><tr><td class="left">1</td></tr><tr><td class="left">2</td></tr></tbody></table></div><h2 id="rfc.section.3.8"><a href="#rfc.section.3.8">3.8</a>&nbsp;table alignment</h2><div id="rfc.table.u.5"><table class="tt full left" cellpadding="3" cellspacing="0"><thead><tr><th class="left">left</th></tr></thead><tbody><tr><td class="left">1</td></tr></tbody></table></div><div id="rfc.table.u.6"><table class="tt full center" cellpadding="3" cellspacing="0"><thead><tr><th class="left">center</th></tr></thead><tbody><tr><td class="left">1</td></tr></tbody></table></div><div id="rfc.table.u.7"><table class="tt full right" cellpadding="3" cellspacing="0"><thead><tr><th class="left">right</th></tr></thead><tbody><tr><td class="left">1</td></tr></tbody></table></div><div id="rfc.table.u.8"><table class="tt full center" cellpadding="3" cellspacing="0"><thead><tr><th class="left">default</th></tr></thead><tbody><tr><td class="left">1</td></tr></tbody></table></div><hr class="noprint"><h1 id="rfc.section.4" class="np"><a href="#rfc.section.4">4.</a>&nbsp;Figures</h1><h2 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1</a>&nbsp;with preamble, no title...</h2><div id="rfc.figure.u.1"></div> <p>with preamble, no title...</p>  <pre>  +--+
  |  |
  +--+
</pre> <h2 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2</a>&nbsp;with postamble and title...</h2><div id="testfig"></div><div id="rfc.figure.1"></div> <pre>  +--+
  |  |
  +--+
</pre>  <p>with postamble and title...</p> <p class="figure">Figure 1: another figure</p><p id="rfc.section.4.2.p.2">The figure above has the title "<a href="#testfig">another figure</a>".</p><h2 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3</a>&nbsp;Whitespace handling</h2><p id="rfc.section.4.3.p.1">Para...</p><div id="rfc.figure.u.2"></div> <p>Leading whitespace</p>  <pre>test test (leading ws)</pre> <p id="rfc.section.4.3.p.3">Para...</p><div id="rfc.figure.u.3"></div> <p>Trailing whitespace</p>  <pre>test test (trailing ws)
   </pre> <p id="rfc.section.4.3.p.5">Para...</p><div id="rfc.figure.u.4"></div> <p>No whitespace</p>  <pre>test test (no ws)</pre> <p id="rfc.section.4.3.p.7">Para...</p><h2 id="rfc.section.4.4"><a href="#rfc.section.4.4">4.4</a>&nbsp;Whitespace around figures</h2><p id="rfc.section.4.4.p.1">spacing paragraph</p><div id="rfc.figure.u.5"></div><pre>ART</pre><p id="rfc.section.4.4.p.3">spacing paragraph</p><div id="rfc.figure.u.6"></div><p>preamble, then</p><pre>ART</pre><p id="rfc.section.4.4.p.5">spacing paragraph</p><div id="rfc.figure.u.7"></div><pre>ART</pre><p>then postamble</p><p id="rfc.section.4.4.p.7">spacing paragraph</p><h2 id="rfc.section.4.5"><a href="#rfc.section.4.5">4.5</a>&nbsp;SVG</h2><p id="rfc.section.4.5.p.1">Inclusion of SVG:</p><div id="rfc.figure.u.8"></div><p><object data="testcase.svg" type="image/svg+xml" width="476" height="332">  Fallback content for UAs that do not support SVG.
</object></p><h2 id="rfc.section.4.6"><a href="#rfc.section.4.6">4.6</a>&nbsp;<a id="code.components" href="#code.components">Code Components</a></h2><p id="rfc.section.4.6.p.1">Marking up Code Components according to the <a href="http://trustee.ietf.org/docs/IETF-Trust-License-Policy.pdf">Legal Provisions Relating to IETF Documents</a>:</p><div id="rfc.figure.u.9"></div><pre class="ccmarker cct"><span>&lt;CODE BEGINS&gt;</span></pre><pre class="text">int main(int argc, char **argv) {
  return -1;
}
</pre><pre class="ccmarker ccb"><span>&lt;CODE ENDS&gt;</span></pre><hr class="noprint"><h1 id="rfc.section.5" class="np"><a href="#rfc.section.5">5.</a>&nbsp;<a id="refs" href="#refs">References</a></h1><h2 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1</a>&nbsp;<a id="xref.with.no.content" href="#xref.with.no.content">xref with no content</a></h2><div id="xref.with.no.content.first.sentence"><p id="rfc.section.5.1.p.1"> <a href="#refs" title="References">Section&nbsp;5</a> is the parent section.</p></div><h2 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2</a>&nbsp;xref to named &lt;t&gt; element</h2><p id="rfc.section.5.2.p.1">With content: see <a href="#xref.with.no.content.first.sentence" id="rfc.xref.xref.with.no.content.first.sentence.1">first sentence</a> of previous section.</p><p id="rfc.section.5.2.p.2">Without content: see <a href="#xref.with.no.content.first.sentence">Paragraph&nbsp;1</a>.</p><h2 id="rfc.section.5.3"><a href="#rfc.section.5.3">5.3</a>&nbsp;xref to named &lt;spanx&gt; element</h2><p id="rfc.section.5.3.p.1"> <em id="spanx.anchor">With content</em>: see <a href="#spanx.anchor" id="rfc.xref.spanx.anchor.1">this sentence</a>.</p><h2 id="rfc.section.5.4"><a href="#rfc.section.5.4">5.4</a>&nbsp;xref to named &lt;t&gt; element inside list</h2><p id="rfc.section.5.4.p.1">With content: see <a href="#listelement.anchor" id="rfc.xref.listelement.anchor.1">first element in list below</a>.</p><p id="rfc.section.5.4.p.2"> </p><dl><dt id="listelement.anchor">test</dt><dd>Test</dd></dl><h2 id="rfc.section.5.5"><a href="#rfc.section.5.5">5.5</a>&nbsp;xref to named &lt;cref&gt; element</h2><p id="rfc.section.5.5.p.1">With content: see <a href="#comment-test" id="rfc.xref.comment-test.1">test comment</a>.</p><p id="rfc.section.5.5.p.2">Without content: see <a href="#comment-test">Comment&nbsp;comment-test</a>.</p><h2 id="rfc.section.5.6"><a href="#rfc.section.5.6">5.6</a>&nbsp;xref to named &lt;t&gt; element inside list</h2><p id="rfc.section.5.6.p.1">See <a href="#ordered.list.letters.last" id="rfc.xref.ordered.list.letters.last.1">last entry</a> in <a href="#ordered.list.letters" title="ordered list (letters)">Section&nbsp;1.3</a>.</p><h2 id="rfc.section.5.7"><a href="#rfc.section.5.7">5.7</a>&nbsp;xref with no auto-formatting</h2><p id="rfc.section.5.7.p.1">So far we have sections <a href="#lists" title="Lists">1</a> ("<a href="#lists" title="Lists">Lists</a>") through <a href="#refs" title="References">5</a> ("<a href="#refs" title="References">References</a>").</p><h2 id="rfc.section.5.8"><a href="#rfc.section.5.8">5.8</a>&nbsp;xref with content and auto-formatting</h2><p id="rfc.section.5.8.p.1">This is a subsection of References (<a href="#refs" title="References">Section&nbsp;5</a>).</p><h2 id="rfc.section.5.9"><a href="#rfc.section.5.9">5.9</a>&nbsp;xref with content and no formatting</h2><p id="rfc.section.5.9.p.1">This is a subsection of References. Here we are referring to <cite title="The Internet Standards Process -- Revision 3" id="rfc.xref.RFC2026.2">RFC 2026</cite>, without emitting extra formatting.</p><h2 id="rfc.section.5.10"><a href="#rfc.section.5.10">5.10</a>&nbsp;<a id="formatting.none" href="#formatting.none">xref with content and 'none' formatting</a></h2><p id="rfc.section.5.10.p.1">Here we are referring to <a href="#RFC2026" id="rfc.xref.RFC2026.3">RFC 2026</a>, without emitting extra formatting.</p><p id="rfc.section.5.10.p.2">Here we are referring to <a href="#formatting.none">this Section</a>, without emitting extra formatting.</p><h2 id="rfc.section.5.11"><a href="#rfc.section.5.11">5.11</a>&nbsp;xref with no content and anchor formatting</h2><p id="rfc.section.5.11.p.1">See [<a href="#RFC2026" id="rfc.xref.RFC2026.4"><cite title="The Internet Standards Process -- Revision 3">RFC2026</cite></a>, <a href="#RFC2396" id="rfc.xref.RFC2396.1"><cite title="Uniform Resource Identifiers (URI): Generic Syntax">RFC2396</cite></a>].</p><h2 id="rfc.section.5.12"><a href="#rfc.section.5.12">5.12</a>&nbsp;eref with no content</h2><p id="rfc.section.5.12.p.1">See also &lt;<a href="http://greenbytes.de/tech/webdav">http://greenbytes.de/tech/webdav</a>&gt;. Here's another one that is quite long: &lt;<a href="http://greenbytes.de/tech/webdav/draft-reschke-rfc3744bis-issues.html#5.7_inherited-acl-set-protected">http://greenbytes.de/tech/webdav/draft-reschke-rfc3744bis-issues.html#5.7_inherited-acl-set-protected</a>&gt;. Does it break properly?</p><h2 id="rfc.section.5.13"><a href="#rfc.section.5.13">5.13</a>&nbsp;eref with content</h2><p id="rfc.section.5.13.p.1">See also <a href="http://greenbytes.de/tech/webdav">greenbytes WebDAV resources</a>.</p><h2 id="rfc.section.5.14"><a href="#rfc.section.5.14">5.14</a>&nbsp;iref inside paragraph</h2><p id="rfc.section.5.14.p.1">This paragraph contains an <span id="rfc.iref.i.1"></span>inline iref.</p><hr class="noprint"><h1 id="rfc.section.6" class="np"><a href="#rfc.section.6">6.</a>&nbsp;Paragraph formatting</h1><p id="rfc.section.6.p.1">This is the first sentence of the paragraph. This is the second sentence of the paragraph (with two leading blanks). Here's another sentence that was started on a separate line in the input file.</p><p id="rfc.section.6.p.2">This is the second paragraph.</p><hr class="noprint"><h1 id="rfc.section.7" class="np"><a href="#rfc.section.7">7.</a>&nbsp;Sections</h1><h2 id="rfc.section.7.1"><a href="#rfc.section.7.1">7.1</a>&nbsp;Subsection with TOC entry</h2><h2 id="rfc.section.7.2"><a href="#rfc.section.7.2">7.2</a>&nbsp;Subsection without TOC entry</h2><h3 id="rfc.section.7.2.1"><a href="#rfc.section.7.2.1">7.2.1</a>&nbsp;Sub-subsection with TOC entry</h3><hr class="noprint"><h1 id="rfc.section.8" class="np"><a href="#rfc.section.8">8.</a>&nbsp;Comments</h1><p id="rfc.section.8.p.1">This line contains a few comments. <span class="comment" title="JRE: No anchor, source given.">[<a href="#comment-test">comment-test</a>]</span> This line contains a few comments. <span class="comment" title="Anchor given, no source.">[<a href="#comment1">comment1</a>]</span> This line contains a few comments. <span class="comment" title="JRE: Both specified.">[<a href="#comment2">comment2</a>]</span> This line contains a few comments. <span class="comment" title="No anchor, no source.">[<a href="#rfc.comment.1">rfc.comment.1</a>]</span> This line contains a few comments. <span class="comment" title="No anchor, no source, but embedded markup: <&gt;.">[<a href="#rfc.comment.2">rfc.comment.2</a>]</span> This line contains a few comments.</p><hr class="noprint"><h1 id="rfc.section.9" class="np"><a href="#rfc.section.9">9.</a>&nbsp;Artwork width</h1><div id="rfc.figure.u.10"></div> <p>This should fit (69 characters plus three spaces of indentation in text output).</p>  <pre>012345678901234567890123456789012345678901234567890123456789012345678
</pre> <div id="rfc.figure.u.11"></div> <p>This shouldn't.</p>  <pre>0123456789012345678901234567890123456789012345678901234567890123456789
</pre> <div id="rfc.figure.u.12"></div><pre>(IN TEXT OUTPUT INDENTED BY 10)
012345678901234567890123456789012345678901234567890123456789012
</pre><hr class="noprint"><h1 id="rfc.section.10" class="np"><a href="#rfc.section.10">10.</a>&nbsp;<a id="extensions" href="#extensions">Extensions</a></h1><p id="rfc.section.10.p.1">These are tests for extensions done in <samp>rfc2629.xslt</samp>. Do not expect them to work out-of-the-box in <samp>xml2rfc</samp>.</p><h2 id="rfc.section.10.1"><a href="#rfc.section.10.1">10.1</a>&nbsp;Markup in figure/artwork</h2><div id="rfc.figure.u.13"></div> <pre>Internal References: a test reference to <a href="#RFC2396" id="rfc.xref.RFC2396.2"><cite title="Uniform Resource Identifiers (URI): Generic Syntax">[RFC2396]</cite></a>

External References: a test reference to &lt;<a href="http://xml.resource.org">http://xml.resource.org</a>&gt;

<span id="rfc.iref.1"></span>a test index entry inside a figure

Styling: <em>&lt;spanx&gt;</em> inside artwork
</pre> <h2 id="rfc.section.10.2"><a href="#rfc.section.10.2">10.2</a>&nbsp;Measuring Lengths</h2><div id="rfc.figure.u.14"></div> <pre class="text2">PUT / HTTP/1.1
Host: example.org
Content-Type: application/xml
Content-Length: 6

<span id="req1">&lt;foo/&gt;</span></pre><div id="rfc.figure.u.15"></div> <p>...without indentation:</p>  <pre class="text2">PUT / HTTP/1.1
Host: example.org
Content-Type: text/plain
Content-Length: 16

<span id="req2">Line 1
Line 2
</span></pre><div id="rfc.figure.u.16"></div> <p>...with indentation:</p>  <pre class="text2">  PUT / HTTP/1.1
  Host: example.org
  Content-Type: text/plain
  Content-Length: 16

<span id="req3">  Line 1
  Line 2
</span></pre><h2 id="rfc.section.10.3"><a href="#rfc.section.10.3">10.3</a>&nbsp;Quotations</h2><p id="rfc.section.10.3.p.1">Here's a quote: <q>This is a Quote.</q> </p><p id="rfc.section.10.3.p.2">Here's a block level quote:</p><blockquote id="rfc.section.10.3.p.3"> <p>Here's a quote.</p>  <p>More text.</p> </blockquote><h2 id="rfc.section.10.4"><a href="#rfc.section.10.4">10.4</a>&nbsp;Subsections</h2><p id="rfc.section.10.4.p.1"> <b>Foo</b> </p><p id="rfc.section.10.4.p.2">The line above should be marked up similar to a subsection heading.</p><h2 id="rfc.section.10.5"><a href="#rfc.section.10.5">10.5</a>&nbsp;Box Drawing</h2><div id="rfc.figure.u.17"></div> <p>The figure below should use box drawing characters instead of "+", "-" and "|".</p>  <pre>  &#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488;
  &#9474; This is a Box. &#9474;
  &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496;
  </pre> <h2 id="rfc.section.10.6"><a href="#rfc.section.10.6">10.6</a>&nbsp;<a id="computed.reference.targets" href="#computed.reference.targets">Computed Reference Targets</a></h2><p id="rfc.section.10.6.p.1">Referring to this section by anchor name indirectly through the references: Section 10.6 of <a href="#TSTCS" id="rfc.xref.TSTCS.1"><cite title="Test cases for RFC2629 formatting">[TSTCS]</cite></a>.</p><p id="rfc.section.10.6.p.2">(default formatting): Section 10.6 of <a href="#TSTCS" id="rfc.xref.TSTCS.2"><cite title="Test cases for RFC2629 formatting">[TSTCS]</cite></a>.</p><div id="rfc.figure.u.18"></div><pre>  Default inside a figure: <a href="#TSTCS" id="rfc.xref.TSTCS.3"><cite title="Test cases for RFC2629 formatting">[TSTCS]</cite></a>, Section 10.6
</pre><p id="rfc.section.10.6.p.4">With a broken anchor: Appendix ERROR: Anchor 'a-target-that-isnt-defined' not found in testcase.xml. of <a href="#TSTCS" id="rfc.xref.TSTCS.4"><cite title="Test cases for RFC2629 formatting">[TSTCS]</cite></a>.</p><h2 id="rfc.section.10.7"><a href="#rfc.section.10.7">10.7</a>&nbsp;<a id="abnf.support" href="#abnf.support">ABNF Support</a></h2><div id="rfc.figure.u.19"></div><pre>case-insensitive1 = "abcdefghijlkmnopqrstuvwxyz"
case-insensitive2 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
case-sensitive1 = %x61.62.63.64.65.66.67.68.69.6A.6C.6B.6D.6E.6F.70.71.72.73.74.75.76.77.78.79.7A
case-sensitive2 = %x41.42.43.44.45.46.47.48.49.4A.4B.4C.4D.4E.4F.50.51.52.53.54.55.56.57.58.59.5A
</pre><hr class="noprint"><h1 id="rfc.section.11" class="np"><a href="#rfc.section.11">11.</a>&nbsp;Blank Lines</h1><p id="rfc.section.11.p.1">Just a forced <br> line break.</p><p id="rfc.section.11.p.2">One <br><br> blank line.</p><p id="rfc.section.11.p.3">Seven <br><br><br><br><br><br><br><br> blank lines.</p><hr class="noprint"><h1 id="rfc.section.12" class="np"><a href="#rfc.section.12">12.</a>&nbsp;Other</h1><h2 id="rfc.section.12.1"><a href="#rfc.section.12.1">12.1</a>&nbsp;Comments in Text</h2><p id="rfc.section.12.1.p.1">First sentence (before XML comment, invisible here).  Second sentence.</p><h1 class="np" id="rfc.references"><a href="#rfc.section.13" id="rfc.section.13">13.</a> References</h1><table> <tr><td class="reference"><b id="RFC2026">[RFC2026]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2026">The Internet Standards Process -- Revision 3</a>&#8221;, BCP&nbsp;9, RFC&nbsp;2026, October&nbsp;1996.</td></tr>  <tr><td class="reference"><b id="RFC2396">[RFC2396]</b></td><td class="top"><a href="mailto:timbl@w3.org" title="World Wide Web Consortium">Berners-Lee, T.</a>, <a href="mailto:fielding@ics.uci.edu" title="Department of Information and Computer Science">Fielding, R.T.</a>, and <a href="mailto:masinter@parc.xerox.com" title="Xerox PARC">L. Masinter</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2396">Uniform Resource Identifiers (URI): Generic Syntax</a>&#8221;, RFC&nbsp;2396, August&nbsp;1998.<br>This RFC will soon be updated, check &lt;<a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/ietf-uri/rev-2002/rfc2396bis.html">http://cvs.apache.org/viewcvs.cgi/*checkout*/ietf-uri/rev-2002/rfc2396bis.html</a>&gt; for the latest draft.<br>The issues list is at &lt;<a href="http://cvs.apache.org/viewcvs.cgi/*checkout*/ietf-uri/rev-2002/issues.html">http://cvs.apache.org/viewcvs.cgi/*checkout*/ietf-uri/rev-2002/issues.html</a>&gt;.</td></tr>  <tr><td class="reference"><b id="TSTCS">[TSTCS]</b></td><td class="top"><a href="mailto:julian.reschke@greenbytes.de" title="greenbytes GmbH">Reschke, J. F.</a>, &#8220;Test cases for RFC2629 formatting&#8221;, March&nbsp;2008.</td></tr> </table><hr class="noprint"><h1 class="np"><a id="rfc.comments" href="#rfc.comments">Editorial Comments</a></h1><dl><dt id="comment-test">
        [comment-test]
      </dt><dd>No anchor, source given. --JRE</dd><dt id="comment1">
        [comment1]
      </dt><dd>Anchor given, no source.</dd><dt id="comment2">
        [comment2]
      </dt><dd>Both specified. --JRE</dd><dt id="rfc.comment.1">
        [rfc.comment.1]
      </dt><dd>No anchor, no source.</dd><dt id="rfc.comment.2">
        [rfc.comment.2]
      </dt><dd>No anchor, no source, but embedded markup: &lt;<a href="http://xml.resource.org">http://xml.resource.org</a>&gt;.</dd></dl><hr class="noprint"><div class="avoidbreak"><h1 id="rfc.authors" class="np"><a href="#rfc.authors">Author's Address</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Julian F. Reschke</span><span class="n hidden"><span class="family-name">Reschke</span><span class="given-name">Julian F.</span></span></span><span class="org vcardline">greenbytes GmbH</span><span class="adr"><span class="street-address vcardline">Hafenweg 16</span><span class="vcardline"><span class="locality">Muenster</span>, <span class="region">NW</span>&nbsp;<span class="postal-code">48155</span></span><span class="country-name vcardline">Germany</span></span><span class="vcardline tel">Phone: <a href="tel:+492512807760"><span class="value">+49 251 2807760</span></a></span><span class="vcardline tel"><span class="type">Fax</span>: <a href="fax:+492512807761"><span class="value">+49 251 2807761</span></a></span><span class="vcardline">EMail: <a href="mailto:julian.reschke@greenbytes.de"><span class="email">julian.reschke@greenbytes.de</span></a></span><span class="vcardline">URI: <a href="http://greenbytes.de/tech/webdav/" class="url">http://greenbytes.de/tech/webdav/</a></span></address></div><hr class="noprint"><h1 id="rfc.index" class="np"><a href="#rfc.index">Index</a></h1><p class="noprint"><a href="#rfc.index.I">I</a> <a href="#rfc.index.R">R</a> <a href="#rfc.index.T">T</a> </p><div class="print2col"><ul class="ind"><li class="indline0"><b>&lt;</b><ul class="ind"><li class="indline1">&lt;iref&gt; in &lt;artwork&gt;&nbsp;&nbsp;<a class="iref" href="#rfc.iref.1">10.1</a></li></ul></li><li class="indline0"><a id="rfc.index.I" href="#rfc.index.I"><b>I</b></a><ul class="ind"><li class="indline1">inline iref&nbsp;&nbsp;<a class="iref" href="#rfc.iref.i.1">5.14</a></li></ul></li><li class="indline0"><a id="rfc.index.R" href="#rfc.index.R"><b>R</b></a><ul class="ind"><li class="indline1"><em>RFC2026</em>&nbsp;&nbsp;<a class="iref" href="#rfc.xref.RFC2026.1">3</a>, <a class="iref" href="#rfc.xref.RFC2026.2">5.9</a>, <a class="iref" href="#rfc.xref.RFC2026.3">5.10</a>, <a class="iref" href="#rfc.xref.RFC2026.4">5.11</a>, <a class="iref" href="#RFC2026"><b>13</b></a></li><li class="indline1"><em>RFC2396</em>&nbsp;&nbsp;<a class="iref" href="#rfc.xref.RFC2396.1">5.11</a>, <a class="iref" href="#rfc.xref.RFC2396.2">10.1</a>, <a class="iref" href="#RFC2396"><b>13</b></a></li></ul></li><li class="indline0"><a id="rfc.index.T" href="#rfc.index.T"><b>T</b></a><ul class="ind"><li class="indline1"><em>TSTCS</em>&nbsp;&nbsp;<a class="iref" href="#rfc.xref.TSTCS.1">10.6</a>, <a class="iref" href="#rfc.xref.TSTCS.2">10.6</a>, <a class="iref" href="#rfc.xref.TSTCS.3">10.6</a>, <a class="iref" href="#rfc.xref.TSTCS.4">10.6</a>, <a class="iref" href="#TSTCS"><b>13</b></a><ul class="ind"><li class="indline1"><em>Appendix </em>&nbsp;&nbsp;<a class="iref" href="#rfc.xref.TSTCS.4">10.6</a></li><li class="indline1"><em>Section 10.6</em>&nbsp;&nbsp;<a class="iref" href="#rfc.xref.TSTCS.1">10.6</a>, <a class="iref" href="#rfc.xref.TSTCS.2">10.6</a>, <a class="iref" href="#rfc.xref.TSTCS.3">10.6</a></li></ul></li></ul></li></ul></div></body></html>