Index: xml2rfcvoc.mk
===================================================================
--- xml2rfcvoc.mk	(revision 1487)
+++ xml2rfcvoc.mk	(working copy)
@@ -11,12 +11,15 @@
 	saxon $< annotate-rng.xslt doc=draft-hoffman-xml2rfc-latest.xml > $@
 
 xml2rfcv3-spec.xml: xml2rfcv3.rng rng2xml2rfc.xslt
-	saxon $< rng2xml2rfc.xslt > $@
+	saxon $< rng2xml2rfc.xslt specsrc=draft-hoffman-xml2rfc-latest.xml > $@
 
+xml2rfcv3-spec-deprecated.xml: xml2rfcv3.rng rng2xml2rfc.xslt
+	saxon $< rng2xml2rfc.xslt specsrc=draft-hoffman-xml2rfc-latest.xml deprecated=yes > $@
+
 xml2rfcv3.rnc.folded: xml2rfcv3.rnc
 	fold -w69 -s $< | sed "s/\&/\&amp;/g" > $@
 
-draft-hoffman-xml2rfc-latest.xml: xml2rfcv3-spec.xml xml2rfcv3.rnc.folded differences-from-v2.txt
+draft-hoffman-xml2rfc-latest.xml: xml2rfcv3-spec.xml xml2rfcv3-spec-deprecated.xml xml2rfcv3.rnc.folded differences-from-v2.txt
 	cp -v $@ $@.bak
 	./refresh-inclusions.sh $@
 
Index: draft-hoffman-xml2rfc-latest.xml
===================================================================
--- draft-hoffman-xml2rfc-latest.xml	(revision 1487)
+++ draft-hoffman-xml2rfc-latest.xml	(working copy)
@@ -346,8 +346,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>front</x:ref>&gt; (<xref target="element.front"/>).</t>
    <t anchor="element.abstract.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
         
    <t><!--AG-->
       <iref item="Elements" subitem="t"/>
@@ -365,8 +365,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>author</x:ref>&gt; (<xref target="element.author"/>).</t>
    <t anchor="element.address.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->
             <iref item="Elements" subitem="postal"/>
@@ -407,8 +407,8 @@
    </figure>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>reference</x:ref>&gt; (<xref target="element.reference"/>).</t>
    <t anchor="element.annotation.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->Text</t>
          <t><!--AG-->
@@ -518,8 +518,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>aside</x:ref>&gt; (<xref target="element.aside"/>), &lt;<x:ref>blockquote</x:ref>&gt; (<xref target="element.blockquote"/>), &lt;<x:ref>dd</x:ref>&gt; (<xref target="element.dd"/>), &lt;<x:ref>figure</x:ref>&gt; (<xref target="element.figure"/>), &lt;<x:ref>li</x:ref>&gt; (<xref target="element.li"/>), &lt;<x:ref>section</x:ref>&gt; (<xref target="element.section"/>), and &lt;<x:ref>t</x:ref>&gt; (<xref target="element.t"/>).</t>
    <t anchor="element.artwork.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
         
    <t><!--AG-->Text</t>
       
@@ -663,8 +663,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>section</x:ref>&gt; (<xref target="element.section"/>).</t>
    <t anchor="element.aside.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->
             <iref item="Elements" subitem="t"/>
@@ -818,8 +818,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>annotation</x:ref>&gt; (<xref target="element.annotation"/>), &lt;<x:ref>blockquote</x:ref>&gt; (<xref target="element.blockquote"/>), &lt;<x:ref>c</x:ref>&gt; (<xref target="element.c"/>), &lt;<x:ref>cref</x:ref>&gt; (<xref target="element.cref"/>), &lt;<x:ref>dd</x:ref>&gt; (<xref target="element.dd"/>), &lt;<x:ref>dt</x:ref>&gt; (<xref target="element.dt"/>), &lt;<x:ref>em</x:ref>&gt; (<xref target="element.em"/>), &lt;<x:ref>i</x:ref>&gt; (<xref target="element.i"/>), &lt;<x:ref>li</x:ref>&gt; (<xref target="element.li"/>), &lt;<x:ref>postamble</x:ref>&gt; (<xref target="element.postamble"/>), &lt;<x:ref>preamble</x:ref>&gt; (<xref target="element.preamble"/>), &lt;<x:ref>refcontent</x:ref>&gt; (<xref target="element.refcontent"/>), &lt;<x:ref>sub</x:ref>&gt; (<xref target="element.sub"/>), &lt;<x:ref>sup</x:ref>&gt; (<xref target="element.sup"/>), &lt;<x:ref>t</x:ref>&gt; (<xref target="element.t"/>), and &lt;<x:ref>tt</x:ref>&gt; (<xref target="element.tt"/>).</t>
    <t anchor="element.b.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->Text</t>
          <t><!--AG-->
@@ -894,8 +894,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>section</x:ref>&gt; (<xref target="element.section"/>).</t>
    <t anchor="element.blockquote.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->Text</t>
          <t><!--AG-->
@@ -963,8 +963,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>texttable</x:ref>&gt; (<xref target="element.texttable"/>).</t>
    <t anchor="element.c.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->Text</t>
          <t><!--AG-->
@@ -1079,8 +1079,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>annotation</x:ref>&gt; (<xref target="element.annotation"/>), &lt;<x:ref>b</x:ref>&gt; (<xref target="element.b"/>), &lt;<x:ref>c</x:ref>&gt; (<xref target="element.c"/>), &lt;<x:ref>dd</x:ref>&gt; (<xref target="element.dd"/>), &lt;<x:ref>dt</x:ref>&gt; (<xref target="element.dt"/>), &lt;<x:ref>em</x:ref>&gt; (<xref target="element.em"/>), &lt;<x:ref>i</x:ref>&gt; (<xref target="element.i"/>), &lt;<x:ref>li</x:ref>&gt; (<xref target="element.li"/>), &lt;<x:ref>postamble</x:ref>&gt; (<xref target="element.postamble"/>), &lt;<x:ref>preamble</x:ref>&gt; (<xref target="element.preamble"/>), &lt;<x:ref>strong</x:ref>&gt; (<xref target="element.strong"/>), &lt;<x:ref>sub</x:ref>&gt; (<xref target="element.sub"/>), &lt;<x:ref>sup</x:ref>&gt; (<xref target="element.sup"/>), &lt;<x:ref>t</x:ref>&gt; (<xref target="element.t"/>), &lt;<x:ref>titleelement</x:ref>&gt; (<xref target="element.titleelement"/>), &lt;<x:ref>tt</x:ref>&gt; (<xref target="element.tt"/>), and &lt;<x:ref>ttcol</x:ref>&gt; (<xref target="element.ttcol"/>).</t>
    <t anchor="element.cref.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->Text</t>
          <t><!--AG-->
@@ -1208,98 +1208,13 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>dl</x:ref>&gt; (<xref target="element.dl"/>).</t>
    <t anchor="element.dd.contents"><!--AG-->
-        Content model:
-      </t>
-   <t><!--AG-->Either:<list style="symbols">
-         <x:lt>
-          
-            <t><!--AG-->
-               <iref item="Elements" subitem="t"/>
-               <iref item="t element" subitem="inside dd"/>One or more &lt;<x:ref>t</x:ref>&gt; elements (<xref target="element.t"/>)</t>
-        
-         </x:lt>
-      </list>
+      Content model:
+    </t>
+   <t><!--AG-->
+      <cref>
+      Missing template for choice.
+    </cref>
    </t>
-   <t><!--AG-->Or:<list style="symbols">
-         <x:lt>
-            <t><!--AG-->
-    One or more sequences of:
-    <list style="numbers">
-          
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="ol"/>
-                     <iref item="ol element" subitem="inside dd"/>One &lt;<x:ref>ol</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="ul"/>
-                     <iref item="ul element" subitem="inside dd"/>One &lt;<x:ref>ul</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="dl"/>
-                     <iref item="dl element" subitem="inside dd"/>One &lt;<x:ref>dl</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="figure"/>
-                     <iref item="figure element" subitem="inside dd"/>One &lt;<x:ref>figure</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="artwork"/>
-                     <iref item="artwork element" subitem="inside dd"/>One &lt;<x:ref>artwork</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="sourcecode"/>
-                     <iref item="sourcecode element" subitem="inside dd"/>One &lt;<x:ref>sourcecode</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="xref"/>
-                     <iref item="xref element" subitem="inside dd"/>One &lt;<x:ref>xref</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="eref"/>
-                     <iref item="eref element" subitem="inside dd"/>One &lt;<x:ref>eref</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="iref"/>
-                     <iref item="iref element" subitem="inside dd"/>One &lt;<x:ref>iref</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="cref"/>
-                     <iref item="cref element" subitem="inside dd"/>One &lt;<x:ref>cref</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="tt"/>
-                     <iref item="tt element" subitem="inside dd"/>One &lt;<x:ref>tt</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="strong"/>
-                     <iref item="strong element" subitem="inside dd"/>One &lt;<x:ref>strong</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="b"/>
-                     <iref item="b element" subitem="inside dd"/>One &lt;<x:ref>b</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="em"/>
-                     <iref item="em element" subitem="inside dd"/>One &lt;<x:ref>em</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="i"/>
-                     <iref item="i element" subitem="inside dd"/>One &lt;<x:ref>i</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="sub"/>
-                     <iref item="sub element" subitem="inside dd"/>One &lt;<x:ref>sub</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="sup"/>
-                     <iref item="sup element" subitem="inside dd"/>One &lt;<x:ref>sup</x:ref>&gt; element</t>
-        
-               </list>
-            </t>
-         </x:lt>
-      </list>
-   </t>
 </section>
 
 <!--displayreference-->
@@ -1358,8 +1273,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>dd</x:ref>&gt; (<xref target="element.dd"/>), &lt;<x:ref>li</x:ref>&gt; (<xref target="element.li"/>), and &lt;<x:ref>t</x:ref>&gt; (<xref target="element.t"/>).</t>
    <t anchor="element.dl.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->
     One or more sequences of:
     <list style="numbers">
@@ -1419,8 +1334,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>dl</x:ref>&gt; (<xref target="element.dl"/>).</t>
    <t anchor="element.dt.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->Text</t>
          <t><!--AG-->
@@ -1471,8 +1386,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>annotation</x:ref>&gt; (<xref target="element.annotation"/>), &lt;<x:ref>b</x:ref>&gt; (<xref target="element.b"/>), &lt;<x:ref>blockquote</x:ref>&gt; (<xref target="element.blockquote"/>), &lt;<x:ref>c</x:ref>&gt; (<xref target="element.c"/>), &lt;<x:ref>cref</x:ref>&gt; (<xref target="element.cref"/>), &lt;<x:ref>dd</x:ref>&gt; (<xref target="element.dd"/>), &lt;<x:ref>dt</x:ref>&gt; (<xref target="element.dt"/>), &lt;<x:ref>li</x:ref>&gt; (<xref target="element.li"/>), &lt;<x:ref>postamble</x:ref>&gt; (<xref target="element.postamble"/>), &lt;<x:ref>preamble</x:ref>&gt; (<xref target="element.preamble"/>), &lt;<x:ref>refcontent</x:ref>&gt; (<xref target="element.refcontent"/>), &lt;<x:ref>strong</x:ref>&gt; (<xref target="element.strong"/>), &lt;<x:ref>sub</x:ref>&gt; (<xref target="element.sub"/>), &lt;<x:ref>sup</x:ref>&gt; (<xref target="element.sup"/>), &lt;<x:ref>t</x:ref>&gt; (<xref target="element.t"/>), and &lt;<x:ref>tt</x:ref>&gt; (<xref target="element.tt"/>).</t>
    <t anchor="element.em.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->Text</t>
          <t><!--AG-->
@@ -1835,8 +1750,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>annotation</x:ref>&gt; (<xref target="element.annotation"/>), &lt;<x:ref>b</x:ref>&gt; (<xref target="element.b"/>), &lt;<x:ref>blockquote</x:ref>&gt; (<xref target="element.blockquote"/>), &lt;<x:ref>c</x:ref>&gt; (<xref target="element.c"/>), &lt;<x:ref>cref</x:ref>&gt; (<xref target="element.cref"/>), &lt;<x:ref>dd</x:ref>&gt; (<xref target="element.dd"/>), &lt;<x:ref>dt</x:ref>&gt; (<xref target="element.dt"/>), &lt;<x:ref>li</x:ref>&gt; (<xref target="element.li"/>), &lt;<x:ref>postamble</x:ref>&gt; (<xref target="element.postamble"/>), &lt;<x:ref>preamble</x:ref>&gt; (<xref target="element.preamble"/>), &lt;<x:ref>refcontent</x:ref>&gt; (<xref target="element.refcontent"/>), &lt;<x:ref>strong</x:ref>&gt; (<xref target="element.strong"/>), &lt;<x:ref>sub</x:ref>&gt; (<xref target="element.sub"/>), &lt;<x:ref>sup</x:ref>&gt; (<xref target="element.sup"/>), &lt;<x:ref>t</x:ref>&gt; (<xref target="element.t"/>), and &lt;<x:ref>tt</x:ref>&gt; (<xref target="element.tt"/>).</t>
    <t anchor="element.i.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->Text</t>
          <t><!--AG-->
@@ -1959,98 +1874,13 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>ol</x:ref>&gt; (<xref target="element.ol"/>), and &lt;<x:ref>ul</x:ref>&gt; (<xref target="element.ul"/>).</t>
    <t anchor="element.li.contents"><!--AG-->
-        Content model:
-      </t>
-   <t><!--AG-->Either:<list style="symbols">
-         <x:lt>
-          
-            <t><!--AG-->
-               <iref item="Elements" subitem="t"/>
-               <iref item="t element" subitem="inside li"/>One or more &lt;<x:ref>t</x:ref>&gt; elements (<xref target="element.t"/>)</t>
-        
-         </x:lt>
-      </list>
+      Content model:
+    </t>
+   <t><!--AG-->
+      <cref>
+      Missing template for choice.
+    </cref>
    </t>
-   <t><!--AG-->Or:<list style="symbols">
-         <x:lt>
-            <t><!--AG-->
-    One or more sequences of:
-    <list style="numbers">
-          
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="ol"/>
-                     <iref item="ol element" subitem="inside li"/>One &lt;<x:ref>ol</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="ul"/>
-                     <iref item="ul element" subitem="inside li"/>One &lt;<x:ref>ul</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="dl"/>
-                     <iref item="dl element" subitem="inside li"/>One &lt;<x:ref>dl</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="figure"/>
-                     <iref item="figure element" subitem="inside li"/>One &lt;<x:ref>figure</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="artwork"/>
-                     <iref item="artwork element" subitem="inside li"/>One &lt;<x:ref>artwork</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="sourcecode"/>
-                     <iref item="sourcecode element" subitem="inside li"/>One &lt;<x:ref>sourcecode</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="xref"/>
-                     <iref item="xref element" subitem="inside li"/>One &lt;<x:ref>xref</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="eref"/>
-                     <iref item="eref element" subitem="inside li"/>One &lt;<x:ref>eref</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="iref"/>
-                     <iref item="iref element" subitem="inside li"/>One &lt;<x:ref>iref</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="cref"/>
-                     <iref item="cref element" subitem="inside li"/>One &lt;<x:ref>cref</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="tt"/>
-                     <iref item="tt element" subitem="inside li"/>One &lt;<x:ref>tt</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="strong"/>
-                     <iref item="strong element" subitem="inside li"/>One &lt;<x:ref>strong</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="b"/>
-                     <iref item="b element" subitem="inside li"/>One &lt;<x:ref>b</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="em"/>
-                     <iref item="em element" subitem="inside li"/>One &lt;<x:ref>em</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="i"/>
-                     <iref item="i element" subitem="inside li"/>One &lt;<x:ref>i</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="sub"/>
-                     <iref item="sub element" subitem="inside li"/>One &lt;<x:ref>sub</x:ref>&gt; element</t>
-          
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="sup"/>
-                     <iref item="sup element" subitem="inside li"/>One &lt;<x:ref>sup</x:ref>&gt; element</t>
-        
-               </list>
-            </t>
-         </x:lt>
-      </list>
-   </t>
 </section>
 
 <!--link-->
@@ -2129,8 +1959,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>t</x:ref>&gt; (<xref target="element.t"/>).</t>
    <t anchor="element.list.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
         
    <t><!--AG-->
       <iref item="Elements" subitem="t"/>
@@ -2178,8 +2008,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>rfc</x:ref>&gt; (<xref target="element.rfc"/>).</t>
    <t anchor="element.middle.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
         
    <t><!--AG-->
       <iref item="Elements" subitem="section"/>
@@ -2202,8 +2032,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>front</x:ref>&gt; (<xref target="element.front"/>).</t>
    <t anchor="element.note.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
         
    <t><!--AG-->
       <iref item="Elements" subitem="t"/>
@@ -2232,8 +2062,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>dd</x:ref>&gt; (<xref target="element.dd"/>), &lt;<x:ref>li</x:ref>&gt; (<xref target="element.li"/>), and &lt;<x:ref>t</x:ref>&gt; (<xref target="element.t"/>).</t>
    <t anchor="element.ol.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
         
    <t><!--AG-->
       <iref item="Elements" subitem="li"/>
@@ -2390,41 +2220,13 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>address</x:ref>&gt; (<xref target="element.address"/>).</t>
    <t anchor="element.postal.contents"><!--AG-->
-        Content model:
-      </t>
-   <t><!--AG-->Either:<list style="symbols">
-         <x:lt>
-            <t><!--AG-->In any order: <list style="symbols">
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="street"/>
-                     <iref item="street element" subitem="inside postal"/>&lt;<x:ref>street</x:ref>&gt; elements (<xref target="element.street"/>)</t>
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="city"/>
-                     <iref item="city element" subitem="inside postal"/>&lt;<x:ref>city</x:ref>&gt; elements (<xref target="element.city"/>)</t>
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="region"/>
-                     <iref item="region element" subitem="inside postal"/>&lt;<x:ref>region</x:ref>&gt; elements (<xref target="element.region"/>)</t>
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="code"/>
-                     <iref item="code element" subitem="inside postal"/>&lt;<x:ref>code</x:ref>&gt; elements (<xref target="element.code"/>)</t>
-                  <t><!--AG-->
-                     <iref item="Elements" subitem="country"/>
-                     <iref item="country element" subitem="inside postal"/>&lt;<x:ref>country</x:ref>&gt; elements (<xref target="element.country"/>)</t>
-               </list>
-            </t>
-         </x:lt>
-      </list>
+      Content model:
+    </t>
+   <t><!--AG-->
+      <cref>
+      Missing template for choice.
+    </cref>
    </t>
-   <t><!--AG-->Or:<list style="symbols">
-         <x:lt>
-          
-            <t><!--AG-->
-               <iref item="Elements" subitem="postalLine"/>
-               <iref item="postalLine element" subitem="inside postal"/>One or more &lt;<x:ref>postalLine</x:ref>&gt; elements (<xref target="element.postalLine"/>)</t>
-        
-         </x:lt>
-      </list>
-   </t>
 
    <!--postal/@xml:lang-->
    <section title="'xml:lang' attribute" anchor="element.postal.attribute.xml-lang" toc="exclude">
@@ -2471,8 +2273,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>figure</x:ref>&gt; (<xref target="element.figure"/>), and &lt;<x:ref>texttable</x:ref>&gt; (<xref target="element.texttable"/>).</t>
    <t anchor="element.postamble.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->Text</t>
          <t><!--AG-->
@@ -2525,8 +2327,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>figure</x:ref>&gt; (<xref target="element.figure"/>), and &lt;<x:ref>texttable</x:ref>&gt; (<xref target="element.texttable"/>).</t>
    <t anchor="element.preamble.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->Text</t>
          <t><!--AG-->
@@ -2603,8 +2405,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>reference</x:ref>&gt; (<xref target="element.reference"/>).</t>
    <t anchor="element.refcontent.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->Text</t>
          <t><!--AG-->
@@ -2718,8 +2520,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>back</x:ref>&gt; (<xref target="element.back"/>).</t>
    <t anchor="element.references.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
         
    <t><!--AG-->
       <iref item="Elements" subitem="reference"/>
@@ -3438,8 +3240,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>annotation</x:ref>&gt; (<xref target="element.annotation"/>), &lt;<x:ref>blockquote</x:ref>&gt; (<xref target="element.blockquote"/>), &lt;<x:ref>c</x:ref>&gt; (<xref target="element.c"/>), &lt;<x:ref>cref</x:ref>&gt; (<xref target="element.cref"/>), &lt;<x:ref>dd</x:ref>&gt; (<xref target="element.dd"/>), &lt;<x:ref>dt</x:ref>&gt; (<xref target="element.dt"/>), &lt;<x:ref>em</x:ref>&gt; (<xref target="element.em"/>), &lt;<x:ref>i</x:ref>&gt; (<xref target="element.i"/>), &lt;<x:ref>li</x:ref>&gt; (<xref target="element.li"/>), &lt;<x:ref>postamble</x:ref>&gt; (<xref target="element.postamble"/>), &lt;<x:ref>preamble</x:ref>&gt; (<xref target="element.preamble"/>), &lt;<x:ref>refcontent</x:ref>&gt; (<xref target="element.refcontent"/>), &lt;<x:ref>sub</x:ref>&gt; (<xref target="element.sub"/>), &lt;<x:ref>sup</x:ref>&gt; (<xref target="element.sup"/>), &lt;<x:ref>t</x:ref>&gt; (<xref target="element.t"/>), and &lt;<x:ref>tt</x:ref>&gt; (<xref target="element.tt"/>).</t>
    <t anchor="element.strong.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->Text</t>
          <t><!--AG-->
@@ -3485,8 +3287,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>annotation</x:ref>&gt; (<xref target="element.annotation"/>), &lt;<x:ref>b</x:ref>&gt; (<xref target="element.b"/>), &lt;<x:ref>blockquote</x:ref>&gt; (<xref target="element.blockquote"/>), &lt;<x:ref>c</x:ref>&gt; (<xref target="element.c"/>), &lt;<x:ref>cref</x:ref>&gt; (<xref target="element.cref"/>), &lt;<x:ref>dd</x:ref>&gt; (<xref target="element.dd"/>), &lt;<x:ref>dt</x:ref>&gt; (<xref target="element.dt"/>), &lt;<x:ref>em</x:ref>&gt; (<xref target="element.em"/>), &lt;<x:ref>i</x:ref>&gt; (<xref target="element.i"/>), &lt;<x:ref>li</x:ref>&gt; (<xref target="element.li"/>), &lt;<x:ref>postamble</x:ref>&gt; (<xref target="element.postamble"/>), &lt;<x:ref>preamble</x:ref>&gt; (<xref target="element.preamble"/>), &lt;<x:ref>refcontent</x:ref>&gt; (<xref target="element.refcontent"/>), &lt;<x:ref>strong</x:ref>&gt; (<xref target="element.strong"/>), &lt;<x:ref>t</x:ref>&gt; (<xref target="element.t"/>), and &lt;<x:ref>tt</x:ref>&gt; (<xref target="element.tt"/>).</t>
    <t anchor="element.sub.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->Text</t>
          <t><!--AG-->
@@ -3532,8 +3334,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>annotation</x:ref>&gt; (<xref target="element.annotation"/>), &lt;<x:ref>b</x:ref>&gt; (<xref target="element.b"/>), &lt;<x:ref>blockquote</x:ref>&gt; (<xref target="element.blockquote"/>), &lt;<x:ref>c</x:ref>&gt; (<xref target="element.c"/>), &lt;<x:ref>cref</x:ref>&gt; (<xref target="element.cref"/>), &lt;<x:ref>dd</x:ref>&gt; (<xref target="element.dd"/>), &lt;<x:ref>dt</x:ref>&gt; (<xref target="element.dt"/>), &lt;<x:ref>em</x:ref>&gt; (<xref target="element.em"/>), &lt;<x:ref>i</x:ref>&gt; (<xref target="element.i"/>), &lt;<x:ref>li</x:ref>&gt; (<xref target="element.li"/>), &lt;<x:ref>postamble</x:ref>&gt; (<xref target="element.postamble"/>), &lt;<x:ref>preamble</x:ref>&gt; (<xref target="element.preamble"/>), &lt;<x:ref>refcontent</x:ref>&gt; (<xref target="element.refcontent"/>), &lt;<x:ref>strong</x:ref>&gt; (<xref target="element.strong"/>), &lt;<x:ref>t</x:ref>&gt; (<xref target="element.t"/>), and &lt;<x:ref>tt</x:ref>&gt; (<xref target="element.tt"/>).</t>
    <t anchor="element.sup.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->Text</t>
          <t><!--AG-->
@@ -3577,8 +3379,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>abstract</x:ref>&gt; (<xref target="element.abstract"/>), &lt;<x:ref>aside</x:ref>&gt; (<xref target="element.aside"/>), &lt;<x:ref>dd</x:ref>&gt; (<xref target="element.dd"/>), &lt;<x:ref>li</x:ref>&gt; (<xref target="element.li"/>), &lt;<x:ref>list</x:ref>&gt; (<xref target="element.list"/>), &lt;<x:ref>note</x:ref>&gt; (<xref target="element.note"/>), and &lt;<x:ref>section</x:ref>&gt; (<xref target="element.section"/>).</t>
    <t anchor="element.t.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->Text</t>
          <t><!--AG-->
@@ -3853,8 +3655,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>figure</x:ref>&gt; (<xref target="element.figure"/>), &lt;<x:ref>section</x:ref>&gt; (<xref target="element.section"/>), and &lt;<x:ref>texttable</x:ref>&gt; (<xref target="element.texttable"/>).</t>
    <t anchor="element.titleelement.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->Text</t>
          <t><!--AG-->
@@ -3888,8 +3690,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>annotation</x:ref>&gt; (<xref target="element.annotation"/>), &lt;<x:ref>b</x:ref>&gt; (<xref target="element.b"/>), &lt;<x:ref>blockquote</x:ref>&gt; (<xref target="element.blockquote"/>), &lt;<x:ref>c</x:ref>&gt; (<xref target="element.c"/>), &lt;<x:ref>cref</x:ref>&gt; (<xref target="element.cref"/>), &lt;<x:ref>dd</x:ref>&gt; (<xref target="element.dd"/>), &lt;<x:ref>dt</x:ref>&gt; (<xref target="element.dt"/>), &lt;<x:ref>em</x:ref>&gt; (<xref target="element.em"/>), &lt;<x:ref>i</x:ref>&gt; (<xref target="element.i"/>), &lt;<x:ref>li</x:ref>&gt; (<xref target="element.li"/>), &lt;<x:ref>postamble</x:ref>&gt; (<xref target="element.postamble"/>), &lt;<x:ref>preamble</x:ref>&gt; (<xref target="element.preamble"/>), &lt;<x:ref>refcontent</x:ref>&gt; (<xref target="element.refcontent"/>), &lt;<x:ref>strong</x:ref>&gt; (<xref target="element.strong"/>), &lt;<x:ref>sub</x:ref>&gt; (<xref target="element.sub"/>), &lt;<x:ref>sup</x:ref>&gt; (<xref target="element.sup"/>), &lt;<x:ref>t</x:ref>&gt; (<xref target="element.t"/>), and &lt;<x:ref>titleelement</x:ref>&gt; (<xref target="element.titleelement"/>).</t>
    <t anchor="element.tt.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->Text</t>
          <t><!--AG-->
@@ -3936,8 +3738,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>texttable</x:ref>&gt; (<xref target="element.texttable"/>).</t>
    <t anchor="element.ttcol.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
    <t><!--AG-->In any order: <list style="symbols">
          <t><!--AG-->
             <iref item="Elements" subitem="xref"/>
@@ -3992,8 +3794,8 @@
    </t>
    <t><!--AG-->This element appears as child element of: &lt;<x:ref>dd</x:ref>&gt; (<xref target="element.dd"/>), &lt;<x:ref>li</x:ref>&gt; (<xref target="element.li"/>), and &lt;<x:ref>t</x:ref>&gt; (<xref target="element.t"/>).</t>
    <t anchor="element.ul.contents"><!--AG-->
-        Content model:
-      </t>
+      Content model:
+    </t>
         
    <t><!--AG-->
       <iref item="Elements" subitem="li"/>
@@ -4047,30 +3849,6 @@
    <t anchor="element.uri.contents"><!--AG-->Content model: only text content.</t>
 </section>
 
-<!--vspace-->
-<section xmlns:x="http://purl.org/net/xml2rfc/ext" title="&lt;vspace&gt;" anchor="element.vspace">
-   <x:anchor-alias value="vspace"/>
-   <iref item="Elements" subitem="vspace" primary="true"/>
-   <iref item="vspace element" primary="true"/>
-   <t>
-      Deprecated. In earlier versions of this format, &lt;vspace&gt; was often used to get an extra
-      blank line in a list element. In the v3 vocabulary, that can be done instead by using multiple
-      &lt;<x:ref>t</x:ref>&gt; elements inside the &lt;<x:ref>li</x:ref>&gt; element.
-   </t>
-   <t><!--AG-->This element appears as child element of: &lt;<x:ref>t</x:ref>&gt; (<xref target="element.t"/>).</t>
-   <t anchor="element.vspace.contents"><!--AG-->Content model: this element does not have any contents.</t>
-
-   <!--vspace/@blankLines-->
-   <section title="'blankLines' attribute" anchor="element.vspace.attribute.blankLines" toc="exclude">
-      <iref item="Attributes" subitem="blankLines"/>
-      <iref item="vspace element" subitem="blankLines attribute"/>
-      <iref item="blankLines attribute" subitem="in vspace element"/>
-      <t>
-         Deprecated.
-      </t>
-   </section>
-</section>
-
 <!--workgroup-->
 <section xmlns:x="http://purl.org/net/xml2rfc/ext" title="&lt;workgroup&gt;" anchor="element.workgroup">
    <x:anchor-alias value="workgroup"/>
@@ -4304,6 +4082,36 @@
 <?ENDINC xml2rfcv3-spec.xml ?>
 </section>
 
+<section xmlns:x="http://purl.org/net/xml2rfc/ext" title="Deprecated Elements" anchor="deprecated.elements">
+<?BEGININC xml2rfcv3-spec-deprecated.xml ?>
+<!--THIS IS AN AUTOGENERATED FILE. DO NOT EDIT!-->
+
+
+<!--vspace--><section xmlns:x="http://purl.org/net/xml2rfc/ext" title="&lt;vspace&gt;" anchor="element.vspace">
+   <x:anchor-alias value="vspace"/>
+   <iref item="Elements" subitem="vspace" primary="true"/>
+   <iref item="vspace element" primary="true"/>
+   <t>
+      Deprecated. In earlier versions of this format, &lt;vspace&gt; was often used to get an extra
+      blank line in a list element. In the v3 vocabulary, that can be done instead by using multiple
+      &lt;<x:ref>t</x:ref>&gt; elements inside the &lt;<x:ref>li</x:ref>&gt; element.
+   </t>
+   <t><!--AG-->This element appears as child element of: &lt;<x:ref>t</x:ref>&gt; (<xref target="element.t"/>).</t>
+   <t anchor="element.vspace.contents"><!--AG-->Content model: this element does not have any contents.</t>
+
+   <!--vspace/@blankLines-->
+   <section title="'blankLines' attribute" anchor="element.vspace.attribute.blankLines" toc="exclude">
+      <iref item="Attributes" subitem="blankLines"/>
+      <iref item="vspace element" subitem="blankLines attribute"/>
+      <iref item="blankLines attribute" subitem="in vspace element"/>
+      <t>
+         Deprecated.
+      </t>
+   </section>
+</section>
+<?ENDINC xml2rfcv3-spec-deprecated.xml ?>
+</section>
+
 <section title="Internationalization Considerations" anchor="i18n.considerations">
 <t>
   This format is based on <xref target="XML"/>, thus does not have any
Index: rng2xml2rfc.xslt
===================================================================
--- rng2xml2rfc.xslt	(revision 1487)
+++ rng2xml2rfc.xslt	(working copy)
@@ -16,8 +16,13 @@
   <xsl:apply-templates select="rng:grammar"/>
 </xsl:template>
 
-<xsl:variable name="spec" select="document('draft-hoffman-xml2rfc-latest.xml')"/>
+<!-- generate deprecated section? -->
+<xsl:param name="deprecated" select="'no'"/>
 
+<!-- source of spec -->
+<xsl:param name="specsrc" select="'draft-reschke-xml2rfc-latest.xml'"/>
+<xsl:variable name="spec" select="document($specsrc)"/>
+
 <xsl:template match="rng:grammar">
   <xsl:apply-templates select="rng:define/rng:element">
     <xsl:sort select="@name"/>
@@ -25,89 +30,104 @@
 </xsl:template>
 
 <xsl:template match="rng:element">
+
 <xsl:variable name="anchor" select="concat('element.',@name)"/>
+<xsl:variable name="sec" select="$spec/rfc//section/section[@anchor=$anchor]"/>
+<xsl:variable name="indeprecated" select="contains($sec/../@title,'Deprecated')"/>
+
+<xsl:choose>
+  <xsl:when test="$deprecated='yes' and not($indeprecated)">
+    <!-- skip -->
+  </xsl:when>
+  <xsl:when test="$deprecated='no' and $indeprecated">
+    <!-- skip -->
+  </xsl:when>
+  <xsl:otherwise>
 <xsl:text>&#10;&#10;</xsl:text>
 <xsl:comment><xsl:value-of select="@name"/></xsl:comment>
 <section title="&lt;{@name}&gt;" anchor="{$anchor}">
-  <x:anchor-alias value="{@name}"/>
-  <iref item="Elements" subitem="{@name}" primary="true"/>
-  <iref item="{@name} element" primary="true"/>
+<x:anchor-alias value="{@name}"/>
+<iref item="Elements" subitem="{@name}" primary="true"/>
+<iref item="{@name} element" primary="true"/>
 
-  <xsl:variable name="attributecontents" select="descendant-or-self::rng:attribute"/>
-  <xsl:variable name="elementcontents" select="*[not(descendant-or-self::rng:attribute) and not(self::rng:empty)]"/>
+<xsl:variable name="attributecontents" select="descendant-or-self::rng:attribute"/>
+<xsl:variable name="elementcontents" select="*[not(descendant-or-self::rng:attribute) and not(self::rng:empty)]"/>
 
-  <xsl:variable name="appearsin" select="//rng:element[.//rng:ref/@name=current()/@name]"/>
+<xsl:variable name="appearsin" select="//rng:element[.//rng:ref/@name=current()/@name]"/>
 
-  <xsl:variable name="elemdoc" select="$spec/rfc/middle/section/section[@anchor=$anchor]/t[not(comment()='AG')] | $spec/rfc/middle/section/section[@anchor=$anchor]/figure | $spec/rfc/middle/section/section[@anchor=$anchor]/texttable"/>
-  <xsl:if test="not($elemdoc)">
-    <t>
+<xsl:variable name="elemdoc" select="$spec/rfc/middle/section/section[@anchor=$anchor]/t[not(comment()='AG')] | $spec/rfc/middle/section/section[@anchor=$anchor]/figure | $spec/rfc/middle/section/section[@anchor=$anchor]/texttable"/>
+<xsl:if test="not($elemdoc)">
+  <t>
+    <xsl:comment>AG</xsl:comment>
+    <cref anchor="{$anchor}.missing">element description missing</cref>
+  </t>
+  <xsl:message>Missing prose in <xsl:value-of select="$anchor"/></xsl:message>
+</xsl:if>
+
+<xsl:apply-templates select="$elemdoc" mode="copy"/>
+
+<xsl:if test="$appearsin">
+  <t>
+    <xsl:comment>AG</xsl:comment>
+    <xsl:text>This element appears as child element of: </xsl:text>
+    <xsl:for-each select="$appearsin">
+      <xsl:sort select="@name"/>
+        <xsl:text>&lt;</xsl:text>
+        <x:ref><xsl:value-of select="@name"/></x:ref>
+        <xsl:text>&gt;</xsl:text> (<xref target="element.{@name}"/>)<xsl:if test="position() != last()">, </xsl:if>
+        <xsl:if test="position() = last() -1">and </xsl:if>
+    </xsl:for-each>
+    <xsl:text>.</xsl:text>
+  </t>
+</xsl:if>
+
+<xsl:choose>
+  <xsl:when test="not($elementcontents)">
+    <t anchor="{$anchor}.contents">
       <xsl:comment>AG</xsl:comment>
-      <cref anchor="{$anchor}.missing">element description missing</cref>
+      <xsl:text>Content model: this element does not have any contents.</xsl:text>
     </t>
-    <xsl:message>Missing prose in <xsl:value-of select="$anchor"/></xsl:message>
-  </xsl:if>
-  <xsl:apply-templates select="$elemdoc" mode="copy"/>
-  
-  <xsl:if test="$appearsin">
+  </xsl:when>
+  <xsl:when test="count($elementcontents)=1 and $elementcontents[1]/self::rng:text">
+    <t anchor="{$anchor}.contents">
+      <xsl:comment>AG</xsl:comment>
+      <xsl:text>Content model: only text content.</xsl:text>
+    </t>
+  </xsl:when>
+  <xsl:when test="count($elementcontents)=1">
+    <t anchor="{$anchor}.contents">
+      <xsl:comment>AG</xsl:comment>
+      Content model:
+    </t>
+    <xsl:apply-templates select="$elementcontents"/>
+  </xsl:when>
+  <xsl:otherwise>
+    <t anchor="{$anchor}.contents">
+      <xsl:comment>AG</xsl:comment>
+      <xsl:text>Content model:</xsl:text>
+    </t>
     <t>
       <xsl:comment>AG</xsl:comment>
-      <xsl:text>This element appears as child element of: </xsl:text>
-      <xsl:for-each select="$appearsin">
-        <xsl:sort select="@name"/>
-          <xsl:text>&lt;</xsl:text>
-          <x:ref><xsl:value-of select="@name"/></x:ref>
-          <xsl:text>&gt;</xsl:text> (<xref target="element.{@name}"/>)<xsl:if test="position() != last()">, </xsl:if>
-          <xsl:if test="position() = last() -1">and </xsl:if>
-      </xsl:for-each>
-      <xsl:text>.</xsl:text>
+      <xsl:text>In this order:</xsl:text>
+      <list style="numbers">
+        <xsl:apply-templates select="$elementcontents"/>
+      </list>
     </t>
-  </xsl:if>
-  
-  <xsl:choose>
-    <xsl:when test="not($elementcontents)">
-      <t anchor="{$anchor}.contents">
-        <xsl:comment>AG</xsl:comment>
-        <xsl:text>Content model: this element does not have any contents.</xsl:text>
-      </t>
-    </xsl:when>
-    <xsl:when test="count($elementcontents)=1 and $elementcontents[1]/self::rng:text">
-      <t anchor="{$anchor}.contents">
-        <xsl:comment>AG</xsl:comment>
-        <xsl:text>Content model: only text content.</xsl:text>
-      </t>
-    </xsl:when>
-    <xsl:when test="count($elementcontents)=1">
-      <t anchor="{$anchor}.contents">
-        <xsl:comment>AG</xsl:comment>
-        Content model:
-      </t>
-      <xsl:apply-templates select="$elementcontents"/>
-    </xsl:when>
-    <xsl:otherwise>
-      <t anchor="{$anchor}.contents">
-        <xsl:comment>AG</xsl:comment>
-        <xsl:text>Content model:</xsl:text>
-      </t>
-      <t>
-        <xsl:comment>AG</xsl:comment>
-        <xsl:text>In this order:</xsl:text>
-        <list style="numbers">
-          <xsl:apply-templates select="$elementcontents"/>
-        </list>
-      </t>
-    </xsl:otherwise>
-  </xsl:choose>
+  </xsl:otherwise>
+</xsl:choose>
 
-  <xsl:apply-templates select="$attributecontents">
-    <xsl:sort select="concat(@name,*/@name)"/>
-  </xsl:apply-templates>
+<xsl:apply-templates select="$attributecontents">
+  <xsl:sort select="concat(@name,*/@name)"/>
+</xsl:apply-templates>
 
-  <!--<section title="Grammar" toc="exclude" anchor="{$anchor}.grammar">
-    <t/>
-    <figure><artwork type="application/relax-ng-compact-syntax">&#10;<xsl:apply-templates select="." mode="rnc"/></artwork></figure>
-  </section>-->
-  
-</section>
+<!--<section title="Grammar" toc="exclude" anchor="{$anchor}.grammar">
+  <t/>
+  <figure><artwork type="application/relax-ng-compact-syntax">&#10;<xsl:apply-templates select="." mode="rnc"/></artwork></figure>
+</section>-->
+    </section>
+  </xsl:otherwise>
+</xsl:choose>
+
 </xsl:template>
 
 <xsl:template match="rng:*">
@@ -240,27 +260,6 @@
 </t>
 </xsl:template>
 
-<xsl:template match="rng:choice">
-<xsl:for-each select="*">
-  <t>
-    <xsl:comment>AG</xsl:comment>
-    <xsl:choose>
-      <xsl:when test="position()=1">
-        <xsl:text>Either:</xsl:text>
-      </xsl:when>
-      <xsl:otherwise>
-        <xsl:text>Or:</xsl:text>
-      </xsl:otherwise>
-    </xsl:choose>
-    <list style="symbols">
-      <x:lt>
-        <xsl:apply-templates select="."/>
-      </x:lt>
-    </list>
-  </t>
-</xsl:for-each>
-</xsl:template>
-
 <xsl:template match="*" mode="copy">
   <xsl:element name="{local-name()}">
     <xsl:copy-of select="@*"/>
@@ -467,4 +466,4 @@
   <xsl:value-of select="@name"/>
 </xsl:template>
 
-</xsl:transform>
+</xsl:transform>
\ No newline at end of file
