<html><head><title>The README file: xml2rfc v1.18</title>
<meta http-equiv="Expires" content="Sat, 10 May 2003 17:00:19 +0000">
<STYLE type='text/css'>
    .title { color: #990000; font-size: 22px; line-height: 22px; font-weight: bold; text-align: right;
             font-family: helvetica, arial, sans-serif }
    .filename { color: #666666; font-size: 18px; line-height: 28px; font-weight: bold; text-align: right;
                  font-family: helvetica, arial, sans-serif }
    p.copyright { color: #000000; font-size: 10px;
                  font-family: verdana, charcoal, helvetica, arial, sans-serif }
    p { margin-left: 2em; margin-right: 2em; }
    span.emph { font-style: italic; }
    span.strong { font-weight: bold; }
    span.verb { font-style: oblique; }
    li { margin-left: 3em;  }
    ol { margin-left: 2em; margin-right: 2em; }
    ul.text { margin-left: 2em; margin-right: 2em; }
    pre { margin-left: 3em; color: #333333 }
    ul.toc { color: #000000; line-height: 16px;
             font-family: verdana, charcoal, helvetica, arial, sans-serif }
    H3 { color: #333333; font-size: 16px; line-height: 16px; font-family: helvetica, arial, sans-serif }
    H4 { color: #000000; font-size: 14px; font-family: helvetica, arial, sans-serif }
    TD.header { color: #ffffff; font-size: 10px; font-family: arial, helvetica, san-serif; valign: top }
    TD.author-text { color: #000000; font-size: 10px;
                     font-family: verdana, charcoal, helvetica, arial, sans-serif }
    TD.author { color: #000000; font-weight: bold; margin-left: 4em; font-size: 10px; font-family: verdana, charcoal, helvetica, arial, sans-serif }
     A:link { color: #990000; font-weight: bold;
              font-family: MS Sans Serif, verdana, charcoal, helvetica, arial, sans-serif }
     A:visited { color: #333333; font-weight: bold;
                 font-family: MS Sans Serif, verdana, charcoal, helvetica, arial, sans-serif }
     A:name { color: #333333; font-weight: bold;
              font-family: MS Sans Serif, verdana, charcoal, helvetica, arial, sans-serif }
    .link2 { color:#ffffff; font-weight: bold; text-decoration: none;
             font-family: monaco, charcoal, geneva, MS Sans Serif, helvetica, monotype, verdana, sans-serif;
             font-size: 9px }
    .RFC { color:#666666; font-weight: bold; text-decoration: none;
           font-family: monaco, charcoal, geneva, MS Sans Serif, helvetica, monotype, verdana, sans-serif;
           font-size: 9px }
    .hotText { color:#ffffff; font-weight: normal; text-decoration: none;
               font-family: charcoal, monaco, geneva, MS Sans Serif, helvetica, monotype, verdana, sans-serif;
               font-size: 9px }
</style>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#000000" vlink="#666666" link="#990000">
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<table width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table width="100%" border="0" cellpadding="2" cellspacing="1">
<tr valign="top"><td width="33%" bgcolor="#666666" class="header">The README file</td><td width="33%" bgcolor="#666666" class="header">M. Rose</td></tr>
<tr valign="top"><td width="33%" bgcolor="#666666" class="header">&nbsp;</td><td width="33%" bgcolor="#666666" class="header">Dover Beach Consulting, Inc.</td></tr>
<tr valign="top"><td width="33%" bgcolor="#666666" class="header">&nbsp;</td><td width="33%" bgcolor="#666666" class="header">April 2003</td></tr>
</table></td></tr></table>
<div align="right"><font face="monaco, MS Sans Serif" color="#990000" size="+3"><b><br><span class="title">xml2rfc v1.18</span></b></font></div>
<font face="verdana, helvetica, arial, sans-serif" size="2">
<a name="toc"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>Table of Contents</h3>
<ul compact class="toc">
<b><a href="#anchor1">1.</a>&nbsp;
Introduction<br></b>
<b><a href="#anchor2">2.</a>&nbsp;
Requirements<br></b>
<b><a href="#anchor3">3.</a>&nbsp;
Testing<br></b>
<b><a href="#anchor4">3.1</a>&nbsp;
Testing under a windowing system<br></b>
<b><a href="#anchor5">3.2</a>&nbsp;
Testing without a windowing system<br></b>
<b><a href="#anchor6">4.</a>&nbsp;
Next steps<br></b>
<b><a href="#processing.instructions">4.1</a>&nbsp;
Processing Instructions<br></b>
<b><a href="#anchor7">4.1.1</a>&nbsp;
Option Settings<br></b>
<b><a href="#anchor8">4.1.2</a>&nbsp;
Include Files<br></b>
<b><a href="#anchor9">5.</a>&nbsp;
Additions to RFC 2629<br></b>
<b><a href="#anchor10">6.</a>&nbsp;
Limitations of xml2rfc<br></b>
<b><a href="#rfc.references1">&#167;</a>&nbsp;
References<br></b>
<b><a href="#rfc.authors">&#167;</a>&nbsp;
Author's Address<br></b>
<b><a href="#anchor11">A.</a>&nbsp;
MacOS 9 Installation (courtesy of Ned Freed)<br></b>
<b><a href="#anchor12">B.</a>&nbsp;
rfc2629.xslt (courtesy of Julian Reschke)<br></b>
<b><a href="#anchor13">C.</a>&nbsp;
Copyrights<br></b>
</ul>
<br clear="all">

<a name="anchor1"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;Introduction</h3>

<p>This is a package to convert memos written in XML to the RFC format.
</p>
<p>If you don't want to install any software,
you can use the
<a href="http://xml.resource.org/">web-based service</a>.
</p>
<a name="anchor2"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;Requirements</h3>

<p>You need to have Tcl/Tk version 8 running on your system.
Tcl is a scripting language,
Tk is Tcl with support for your windowing system.
</p>
<p>To get a source or binary distribution for your system,
go to the
<a href="http://www.scriptics.com/software/tcltk/8.4.html">Scriptics website</a>
and install it.
If you get the binary distribution,
this is pretty simple.
</p>
<p>Of course,
you may already have Tcl version 8.
To find out,
try typing this command from the shell
(or the "MS-DOS Prompt"):
</p></font><pre>
    % tclsh
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>If the program launches,
you're good to go with Tcl version 8.
</p>
<p>If you are running under a windowing system (e.g., X or Windows),
you can also try:
</p></font><pre>
    % wish
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>If a new window comes up along with a "Console" window,
then you're good to go with Tk version 8.
</p>
<p>Finally,
you may notice a file called <span class="verb">xml2sgml.tcl</span>
in the distribution.
It contains some extra functionality for a few special users &#151;
so, if you don't know what it is, don't worry about it...
</p>
<a name="anchor3"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;Testing</h3>

<p>Now test your installation.
</p>
<a name="rfc.section.3.1"></a><h4><a name="anchor4">3.1</a>&nbsp;Testing under a windowing system</h4>

<p>Type this command from the shell:
</p></font><pre>
    % xml2rfc.tcl
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>A new window should come up that looks like this:
</p></font><pre>
    +------------------------------------------------------------+
    |                     Convert XML to RFC                     |
    |                                                            |
    |  Select input file: ____________________________  [Browse] |
    |                                                            |
    | Select output file: ____________________________  [Browse] |
    |                                                            |    
    |               [Convert]               [Quit]               |
    |                                                            |
    +------------------------------------------------------------+
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>Fill-in the blanks and click on [Convert].
</p>
<a name="rfc.section.3.2"></a><h4><a name="anchor5">3.2</a>&nbsp;Testing without a windowing system</h4>

<p>Type this command from the shell:
</p></font><pre>
    % tclsh
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>If the program launches, type this command to it:
</p></font><pre>
    % source xml2rfc.tcl
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>and you should see these four lines:
</p></font><pre>
    invoke as "xml2rfc   inputfile outputfile"
           or "xml2txt   inputfile"
           or "xml2html  inputfile"
           or "xml2nroff inputfile"
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<a name="anchor6"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<a name="rfc.section.4"></a><h3>4.&nbsp;Next steps</h3>

<p>Read the <a href="draft-mrose-writing-rfcs.html">2629bis</a>
document.
In particular,
<a href="draft-mrose-writing-rfcs.html#anchor13">Section 3</a>
has some good information.
</p>
<a name="rfc.section.4.1"></a><h4><a name="processing.instructions">4.1</a>&nbsp;Processing Instructions</h4>

<p>A <span class="emph">processing instruction</span> is a
directive to an XML application.
If you want to give directives to <span class="strong">xml2rfc</span>,
the processing instructions (PIs) look like this:
</p></font><pre>
    &lt;?rfc keyword='value'?>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>Of course,
if you like the default behavior,
you don't need any PIs in your input file!
</p>
<a name="rfc.section.4.1.1"></a><h4><a name="anchor7">4.1.1</a>&nbsp;Option Settings</h4>

<p>The list of valid keywords are:
</p><table border="1" align="center" valign="top">
<tr>
<td align="right" width="20%">keyword</td>
<td align="center" width="20%">default</td>
<td align="left" width="60%">meaning</td>
</tr>
<tr>
<td align="right">strict</td>
<td align="center">no</td>
<td align="left">try to enforce the ID-nits conventions and DTD validity</td>
</tr>
<tr>
<td align="right">iprnotified</td>
<td align="center">no</td>
<td align="left">include boilerplate from Section 10.4(d) of <a href="#RFC2026" title="Bradner, S., The Internet Standards Process -- Revision 3, October 1996.">[1]</a></td>
</tr>
<tr>
<td align="right">linkmailto</td>
<td align="center">yes</td>
<td align="left">generate mailto: URL, as appropriate</td>
</tr>
<tr>
<td align="right">compact</td>
<td align="center">no</td>
<td align="left">when producing a txt/nroff file, try to conserve vertical whitespace</td>
</tr>
<tr>
<td align="right">subcompact</td>
<td align="center">compact</td>
<td align="left">if compact is "yes", then setting this to "no" will make things a little less compact</td>
</tr>
<tr>
<td align="right">toc</td>
<td align="center">no</td>
<td align="left">generate a table-of-contents</td>
</tr>
<tr>
<td align="right">tocompact</td>
<td align="center">yes</td>
<td align="left">if toc is "yes", then setting this to "no" will make it a little less compact</td>
</tr>
<tr>
<td align="right">tocdepth</td>
<td align="center">3</td>
<td align="left">if toc is "yes", then this determines the depth of the table-of-contents</td>
</tr>
<tr>
<td align="right">editing</td>
<td align="center">no</td>
<td align="left">insert editing marks for ease of discussing draft versions</td>
</tr>
<tr>
<td align="right">private</td>
<td align="center">""</td>
<td align="left">produce a private memo rather than an RFC or Internet-Draft.</td>
</tr>
<tr>
<td align="right">header</td>
<td align="center">""</td>
<td align="left">override the leftmost header string</td>
</tr>
<tr>
<td align="right">footer</td>
<td align="center">""</td>
<td align="left">override the center footer string</td>
</tr>
<tr>
<td align="right">slides</td>
<td align="center">no</td>
<td align="left">when producing an html file, produce multiple files for a slide show</td>
</tr>
<tr>
<td align="right">sortrefs</td>
<td align="center">no</td>
<td align="left">sort references</td>
</tr>
<tr>
<td align="right">symrefs</td>
<td align="center">no</td>
<td align="left">use anchors rather than numbers for references</td>
</tr>
<tr>
<td align="right">topblock</td>
<td align="center">yes</td>
<td align="left">put the famous header block on the first page</td>
</tr>
<tr>
<td align="right">background</td>
<td align="center">""</td>
<td align="left">when producing an html file, use this image</td>
</tr>
<tr>
<td align="right">needLines</td>
<td align="center">n/a</td>
<td align="left">an integer hint indicating how many contiguous lines are needed at this point in the output</td>
</tr>
</table>

<p>Remember,
that as with everything else in XML,
keywords and values are case-sensitive.
</p>
<p>With the exception of the <span class="strong">needLines</span> PI,
you normally put all of these processing instructions at the beginning
of the document
(right after the XML declartion).
</p>
<a name="rfc.section.4.1.2"></a><h4><a name="anchor8">4.1.2</a>&nbsp;Include Files</h4>

<p><span class="strong">xml2rfc</span> has an include-file facility,
e.g.,
</p></font><pre>
    &lt;?rfc include='file'?>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p><span class="strong">xml2rfc</span> will consult the
$XML_LIBRARY environment variable for a search path of where to look
for files.
(If this envariable isn't set,
the directory containing the file that contains the include-file
directive is used.)
</p>
<p>You can also have <span class="strong">xml2rfc</span> set
this envariable directly,
by creating a file called <span class="verb">.xml2rfc.rc</span> in
the directory where your
main file is,
e.g.,
</p></font><pre>
global env tcl_platform

if {![string compare $tcl_platform(platform) windows]} {
    set sep ";"
} else {
    set sep ":"
}

if {[catch { set env(XML_LIBRARY) } library]} {
    set library ""
    foreach bibxmlD [lsort -dictionary \
                           [glob -nocomplain $HOME/rfcs/bibxml/*]] {
        append library $sep$bibxmlD
    }
}

set nativeD [file nativename $inputD]
if {[lsearch [split $library $sep] $nativeD] &lt; 0} {
    set library "$nativeD$sep$library"
}

set env(XML_LIBRARY) $library
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>There are links to various bibliographic databases (RFCs, I-Ds, and so on)
on the <span class="strong">xml2rfc</span><a href="http://xml.resource.org/">homepage</a>.
</p>
<a name="anchor9"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<a name="rfc.section.5"></a><h3>5.&nbsp;Additions to RFC 2629</h3>

<p>A few additions have been made to the format originally defined in
RFC 2629.
In particular,
<a href="draft-mrose-writing-rfcs.html#anchor19">Appendix C</a>
of the 2629bis document enumerates the additions.
</p>
<p>In addition,
<span class="strong">xml2rfc</span> recognizes an undocumented
<span class="strong">src</span> attribute in the
<span class="strong">artwork</span> element,
but only if HTML is being generated,
e.g.,
</p>
</font><pre>
       &lt;figure>&lt;artwork src='layers.gif' />&lt;/figure>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">
<p>

<p>In this case,
an <span class="strong">img</span> tag is placed in the HTML output,
and the textual contents of the <span class="strong">artwork</span>,
       <span class="strong">preamble</span>, and
<span class="strong">postamble</span> elements are ignored.
</p>
</p>
<a name="anchor10"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<a name="rfc.section.6"></a><h3>6.&nbsp;Limitations of xml2rfc</h3>

<p>
<ul class="text">
<li>The <span class="strong">figure</span> element's <span class="strong">title</span> attribute is ignored,
except when generating HTML.
</li>
<li>The <span class="strong">xref</span> element's
<span class="strong">pageno</span> attribute is ignored.
</li>
</ul><p>
</p>
<a name="rfc.references1"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><b><a name="RFC2026">[1]</a></b></td>
<td class="author-text"><a href="mailto:sob@harvard.edu">Bradner, S.</a>, "<a href="ftp://ftp.isi.edu/in-notes/rfc2026.txt">The Internet Standards Process -- Revision 3</a>", BCP 9, RFC 2026, October 1996.</td></tr>
</table>

<a name="rfc.authors"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>Author's Address</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Marshall T. Rose</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Dover Beach Consulting, Inc.</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">POB 255268</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Sacramento, CA  95865-5268</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">US</td></tr>
<tr><td class="author" align="right">Phone:&nbsp;</td>
<td class="author-text">+1 916 483 8878</td></tr>
<tr><td class="author" align="right">EMail:&nbsp;</td>
<td class="author-text"><a href="mailto:mrose@dbc.mtview.ca.us">mrose@dbc.mtview.ca.us</a></td></tr>
</table>

<a name="anchor11"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<a name="rfc.section.A"></a><h3>Appendix A.&nbsp;MacOS 9 Installation (courtesy of Ned Freed)</h3>

<p>
<ol class="text">
<li>Install Tcl/Tk 8.3.4
</li>
<li>When you performed Step 1,
a folder in your <span class="verb">Extensions</span> folder
called <span class="verb">Tool Command Language</span> was 
created.
Create a new folder under <span class="verb">Extensions</span>,
with any name you like.
</li>
<li>Drag the file <span class="verb">xml2rfc.tcl</span> onto the
<span class="verb">Drag &amp; Drop Tclets</span>
application that was installed in Step 1.
</li>
<li>When asked for an appropriate <span class="verb">wish</span> stub,
select <span class="verb">Wish 8.3.4</span>.
</li>
<li>The <span class="verb">Drap &amp; Drop Tclets</span>
application will write out an executable version of
<span class="strong">xml2rfc</span>.
</li>
</ol><p>
</p>
<a name="anchor12"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<a name="rfc.section.B"></a><h3>Appendix B.&nbsp;rfc2629.xslt (courtesy of Julian Reschke)</h3>

<p>The file <span class="verb">rfc2629.xslt</span> can be used with
an XSLT-capable formatter
(i.e., IE6) to produce HTML.
A word of warning though:
the XSLT script doesn't support the processing instructions discussed
<a href="#processing.instructions">earlier</a>.
</p>
<a name="anchor13"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<a name="rfc.section.C"></a><h3>Appendix C.&nbsp;Copyrights</h3>

<p>(c) 2003 Marshall T. Rose
</p>
<p>Hold harmless the author, and any lawful use is allowed.
</p></font></body></html>
