


Internet Engineering Task Force                             Y. Name, Ed.
Internet-Draft                                        Editor affiliation
Intended status: Historic                                  April 8, 2008
Expires: October 10, 2008


                     Your MIB module document name
                   Your MIB Document name here rev05

Status of This Memo

   By submitting this Internet-Draft, each author represents that any
   applicable patent or other IPR claims of which he or she is aware
   have been or will be disclosed, and any of which he or she becomes
   aware will be disclosed, in accordance with Section 6 of BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt.

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

   This Internet-Draft will expire on October 10, 2008.

Abstract

   This memo defines a portion of the Management Information Base (MIB)
   for use with network management protocols.  In particular it defines
   objects for managing [TEMPLATE TODO].

Foreword to template users

   This template is intended to help authors write the surrounding text
   needed in a MIB module internet draft, but does not provide a
   template for writing the MIB module itself.

   Throughout this template, the marker "[TEMPLATE TODO]" is used as a
   reminder to the template user to indicate an element or text that



Name                    Expires October 10, 2008                [Page 1]

Internet-Draft        Your MIB Module document name           April 2008


   requires replacement or removal by the template user before
   submission to the internet draft editor.  All [TEMPLATE TODO] markers
   should be resolved and removed before you submit your document to the
   internet-draft editor.

   For updated information on MIB module guidelines and templates, see
   [RFC4181] and the OPS Area web page and wiki.

   For information on writing internet drafts or RFCs, see
   http://www.ietf.org/ietf/1id-guidelines.txt and RFC2223(bis)
   [RFC2223], and look at http://www.ietf.org/ID-Checklist.html for
   issues to note when writing drafts.

   This template is not meant to be a complete list of everything needed
   to write MIB module internet drafts, but to summarize the often-
   needed basic features to get a document containing a MIB module
   started.  An important purpose of the template is to aid authors in
   developing an internet draft that is laid out in a manner consistent
   with other internet drafts containing MIB modules.  Internet drafts
   submitted for advancement to the standards track typically require
   review by a MIB Doctor.  This template standardizes the layout and
   naming of sections, includes the appropriate boilerplate text, and
   facilitates the development of tools to automate the checking of MIB
   module internet drafts, to speed the WG and IESG review processes.

   An XML2RFC template is also available.  For information on XML2RFC,
   see RFC2629 [RFC2629], and documentation available at
   http://xml.resource.org.  The XML2RFC version includes advice
   describing how to fill in each section of the template.  XML2RFC
   generates the actual internet-draft from your information, and
   automatically handles getting up-to-date boilerplates, references,
   and it handles many idnits issues.

   Within the template, there is reference to a SAMPLE-MIB; all
   references to SAMPLE-MIB should be removed from your internet draft,
   and should be replaced by references to your MIB module, as
   appropriate.

   [TEMPLATE TODO] THIS section, the complete section entitled "Note:
   Foreword to template users" should be removed by the template user
   from their document before submission.

   [TEMPLATE TODO] Remove all page headings from the template document,
   and replace them with the appropriate headings for your internet
   draft.






Name                    Expires October 10, 2008                [Page 2]

Internet-Draft        Your MIB Module document name           April 2008


Note to RFC Editor re: [TEMPLATE TODO] markers

   Note to RFC Editor: When a document is developed using this template,
   the editor of the document should replace or remove all the places
   marked [TEMPLATE TODO] before submitting the document.  If there are
   still [TEMPLATE TODO] markers, please send the document back to the
   editor.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . . 4
   2.  The Internet-Standard Management Framework  . . . . . . . . . . 4
   3.  Conventions . . . . . . . . . . . . . . . . . . . . . . . . . . 4
   4.  Overview  . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
   5.  Structure of the MIB Module . . . . . . . . . . . . . . . . . . 4
     5.1.  Textual Conventions . . . . . . . . . . . . . . . . . . . . 4
     5.2.  The [TEMPLATE TODO] Subtree . . . . . . . . . . . . . . . . 4
     5.3.  The Notifications Subtree . . . . . . . . . . . . . . . . . 4
     5.4.  The Table Structures  . . . . . . . . . . . . . . . . . . . 4
   6.  Relationship to Other MIB Modules . . . . . . . . . . . . . . . 4
     6.1.  Relationship to the [TEMPLATE TODO] MIB . . . . . . . . . . 4
     6.2.  MIB modules required for IMPORTS  . . . . . . . . . . . . . 4
   7.  Definitions . . . . . . . . . . . . . . . . . . . . . . . . . . 5
   8.  Security Considerations . . . . . . . . . . . . . . . . . . . . 5
   9.  IANA Considerations . . . . . . . . . . . . . . . . . . . . . . 6
   10. Contributors  . . . . . . . . . . . . . . . . . . . . . . . . . 6
   11. References  . . . . . . . . . . . . . . . . . . . . . . . . . . 6
     11.1. Normative References  . . . . . . . . . . . . . . . . . . . 6
     11.2. Informative References  . . . . . . . . . . . . . . . . . . 7
     11.3. URL References  . . . . . . . . . . . . . . . . . . . . . . 7
   Appendix A.  Change Log . . . . . . . . . . . . . . . . . . . . . . 7
   Appendix B.  Open Issues  . . . . . . . . . . . . . . . . . . . . . 8



















Name                    Expires October 10, 2008                [Page 3]

Internet-Draft        Your MIB Module document name           April 2008


1.  Introduction

   This memo defines a portion of the Management Information Base (MIB)
   for use with network management protocols.  In particular it defines
   objects for managing the [TEMPLATE TODO].

2.  The Internet-Standard Management Framework

   For a detailed overview of the documents that describe the current
   Internet-Standard Management Framework, please refer to section 7 of
   RFC 3410 [RFC3410].

   Managed objects are accessed via a virtual information store, termed
   the Management Information Base or MIB.  MIB objects are generally
   accessed through the Simple Network Management Protocol (SNMP).
   Objects in the MIB are defined using the mechanisms defined in the
   Structure of Management Information (SMI).  This memo specifies a MIB
   module that is compliant to the SMIv2, which is described in STD 58,
   RFC 2578 [RFC2578], STD 58, RFC 2579 [RFC2579] and STD 58, RFC 2580
   [RFC2580].

3.  Conventions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [RFC2119].

4.  Overview

5.  Structure of the MIB Module

5.1.  Textual Conventions

5.2.  The [TEMPLATE TODO] Subtree

5.3.  The Notifications Subtree

5.4.  The Table Structures

6.  Relationship to Other MIB Modules

6.1.  Relationship to the [TEMPLATE TODO] MIB

6.2.  MIB modules required for IMPORTS







Name                    Expires October 10, 2008                [Page 4]

Internet-Draft        Your MIB Module document name           April 2008


7.  Definitions


   [TEMPLATE TODO]: put your valid MIB module here.
   A list of tools that can help automate the process of
   checking MIB definitions can be found at the OPS
   Area web site.

8.  Security Considerations

   There are a number of management objects defined in this MIB module
   with a MAX-ACCESS clause of read-write and/or read-create.  Such
   objects may be considered sensitive or vulnerable in some network
   environments.  The support for SET operations in a non-secure
   environment without proper protection can have a negative effect on
   network operations.  These are the tables and objects and their
   sensitivity/vulnerability:

   o

   There are no management objects defined in this MIB module that have
   a MAX-ACCESS clause of read-write and/or read-create.  So, if this
   MIB module is implemented correctly, then there is no risk that an
   intruder can alter or create any management objects of this MIB
   module via direct SNMP SET operations.

   Some of the readable objects in this MIB module (i.e., objects with a
   MAX-ACCESS other than not-accessible) may be considered sensitive or
   vulnerable in some network environments.  It is thus important to
   control even GET and/or NOTIFY access to these objects and possibly
   to even encrypt the values of these objects when sending them over
   the network via SNMP.  These are the tables and objects and their
   sensitivity/vulnerability:

   o

   o

   SNMP versions prior to SNMPv3 did not include adequate security.
   Even if the network itself is secure (for example by using IPsec),
   even then, there is no control as to who on the secure network is
   allowed to access and GET/SET (read/change/create/delete) the objects
   in this MIB module.

   It is RECOMMENDED that implementers consider the security features as
   provided by the SNMPv3 framework (see [RFC3410], section 8),
   including full support for the SNMPv3 cryptographic mechanisms (for
   authentication and privacy).



Name                    Expires October 10, 2008                [Page 5]

Internet-Draft        Your MIB Module document name           April 2008


   Further, deployment of SNMP versions prior to SNMPv3 is NOT
   RECOMMENDED.  Instead, it is RECOMMENDED to deploy SNMPv3 and to
   enable cryptographic security.  It is then a customer/operator
   responsibility to ensure that the SNMP entity giving access to an
   instance of this MIB module is properly configured to give access to
   the objects only to those principals (users) that have legitimate
   rights to indeed GET or SET (change/create/delete) them.

9.  IANA Considerations

   Option #1:


        The MIB module in this document uses the following IANA-assigned
        OBJECT IDENTIFIER values recorded in the SMI Numbers registry:

        Descriptor        OBJECT IDENTIFIER value
        ----------        -----------------------
        sampleMIB         { mib-2 XXX }

   Option #2:

   Editor's Note (to be removed prior to publication): the IANA is
   requested to assign a value for "XXX" under the 'mib-2' subtree and
   to record the assignment in the SMI Numbers registry.  When the
   assignment has been made, the RFC Editor is asked to replace "XXX"
   (here and in the MIB module) with the assigned value and to remove
   this note.

   Note well: prior to official assignment by the IANA, an internet
   draft MUST use placeholders (such as "XXX" above) rather than actual
   numbers.  See RFC4181 Section 4.5 for an example of how this is done
   in an internet draft MIB module.

   Option #3:

   This memo includes no request to IANA.

10.  Contributors

11.  References

11.1.  Normative References

   [RFC2119]       Bradner, S., "Key words for use in RFCs to Indicate
                   Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC2578]       McCloghrie, K., Ed., Perkins, D., Ed., and J.



Name                    Expires October 10, 2008                [Page 6]

Internet-Draft        Your MIB Module document name           April 2008


                   Schoenwaelder, Ed., "Structure of Management
                   Information Version 2 (SMIv2)", STD 58, RFC 2578,
                   April 1999.

   [RFC2579]       McCloghrie, K., Ed., Perkins, D., Ed., and J.
                   Schoenwaelder, Ed., "Textual Conventions for SMIv2",
                   STD 58, RFC 2579, April 1999.

   [RFC2580]       McCloghrie, K., Perkins, D., and J. Schoenwaelder,
                   "Conformance Statements for SMIv2", STD 58, RFC 2580,
                   April 1999.

11.2.  Informative References

   [RFC2223]       Postel, J. and J. Reynolds, "Instructions to RFC
                   Authors", RFC 2223, October 1997.

   [RFC3410]       Case, J., Mundy, R., Partain, D., and B. Stewart,
                   "Introduction and Applicability Statements for
                   Internet-Standard Management Framework", RFC 3410,
                   December 2002.

   [RFC2629]       Rose, M., "Writing I-Ds and RFCs using XML",
                   RFC 2629, June 1999.

   [RFC4181]       Heard, C., "Guidelines for Authors and Reviewers of
                   MIB Documents", BCP 111, RFC 4181, September 2005.

11.3.  URL References

   [idguidelines]  IETF Internet Drafts editor,
                   "http://www.ietf.org/ietf/1id-guidelines.txt".

   [idnits]        IETF Internet Drafts editor,
                   "http://www.ietf.org/ID-Checklist.html".

   [xml2rfc]       XML2RFC tools and documentation,
                   "http://xml.resource.org".

   [ops]           the IETF OPS Area, "http://www.ops.ietf.org".

   [ietf]          IETF Tools Team, "http://tools.ietf.org".

Appendix A.  Change Log

   Note to RFC Editor: if this document does not obsolete an existing
   RFC, please remove this appendix before publication as an RFC.




Name                    Expires October 10, 2008                [Page 7]

Internet-Draft        Your MIB Module document name           April 2008


Appendix B.  Open Issues

   Note to RFC Editor: please remove this appendix before publication as
   an RFC.

Author's Address

   Editor name (editor)
   Editor affiliation
   Editor affiliation address
   Editor affiliation address
   Editor affiliation address

   Phone: Editor address
   EMail: Editor email




































Name                    Expires October 10, 2008                [Page 8]

Internet-Draft        Your MIB Module document name           April 2008


Full Copyright Statement

   Copyright (C) The IETF Trust (2008).

   This document is subject to the rights, licenses and restrictions
   contained in BCP 78, and except as set forth therein, the authors
   retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE IETF TRUST AND
   THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
   THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.












Name                    Expires October 10, 2008                [Page 9]


