


Internet Research Task Force (IRTF)                               J. Doe
Request for Comments: 9999                                  January 2010
Category: Historic
ISSN: 2070-1721


                         IRTF Historic (No RG)

Abstract

   Dummy Abstract.

Status of This Memo

   This document is not an Internet Standards Track specification; it is
   published for the historical record.

   This document defines a Historic Document for the Internet community.
   This document is a product of the Internet Research Task Force
   (IRTF).  The IRTF publishes the results of Internet-related research
   and development activities.  These results might not be suitable for
   deployment.  Documents approved for publication by the IRSG are not a
   candidate for any level of Internet Standard; see Section 2 of RFC
   5741.

   Information about the current status of this document, any errata,
   and how to provide feedback on it may be obtained at
   http://www.rfc-editor.org/info/rfc9999.

Copyright Notice

   Copyright (c) 2010 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.

1.  Dummy Section

   Dummy Section.







Doe                             Historic                        [Page 1]

RFC 9999                  IRTF Historic (No RG)             January 2010


Author's Address

   John Doe
















































Doe                             Historic                        [Page 2]

