


Internet Architecture Board (IAB)                                 J. Doe
Request for Comments: 9999                                  January 2010
Category: Experimental
ISSN: 2070-1721


                            IAB Experimental

Abstract

   Dummy Abstract.

Status of This Memo

   This document is not an Internet Standards Track specification; it is
   published for examination, experimental implementation, and
   evaluation.

   This document defines an Experimental Protocol for the Internet
   community.  This document is a product of the Internet Architecture
   Board (IAB) and represents information that the IAB has deemed
   valuable to provide for permanent record.  Documents approved for
   publication by the IAB are not a candidate for any level of Internet
   Standard; see Section 2 of RFC 5741.

   Information about the current status of this document, any errata,
   and how to provide feedback on it may be obtained at
   http://www.rfc-editor.org/info/rfc9999.

Copyright Notice

   Copyright (c) 2010 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.

1.  Dummy Section

   Dummy Section.







Doe                           Experimental                      [Page 1]

RFC 9999                    IAB Experimental                January 2010


Author's Address

   John Doe
















































Doe                           Experimental                      [Page 2]

