


Independent Submission                                            J. Doe
Request for Comments: 9999                                  January 2010
Category: Informational
ISSN: 2070-1721


                  Independent Submission Informational

Abstract

   Dummy Abstract.

Status of This Memo

   This document is not an Internet Standards Track specification; it is
   published for informational purposes.

   This is a contribution to the RFC Series, independently of any other
   RFC stream.  The RFC Editor has chosen to publish this document at
   its discretion and makes no statement about its value for
   implementation or deployment.  Documents approved for publication by
   the RFC Editor are not a candidate for any level of Internet
   Standard; see Section 2 of RFC 5741.

   Information about the current status of this document, any errata,
   and how to provide feedback on it may be obtained at
   http://www.rfc-editor.org/info/rfc9999.

Copyright Notice

   Copyright (c) 2010 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.

1.  Dummy Section

   Dummy Section.








Doe                           Informational                     [Page 1]

RFC 9999          Independent Submission Informational      January 2010


Author's Address

   John Doe
















































Doe                           Informational                     [Page 2]

