<html><head><title>The README file: xml2rfc v1.10</title>
<meta http-equiv="Expires" content="Tue, 15 Jan 2002 05:13:58 +0000">
<STYLE type='text/css'>
    .title { color: #990000; font-size: 22px; line-height: 22px; font-weight: bold; text-align: right;
             font-family: helvetica, arial, sans-serif }
    .filename { color: #666666; font-size: 18px; line-height: 28px; font-weight: bold; text-align: right;
                  font-family: helvetica, arial, sans-serif }
    p.copyright { color: #000000; font-size: 10px;
                  font-family: verdana, charcoal, helvetica, arial, sans-serif }
    p { margin-left: 2em; margin-right: 2em; }
    li { margin-left: 3em;  }
    ol { margin-left: 2em; margin-right: 2em; }
    ul.text { margin-left: 2em; margin-right: 2em; }
    pre { margin-left: 3em; color: #333333 }
    ul.toc { color: #000000; line-height: 16px;
             font-family: verdana, charcoal, helvetica, arial, sans-serif }
    H3 { color: #333333; font-size: 16px; line-height: 16px; font-family: helvetica, arial, sans-serif }
    H4 { color: #000000; font-size: 14px; font-family: helvetica, arial, sans-serif }
    TD.header { color: #ffffff; font-size: 10px; font-family: arial, helvetica, san-serif; valign: top }
    TD.author-text { color: #000000; font-size: 10px;
                     font-family: verdana, charcoal, helvetica, arial, sans-serif }
    TD.author { color: #000000; font-weight: bold; margin-left: 4em; font-size: 10px; font-family: verdana, charcoal, helvetica, arial, sans-serif }
    A:link { color: #990000; font-size: 10px; text-transform: uppercase; font-weight: bold;
             font-family: MS Sans Serif, verdana, charcoal, helvetica, arial, sans-serif }
    A:visited { color: #333333; font-weight: bold; font-size: 10px; text-transform: uppercase;
                font-family: MS Sans Serif, verdana, charcoal, helvetica, arial, sans-serif }
    A:name { color: #333333; font-weight: bold; font-size: 10px; text-transform: uppercase;
             font-family: MS Sans Serif, verdana, charcoal, helvetica, arial, sans-serif }
    .link2 { color:#ffffff; font-weight: bold; text-decoration: none;
             font-family: monaco, charcoal, geneva, MS Sans Serif, helvetica, monotype, verdana, sans-serif;
             font-size: 9px }
    .RFC { color:#666666; font-weight: bold; text-decoration: none;
           font-family: monaco, charcoal, geneva, MS Sans Serif, helvetica, monotype, verdana, sans-serif;
           font-size: 9px }
    .hotText { color:#ffffff; font-weight: normal; text-decoration: none;
               font-family: charcoal, monaco, geneva, MS Sans Serif, helvetica, monotype, verdana, sans-serif;
               font-size: 9px }
</style>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#000000" vlink="#666666" link="#990000">
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<table width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table width="100%" border="0" cellpadding="2" cellspacing="1">
<tr valign="top"><td width="33%" bgcolor="#666666" class="header">The README file</td><td width="33%" bgcolor="#666666" class="header">M. Rose</td></tr>
<tr valign="top"><td width="33%" bgcolor="#666666" class="header">&nbsp;</td><td width="33%" bgcolor="#666666" class="header">Dover Beach Consulting, Inc.</td></tr>
<tr valign="top"><td width="33%" bgcolor="#666666" class="header">&nbsp;</td><td width="33%" bgcolor="#666666" class="header">December 2001</td></tr>
</table></td></tr></table>
<div align="right"><font face="monaco, MS Sans Serif" color="#990000" size="+3"><b><br><span class="title">xml2rfc v1.10</span></b></font></div>
<font face="verdana, helvetica, arial, sans-serif" size="2">
<a name="toc"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>Table of Contents</h3>
<ul compact class="toc">
<b><a href="#anchor1">1.</a>&nbsp;
Introduction<br></b>
<b><a href="#anchor2">2.</a>&nbsp;
Requirements<br></b>
<b><a href="#anchor3">2.1</a>&nbsp;
Tcl/Tk version 8<br></b>
<b><a href="#anchor4">2.2</a>&nbsp;
TclXML version 1.1.1<br></b>
<b><a href="#anchor5">3.</a>&nbsp;
Testing<br></b>
<b><a href="#anchor6">3.1</a>&nbsp;
Testing under a windowing system<br></b>
<b><a href="#anchor7">3.2</a>&nbsp;
Testing without a windowing system<br></b>
<b><a href="#anchor8">4.</a>&nbsp;
Next steps<br></b>
<b><a href="#anchor9">4.1</a>&nbsp;
Processing Instructions<br></b>
<b><a href="#anchor10">4.1.1</a>&nbsp;
Option Settings<br></b>
<b><a href="#anchor11">4.1.2</a>&nbsp;
Include Files<br></b>
<b><a href="#anchor12">5.</a>&nbsp;
Additions to RFC 2629<br></b>
<b><a href="#anchor13">6.</a>&nbsp;
Limitations<br></b>
<b><a href="#rfc.references1">&#167;</a>&nbsp;
References<br></b>
<b><a href="#rfc.authors">&#167;</a>&nbsp;
Author's Address<br></b>
<b><a href="#anchor14">A.</a>&nbsp;
MacOS 9 Installation (courtesy of Ned Freed)<br></b>
</ul>
<br clear="all">

<a name="anchor1"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>1.&nbsp;Introduction</h3>

<p>
This is a package to convert memos written in XML to the RFC format.
</p>

<p>
If you don't want to install any software,
you can use the
<a href="http://xml.resource.org/">web-based service</a>.
</p>

<a name="anchor2"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>2.&nbsp;Requirements</h3>

<h4><a name="anchor3">2.1</a>&nbsp;Tcl/Tk version 8</h4>

<p>
You need to have Tcl/Tk version 8 running on your system.
Tcl is a scripting language,
Tk is Tcl with support for your windowing system.
</p>

<p>
To get a source or binary distribution for your system,
go to the
<a href="http://www.scriptics.com/software/tcltk/8.4.html">Scriptics website</a>
and install it.
If you get the binary distribution,
this is pretty simple.
</p>

<p>
Of course,
you may already have Tcl version 8.
To find out,
try typing this command from the shell
(including the "MS-DOS Prompt"):
</p>
</font><pre>
    % tclsh
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
If the program launches,
you're good to go with Tcl version 8.
</p>

<p>
If you are running under a windowing system (e.g., X or Windows),
you can also try:
</p>
</font><pre>
    % wish
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
If a new window comes up along with a "Console" window,
then you're good to go with Tk version 8.
</p>

<p>

</p>

<h4><a name="anchor4">2.2</a>&nbsp;TclXML version 1.1.1</h4>

<p>
You need to also have TclXML version 1.1.1 running on your system.
TclXML is a Tcl package that parses XML.
</p>

<p>
We've included a copy of TclXML in this release,
you can also look in
<a href="http://www.zveno.com/zm.cgi/in-tclxml/">the TclXML site</a>.
</p>

<p>
For example,
on Unix,
you'd probably put the files somewhere under
</p>
</font><pre>
    /usr/local/lib/tcl8.4/TclXML-1.1

or 

    C:\Program Files\Tcl\lib\tcl8.4\TclXML-1.1\
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
depending on whether you're on UNIX or Windows.
</p>

<p>
To find out where you should put the directory,
type this command:
</p>
</font><pre>
    % tclsh
    tclsh> set auto_path
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
This will print a list containing the directories where Tcl
looks for libraries.
You should put the <b>TclXML-1.1</b> directory in exactly one of these
directories.
</p>

<a name="anchor5"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>3.&nbsp;Testing</h3>

<p>
Now test your installation.
</p>

<h4><a name="anchor6">3.1</a>&nbsp;Testing under a windowing system</h4>

<p>
Type this command from the shell:
</p>
</font><pre>
    % xml2rfc.tcl
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
A new window should come up that looks like this:
</p>
</font><pre>
    +------------------------------------------------------------+
    |                     Convert XML to RFC                     |
    |                                                            |
    |  Select input file: ____________________________  [Browse] |
    |                                                            |
    | Select output file: ____________________________  [Browse] |
    |                                                            |    
    |               [Convert]               [Quit]               |
    |                                                            |
    +------------------------------------------------------------+
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
Fill-in the blanks and click on [Convert].
</p>

<h4><a name="anchor7">3.2</a>&nbsp;Testing without a windowing system</h4>

<p>
Type this command from the shell:
</p>
</font><pre>
    % tclsh
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
If the program launches, type this command to it:
</p>
</font><pre>
    % source xml2rfc.tcl
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
and you should see these four lines:
</p>
</font><pre>
    invoke as "xml2rfc   inputfile outputfile"
           or "xml2txt   inputfile"
           or "xml2html  inputfile"
           or "xml2nroff inputfile"
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<a name="anchor8"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>4.&nbsp;Next steps</h3>

<p>
Read either <a href="#RFC2629">rfc2629.txt</a>[1] or 
<a href="rfc2629.html">rfc2629.html</a>.
In particular,
<a href="rfc2629.html#anchor14">Section 3</a>
has some good information.
</p>

<h4><a name="anchor9">4.1</a>&nbsp;Processing Instructions</h4>

<p>
A <strong>processing instruction</strong> is a directive to an XML
application.
If you want to give directives to <b>xml2rfc</b>,
the PIs look like this:
</p>
</font><pre>
    &lt;?rfc keyword='value'?>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>

</p>

<h4><a name="anchor10">4.1.1</a>&nbsp;Option Settings</h4>

<p>
The list of valid keywords are:
</p>
</font><pre>
    keyword     default     meaning
    =======     =======     =======
    compact     no          when producing a .txt file, try to
                            conserve vertical whitespace
    
    subcompact  compact     if compact is "yes", then setting
                            this to "no" will make things a 
                            little less compact

    toc         no          generate a table-of-contents

    tocompact   yes         if toc is "yes", then setting this to
                            "no" will make it a little less compact

    editing     no          insert editing marks for ease of
                            discussing draft versions

    private     ""          produce a private memo rather than
                            an RFC or Internet-Draft.

    header      ""          override the leftmost header string

    footer      ""          override the center footer string

    slides      no          when producing an .html file, produce
                            multiple files for a slide show

    sortrefs    no          sort references

    symrefs     no          use anchors rather than numbers for
                            references

    background  ""          when producing an .html file, use this
                            image
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
Remember,
that as with everything else in XML,
keywords and values are case-sensitive.
</p>

<h4><a name="anchor11">4.1.2</a>&nbsp;Include Files</h4>

<p>
<b>xml2rfc</b> has an include-file facility,
e.g.,
</p>
</font><pre>
    &lt;?rfc include='file'?>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
<b>xml2rfc</b> will consult the $XML_LIBRARY environment variable
for a search path of where to look for files.
(If this envariable isn't set,
the directory containing the file that contains the include-file
directive is used.)
</p>

<p>
You can also have <b>xml2rfc</b> set this envariable directly,
by including a file called <b>.xml2rfc.rc</b> in the directory where your
main file is,
e.g.,
</p>
</font><pre>
global env

if {![info exists env(XML_LIBRARY)]} {
    set env(XML_LIBRARY) \
        ";\\home\\rfcs\\include;\\home\\rfcs\\bibxml"
}
set nativeD [file nativename $inputD]
if {[lsearch [split $env(XML_LIBRARY) ";"] $nativeD] &lt; 0} {
    set env(XML_LIBRARY) "$nativeD;$env(XML_LIBRARY)"
}
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
which,
on Windows,
sets the envariable to a default value,
and then inserts, at the front,
the directory where your main file is.
</p>

<p>
There are links to various bibliographic databases (RFCs, I-Ds, and so on)
on the <b>xml2rfc</b> <a href="http://xml.resource.org/">homepage</a>.
</p>

<a name="anchor12"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>5.&nbsp;Additions to RFC 2629</h3>

<p>

<ul class="text">

<li>
The <b>artwork</b> element has an undocumented <b>src</b> attribute that is
consulted only if slides are being generated,
e.g.,
</font><pre>
       &lt;figure>&lt;artwork src='layers.gif' />&lt;/figure>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

</li>

<li>
The <b>artwork</b> element has optional <b>name</b> and <b>type</b> attributes.
</li>

<li>
The <b>references</b> element may occur more than once in the <b>back</b> element
(e.g., for normative and non-normative references).
Further,
the element has an optional <b>title</b> attribute.
</li>

<li>
The value of the <b>list</b> element's <b>style</b> attribute can start with
<b>"format "</b>.
</li>

<li>
If the <b>style</b> attribute of the <b>list</b> element has either of the
values <b>"hanging"</b> or <b>"format"</b>,
then a second,
optional attribute,
called <b>hangIndent</b> is consulted.
</li>

</ul>
<p>

For more information on these last two additions,
see Section 2.3.1.2 of the
<a href="draft-mrose-writing-rfcs.html#list">html</a>
or <a href="draft-mrose-writing-rfcs.txt">text</a> versions of
the 2629bis document for the details.
</p>

<a name="anchor13"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>6.&nbsp;Limitations</h3>

<p>

<ul class="text">

<li>
The <b>figure</b> element's <b>title</b> attribute is ignored,
except when generating HTML.
</li>

<li>
The <b>artwork</b> element's <b>name</b> and <b>type</b> attributes are ignored.
</li>

<li>
The <b>xref</b> element's <b>pageno</b> attribute is ignored.
</li>

</ul>
<p>

</p>

<p>

</p>

<a name="rfc.references1"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><b><a name="RFC2629">[1]</a></b></td>
<td class="author-text"><a href="mailto:mrose@invisible.net">Rose, M.</a>, "<a href="ftp://ftp.isi.edu/in-notes/rfc2629.txt">Writing I-Ds and RFCs using XML</a>", RFC 2629, June 1999.</td></tr>
</table>

<a name="rfc.authors"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>Author's Address</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Marshall T. Rose</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Dover Beach Consulting, Inc.</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">POB 255268</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Sacramento, CA  95865-5268</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">US</td></tr>
<tr><td class="author" align="right">Phone:&nbsp;</td>
<td class="author-text">+1 916 483 8878</td></tr>
<tr><td class="author" align="right">EMail:&nbsp;</td>
<td class="author-text"><a href="mailto:mrose@dbc.mtview.ca.us">mrose@dbc.mtview.ca.us</a></td></tr>
</table>

<a name="anchor14"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>Appendix A.&nbsp;MacOS 9 Installation (courtesy of Ned Freed)</h3>

<p>

<ol class="text">

<li>
Install Tcl/Tk 8.3.4
</li>

<li>
When you performed Step 1,
a folder in your <b>"Extensions"</b> folder called <b>"Tool Command Language"</b> was 
created.
Create a new folder under <b>"Extensions"</b>,
with any name you like.
</li>

<li>
From the TclXML 1.1.1 distribution,
move the files <b>pkgIndex.tcl</b>,
<b>sgml.tcl</b>,
and <b>xml.tcl</b> to this new folder.
</li>

<li>
Drag the file <b>xml2rfc.tcl</b> onto the <b>"Drag & Drop Tclets"</b>
application that was installed in Step 1.
</li>

<li>
When asked for an appropriate <b>wish</b> stub,
select <b>"Wish 8.3.4"</b>.
</li>

<li>
The <b>"Drap & Drop Tclets"</b> application will write out an
executable version of <b>xml2rfc</b>.
</li>

</ol>
<p>

</p>
</font></body></html>
