


Network Working Group                                             J. Doe
Internet-Draft                                              June 1, 2010
Expires: December 3, 2010


 Example for @ipr="trust200902"/@submissionType="IRTF" as of June 2010
                                  foo

Abstract

   Dummy Abstract.

Status of this Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on December 3, 2010.

Copyright Notice

   Copyright (c) 2010 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.


1.  Dummy Section

   Dummy Section.






Doe                     Expires December 3, 2010                [Page 1]

Internet-Draft             trust200902 example                 June 2010


Author's Address

   John Doe
















































Doe                     Expires December 3, 2010                [Page 2]

