<html><head><title>Writing I-Ds and RFCs using XML (revised)</title>
<meta http-equiv="Expires" content="Fri, 15 Feb 2002 16:50:51 +0000">
<STYLE type='text/css'>
    .title { color: #990000; font-size: 22px; line-height: 22px; font-weight: bold; text-align: right;
             font-family: helvetica, arial, sans-serif }
    .filename { color: #666666; font-size: 18px; line-height: 28px; font-weight: bold; text-align: right;
                  font-family: helvetica, arial, sans-serif }
    p.copyright { color: #000000; font-size: 10px;
                  font-family: verdana, charcoal, helvetica, arial, sans-serif }
    p { margin-left: 2em; margin-right: 2em; }
    li { margin-left: 3em;  }
    ol { margin-left: 2em; margin-right: 2em; }
    ul.text { margin-left: 2em; margin-right: 2em; }
    pre { margin-left: 3em; color: #333333 }
    ul.toc { color: #000000; line-height: 16px;
             font-family: verdana, charcoal, helvetica, arial, sans-serif }
    H3 { color: #333333; font-size: 16px; line-height: 16px; font-family: helvetica, arial, sans-serif }
    H4 { color: #000000; font-size: 14px; font-family: helvetica, arial, sans-serif }
    TD.header { color: #ffffff; font-size: 10px; font-family: arial, helvetica, san-serif; valign: top }
    TD.author-text { color: #000000; font-size: 10px;
                     font-family: verdana, charcoal, helvetica, arial, sans-serif }
    TD.author { color: #000000; font-weight: bold; margin-left: 4em; font-size: 10px; font-family: verdana, charcoal, helvetica, arial, sans-serif }
    A:link { color: #990000; font-size: 10px; text-transform: uppercase; font-weight: bold;
             font-family: MS Sans Serif, verdana, charcoal, helvetica, arial, sans-serif }
    A:visited { color: #333333; font-weight: bold; font-size: 10px; text-transform: uppercase;
                font-family: MS Sans Serif, verdana, charcoal, helvetica, arial, sans-serif }
    A:name { color: #333333; font-weight: bold; font-size: 10px; text-transform: uppercase;
             font-family: MS Sans Serif, verdana, charcoal, helvetica, arial, sans-serif }
    .link2 { color:#ffffff; font-weight: bold; text-decoration: none;
             font-family: monaco, charcoal, geneva, MS Sans Serif, helvetica, monotype, verdana, sans-serif;
             font-size: 9px }
    .RFC { color:#666666; font-weight: bold; text-decoration: none;
           font-family: monaco, charcoal, geneva, MS Sans Serif, helvetica, monotype, verdana, sans-serif;
           font-size: 9px }
    .hotText { color:#ffffff; font-weight: normal; text-decoration: none;
               font-family: charcoal, monaco, geneva, MS Sans Serif, helvetica, monotype, verdana, sans-serif;
               font-size: 9px }
</style>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#000000" vlink="#666666" link="#990000">
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<table width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table width="100%" border="0" cellpadding="2" cellspacing="1">
<tr valign="top"><td width="33%" bgcolor="#666666" class="header"> </td><td width="33%" bgcolor="#666666" class="header">M. Rose</td></tr>
<tr valign="top"><td width="33%" bgcolor="#666666" class="header">&nbsp;</td><td width="33%" bgcolor="#666666" class="header">Dover Beach Consulting, Inc.</td></tr>
<tr valign="top"><td width="33%" bgcolor="#666666" class="header">&nbsp;</td><td width="33%" bgcolor="#666666" class="header">February 15, 2002</td></tr>
</table></td></tr></table>
<div align="right"><font face="monaco, MS Sans Serif" color="#990000" size="+3"><b><br><span class="title">Writing I-Ds and RFCs using XML (revised)</span></b></font></div>
<font face="verdana, helvetica, arial, sans-serif" size="2">

<h3>Abstract</h3>

<p>
This memo presents a technique for using XML
(Extensible Markup Language)
as a source format for documents in the Internet-Drafts (I-Ds) and
Request for Comments (RFC) series.
This memo is an upwards-compatible revision to RFC 2629.
</p>
<a name="toc"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>Table of Contents</h3>
<ul compact class="toc">
<b><a href="#anchor1">1.</a>&nbsp;
Introduction<br></b>
<b><a href="#anchor2">2.</a>&nbsp;
Using the DTD to Write I-Ds and RFCs<br></b>
<b><a href="#xml_basics">2.1</a>&nbsp;
XML basics<br></b>
<b><a href="#front_matter">2.2</a>&nbsp;
Front matter<br></b>
<b><a href="#anchor3">2.2.1</a>&nbsp;
The title Element<br></b>
<b><a href="#author">2.2.2</a>&nbsp;
The author Element<br></b>
<b><a href="#date">2.2.3</a>&nbsp;
The date Element<br></b>
<b><a href="#anchor4">2.2.4</a>&nbsp;
Meta Data Elements<br></b>
<b><a href="#anchor5">2.2.5</a>&nbsp;
The abstract Element<br></b>
<b><a href="#anchor6">2.2.6</a>&nbsp;
The note Element<br></b>
<b><a href="#anchor7">2.2.7</a>&nbsp;
Status, Copyright Notice, Table of Contents<br></b>
<b><a href="#ipr">2.2.7.1</a>&nbsp;
Conformance with RFC 2026<br></b>
<b><a href="#anchor8">2.2.8</a>&nbsp;
Everything in the Front<br></b>
<b><a href="#anchor9">2.3</a>&nbsp;
The Middle<br></b>
<b><a href="#section">2.3.1</a>&nbsp;
The section Element<br></b>
<b><a href="#t">2.3.1.1</a>&nbsp;
The t Element<br></b>
<b><a href="#list">2.3.1.2</a>&nbsp;
The list Element<br></b>
<b><a href="#figure">2.3.1.3</a>&nbsp;
The figure Element<br></b>
<b><a href="#xref">2.3.1.4</a>&nbsp;
The xref Element<br></b>
<b><a href="#eref">2.3.1.5</a>&nbsp;
The eref Element<br></b>
<b><a href="#iref">2.3.1.6</a>&nbsp;
The iref Element<br></b>
<b><a href="#anchor10">2.3.1.7</a>&nbsp;
The vspace Element<br></b>
<b><a href="#back_matter">2.4</a>&nbsp;
Back matter<br></b>
<b><a href="#references">2.4.1</a>&nbsp;
The references Element<br></b>
<b><a href="#anchor11">2.4.2</a>&nbsp;
Appendices<br></b>
<b><a href="#anchor12">2.4.3</a>&nbsp;
Copyright Status<br></b>
<b><a href="#anchor13">3.</a>&nbsp;
Processing the XML Source File<br></b>
<b><a href="#anchor14">3.1</a>&nbsp;
Editing<br></b>
<b><a href="#anchor15">3.1.1</a>&nbsp;
Checking<br></b>
<b><a href="#xml2rfc">3.2</a>&nbsp;
Converting to Text Format<br></b>
<b><a href="#anchor16">3.3</a>&nbsp;
Converting to HTML Format<br></b>
<b><a href="#anchor17">3.4</a>&nbsp;
Searching<br></b>
<b><a href="#anchor18">4.</a>&nbsp;
Security Considerations<br></b>
<b><a href="#rfc.references1">&#167;</a>&nbsp;
References<br></b>
<b><a href="#rfc.authors">&#167;</a>&nbsp;
Author's Address<br></b>
<b><a href="#rfc">A.</a>&nbsp;
The rfc Element<br></b>
<b><a href="#rfc.dtd">B.</a>&nbsp;
The DTD<br></b>
<b><a href="#anchor19">B.1</a>&nbsp;
Changes from RFC 2629<br></b>
<b><a href="#anchor20">C.</a>&nbsp;
Acknowledgements<br></b>
<b><a href="#rfc.index">&#167;</a>&nbsp;
Index<br></b>
</ul>
<br clear="all">

<a name="anchor1"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>1.&nbsp;Introduction</h3>

<p>
This memo describes how to write a document for the I-D and RFC series
using <a href="#W3C.XML">the Extensible Markup Language</a>[1] (XML).
This memo has three goals:

<ol class="text">

<li>
To describe a simple XML Document Type Definition (DTD) that is
powerful enough to handle the simple formatting requirements of RFC-like
documents whilst allowing for meaningful markup of descriptive
qualities.
</li>

<li>
To describe software that processes XML source files,
including a tool that produces documents
conforming to <a href="#RFC2223">RFC 2223</a>[2],
HTML format, and so on.
</li>

<li>
To provide the proof-of-concept for the first two goals
(this memo was written using this DTD and produced using that
software).
</li>

</ol>
<p>

</p>

<p>
It is beyond the scope of this memo to discuss the political
ramifications of using XML as a source format for RFC-like documents.
Rather,
it is simply noted that adding minimal markup to plain text:

<ul class="text">

<li>
allows the traditional production of textual RFC-like documents using
familiar editors;
</li>

<li>
requires some, albeit minimal, additions to existing software
environments; and,
</li>

<li>
permits information to be organized, searched, and retrieved
using both unstructured and structured mechanisms.
</li>

</ul>
<p>

</p>

<a name="anchor2"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>2.&nbsp;Using the DTD to Write I-Ds and RFCs</h3>

<p>
We do not provide a formal or comprehensive description of XML.
Rather,
this section discusses just enough XML to use a Document Type
Declaration (DTD) to write RFC-like documents.
</p>

<p>
If you're already familiar with XML,
skip to <a href="#rfc.dtd">The DTD</a> to look at the DTD.
</p>

<h4><a name="xml_basics">2.1</a>&nbsp;XML basics</h4>

<p>
There are very few rules when writing in XML,
as the syntax is (deceptively) simple.
There are five terms you'll need to know:

<ol class="text">

<li>
An "element" usually refers to a start tag, an end tag, and all the
characters in between,
e.g.,
<b>&lt;example&gt;text and/or nested elements&lt;/example&gt;</b>.
</li>

<li>
An "empty element" combines the start tag and the end tag,
e.g.,
<b>&lt;empty/&gt;</b>.
For readability,
I prefer to write this as <b>&lt;empty /&gt;</b> &#151; both are legal XML.
You don't find empty elements in HTML.
</li>

<li>
An "attribute" is part of an element.
If present, they occur in the start tag, e.g.,
<b>&lt;example name='value'&gt;</b>.
Of course,
they can also appear in empty elements, e.g.,
<b>&lt;empty name='value' /&gt;</b>.
</li>

<li>
An "entity" is a textual macro that starts with <b>&amp;</b>.
Usually,
you'll only use them whenever you want to put a <b>&amp;</b> or a <b>&lt;</b> in
your text.
</li>

<li>
A "token" is a string of characters.
The first character is either a letter or an underscore (<b>"_"</b>).
Any characters that follow are either letters, numbers, an
underscore, or a period (<b>"."</b>).
</li>

</ol>
<p>

</p>

<p>
First,
start your source file with an XML declaration,
a reference to the DTD,
and the <b>rfc</b> element:
</p>
</font><pre>
    &lt;?xml version='1.0' ?>
    &lt;!DOCTYPE rfc SYSTEM 'rfcXXXX.dtd'>
    &lt;rfc>
        ...
    &lt;/rfc>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
Ignore the first two lines
&#151; the declaration and the reference &#151;
and simply treat them as opaque strings.
Nothing else should be present after the <b>"&lt;/rfc&gt;"</b> tag.
</p>

<p>
Second,
make sure that all elements are properly matched and nested.
A properly matched element that starts with
<b>&lt;example&gt;</b> is eventually followed with <b>&lt;/example&gt;</b>.
(Empty elements are always matched.)
Elements are properly nested when they don't overlap.
</p>

<p>
For example,
</p>
</font><pre>
    &lt;outer>
        ...
        &lt;inner>
            ...
        &lt;/inner>
        ...
    &lt;/outer>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
is properly nested.
</p>

<p>
However,
</p>
</font><pre>
    &lt;outer>
        ...
        &lt;inner>
            ...
        &lt;/outer>
        ...
    &lt;/inner>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
overlaps, so the elements aren't properly nested.
</p>

<p>
Third,
never use <b>"&lt;"</b> or <b>"&amp;"</b> in your text.
Instead, use either <b>"&amp;lt;"</b> or <b>"&amp;amp;"</b>, respectively.
</p>

<p>
Fourth,
there are two quoting characters in XML,
apostrophe (') and quotation (").
Make sure that all attributes values are quoted,
e.g., <b>&lt;example name='value'&gt;</b>.
If the value contains one of the quoting characters,
then use the other to quote the value,
e.g., <b>&lt;example name='"'&gt;</b>,
If the value contains both quoting characters,
then use one of them to quote the value,
and replace occurrences of that character in the attribute value with
either <b>&amp;apos;</b> (apostrophe) or <b>&amp;quot;</b> (quotation),
e.g., <b>&lt;example name='"&amp;apos;"'&gt;</b>.
</p>

<p>
If you want to put a comment in your source file,
here's the syntax:
</p>
</font><pre>
        &lt;!-- comments can be multiline,
         if you wish -->
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
Finally,
XML is case sensitive,
which means that <b>&lt;foo&gt;</b> is different from <b>&lt;Foo&gt;</b>.
</p>

<h4><a name="front_matter">2.2</a>&nbsp;Front matter</h4>

<p>
Immediately following the <b>"&lt;rfc&gt;"</b> tag is the
<b>front</b> element:
</p>
</font><pre>
    &lt;?xml version='1.0'?>
    &lt;!DOCTYPE rfc SYSTEM 'rfcXXXX.dtd'>
    &lt;rfc>
        &lt;front>
            &lt;title ...>
            &lt;author ...>
            &lt;author ...>
            &lt;date ...>
            &lt;area ...>
            &lt;workgroup ...>
            &lt;keyword ...>
            &lt;keyword ...>
            &lt;abstract ...>
            &lt;note ...>
        &lt;/front>
        ...
    &lt;/rfc>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
(Note that in all examples,
indentation is used only for expository purposes.)
</p>

<p>
The <b>front</b> element consists of a <b>title</b> element,
one or more <b>author</b> elements,
a <b>date</b> element,
one or more optional <b>area</b> elements,
one or more optional <b>workgroup</b> elements,
one or more optional <b>keyword</b> elements,
an optional <b>abstract</b> element.
and,
one or more optional <b>note</b> elements.
</p>

<h4><a name="anchor3">2.2.1</a>&nbsp;The title Element</h4>

<p>
The <b>title</b> element identifies the title of the document.
Because the title will be used in the headers of the document when formatted
according to <a href="#RFC2223">[2]</a>,
if the title is more than 42 characters,
then an abbreviation should also be provided,
e.g.,
</p>
</font><pre>
    &lt;title abbrev='Much Ado about Nothing'>
    The IETF's Discussion on "Source Format of RFC Documents"
    &lt;/title>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<h4><a name="author">2.2.2</a>&nbsp;The author Element</h4>

<p>
Each <b>author</b> element identifies a document author.
Since a document may have more than one author,
more than one <b>author</b> element may be present.
If the author is a person,
then three attributes must be present in the <b>"&lt;author&gt;"</b> tag,
<b>initials</b>, <b>surname</b>, and <b>fullname</b>,
e.g.,
</p>
</font><pre>
    &lt;author initials='F.J.' surname='Flintstone'
            fullname='Frederick Flintstone'>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
The <b>author</b> element itself consists of an <b>organization</b> element,
and,
an optional <b>address</b> element.
</p>

<p>
The <b>organization</b> element is similar to the <b>title</b> element,
in that an abbreviation may be paired with a long organization name
using the <b>abbrev</b> attribute, e.g.,
</p>
</font><pre>
    &lt;organization abbrev='ISI'>
        USC/Information Sciences Institute
    &lt;/organization>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
The <b>address</b> element consists of an optional <b>postal</b> element,
an optional <b>phone</b> element,
an optional <b>facsimile</b> element,
an optional <b>email</b> element,
and,
an optional <b>uri</b> element.
</p>

<p>
The <b>postal</b> element contains one or more <b>street</b> elements,
followed by any combination of <b>city</b>,
<b>region</b> (state or province),
<b>code</b> (zipcode or postal code),
and <b>country</b> elements, e.g.,
</p>
</font><pre>
    &lt;postal>
        &lt;street>660 York Street&lt;/street>
        &lt;street>M/S 40&lt;/street>
        &lt;city>San Francisco&lt;/city> &lt;region>CA&lt;/region>
        &lt;code>94110&lt;/code>
        &lt;country>US&lt;/country>
    &lt;/postal>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
This flexibility is provided to allow for different national
formats for postal addresses.
Note however,
that although the order of the <b>city</b>,
<b>region</b>,
<b>code</b>,
and <b>country</b> elements isn't specified,
at most one of each may be present.
Regardless,
these elements must not be re-ordered during processing by an XML
application
(e.g., display applications must preserve the ordering of the
information contained in these elements).
Finally,
the value of the <b>country</b> element should be a two-letter
code from ISO 3166.
</p>

<p>
The <b>phone</b>,
<b>facsimile</b>,
<b>email</b>,
and <b>uri</b> elements are simple, e.g.,
</p>
</font><pre>
    &lt;phone>+1 916 555 1234&lt;/phone>
    &lt;email>fred@example.com&lt;/email>
    &lt;uri>http://example.com/&lt;/uri>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<h4><a name="date">2.2.3</a>&nbsp;The date Element</h4>

<p>
The <b>date</b> element identifies the publication date of the
document.
It consists of a month and a year, e.g.,
</p>
</font><pre>
    &lt;date month='February' year='1999' />
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
The <b>date</b> element also has an optional day attribute.
</p>

<h4><a name="anchor4">2.2.4</a>&nbsp;Meta Data Elements</h4>

<p>
The <b>front</b> element may contain meta data &#151;
the content of these elements does not appear in printed versions of
the document.
</p>

<p>
A document has one or more optional <b>area</b>,
<b>workgroup</b>,
and <b>keyword</b> elements, e.g.,
</p>
</font><pre>
    &lt;area>General&lt;/area>
    &lt;workgroup>RFC Beautification Working Group&lt;/workgroup>
    &lt;keyword>RFC&lt;/keyword>
    &lt;keyword>Request for Comments&lt;/keyword>
    &lt;keyword>I-D&lt;/keyword>
    &lt;keyword>Internet-Draft&lt;/keyword>
    &lt;keyword>XML&lt;/keyword>
    &lt;keyword>Extensible Markup Language&lt;/keyword>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
The <b>area</b> elements identify a general category for the
document
(e.g., one of "Applications", "General", "Internet", "Management",
"Operations", "Routing", "Security", "Transport", or "User"),
while the <b>workgroup</b> elements identify the IETF working groups that
produced the document,
and the <b>keyword</b> elements identify useful search terms.
</p>

<h4><a name="anchor5">2.2.5</a>&nbsp;The abstract Element</h4>

<p>
A document may have an <b>abstract</b> element,
which contains one or more <a href="#t"><b>t</b> elements</a>.
In general,
only a single <b>t</b> element is present,
e.g.,
</p>
</font><pre>
    &lt;abstract>
        &lt;t>This memo presents a technique for using XML
        (Extensible Markup Language) as a source format
        for documents in the Internet-Drafts (I-Ds) and
        Request for Comments (RFC) series.&lt;/t>
    &lt;/abstract>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<h4><a name="anchor6">2.2.6</a>&nbsp;The note Element</h4>

<p>
A document may have one or more <b>note</b> elements,
each of which contains one or more <a href="#t"><b>t</b> elements</a>.
There is a mandatory <b>title</b> attribute.
In general,
the <b>note</b> element contains text from the IESG, 
e.g.,
</p>
</font><pre>
    &lt;note title='IESG Note'>
        &lt;t>The IESG has something to say.&lt;/t>
    &lt;/note>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<h4><a name="anchor7">2.2.7</a>&nbsp;Status, Copyright Notice, Table of Contents</h4>

<p>
Note that text relating to the memo's status, copyright notice, or
table of contents is not included in the document's markup &#151; this is
automatically inserted by an XML application when it produces either
a text or HTML version of the document.
</p>

<h4><a name="ipr">2.2.7.1</a>&nbsp;Conformance with RFC 2026</h4>

<p>
If an Internet-Draft is being produced,
then the <b>ipr</b> attribute should be present in the <b>"&lt;rfc&gt;"</b> tag
at the beginning of the file.
The value of the attribute should be one of:

<blockquote class="text"><dl>

<dt>full2026:</dt>
<dd>
indicating that the document is in full
conformance with all the provisions of Section 10 of RFC 2026;
</dd>

<dt>noDerivativeWorks2026:</dt>
<dd>
indicating that the document is in full
conformance with all the provisions of Section 10 of RFC 2026 except that the
right to produce derivative works is not granted; or,
</dd>

<dt>none:</dt>
<dd>
indicating that the document is NOT offered in
accordance with Section 10 of RFC 2026,
and the author does not provide the IETF with any rights other than to
publish as an Internet-Draft.
</dd>

</dl></blockquote>
<p>

In the latter case,
a copyright notice will not be automatically inserted during
processing by an XML application.
</p>

<p>
Consult <a href="#RFC2026">[3]</a> for further details.
</p>

<p>
Finally,
if the Internet-Draft is being submitted to an automated process,
then the <b>docName</b> attribute should be present in the
<b>"&lt;rfc&gt;"</b> tag at the beginning of the file.
The value of this attribute contains the document (not file) name
associated with this Internet-Draft, e.g.,
</p>
</font><pre>
    &lt;rfc ipr='full2026' docName='draft-mrose-writing-rfcs-01'>
        ...
    &lt;/rfc>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>

</p>

<h4><a name="anchor8">2.2.8</a>&nbsp;Everything in the Front</h4>

<p>
So,
putting it all together, we have, e.g.,
</p>
</font><pre>
    &lt;front>
        &lt;title>Writing I-Ds and RFCs using XML&lt;/title>
    
        &lt;author initials='F.J.' surname='Flintstone'
                fullname='Frederick Flintstone'>
            &lt;organization>Slate Construction, Inc.&lt;/organization>
    
            &lt;address>
                &lt;postal>
                    &lt;street>660 York Street&lt;/street>
                    &lt;street>M/S 40&lt;/street>
                    &lt;city>San Francisco&lt;/city> &lt;region>CA&lt;/region>
                    &lt;code>94110&lt;/code>
                    &lt;country>US&lt;/country>
                &lt;/postal>
    
                &lt;phone>+1 916 555 1234&lt;/phone>
                &lt;email>fred@example.com&lt;/email>
                &lt;uri>http://example.com/&lt;/uri>
            &lt;/address>
        &lt;/author>
    
        &lt;date month='February' year='1999' />
    
        &lt;area>General&lt;/area>
        &lt;workgroup>RFC Beautification Working Group&lt;/workgroup>
        &lt;keyword>RFC&lt;/keyword>
        &lt;keyword>Request for Comments&lt;/keyword>
        &lt;keyword>I-D&lt;/keyword>
        &lt;keyword>Internet-Draft&lt;/keyword>
        &lt;keyword>XML&lt;/keyword>
        &lt;keyword>Extensible Markup Language&lt;/keyword>
        &lt;abstract>
            &lt;t>This memo presents a technique for using XML
            (Extensible Markup Language) as a source format
            for documents in the Internet-Drafts (I-Ds) and
            Request for Comments (RFC) series.&lt;/t>
        &lt;/abstract>
    &lt;/front>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<h4><a name="anchor9">2.3</a>&nbsp;The Middle</h4>

<p>
The <b>middle</b> element contains all the sections of the document
except for the bibliography and appendices:
</p>
</font><pre>
    ...
    &lt;/front>
    &lt;middle>
        &lt;section ...>
        &lt;section ...>
        &lt;section ...>
    &lt;/middle>
    &lt;back>
    ...
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
The <b>middle</b> element consists of one or more <b>section</b>
elements.
</p>

<h4><a name="section">2.3.1</a>&nbsp;The section Element</h4>

<p>
Each <b>section</b> element contains a section of the document.
There is a mandatory attribute,
<b>title</b>,
that identifies the title of the section.
There is also an optional attribute,
<b>anchor</b>,
that is used for cross-referencing with
<a href="#xref">the <b>xref</b> element</a>,
e.g.,
</p>
</font><pre>
    &lt;section anchor='intro' title='Introduction'>
        ...
    &lt;/section>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
The <b>section</b> element is recursive &#151;
each contains any number and combination of <b>t</b>,
<b>figure</b>,
<b>iref</b>,
and <b>section</b> elements, e.g.,
</p>
</font><pre>
    &lt;section title='The Middle'>
        ...
        &lt;section title='The section Element'>
            ...
            &lt;section title='The t Element'>...&lt;/section>
            &lt;section title='The list Element'>...&lt;/section>
            &lt;section title='The figure Element'>...&lt;/section>
            &lt;section title='The xref Element'>...&lt;/section>
            &lt;section title='The eref Element'>...&lt;/section>
            &lt;section title='The iref Element'>...&lt;/section>
        &lt;/section>
    &lt;/section>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<h4><a name="t">2.3.1.1</a>&nbsp;The t Element</h4>

<p>
The <b>t</b> element contains any number and combination of
paragraphs, lists, and figures.
If a cross-reference is needed to a section, figure, or reference,
<a href="#xref">the <b>xref</b> element</a> is used;
similarly,
if an external-reference is needed,
<a href="#eref">the <b>eref</b> element</a> is used.
Indexing of text is provided by the
<a href="#iref">the <b>iref</b> element</a>.
</p>

<h4><a name="list">2.3.1.2</a>&nbsp;The list Element</h4>

<p>
The <b>list</b> element contains one or more items.
Each item is a <b>t</b> element,
allowing for recursion, e.g.,
</p>
</font><pre>
    &lt;list style='numbers'>
        &lt;t>The first item.&lt;/t>
        &lt;t>The second item, which contains two bulleted sub-items:
            &lt;list style='symbols'>
                &lt;t>The first sub-item.&lt;/t>
                &lt;t>The second sub-item.&lt;/t>
            &lt;/list>
        &lt;/t>
    &lt;/list>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
The <b>list</b> element has an optional attribute,
<b>style</b>,
having the value "numbers" (for numeric lists),
"symbols" (for bulleted lists),
"hanging" (for hanging lists),
"format" (for auto-formatted lists),
or,
"empty" (for indented text).
If a <b>list</b> element is nested,
the default value is taken from its closest parent;
otherwise,
the default value is "empty".

</p>

<p>
When nested within a <b>hanging list</b> element,
the <b>t</b> element has an optional attribute,
<b>hangText</b> that specifies the text to be inserted, e.g.,
</p>
</font><pre>
    &lt;list style='hanging'>
        &lt;t hangText='full2026:'>indicating that the document is in
        full conformance with all the provisions of Section 10 of
        RFC 2026;&lt;/t>

        &lt;t hangText='noDerivativeWorks2026:'>indicating that the
        document is in full conformance with all the provisions of
        Section 10 of RFC 2026 except that the right to produce
        derivative works is not granted; or,&lt;/t>

        &lt;t hangText='none:'>indicating that the document is NOT
        offered in accordance with Section 10 of RFC 2026, and
        the author does not provide the IETF with any rights other
        than to publish as an Internet-Draft.&lt;/t>
    &lt;/list>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
The <b>style</b> attribute value for an auto-formatted list
starts with the seven letters "format ",
and is followed by a string which must contain exactly one instance of "%d".
Hanging text is automatically generated for each nested <b>t</b> element,
e.g.,
</p>
</font><pre>
    &lt;list style='format R%d:'>
        &lt;t>Text for R1.&lt;/t>

        &lt;t>Text for R2.&lt;/t>
    &lt;/list>
    ...
    &lt;list style='format R%d:'>
        &lt;t>Text for R3.&lt;/t>
    &lt;/list>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
If the <b>style</b> attribute has the value "hanging" or "format",
then a second, optional, attribute called <b>hangIndent</b> is consulted.
This overrides the default indentation used for the text of each <b>t</b> element,
ensuring that each <b>t</b> element has the same indentation, e.g.,
</p>
</font><pre>
    &lt;list style='format R%d:' hangIndent='5'>
        &lt;t>Text for R1.&lt;/t>

        &lt;t>Text for R2.&lt;/t>

        ...

        &lt;t>Text for R12.&lt;/t>
    &lt;/list>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
The final item will read "R12:  Text for R12."
</p>

<h4><a name="figure">2.3.1.3</a>&nbsp;The figure Element</h4>

<p>
The <b>figure</b> element groups an optional <b>preamble</b> element,
an <b>artwork</b> element,
and an optional <b>postamble</b> element together.
The <b>figure</b> element also has an optional <b>anchor</b> attribute that is
used for cross-referencing with
<a href="#xref">the <b>xref</b> element</a>.
There is also an optional <b>title</b> attribute that identifies the title
of the figure.
</p>

<p>
The <b>preamble</b> and <b>postamble</b> elements,
if present,
are simply text.
If a cross-reference is needed to a section, figure, or reference,
<a href="#xref">the <b>xref</b> element</a> is used;
similarly,
if an external-reference is needed,
<a href="#eref">the <b>eref</b> element</a> is used.
Indexing of text is provided by the
<a href="#iref">the <b>iref</b> element</a>.
</p>

<p>
The <b>artwork</b> element,
which must be present,
contains "ASCII artwork".
Unlike text contained in the <b>t</b>,
<b>preamble</b>,
or <b>postamble</b> elements,
both horizontal and vertical whitespace is significant in the
<b>artwork</b> element.
</p>

<p>
So,
putting it all together, we have, e.g.,
</p>
</font><pre>
    &lt;figure anchor='figure_example'>
        &lt;preamble>So,
        putting it all together, we have, e.g.,&lt;/preamble>
        &lt;artwork>
            ascii artwork goes here...
    
            be sure to use "&amp;lt;" or "&amp;amp;" instead of "&lt;" and "&amp;",
            respectively!
        &lt;/artwork>
        &lt;postamble>which is a very simple example.&lt;/postamble>
    &lt;/figure>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
which is a very simple example.
</p>

<p>
If you have artwork with a lot of "&lt;" characters,
then there's an XML trick you can use:
</p>
</font><pre>
    &lt;figure>
        &lt;preamble>If you have artwork with a lot of "&amp;lt;"
        characters, then there's an XML trick you can
        use:&lt;/preamble>
        &lt;artwork>&lt;![CDATA[
            ascii artwork goes here...
    
            just don't use "]]" in your artwork!
        ]]>&lt;/artwork>
        &lt;postamble>The "&amp;lt;![CDATA[ ... ]]>" construct is called
        a CDATA block -- everything between the innermost brackets
        is left alone by the XML application.&lt;/postamble>
    &lt;/figure>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
The <b>"&lt;![CDATA[ ... ]]>"</b> construct is called a CDATA
block &#151; everything between the innermost brackets is left alone by
the XML application.
</p>

<p>
Because the <b>figure</b> element represents a logical grouping of text
and artwork,
an XML application producing a text version of the document should
attempt to keep these elements on the same page.
Because <a href="#RFC2223">RFC 2223</a>[2] allows no more than 69
characters by 49 lines of content on each page,
XML applications should be prepared to prematurely introduce page
breaks to allow for better visual grouping.
</p>

<p>
Finally,
the <b>artwork</b> element has two optional attributes:
<b>name</b> and <b>type</b>.
The former is used to suggest a filename to use when storing the
content of the <b>artwork</b> element,
whilst the latter contains a suggestive data-typing for the content.
</p>

<h4><a name="xref">2.3.1.4</a>&nbsp;The xref Element</h4>

<p>
The <b>xref</b> element is used to cross-reference sections, figures, and
references.
The mandatory <b>target</b> attribute is used to link back to the <b>anchor</b>
attribute of the <b>section</b>, <b>figure</b>, and <b>reference</b> elements.
The value of the <b>anchor</b> and <b>target</b> attributes should be formatted
according to the token syntax in <a href="#xml_basics">XML basics</a>.
</p>

<p>
If used as an empty element,
e.g.,
</p>
</font><pre>
    according to the token syntax in &lt;xref target='xml_basics' />.
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
then the XML application inserts an appropriate phrase
during processing,
such as <b>"Section 2.1"</b> or
<b>"&lt;a href='#xml_basics'>XML Basics&lt;/a>"</b>.
</p>

<p>
If used with content, e.g.,
</p>
</font><pre>
    conforming to &lt;xref target='RFC2223'>RFC 2223&lt;/xref>.
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
then the XML application inserts an appropriate
designation during processing,
such as <b>"RFC 2223[2]"</b> or
<b>"&lt;a href='#refs.RFC2223'>RFC 2223&lt;/a>"</b>.
Although the XML application decides what "an appropriate designation"
might be,
its choice is consistent throughout the processing of the document.

</p>

<h4><a name="eref">2.3.1.5</a>&nbsp;The eref Element</h4>

<p>
The <b>eref</b> element is used to reference external documents.
The mandatory <b>target</b> attribute is a
<a href="#RFC2396">URI</a>[4], e.g.,
</p>
</font><pre>
    &lt;eref target='http://metalab.unc.edu/xml/'>Cafe con Leche&lt;/eref>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
Note that while the <b>target</b> attribute is always present,
the <b>eref</b> element may be empty, e.g.,
</p>
</font><pre>
    &lt;eref target='http://example.com/' />
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
and the XML application inserts an appropriate designation during
processing such as <b>"[9]"</b> or
<b>"&lt;a href='http://example.com/'>http://example.com/&lt;/a>"</b>.
</p>

<h4><a name="iref">2.3.1.6</a>&nbsp;The iref Element</h4>

<p>
<a name="anchor21"></a>The <b>iref</b> element
is used to add information to an index.
The mandatory <b>item</b> attribute is the primary key the information is stored
under,
whilst the optional <b>subitem</b> attribute is the secondary key, e.g.,
</p>
</font><pre>
    &lt;iref item='indexing' subitem='how to' />
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
The optional <b>primary</b> attribute can be used to indicate
that this particular indexing entry should be considered "primary".
</p>

<p>
Finally, note that the <b>iref</b> element is always empty &#151; it never
contains any text.
</p>

<h4><a name="anchor10">2.3.1.7</a>&nbsp;The vspace Element</h4>

<p>
The <b>vspace</b> element,
which may occur only inside the <b>t</b> element,
is used by the author to provide formatting guidance to the XML
application.
There is an attribute,
<b>blankLines</b>,
that indicates the number of blank lines that should be inserted.
A physical linebreak is specified by using the default value, "0".
</p>

<p>
In addition,
the <b>vspace</b> element can be used to force a new physical paragraph
within a list item, e.g.,
</p>
</font><pre>
    &lt;list style='numbers'>
        &lt;t>This is list item.
           &lt;vspace blankLines='1' />
           This is part of the same list item,
           although when displayed, it appears
           as a separate physical paragraph.&lt;/t>
    &lt;/list>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
An XML application producing a text version of the document should
exercise care when encountering a value for <b>blankLines</b> that causes a
pagebreak &#151;
in particular,
if a <b>vspace</b> element causes a pagebreak,
then no further blank lines should be inserted.
This allows authors to "force" a pagebreak by using an arbitrarily
large value, e.g., <b>"blankLines='100'"</b>.
</p>

<p>
Finally, note that the <b>vspace</b> element is always empty &#151; it never
contains any text.
</p>

<h4><a name="back_matter">2.4</a>&nbsp;Back matter</h4>

<p>
Finally,
the <b>back</b> element is used for references and
appendices:
</p>
</font><pre>
        ...
        &lt;/middle>
        &lt;back>
            &lt;references>
                &lt;reference ...>
                &lt;reference ...>
            &lt;/references>
            &lt;section ...>
            &lt;section ...>
        &lt;/back>
    &lt;/rfc>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
The <b>back</b> element consists of zero or more <b>references</b> elements,
and,
one or more optional <b>section</b> elements.
The <b>back</b> element itself is optional,
if your document doesn't have any references or appendices,
you don't have to include it.
</p>

<h4><a name="references">2.4.1</a>&nbsp;The references Element</h4>

<p>
The <b>references</b> element contains the document's bibliography.
The optional <b>title</b> attribute defaults to "References", if not
present.
This element contains one or more <b>reference</b> elements.
</p>

<p>
Each <b>reference</b> element contains a <b>front</b> element and one or more
optional <b>seriesInfo</b> elements.
</p>

<p>
We've already discussed the <b>front</b> element back in
<a href="#front_matter">Front matter</a>.
</p>

<p>
The <b>seriesInfo</b> element has two attributes,
<b>name</b> and <b>value</b> that identify the document series and series entry,
respectively.
</p>

<p>
The <b>reference</b> element has an optional <b>anchor</b>
attribute that is used for cross-referencing with
<a href="#xref">the <b>xref</b> element</a>, e.g.,
</p>
</font><pre>
    &lt;reference anchor='RFC2200'>
        &lt;front>
            &lt;title>Internet Official Protocol Standards&lt;/title>
            &lt;author initials='J.' surname='Postel'
                    fullname='Jon Postel'>
                &lt;organization abbrev='ISI'>
                USC/Information Sciences Institute
                &lt;/organization>
            &lt;/author>
    
            &lt;date month='June' year='1997' />
        &lt;/front>
        &lt;seriesInfo name='RFC' value='2200' />
        &lt;seriesInfo name='STD' value='1' />
    &lt;/reference>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
The <b>reference</b> element also has an optional <b>target</b>
attribute that is used for external references
(c.f., <a href="#eref">The eref Element</a>).
The XML application,
if producing an HTML version of the document will use the <b>target</b>
attribute accordingly;
however,
if the <b>name</b> attribute of the <b>seriesInfo</b> element has the value "RFC",
then the XML application should automatically provide an appropriate
default for the <b>target</b> attribute
(e.g., <b>"http://example.com/in-notes/rfc2200.txt"</b>).
</p>

<h4><a name="anchor11">2.4.2</a>&nbsp;Appendices</h4>

<p>
To include appendices after the bibliography,
simply add more <b>section</b> elements.
(For an example,
look at the example at the beginning of <a href="#back_matter">Back matter</a>.)
</p>

<h4><a name="anchor12">2.4.3</a>&nbsp;Copyright Status</h4>

<p>
The copyright status for the document is not included in the
document's markup &#151; this is automatically inserted by an XML
application that produces either a text or HTML version of the document.
</p>

<a name="anchor13"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>3.&nbsp;Processing the XML Source File</h3>

<p>
This section concerns itself with applications that operate on
an XML source file.
A lot of XML tools are available,
as are many lists of XML resources,
e.g.,
<a href="http://metalab.unc.edu/xml/">Cafe con Leche</a>.
</p>

<p>
There are two kinds of XML tools: validating and non-validating.
Both check that the source file conforms to the rules given in
<a href="#xml_basics">XML basics</a>.
However,
in addition to making sure that the source file is well-formed,
a validating tool also reads the DTD referenced by the source file
to make sure that they match.
There are a number of both validating and non-validating tools available.
</p>

<h4><a name="anchor14">3.1</a>&nbsp;Editing</h4>

<p>
There are several XML editors available.
Ideally,
you want an editor that validates.
This has two advantages:

<ul class="text">

<li>
the editor provides guidance in fleshing-out the document structure;
and,
</li>

<li>
the editor validates that the source file matches the rules in the DTD.
</li>

</ul>
<p>

</p>

<p>
There are two major modes in Emacs that support XML:
<a href="http://www.menteith.com/tdtd/">tdtd</a> and
<a href="http://www.lysator.liu.se/projects/about_psgml.html">psgml</a>.
The latter mode allows you to validate the source file
(by calling an external program).
If you visit the source file in Emacs and the major mode isn't
"SGML" or "XML", 
then usually all it takes is adding these lines to your ".emacs"
file:
</p>
</font><pre>
    (setq auto-mode-alist
          (cons (cons "\\.xml$" 'sgml-mode) auto-mode-alist))
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
and then restarting Emacs.
If this doesn't work,
try one of the sources above.
</p>

<p>
The author uses both sgml-mode in Emacs,
and a commercial validating editor,
<a href="http://www.xmlspy.com/">XML Spy</a>,
when editing source files.
</p>

<h4><a name="anchor15">3.1.1</a>&nbsp;Checking</h4>

<p>
If your editor doesn't validate,
then you should run a program to validate the source file.
</p>

<p>
The author uses
<a href="http://www.alphaworks.ibm.com/xml">the AlphaWorks XML parser</a>
for this purpose.
It requires that your system have a Java virtual machine.
In addition to Java,
there are validating parsers written in C, Perl, Python, and Tcl.
</p>

<h4><a name="xml2rfc">3.2</a>&nbsp;Converting to Text Format</h4>

<p>
The author has written
<a href="http://xml.resource.org/">the xml2rfc tool</a>,
which reads the source file and produces both text, HTML, and nroff
versions of the document.
(This memo was produced using the xml2rfc tool.)
The xml2rfc tool doesn't validate;
however,
a web-based service is also available at the same location,
which runs a validator prior to invoking the tool.
</p>

<h4><a name="anchor16">3.3</a>&nbsp;Converting to HTML Format</h4>

<p>
<a href="#W3C.XSLT">Extensible Style Language</a>[5] (XSLT) is
used to describe transformations from the source file into some other
structured file.
So,
you can use an XSLT-capable formatter to convert an XML source file to
HTML.
</p>

<p>
Julian Reschke has written an 
<a href="http://xml.resource.org/authoring/rfc2629.xslt">XSLT file</a>
for the format described in this memo.
It requires one of the MSXML, Saxon, or Xalan extensions to XSLT.
For example,
by including the line:
</p>
</font><pre>
&lt;?xml-stylesheet type='text/xsl'
                 href='http://xml.resource.org/authoring/rfc2629.xslt' ?>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>

after the XML declaration in your source file,
IE6 will render the file as HTML.
</p>

<h4><a name="anchor17">3.4</a>&nbsp;Searching</h4>

<p>
As with text editors,
any text-oriented search tool (e.g., grep) can be used on the source file.
However,
there are search tools available that understand structured source.
</p>

<p>
The author uses 
<a href="http://www.cs.helsinki.fi/~jjaakkol/sgrep.html">sgrep
version 1.9</a>
for this purpose,
e.g.
</p>
</font><pre>
    sgrep -g xml 'ELEMENTS("title") not in ELEMENTS("back")' \
        writing-rfcs.xml
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
which extracts the title element from the source file.
</p>

<a name="anchor18"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>4.&nbsp;Security Considerations</h3>

<p>
According to <a href="#RFC2223">[2]</a>,
your document should contain a section near the end that discusses the
security considerations of the protocol or procedures that are the
main topic of your document, e.g.,
</p>
</font><pre>
    &lt;middle>
        ...
        &lt;section title='Security Considerations'>
            &lt;t>According to &lt;xref target='RFC2223' />,
            your document should contain a section near the end
            that discusses the security considerations of the
            protocol or procedures that are the main topic of your
            document.&lt;/t>
        &lt;/section>
    &lt;/middle>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
The <b>name</b> attribute of the <b>artwork</b> element allows an author to
suggest a filename to use when storing the element's content.
Any software processing this attribute must ensure that if it uses
this filename that its contents will not be stored or interpreted,
without  the user explicitly initiating that action.
Accordingly,
implementors must be aware to the potential hazards on their target
systems.
</p>

<a name="rfc.references1"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><b><a name="W3C.XML">[1]</a></b></td>
<td class="author-text"><a href="http://www.w3c.org">World Wide Web Consortium</a>, "<a href="http://www.w3.org/TR/1998/REC-xml-19980210">Extensible Markup Language (XML) 1.0</a>", W3C XML, February 1998.</td></tr>
<tr><td class="author-text" valign="top"><b><a name="RFC2223">[2]</a></b></td>
<td class="author-text"><a href="mailto:Postel@ISI.EDU">Postel, J.</a> and <a href="mailto:jkrey@isi.edu">J. Reynolds</a>, "<a href="ftp://ftp.isi.edu/in-notes/rfc2223.txt">Instructions to RFC Authors</a>", RFC 2223, October 1997.</td></tr>
<tr><td class="author-text" valign="top"><b><a name="RFC2026">[3]</a></b></td>
<td class="author-text"><a href="mailto:sob@harvard.edu">Bradner, S.</a>, "<a href="ftp://ftp.isi.edu/in-notes/rfc2026.txt">The Internet Standards Process -- Revision 3</a>", BCP 9, RFC 2026, October 1996.</td></tr>
<tr><td class="author-text" valign="top"><b><a name="RFC2396">[4]</a></b></td>
<td class="author-text"><a href="mailto:timbl@w3.org">Berners-Lee, T.</a>, <a href="mailto:fielding@ics.uci.edu">Fielding, R.</a> and <a href="mailto:masinter@parc.xerox.com">L. Masinter</a>, "<a href="ftp://ftp.isi.edu/in-notes/rfc2396.txt">Uniform Resource Identifiers (URI): Generic Syntax</a>", RFC 2396, August 1998.</td></tr>
<tr><td class="author-text" valign="top"><b><a name="W3C.XSLT">[5]</a></b></td>
<td class="author-text"><a href="http://www.w3c.org">World Wide Web Consortium</a>, "<a href="http://www.w3.org/TR/1999/REC-xslt-19991116">XSL Transformations (XSLT) 1.0</a>", W3C XSLT, November 1999.</td></tr>
<tr><td class="author-text" valign="top"><b><a name="RFC2629">[6]</a></b></td>
<td class="author-text"><a href="mailto:mrose@not.invisible.net">Rose, M.</a>, "<a href="ftp://ftp.isi.edu/in-notes/rfc2629.txt">Writing I-Ds and RFCs using XML</a>", RFC 2629, June 1999.</td></tr>
</table>

<a name="rfc.authors"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>Author's Address</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Marshall T. Rose</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Dover Beach Consulting, Inc.</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">POB 255268</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Sacramento, CA  95865-5268</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">US</td></tr>
<tr><td class="author" align="right">Phone:&nbsp;</td>
<td class="author-text">+1 916 483 8878</td></tr>
<tr><td class="author" align="right">EMail:&nbsp;</td>
<td class="author-text"><a href="mailto:mrose@dbc.mtview.ca.us">mrose@dbc.mtview.ca.us</a></td></tr>
</table>

<a name="rfc"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>Appendix A.&nbsp;The rfc Element</h3>

<p>
The <b>"&lt;rfc&gt;"</b> tag at the beginning of the file,
with only <a href="#ipr">an <b>ipr</b> attribute</a>,
produces an Internet-Draft.
However,
when other attributes are added to this tag by the RFC editor,
an RFC is produced, e.g.,
</p>
</font><pre>
    &lt;rfc number='2200'
         obsoletes='2000, 1920, 1880, 1800, ...'
         category='std'
         seriesNo='1'>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
At a minimum,
the <b>number</b> attribute should be present.
</p>

<p>
The other attributes are:

<ul class="text">

<li>
<b>obsoletes</b>,
having a comma-separated list of RFC numbers,
that the document obsoletes;
</li>

<li>
<b>updates</b>,
having a comma-separated list of RFC numbers,
that the document updates;
</li>

<li>
<b>category</b>,
having one of these values:
    
<ol class="text">

<li>
"std", for a Standards-Track document;
</li>

<li>
"bcp", for a Best Current Practices document;
</li>

<li>
"exp", for an Experimental Protocol document;
</li>

<li>
"historic", for a historic document; or,
</li>

<li>
"info", the default, for an Informational document.
</li>

</ol>
<p>

</li>

<li>
<b>seriesNo</b>,
having the corresponding number in the STD ("std"),
BCP ("bcp"),
or FYI ("info")
series.
</li>

</ul>
<p>

</p>

<p>
Finally,
a special entity, <b>"&amp;rfc.number;"</b>, is available.
Authors preparing an RFC should use this entity whenever they want to 
reference the number of the RFC within the document itself.
In printed versions of the document,
the appropriate substitution (or <b>"XXXX"</b>) will occur.
</p>

<a name="rfc.dtd"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>Appendix B.&nbsp;The DTD</h3>
</font><pre>
&lt;!--
  revised DTD for the RFC document series, draft of 2002-01-20
  -->


&lt;!--
  Contents

    DTD data types

    The top-level

    Front matter

    The Body

    Back matter
  -->


&lt;!--
  DTD data types:

        entity        description
        ======        ===============================================
        NUMBER        [0-9]+
        NUMBERS       a comma-separated list of NUMBER

        DAY           the day of the month, e.g., "1"
        MONTH         the month of the year, e.g., "January"
        YEAR          a four-digit year, e.g., "1999"

        URI           e.g., "http://invisible.net/"

        ATEXT/CTEXT   printable ASCII text (no line-terminators)

        TEXT          character data
  -->


&lt;!ENTITY % NUMBER     "CDATA">
&lt;!ENTITY % NUMBERS    "CDATA">

&lt;!ENTITY % DAY        "CDATA">
&lt;!ENTITY % MONTH      "CDATA">
&lt;!ENTITY % YEAR       "CDATA">

&lt;!ENTITY % URI        "CDATA">

&lt;!ENTITY % ATEXT      "CDATA">
&lt;!ENTITY % CTEXT      "#PCDATA">

&lt;!ENTITY % TEXT       "#PCDATA">

&lt;!ENTITY   rfc.number "XXXX">


&lt;!--
  The top-level
  -->


&lt;!--
  attributes for the "rfc" element are supplied by the RFC
  editor. when preparing drafts, authors should leave them blank.

  the "seriesNo" attribute is used if the category is, e.g., BCP.
  -->
&lt;!ELEMENT rfc         (front,middle,back?)>
&lt;!ATTLIST rfc
          number      %NUMBER;           #IMPLIED
          obsoletes   %NUMBERS;          ""
          updates     %NUMBERS;          ""
          category    (std|bcp|info|exp|historic)
                                         "info"
          seriesNo    %NUMBER;           #IMPLIED
          ipr         (full2026|noDerivativeWorks2026|none)
                                         #IMPLIED
          docName     %ATEXT;            #IMPLIED> 


&lt;!--
  Front matter
  -->


&lt;!ELEMENT front       (title,author+,date,area*,workgroup*,keyword*,
                       abstract?,note*)>

&lt;!-- the "abbrev" attribute is used for headers, etc. -->
&lt;!ELEMENT title       (%CTEXT;)>
&lt;!ATTLIST title
          abbrev      %ATEXT;            #IMPLIED> 

&lt;!ELEMENT author      (organization,address?)>
&lt;!ATTLIST author
          initials    %ATEXT;            #IMPLIED
          surname     %ATEXT;            #IMPLIED
          fullname    %ATEXT;            #IMPLIED>

&lt;!ELEMENT organization
                      (%CTEXT;)>
&lt;!ATTLIST organization
          abbrev      %ATEXT;            #IMPLIED> 
 
&lt;!ELEMENT address     (postal?,phone?,facsimile?,email?,uri?)>

&lt;!-- at most one of each the city, region, code, and country
     elements may be present -->
&lt;!ELEMENT postal      (street+,(city|region|code|country)*)>
&lt;!ELEMENT street      (%CTEXT;)>
&lt;!ELEMENT city        (%CTEXT;)>
&lt;!ELEMENT region      (%CTEXT;)>
&lt;!ELEMENT code        (%CTEXT;)>
&lt;!ELEMENT country     (%CTEXT;)>
&lt;!ELEMENT phone       (%CTEXT;)>
&lt;!ELEMENT facsimile   (%CTEXT;)>
&lt;!ELEMENT email       (%CTEXT;)>
&lt;!ELEMENT uri         (%CTEXT;)>

&lt;!ELEMENT date        EMPTY>
&lt;!ATTLIST date
          day         %DAY;              #IMPLIED
          month       %MONTH;            #REQUIRED
          year        %YEAR;             #REQUIRED>

&lt;!-- meta-data... -->
&lt;!ELEMENT area        (%CTEXT;)>
&lt;!ELEMENT workgroup   (%CTEXT;)>
&lt;!ELEMENT keyword     (%CTEXT;)>

&lt;!ELEMENT abstract    (t)+>
&lt;!ELEMENT note        (t)+>
&lt;!ATTLIST note
          title       %ATEXT;            #REQUIRED>


&lt;!--
  The body
  -->


&lt;!ELEMENT middle      (section)+>

&lt;!ELEMENT section     (t|figure|iref|section)*>
&lt;!ATTLIST section
          anchor      ID                 #IMPLIED
          title       %ATEXT;            #REQUIRED>

&lt;!ELEMENT t           (%TEXT;|list|figure|xref|eref|iref|vspace)*>
&lt;!ATTLIST t
          hangText    %ATEXT;            #IMPLIED>

&lt;!-- the value of the style attribute is inherited from the closest 
     parent -->
&lt;!ELEMENT list        (t+)>
&lt;!ATTLIST list
          style       %ATEXT;            "empty">

&lt;!ELEMENT xref        (%CTEXT;)>
&lt;!ATTLIST xref
          target      IDREF              #REQUIRED
          pageno      (true|false)       "false">

&lt;!ELEMENT eref        (%CTEXT;)>
&lt;!ATTLIST eref
          target      %URI;              #REQUIRED>

&lt;!ELEMENT iref        EMPTY>
&lt;!ATTLIST iref
          item        %ATEXT;            #REQUIRED
          subitem     %ATEXT;            ""
          primary    (true|false)       "false">

&lt;!ELEMENT vspace      EMPTY>
&lt;!ATTLIST vspace
          blankLines  %NUMBER;           "0">

&lt;!ELEMENT figure      (preamble?,artwork,postamble?)>
&lt;!ATTLIST figure
          anchor      ID                 #IMPLIED
          title       %ATEXT;            "">

&lt;!ELEMENT preamble    (%TEXT;|xref|eref|iref)*>
&lt;!ELEMENT artwork     (%TEXT;)*>
&lt;!ATTLIST artwork
          xml:space   (default|preserve) "preserve"
          name        %ATEXT;            ""
          type        %ATEXT;            "">

&lt;!ELEMENT postamble   (%TEXT;|xref|eref|iref)*>


&lt;!--
  Back matter
  -->


&lt;!-- sections, if present, are appendices -->
&lt;!ELEMENT back        (references*,section*)>

&lt;!ELEMENT references  (reference+)>
&lt;!ATTLIST references
          title       %ATEXT;            "References">
&lt;!ELEMENT reference   (front,seriesInfo*)>
&lt;!ATTLIST reference
          anchor      ID                 #IMPLIED
          target      %URI;              #IMPLIED>
&lt;!ELEMENT seriesInfo  EMPTY>
&lt;!ATTLIST seriesInfo
          name        %ATEXT;            #REQUIRED
          value       %ATEXT;            #REQUIRED>

</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<h4><a name="anchor19">B.1</a>&nbsp;Changes from RFC 2629</h4>

<p>
The following changes were made from the format originally defined
in <a href="#RFC2629">RFC 2629</a>[6]:

<ul class="text">

<li>
The value of the <b>list</b> element's <b>style</b> attribute can start with
<b>"format "</b>.
</li>

<li>
If the <b>style</b> attribute of the <b>list</b> element is either hanging
for formatted,
then a second,
optional attribute,
<b>hangIndent</b>,
is consulted.
</li>

<li>
The <b>artwork</b> element has optional <b>name</b> and <b>type</b> attributes.
</li>

<li>
The <b>references</b> element may occur more than once in the <b>back</b> element
(e.g., for normative and non-normative references).
Further,
the element has an optional <b>title</b> attribute.
</li>

<li>
The <b>iref</b> element may appear directly within a <b>section</b>
element;
also,
it now has an optional <b>primary</b> attribute.
</li>

</ul>
<p>

</p>

<a name="anchor20"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>Appendix C.&nbsp;Acknowledgements</h3>

<p>
The author gratefully acknowledges the contributions of:
Alan Barrett,
Brad Burdick,
Scott Brim,
Brian Carpenter,
Steve Deering,
Patrik Faltstrom,
Jim Gettys,
Henrik Levkowetz,
Carl Malamud,
Chris Newman,
Kurt Starsinic,
and,
Frank Strauss.
</p>
<a name="rfc.index"><br><hr size="1" shade="0"></a>
<table border="0" cellpadding="0" cellspacing="2" width="30" height="15" align="right"><tr><td bgcolor="#990000" align="center" width="30" height="15"><a href="#toc" CLASS="link2"><font face="monaco, MS Sans Serif" color="#ffffff" size="1"><b>&nbsp;TOC&nbsp;</b></font></a><br></td></tr></table>
<h3>Index</h3>
<table>
<tr><td><b>I</b></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>indexing</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;&nbsp;<a href="#anchor21">how to</a></td></tr>
</table>
</font></body></html>
